.m.fhxiaoshuo.com^
.m.gxwztv.com^
.m.kanshuzw.com^
.m.muyuge.com^
.m.qiuwu.net^
.m.wenxuemi.cc^
.m.zineworm.com^
.wap.x4399.com^
52biquge.com##[onclick*="app"]
52biquge.com##a[href^="http://html.350.com/"]
@@||230book.com/images/bqg.js$domain=230book.net
@@||dushu.ru^$script,domain=bhshu.net
@@||zhaiyd5.com^$script,domain=louzhong8.com|miwens.com
bookrb.com##a[href="/rmtj.html"]
bxwx888.org###addiv3
bxwx888.org###bdstatic
duanwenxue.com##.qgzdwx
ishuquge.com##div[style="margin:10px auto;width: 930px;height: 250px;"]
smjb.net##div[style*="height: 50%"]
||13txt.net/js/ssgdd.
||1pwx.com/js/ck.js
||222xs.com/js/greentea.js
||230book.net/js/sweetcake.js
||23qb.com/ak
||23qb.com/skin/style
||23qb.com/skin/xiu.js
||33yq.org/static/1.
||360xs.com/templates/html5/js/djtop.js
||57577.live^$csp=script-src
||81book.com/static/scripts/1.js
||81book.com/static/scripts/common.
||alicdn.com/imgextra/*_!!1091819078.
||alicdn.com/imgextra/*_!!823262290.
||apk-01.oss-cn-beijing.aliyuncs.com/dp/
||bcebos.com/contentAdSecend_
||biqiuge8.cc/js/d
||biqiuge8.cc/js/p
||biquge99.cc/js/dj
||bookrb.com/images/jtt
||d3iih5w7xp5hdg.cloudfront.net^
||dobiez.com/statics/wap_v1/js/qwd.
||duanwenxue.com/functions/
||fzxiaoshuo.com/source/
||jcdf99.com/hzz/scripts/new
||jieshengit.com/1*.js
||jieshengit.com/js/*_
||jieshengit.com/js/jhhe.
||jpg1.oss-cn-beijing.aliyuncs.com^
||jsdelivr.net/gh/diyibanzhu/
||jun01.oss-cn-beijing.aliyuncs.com^
||kanshu5.net/js/index.js
||kanshushi.com/js/nxnhsqe.
||kanshushi.com/yyddssdd.
||loli.net^$domain=xinqingdou.net
||meiguixs.net/images/*.js
||photo.*.html?tk=$script,third-party
||photo.*/native?tk=$third-party
||qianrenge.cc/qian/
||qishula.com/css/wap.
||quge66.com/jdjd/
||rmipoz.com/dp.js
||rr3r.com/requestData.
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shumilou.co/style/html5.js
||ttzw.tv/tz/h.js
||ttzw.tv/tz/true.js
||weiyuedu.cc/skin/v3/js/dibu.js
||wwzw.cc/img/
||wzjs1.oss-accelerate.aliyuncs.com^
||x81zw.co/js/dsnmd.
||xbiqugela.com/js/basisc.
||xbiqugexx.com/js/jamq.
||xstt5.com/skin/v3/js/dibu.js
||xstt5.com/template/js/fx
||xwbxsw.com/js/app_wap.
||xygwh.cc/js/p
||xygwh.cc/js/x
||ygshu.com/js/h
||ysxs8.vip/js/bd_top.js
||ysxs8.vip/js/play_db.js
||zanghaihua.org/js/
||zhenben.cc/2000/
! General rules for Novels
###downdiv > .downcode
###gudingweiDiv
###my_dp_a
###my_gd_a
$image,third-party,domain=258zw.com
&xhtml?$script,third-party
##.appguide-wrap[onclick*="bcebos.com"]
.asp?wg&df=$script,third-party
.asp?wsg&df=$script,third-party
##.box_con[style="border-radius:10px;background-color:#ff0000;padding:15px;"]
##.callApp_fl_btn[onclick^="open_app"]
.com/code.php?a=index&z=$script,third-party,xmlhttprequest
.cyou/*_*_an*js?$script,third-party
.cyou/*_*_u*js?$script,third-party
##.downcode[style^="position:fixed;z-index:1000;top:200px;"]
.fun/*_*_rony.js
.html?android=hx*&_$csp=script-src
.icu/*_*_rony.js
.js?ssid=_$script,third-party
##.look_more_a[onclick^="open_app"]
##.nr_all > .m_f_a.sw_sp
##.readerListADbox
.xyz/*.sdk?$script,third-party
.xyz/?channelCode=$csp=script-src
/1.js?ssfrid=$script,third-party
/121sdw/*$script,third-party
/1skwwd.
/1xhtml?$script,third-party
/2me3/true.js
/CodeFiles/*.aspx?placeid=$third-party
/bbhd_*_kkis.js
/c.js#pid=$script,third-party
/ce_l.aspx?showid=$third-party
/ceshi127722.
/dayu2.html?channelCode=$csp=script-src
/jquery-ui.js?166$script,~third-party
/js/easyAD.js
/js/easyAD2.js
/js/mangoIndexBanner.js
/js/pfad.js
/jun0120211102193659.
/jun0120211112090740.
/ksks_*_*_*.js?$script,third-party
/mhw0/duniao/*
/ojborn.so?$script,third-party
/proxy_top_banner_js.php
/socket?platform=*&href=$third-party,websocket
/svr/*.aspx?placeid=$third-party
/timer.aspx?481$script,~third-party
/timer.aspx?568$script,~third-party
/timer.aspx?649$script,~third-party
/timer.aspx?719$script,~third-party
/vbvb_*_pmpm.js
/xxgg/0dd*.js
/xxgg/app.js
/xxgg/book.js
/xxgg/dj*.js
/xxgg/pf*.js
/xxgg/pv.js
/xxgg/xsggs.js
://*:*/chunyu.html?k=$csp=script-src
://*:*/yeyue.html?k=$csp=script-src
:6607/qy/$script,third-party
##[class][onclick="window.location.href='/api/goapp/'"]
##[class][onclick="window.location.href='https://www.suyuexs.com'"]
##[class][onclick="window.location.href='https://www.tsqcy.cn'"]
##[class][onclick^="window.location.href"][onclick*="%AF%B4.apk"]
##[class][onclick^="window.location.href"][onclick*=".bcebos."]
##[class][onclick^="window.location.href"][onclick*=".pypyj.com"]
##[class][onclick^="window.location.href"][onclick*=".yueshuapp.com"]
_rony.js$script,third-party
##a[href*=".516624.com/"]
##a[href*=".com/tg.html?id="]
##a[href*=".ssmh"][href*="?u="]
##a[href*=".xxmh"][href*="?u="]
##a[href*="://mgzs.cdn.bcebos.com/"]
##a[href^="http"][onclick^="setCookie"][style^="width:100%;height:100"]
##body > div[style="width: 100% !important; margin: 0px !important; padding: 0px !important; display: flex !important; flex-flow: row wrap !important; background: rgb(255, 255, 255) !important; color: transparent !important; font-size: 0px !important; text-indent: -10000px !important; line-height: 0px !important;"]
##div[onclick^="window.location.href"][onclick*=".bcebos."]
##iframe[src*=".xxmh"][src*="?u="]
##script + #strl
##script + #strl + div[style]
##script + [id][style="width:100%;height:auto;min-height:120px;position:relative;display:block;"]
!
$script,subdocument,~third-party,websocket,xmlhttprequest,domain=m.6666xsw.com|m.biqugee6.com|m.bqg99.cc|m.chenkuan.com|m.jmshuwu.net|wodexiaoshuoh.com
!#Novels
$script,subdocument,third-party,websocket,xmlhttprequest,domain=|00ksw.com|0794.org|114zww.com|123du.vip|123wx.cc|126shu.org|12zw.net|13txt.net|147xiaoshuo.com|16kxsw.com|17k.com|1biqu.com|1kanshu.org|1pwx.com|230book.net|23hh.com|23qb.com|23qb.net|23sk.net|23us.tw|23wxx.com|23xstxt.net|24kxs.cc|2kxs.info|333uu.org|33yq.org|360xs.com|38kanshu.net|3yt.com|477zw.com|4gxs.cc|4xiaoshuo.net|4yydstxt226.com|50zw.co|50zw.com|50zww.net|52biquge.com|52bqg.org|52shuku123.org|52xs.net|56shuku.info|59xs.com|630shu.net|6666xsw.com|67shu.net|69kshu.win|69shu.org|69zww.com|7017k.net|777zw.net|77xsw.cc|8181zw.com|81book.com|81new.cc|81zw.me|91zww.com|93xscc.com|99mk.net|9tiefu.com|a6ksw.net|abcxs.net|abqg5200.com|aiwx.info|aixiashu.net|aixs.la|anshuge.com|b520.cc|b5200.net|bamxs.com|baoshuu.com|bbiquge.cc|bbiquge8.net|bequmo.com|bimixsw.com|biqiuge8.cc|biqudd.com|biqudu.tv|biquge5200.net|biquge775.com|biquge98.net|biquge99.cc|biqugecd.com|biqugee6.com|biqugesc.org|biqugewu.net|biqugse.com|biquka.com|biqukt.com|biquluo.net|biqupai.com|biququ.info|biqusk.com|biqutsxs.com|biquzw.info|bisowu.cc|bisowu.net|bixia66.cc|bixiaks.com|bjsxjy.com|bodekang.net|bokank.com|boquku.com|bqg999.net|bqwxg8.com|bshuku.com|bxwx.live|bxwx00.com|bxwx888.org|changduzw.com|chenkuan.com|clwx666.com|d1bzw.com|damengzhu1.com|ddbqgtxt.cc|diyibanzhu9.pro|dizishu.com|dobiez.com|doupocangqiong.info|dpcq1.com|dpcq1.net|duanwenxue.com|fx11.cc|fyxfcw.com|gaofuwu.org|gdbzkz.com|gdbzkz.org|guanshuya.com|hongyeshuzhai.com|huanyue1234.com|ibiqu.org|ibiquges.com|ibiquta.net|ibotaodz.org|idzs.org|ijjjxs.net|imianhuatang.info|ishisetianxia.com|ishubao.org|ivipxs.com|iwurexs.info|ixs.la|ixuanshu.net|jcdf99.com|jianlaixiaoshuo.com|jieshengit.com|jiezhong.cc|jingwubook.com|jmshuwu.net|kanshu5.net|kanshushi.com|lansezw.com|lewen123.com|lewenge.info|lewxs.com|liewenn.com|liudatxt.org|longzu5.net|luoqiu.io|luoqiuzw.com|lzbao.net|maxreader.la|mcmssc.net|meiguixs.net|mhtwxw.com|mingrenteahouse.com|mqxs.com|nuanyuehanxing.com|oldtimesxs.cc|paoshu8.com|paoshuzw.com|piaotian.la|piaotian55.com|pksge.com|prpcoin.com|qianrenge.cc|qiqidu.net|qishula.com|qishuta.info|qiuyelou.net|qqxsnew.net|qqxsw.so|qr1234.com|quge66.com|ranwen.la|rizhaoxs.com|rmipoz.com|roushuwu6.com|rr3r.com|sbooktxt.com|sdhckt.com|sdhear.com|shanhaimiwenlu.com|shenshuxs.org|shenzu.org|shu008.com|shubaowang.cc|shuhaiwu.com|shumi.la|shumil.co|shuquso.com|shuyy8.com|silukeke.com|silukex.com|siluwx.org|sinodan.cc|sjks88.com|soduha.la|sthuojia.org|stxsw.com|sxcnw.net|sytxt.cc|ting56.cc|tpsge.info|trxs.cc|ttzw.tv|tutengzw.com|txtduo.com|txtwan.com|tysk.cc|u33.cc|u33.me|viviyzw.com|wenxuem.com|wenxuemi.cc|whzh-xs.com|woaidu.info|wodexiaoshuoh.com|wolaido.com|x23us.me|x23us.us|x81zw.co|xbiquge.tw|xbiqugela.com|xbiqugexx.com|xbiquke.com|xbxwx.cc|xdingdian.cc|xhtxt.cc|xhytd.com|xiashuyun.com|xiaxs.info|xinqingdou.net|xinremenxs.com|xinxs.la|xiushukong.com|xqianqian.cc|xquge6.com|xs5200.com|xs7788.com|xs98.me|xsb-xs.com|xstt5.com|xszww8.net|xuanjiezhimen.org|xuessex.com|xunsilu.org|xwbxsw.com|xwdsc.com|xxbiqudu.com|xygwh.cc|xyuanzunxs.com|yemancomic.com|ygshu.com|yingsx.com|ymgjmh.com|ymxwx.com|yqd6.com|ysxs8.vip|yunhaixianzong.com|yunxs.info|yuyougu.com|zhuishubox.com|zydu3.com|zzs5.info
/\/\w{8}\/\w{10}\./$script,~third-party,domain=00ksw.com|0794.org|114zww.com|123du.vip|123wx.cc|126shu.org|12zw.net|13txt.net|147xiaoshuo.com|16kxsw.com|17k.com|1biqu.com|1kanshu.org|1pwx.com|230book.net|23hh.com|23qb.com|23qb.net|23sk.net|23us.tw|23wxx.com|23xstxt.net|2kxs.info|33yq.org|360xs.com|3yt.com|477zw.com|4gxs.cc|4xiaoshuo.net|50zw.co|50zw.com|50zww.net|52biquge.com|52xs.net|56shuku.info|59xs.com|630shu.net|6666xsw.com|67shu.net|69kshu.win|69shu.org|69zww.com|7017k.net|777zw.net|77xsw.cc|81book.com|81new.cc|81zw.me|91zww.com|93xscc.com|99mk.net|9tiefu.com|a6ksw.net|abcxs.net|aiwx.info|aixiashu.net|aixs.la|anshuge.com|b520.cc|b5200.net|bamxs.com|baoshuu.com|bbiquge.cc|bbiquge8.net|bequmo.com|bimixsw.com|biqiuge8.cc|biqudd.com|biqudu.tv|biquge775.com|biquge98.net|biquge99.cc|biqugecd.com|biqugee6.com|biqugesc.org|biqugewu.net|biqugse.com|biquka.com|biqukt.com|biquluo.net|biqupai.com|biququ.info|biqusk.com|biqutsxs.com|biquzw.info|bjsxjy.com|bodekang.net|boquku.com|bqg999.net|bqwxg8.com|bshuku.com|bxwx.live|bxwx00.com|bxwx888.org|changduzw.com|chenkuan.com|clwx666.com|damengzhu1.com|ddbqgtxt.cc|diyibanzhu9.pro|dizishu.com|dobiez.com|doupocangqiong.info|dpcq1.com|dpcq1.net|duanwenxue.com|fx11.cc|fyxfcw.com|gaofuwu.org|gdbzkz.com|gdbzkz.org|hongyeshuzhai.com|huanyue1234.com|ibiqu.org|ibiquges.com|ibiquta.net|ibotaodz.org|idzs.org|ijjjxs.net|imianhuatang.info|ishisetianxia.com|ishubao.org|ivipxs.com|iwurexs.info|ixs.la|ixuanshu.net|jcdf99.com|jianlaixiaoshuo.com|jieshengit.com|jiezhong.cc|jingwubook.com|jmshuwu.net|kanshu5.net|kanshushi.com|lansezw.com|lewen123.com|lewenge.info|lewxs.com|liewenn.com|liudatxt.org|longzu5.net|luoqiu.io|luoqiuzw.com|maxreader.la|mcmssc.net|mingrenteahouse.com|mqxs.com|nuanyuehanxing.com|oldtimesxs.cc|paoshu8.com|paoshuzw.com|piaotian.la|pksge.com|prpcoin.com|qianrenge.cc|qiqidu.net|qishula.com|qishuta.info|qiuyelou.net|qqxsnew.net|qqxsw.so|qr1234.com|quge66.com|ranwen.la|rizhaoxs.com|rmipoz.com|roushuwu6.com|rr3r.com|sbooktxt.com|sdhckt.com|sdhear.com|shanhaimiwenlu.com|shenshuxs.org|shenzu.org|shu008.com|shubaowang.cc|shuhaiwu.com|shumi.la|shumil.co|shuquso.com|shuyy8.com|silukeke.com|silukex.com|siluwx.org|sinodan.cc|sjks88.com|soduha.la|sthuojia.org|stxsw.com|sxcnw.net|sytxt.cc|ting56.cc|tpsge.info|trxs.cc|ttzw.tv|tutengzw.com|txtduo.com|txtwan.com|tysk.cc|u33.cc|u33.me|viviyzw.com|wenxuem.com|wenxuemi.cc|whzh-xs.com|wodexiaoshuoh.com|wolaido.com|x23us.me|x23us.us|x81zw.co|xbiqugela.com|xbiqugexx.com|xbiquke.com|xbxwx.cc|xdingdian.cc|xhtxt.cc|xhytd.com|xiashuyun.com|xiaxs.info|xinqingdou.net|xinremenxs.com|xinxs.la|xiushukong.com|xquge6.com|xs5200.com|xs7788.com|xsb-xs.com|xstt5.com|xszww8.net|xuanjiezhimen.org|xuessex.com|xunsilu.org|xwdsc.com|xxbiqudu.com|xygwh.cc|xyuanzunxs.com|yemancomic.com|ygshu.com|yingsx.com|ymxwx.com|yqd6.com|ysxs8.vip|yunhaixianzong.com|yunxs.info|yuyougu.com|zhuishubox.com|zydu3.com|zzs5.info
@@.com/ad.aspx|$domain=xdingdian.cc
@@||bcebos.com^$script,domain=biququ.info|jingwubook.com
@@||bdimg.com/libs/$domain=00ksw.com|147xiaoshuo.com|23xstxt.net|24kxs.cc|52biquge.com|8181zw.com|abcxs.net|b520.cc|b5200.net|biqiuge8.cc|biquge99.cc|biqugecd.com|biqugewu.net|boquku.com|bqg999.net|bqwxg8.com|bxwx.live|ddbqgtxt.cc|gdbzkz.org|huanyue1234.com|paoshu8.com|piaotian55.com|qianrenge.cc|quge66.com|shuyy8.com|sytxt.cc|ttzw.tv|txtwan.com|u33.me|viviyzw.com|x23us.me|xinxs.la|xqianqian.cc|xs98.me|xxbiqudu.com|xygwh.cc|ygshu.com|ymxwx.com|yuyougu.com
@@||bdstatic.com^$domain=17k.com|bxwx888.org
@@||c.mipcdn.com^$domain=prpcoin.com
@@||cdn.bcebos.com^*/$script,domain=fyxfcw.com
@@||cdn.bootcdn.net^$script,domain=38kanshu.net
@@||cdn.bootcss.com^$script,domain=59xs.com|biqudd.com|luoqiuzw.com|u33.me|xbiqugela.com|xhtxt.cc|xs98.me|ysxs8.vip
@@||cdn.jsdelivr.net^$script,domain=yemancomic.com
@@||cdn.staticfile.org^$script,domain=00ksw.com|147xiaoshuo.com|91zww.com|biququ.info|bxwx.live|lzbao.net|shenzu.org
@@||dnsgom.net/public/$domain=jingwubook.com|xwdsc.com
@@||jsqsjn.com^$script,domain=fyxfcw.com
@@||libs.baidu.com^$domain=0794.org|12zw.net|1biqu.com|1kanshu.org|230book.net|23hh.com|23sk.net|23wxx.com|33yq.org|3yt.com|4xiaoshuo.net|52biquge.com|56shuku.info|777zw.net|81book.com|81zw.me|99mk.net|aiwx.info|aixs.la|anshuge.com|baoshuu.com|bequmo.com|bimixsw.com|biqiuge8.cc|biqudu.tv|biquge775.com|biquge98.net|biqugecd.com|biqugee6.com|biquka.com|biqukt.com|biqutsxs.com|biquzw.info|bodekang.net|bshuku.com|bxwx.live|bxwx.org|damengzhu1.com|gdbzkz.com|gdbzkz.org|hongyeshuzhai.com|ibiquges.com|ibiquta.net|ibotaodz.org|imianhuatang.info|ishisetianxia.com|ishubao.org|ivipxs.com|iwurexs.info|ixs.la|ixuanshu.net|jianlaixiaoshuo.com|lewenge.info|liewenn.com|liudatxt.org|paoshu8.com|paoshuzw.com|pksge.com|qianrenge.cc|qishuta.info|qiuyelou.net|qr1234.com|shu008.com|shuhaiwu.com|shumil.co|silukex.com|siluwx.org|sthuojia.org|ttzw.tv|tutengzw.com|u33.cc|wenxuem.com|x23us.me|x81zw.co|xbiquke.com|xdingdian.cc|xiaxs.info|xinxs.la|xquge6.com|xs5200.com|xszww8.net|xuessex.com|yqd6.com|yunxs.info|zjsw.org|zzs5.info
@@||zmtt.net^$script,domain=luoqiuzw.com
!LikeNovels
|http:$script,third-party,xmlhttprequest,domain=m.733.so|m.umei.cc
|https:$script,third-party,xmlhttprequest,domain=m.733.so|m.umei.cc
!#onemanhua.com
$script,third-party,domain=colamanhua.com
@@.com/js/a_d/$domain=colamanhua.com
@@.com/logo/ad.$domain=colamanhua.com
@@||cloudflare.net^$script,domain=colamanhua.com
colamanhua.com##iframe[style*="important"]
colamanhua.com#@#.gg_950
||colamanhua.com/sw.js
!#Porn
###Video-Shunt-Box + .container
##.leftd1 + .rightd1
##.rightd + .leftd1
##.smcms-wrap > .group-box > a[target="_blank"] > img
##.smcms-wrap > a[target="_blank"] > img
##div[style="display: flex;flex-wrap: wrap;margin-right: 5px;margin-left: 5px;"] + style + .container
||alicdn.com/img/ibank/*_!!2208043467212-
||alicdn.com/kf/U17649ef1f91e4b428152e709d33aed775.jpg
||jsdelivr.net/gh/*/960x60.
!#Porn-dbhf.js
/dbhf.js$script,third-party
/js/db.js$script,third-party
/js/lm.js$script,third-party
/js/xb.js$script,third-party
/js/zb.js$script,third-party
/sbhf.js$script,third-party
/ttgg/*.js$script,third-party
/xbhf.js$script,third-party
||muer.cdn-baidu.fs-sywh.com^
!#Qq.com
qq.com#@#.adsbox
qq.com#@#.side_ad
##.txp_ad_center
||*^sdtfrom=^$media,rewrite=abp-resource:blank-mp3,domain=qq.com
||lts*.qq.com^*.ts?index=$media,rewrite=abp-resource:blank-mp3,domain=qq.com
!#Rewrite filters
!#Sejie.com
173.192.147.21,sejie.com,sejie3.us,thesoccerline.com###wp > br
173.192.147.21,sejie.com,sejie3.us,thesoccerline.com###wp > center > a
!#Sex8.cc
###asx_text
###wp > .V-video-floats
##.b_oscar1
##.b_pr
##.b_sxc
##.b_sxp
##.b_sxp + .zxy
##.float-left12 > .div-list
##.wrapper > #asxv
##a[onclick*="/dasp.php?a="]
!
###j-new-ad
##.a_sxfl
##.a_sxmu
##.a_sxp
##.a_sxpb
##.heg > .partner-list
##a[href^="/dasp.php?a="]
!#sihu
###header + #topBox
##.col5 > dl#randomBox
##.search + #midBox
##.wrap + #btmBox
##.wrap + #midBox
##body[ontouchstart] > #topBox
##script[src$="/base.js"] + #couplet
!#T66y.com
redircdn.com##.al
rvlev.com,t66y.com#?#.tpc_content:-abp-has(>b:nth-child(n+40)>span>a[onmouseover="this.style.background='#DEF5CD';"]:-abp-contains(91TV)) > :nth-child(-n+45)
rvlev.com,t66y.com#?#.tpc_content:-abp-has(>b:nth-child(n+50)>span>a[onmouseover="this.style.background='#DEF5CD';"]:-abp-contains(91TV)) > :nth-child(-n+55)
rvlev.com,t66y.com#?#[class]:-abp-has(>a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(n+150):-abp-contains(/¶Ä|Óé|°Ä/)) > :nth-child(-n+155)
rvlev.com,t66y.com#?#[class]:-abp-has(>a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(n+160):-abp-contains(/¶Ä|Óé|°Ä/)) > :nth-child(-n+170)
rvlev.com,t66y.com#?#[class]:-abp-has(>a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(n+180):-abp-contains(/¶Ä|Óé|°Ä/)) > :nth-child(-n+188)
rvlev.com,t66y.com#?#[class]:-abp-has(>a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(n+190):-abp-contains(/¶Ä|Óé|°Ä/)) > :nth-child(-n+195)
t66y.com##.sptable_do_not_remove
t66y.com##.tips
||22588888.com^$popup
||2481e.com^$popup
||693836.com^$popup
||a1714.com^$popup
||alicdn.com/img/ibank/*_1980598585.
||alicdn.com/img/ibank/*_255861743.
||baidu-jxf.co^$popup
||e5yx.com^$popup
||h6295.com^$popup
||lady177.com^$popup
||magnetdog.net^$popup
||pv4b.com^$popup
||sa669.com^$popup
||xdh0808.com^$popup
||yunsennet.com^$popup
!#Taohuazu
###toptb + div[align="center"]
##.it618_firstad_flex
##table[style="border:#e8e8e8 1px solid;"] + div[style="margin-top:5px"] > table[style="width:100%;"][cellspacing="0"][cellpadding="1"][bordercolor="#22222"][border="1"]
||360buyimg.com$domain=73thz.com
||alicdn.com^$domain=73thz.com
!#theporn.cc
###__ads_dp
###video_playr_side.video_playr_sider.videoplayerside
theporn.cc##.gg-config
theporn.cc##.toolbar-gg
69xx.one,69xx487.xyz,8mav.cc,av411.xyz,theav.xyz,thep178.com,theporn.cc,weav.xyz#?#[class]:-abp-has(>a>.q-responsive)
##a[href$="/hjdt9.com"]
##a[href$="/xha77.com"]
||jsdelivr.net/gh/dashange123/
!#torrentkitty
##.nordvpn-popup + .sidebar-vpn
$script,third-party,domain=torkitty.com|torrentkitty.app|torrentkitty.io|torrentkitty.live|torrentkitty.lol|torrentkitty.net|torrentkitty.se|torrentkitty.tv|torrkitty.com
.tor*/js/jquery.bpopup.
/nordvpn/autoptimize_
torkitty.com,torrentkitty.app,torrentkitty.io,torrentkitty.lol,torrentkitty.net,torrentkitty.se,torrentkitty.tv##a[href*="/aff_"]
!#u
!#v
!#webkaka.com
webkaka.com##.pNavigateAd
webkaka.com##.pTopTextAd
webkaka.com##a[href*=".simcentric."]
webkaka.com##a[href*="/click/a_d_"]
webkaka.com##td[id$="_SPONSOR"]
||webkaka.com*/click/$image
||webkaka.com/info/script/articleAd.js
||webkaka.com/script/cp.js
||webkaka.com^*x50.
!#wnacg.com
wnacg.com#@##adsbox
wnacg.com#@#.Flagrow-Ads-under-header
wnacg.com#@#.RMss1
wnacg.com#@#.Text-Advertising
wnacg.com#@#.a_ssk_cn
wnacg.com#@#.a_xsfl
wnacg.com#@#.ctm_ad
wnacg.com#@#.ff-ads
wnacg.com#@#.google-ads
wnacg.com#@#.hlol_ad
wnacg.com##a[href^="http"]:not([href*="wnacg."]) img
wnacg.com##img[width="399"][height*="6"]
wnacg.com##script + div > a > img
||wnacg.*/1605524662751.gif
||wnacg.*/1sdfdc1/
||wnacg.*/58s/
||wnacg.*/5eg/
||wnacg.*/data/game/
||wnacg.*/sd
||wnacg.*/themes/mo/images/*.gif
||wnacg.*/themes/weitu/images/0
||wnacg.*/w7z/
||wnacg.*/w8z/
||wnacg.*/zec/
!#W
!#x
!#Y
!#Z
!-----------------------------Malware Domains rules---------------------------!
/api/goods/v1/get.script.core?
:11211/t.js?MAC=
||akamaihd.net^*/gsd.html?d=
||akamaihd.net^*/sid.html?p=
||commondisplay-a.akamaihd.net/cri/*.htm?cat=
||hdapp1003-a.akamaihd.net^
||hdapp1008-a.akamaihd.net^
||hdsrc-a.akamaihd.net^
!----------------------Fixed Fanboy's Social Blocking List--------------------!
eastday.com#@##leftShare
189.cn#@##linkShare
gfan.com,gfan.net.cn#@##shareBox
189.cn,zdzdm.com#@##share_list
zhihu.com#@#.FollowButton
hotjob.cn#@#.SOCIAL
freecodecamp.cn,freecodecamp.one#@#.btn-social
storm.mg#@#.btn_fb
cokemine.com,eveaz.com,jubuzz.com,skyarea.cn,tianfateng.cn#@#.category-share
smzdm.com#@#.comment_share
softblog.tw#@#.dshare
carousell.com#@#.fb-b
sui.com#@#.fb-btn
douyu.com,oschina.net#@#.follow-btn
ffxiv.xin,fotor.com.cn,weiyun.com,youdao.com#@#.icon-share
readmoo.com#@#.navbar-social
youdao.com#@#.open-share
weiyun.com#@#.page-share
weiyun.com#@#.page-share-box
skyarea.cn#@#.post-share
dongtw.com#@#.post-share-container
90xz.com#@#.share-btn
baidu.com,youdao.com,yun.cn#@#.share-content
fortress.com.hk,youdao.com#@#.share-icon
aiqicha.baidu.com#@#.share-label
baidu.com#@#.share-line
189.cn,vua.sh,weiyun.com,youdao.com#@#.share-link
meidebi.com,weicaixun.com#@#.share-list
yunpan.com#@#.share-new
189.cn#@#.share-panel
youdao.com#@#.share-text
aiqicha.baidu.com,xinmin.cn#@#.share-title
yunpan.com#@#.share-wrapper
wantgoo.com#@#.shareBtns
cger.com,pcsoft.com.cn#@#.share_box
dj92cc.com,djkk.com,tingqq.com#@#.share_list
businessreview.global,zhihuishu.com#@#.sharing
icourse163.org#@#.sns-link
laosiji.com#@#.sns-wrapper
saydigi.com#@#.social-bottom
mrbird.cc#@#.social-icons
ghxi.com#@#.social-item
7b2.com,thh521.com,vikacg.com,zhujib.com#@#.social-top:not(html):not(body)
cowtransfer.com#@#.socialButton
storm.mg#@#.social_btn
ali213.net#@#.subscribe-container
5dm.link#@#.tm-share-this
laohu8.com#@#.tweet-article
fqsousou.com,kengso.com#@#.user-share
@@-social-bar.$domain=mobi.yahoo.com
@@/image/share_$domain=pan.baidu.com
@@/images/*_share.png$domain=service.weibo.com
@@/images/share/*$domain=search.www.gov.cn
@@/needsharebutton.min.js$domain=leetcode-cn.com
@@/share/js/*$domain=yunpanjingling.com
@@/social-share.$domain=patentguru.com
@@/wp-content/*/social_$domain=servercat.me
@@||126.net/163/frontend/share/js/
@@||189.cn^*/shareBox.
@@||aliyundrive.com^*/share_link/$xmlhttprequest
@@||anyknew.com^$generichide
@@||baidu.com/share/count?
@@||bdimg.com/static/wapwenku/static/common/widget/share/share_
@@||bdimg.com/static/wenda-pc/widget/share/share_
@@||bdstatic.com/po/??*,*,*,
@@||carexpert.com.tw/wp-content/plugins/like-box-pro/includes/javascript/front_end_js.js
@@||cgmodel.com/plugin/share/
@@||chuangkit.com^$generichide
@@||citytalk.tw/js/ct/common/v3/ui/fblike/FBLike.html
@@||daziba.cn/Images/share.css
@@||dnspod.cn/static/common/js/analytics.js
@@||douyucdn.cn^*-share-master/
@@||fangcloud.com^$generichide
@@||flyert.com/plug/socialShare/js/social-share.
@@||fotor.com.cn/static/web/share/js/
@@||goodinfo.tw/StockInfo/image/*.png
@@||gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/icon-share-
@@||hmvod.com.hk/website/static/skin/images/share/
@@||itc.cn/site/share/
@@||kdslife.com/ui/css/share2.
@@||ldxinyong.com^$generichide
@@||logcg.content-delivery.top/wp-content/plugins/bwp-minify/min/?f=
@@||pchomepay.com.tw/share/js/
@@||readmoo.com/images/social/
@@||share.baidu.com^$script,stylesheet,domain=k73.com
@@||sinaimg.cn/tech/https_index/share.
@@||sohu.com/play/videonew.do?*/share_play.
@@||sohu.com/upload/static/share/share_play.html
@@||soufunimg.com/??*/fshare.
@@||steamcn.com/source/plugin/steamcn_gift/template/images/*steam.png
@@||toolfk.com/tools/js/share/js/jquery.share.min.js
@@||tvb.com/social/share_
@@||vipstatic.com/img/share/blank.png
@@||wancaibb.com/share/js/share.min.js
@@||weibo.com/share/share.php$generichide
@@||xnimg.cn^*/nx/ugc/share/js/hotlist.js
!-------------------------------Fixed EasyPrivacy-----------------------------!
@@.google-analytics.com%2Fanalytics.js$domain=free.com.tw
@@/analytics.php?$domain=xcar.com.cn
@@/fingerprint.$domain=abchina.com
@@/fingerprint2.js$domain=fangcloud.com|fx678.com|gxpf.cn|hnair.com|pop-fashion.com
@@/fingerprint2.min.js$domain=csdn.net|neets.cc|passport.vpgame.com|shixiseng.com
@@/fingerprintjs2.min.js$domain=imooc.com
@@/hitCount.$script,domain=on.cc
@@/hitCount_$xmlhttprequest,domain=on.cc
@@/iplookup.$domain=cankaoxiaoxi.com|dongfeng-nissan.com.cn|huomao.com|loldk.com|sina.com.cn
@@/log/report/*$script,domain=bilibili.com
@@/sensorsdata-$domain=zkh.com
@@/sensorsdata.$domain=36kr.com|binance.com|by56.com|canon.com.cn|chuanglan.com|fenbi.com|imooc.com|kuque.com|modian.com|saicskoda.com.cn|shanbay.com|tianyancha.com|ttcdw.cn|xinrenxinshi.com|zzjiasuqi.com
@@/setCookie?$domain=ctrip.com|ctrip.com.hk|pinyin.cn
@@/urchin.js$domain=on.cc
@@||10010.com/mall/common/js/fa.js?referer=
@@||10086.cn/framework/modules/sdc.js
@@||111.75.255.103/Scripts/Controls/PageView.js
@@||126.net/images/blank.gif
@@||163.com/user/event?id=
@@||40017.cn/cn/min/???/
@@||7m.cn/v2/js/analyse.js
@@||8891.com.tw/js/v3/blueKai.js
@@||a1.itc.cn/pv/js/spv.
@@||adidasoriginals-lookbook.com.tw/js/adtracking.js
@@||adobedtm.com^$script,domain=sonystyle.com.cn
@@||adobedtm.com^*/satelliteLib-$script,domain=samsungmembers.cn
@@||airav.cc/js/td_ga_tracker.js
@@||aixifan.com/acfun-H5/public/script/sensorsdata.
@@||aixifan.com/acsdk/log.min.js?
@@||aixifan.com/dotnet/20130418/script/fingerprint.
@@||alicdn.com/??*/tracker/
@@||alicdn.com/dt/tracker/2.5.1/tracker.js$domain=alimama.com
@@||alicdn.com/dt/tracker/4.2.0/??tracker.
@@||alicdn.com/retcode/log/log.js
@@||alicdn.com^*/click_track.js
@@||alicdn.com^*/log.js,
@@||aliyun.com/nocaptcha/analyze.js
@@||aliyun.com/scratchCardSlide/analyze.jsonp?
@@||analytics.163.com/ntes.js$domain=3g.163.com
@@||appledaily.com/js/nxm_
@@||assets.giocdn.com/2.1/gio.js$domain=saicmg.com
@@||atanx.alicdn.com/t/tanxssp.js$domain=alimarket.tmall.com|www.taobao.com|www.tmall.com
@@||autohome.com.cn/javascript/fingerprint.js
@@||autoimg.cn/bi/common/pvevent_all.
@@||autoimg.cn/bi/common/pvevent_all_
@@||bagehd.com/iplookup.
@@||baidu.com/h.js$domain=19lou.com|baomihua.com|ihome99.com
@@||baidu.com/hm.js$domain=cainiao.com|dwz.cn|ramboplay.com|seo.chinaz.com
@@||baidu.com/location/ip?$domain=dominos.com.cn|saicmg.com|tanmizhi.com|tianqi.qq.com
@@||baidu.com/static/touch/js/lib/fingerprint.js$~third-party
@@||bilibili.com^*/web_page_view?$domain=message.bilibili.com
@@||bitauto.com/bglogpostlog.js
@@||bokecc.com/flash/playlog?
@@||bytedance.com/ttwid/union/register/
@@||captcha.qq.com^*&refer=http
@@||cdn.optimizely.com/js/*.js$domain=kktv.me
@@||changyan.sohu.com/debug/cookie?
@@||cmoney.tw/finance/js/googleanalytics.js
@@||cmoney.tw/vt/js/google_analytics.js
@@||cnzz.com/c.php?id=30070167$domain=m.tieyou.com
@@||cnzz.com/q_stat.php$domain=qd.alibaba.com
@@||costco.com.tw/_ui/shared/js/analyticsmediator.js
@@||count.taobao.com/counter$script
@@||count.video.sina.com.cn^*?video_ids=
@@||dictionary.search.yahoo.com/beacon/sc?&ajaxdd=tabsCard&
@@||fang.com/stats/clickm2011.js
@@||fengkongcloud.com/fpv2.js
@@||gamersky.com/Common/GetHits.aspx?
@@||genshuixue.com/??/*/counter/action_
@@||geo.query.yahoo.com^$xmlhttprequest,domain=tw.autos.yahoo.com|tw.buy.yahoo.com
@@||gias.jd.com/js/td.js
@@||gifshow.com/rest/wd/common/log/collect/acfun
@@||google-analytics.com/analytics.js$domain=citytalk.tw|ebb.io|komica.org|lenovo.com.cn|linetv.tw|maminews.com.tw|support.amd.com
@@||google-analytics.com/plugins/ua/ec.js$domain=lenovo.com.cn
@@||google-analytics.com/plugins/ua/linkid.js$domain=support.amd.com
@@||googletagmanager.com/gtm.js$domain=asus.com.cn|mamibuy.com.tw|support.amd.com|warnermusic.com.tw
@@||guahao.cn/common/js/plugins/fingerprint.js
@@||hao123img.com/resource/zt/widget/service/util/clickTrack.
@@||hdslb.com/bfs/cm/cm-sdk/static/js/bili-collect.js
@@||highcharts.com.cn/highcharts/modules/heatmap.js
@@||hk01.com^*/ga_trace.js
@@||hk01.com^*/scripts/ga.js
@@||hoy.tv/wp-content/themes/vodi-child/videojs-event-tracking.js
@@||huke88.com^*-tracking.js
@@||img4399.com/static/huodong/daily/fpv2.js
@@||ipip.net/ping.php?
@@||jd.com/setCookie?
@@||jd.com^*&refer=http$script
@@||jianshu.com/asimov/ab_test/info
@@||jiayuan.com^*/pv.js
@@||jpush.cn^$domain=jiguang.cn
@@||kfcorder.com.tw/web/Script/Analytics.js
@@||ksapisrv.com/rest/wd/common/log/collect/
@@||lesports.com/pc/??*/click_statistics/
@@||liulanmi.com/wp-content/uploads/*/StatCounter-
@@||lobi.co/1/track/event/
@@||meituan.net/bs/js/*/js/tracker.js
@@||mhxk.com^*/main/entry.common.$script
@@||mmstat.com/eg.js$domain=1688.com|taobao.com|tmall.com|tudou.com|youku.com
@@||moea.gov.tw/EgisWeb/Scripts/google-analytics.js
@@||msecnd.net/scripts/jsll-$domain=microsoft.com
@@||msn.wrating.com/a1.js
@@||myssl.com/scripts/analyze.js
@@||omtrdc.net/m2/hsbcbankhase/mbox/ajax?$domain=hangseng.com
@@||pass.1688.com^$subdocument
@@||paypalobjects.com/pa/js/min/pa.js
@@||paypalobjects.com/tagmgmt/bootstrap.js
@@||pingan.com^*/rrweb-record-
@@||pingjs.qq.com^$~third-party
@@||ptwxz.com/scripts/readindex/tongji.js
@@||pv.sohu.com/suv/
@@||qhimg.com^*/monitor_analytic.
@@||qhres.com^*/monitor_analytic.js$domain=mse.360.cn
@@||scorecardresearch.com/beacon.js$domain=hktvmall.com
@@||simba.taobao.com/?name=tcmad&$domain=www.taobao.com
@@||sinajs.cn/open/analytics/js/suda.js$domain=weibo.com|~widget.weibo.com
@@||sinajs.cn/open/api/js/wb.js$domain=sc.sina.com.cn
@@||sogou.com/pv.gif?*&stype=showskinpanel
@@||sohu.com/cityjson$domain=51credit.com|castech.com|eduyun.cn|ems.com.cn|jdboshi.com|jialingmm.net|lcm88.com|mop.com|platinum-pen.com.cn|shouji.com.cn|skk.moe|vivo.com.cn
@@||sohu.com/integration-api/mix/region/*&refer=http
@@||soufunimg.com/count/uvbforpc.js
@@||stjscn.s-msn.com/portal/hp/2011/udctrack.
@@||tajs.qq.com/stats?$~third-party
@@||tbcdn.cn^*/click_track.js
@@||tbskip.taobao.com/json/
@@||tce.alicdn.com^$domain=alimama.com
@@||threatbook.cn/public/asset/js/zhugeIo.
@@||tianxun.com/min/f=
@@||tmall.com/add?
@@||tracklog.58.com/referrer$~third-party
@@||udn.com/mall/images/spacer.gif?
@@||viu.com^*/tracking/
@@||wl.jd.com/joya.js
@@||wl.jd.com/wl.js
@@||yimg.com/ss/rapid3.js$domain=style.yahoo.com.tw|tw.answers.yahoo.com
@@||youku.com/cms/player/userinfo/
@@||youku.com/cms/playlog/get?
||hjfile.cn/analytics/site/TrackEvent.js