||bdimg.com^$domain=diyifuli.top|idaohang.top|ifulione.com|ifulione.top|onedh.xyz|onefuli.top
||bdstatic.com/5bVYsj_p_tVS5dKfpU_Y_D3/data/5e4103a342883a925a81aea7fe356bef
||bdstatic.com/??/tb/_/diamond_mall_frs_aside_*.js
||bdstatic.com/img/image/su/
||bdstatic.com/pc_static/detail/game_promotion/
||bdstatic.com/player/t/j/AEoIJIPB.js
||bdstatic.com/player/t/j/Cj2XuDf6.js
||bdstatic.com/player/t/j/HlKYzquQ.js
||bdstatic.com/static/article/widget/left-promo/
||bdstatic.com/static/searchresult/widget/pageDisorderTip/
||bdstatic.com/tb/%E8%B4%B4%E5%90%A7-
||bdstatic.com/tb/cms/*%E5%BA%95%E9%83%A8
||bdstatic.com/tb/cms/activity_head/file_
||bdstatic.com/tb/cms/com/game/couplet_
||bdstatic.com/tb/cms/com/mis/spreadad/dasense_iframe_api.js
||bdstatic.com/tb/cms/forum_skin/file_1442399443261.jpg
||bdstatic.com/tb/cms/img/tieba_index_banner960x90.png
||bdstatic.com/tb/cms/ngmis/file_1417585294569.jpg
||bdstatic.com/tb/cms/ngmis/file_1417585299140.jpg
||bdstatic.com/tb/mobile/sglobal/img/bannerLogo_
||bdstatic.com/tb/zt/tengfei/gzdialog.jpg
||bdstatic.com^*/container/module/bottombanner/
||bdstatic.com^*/fullpage-pop/
||bdstatic.com^*/her/static/indexher/pkg/treasure.
||bdstatic.com^*/js/m.js
||bdstatic.com^*/mip-*ad
||bdstatic.com^*/plugins/every_cookie_
||bdstatic.com^*/QSURrcmRKV.js
||bdstatic.com^*/resource/tuijian/widget/guesslikesite/guesslikesite.
||bdstatic.com^*/static/itemrep/afdTuJiTuiJian/
||bdstatic.com^*/tam-ogel/
||beareyes.com.cn/2/cat/js/*_centerl
||beareyes.com.cn/2/cat/js/*_right
||beareyes.com.cn^*/ad/
||beephone.com.tw/ad-middle.php
||beephone.com.tw/ad-yahoo.php
||beijing-air.com/images/a/j
||beijingbang.top/scholar/xljsci
||beiwo888.com/Runtime/js/
||bejson.com/static/ydxyt/
||bendibao.com*/tuangou.gif
||bendibao.com/mo/adm_iframe.htm?
||besc.baidustatic.com^
||bestvogue.com/fans/
||bf99.com/User*/Ad_
||bf99.com/User/Images/bg_Blued.jpg
||bfpgf.com/wp-content/uploads/2015/08/360dxs.jpg
||bian-min.com/javascript/a/detail.js
||biancheng.net/uploads/ggxc/
||bianshengruanjian.com/tu/%E6%89%93%E8%B5%8F.
||bianzhirensheng.com/img/banner.jpg
||bianzhirensheng.com/img/bianzhiji.jpg
||biaoge.tv/fa
||bigear.cn/cache/htmlcache/
||biketo.com/d/file/p/
||bilibilijj.com/image/right_bottom.gif
||bimiacg*.net/template/JOELEO/asset/js/jquery.leeleo.js
||bio-equip.com/dimg/
||bio-equip.com/dimgs/
||bio-equip.com/uploadimages/peiqing.gif
||bioon.com/xy/article/img/zhi_neng_xibao_fenxi.png
||biquge96.com/123.
||bitauto.com/js/sense*.js
||bitscn.com/js/a2
||bixingjia.com/js/hf.
||biz.gexing.com^
||bjcathay.com/s?z=
||bjhockey.org/public/pc/video/test.mp4
||bjmama.net/a/spc_
||bkill.com/css/js/*top
||bkill.com/css/js/abcbl.js
||bkill.com/css/js/xinbkill.js
||bkjia.com/bkjia/js/art_rightad
||bkjia.com/bkjia/js/artitle.js
||bkjia.com/bkjia/js/banner
||bkjia.com/bkjia/js/subnavtop.js
||blog.xuite.net/_public/js/ysmad.js
||blogspot.com^*/s1600/drug.gif
||blueidea.com/js/ajs.js
||blz105.com/player/ad.html
||bmp.ali213.net/js/
||bmp.ovh/imgs/2020/09/3e4e11ecc19c4bd6.png
||bmp1.ali213.net/js/
||bmp1.ali213.net/pubjs/index_sc_utf8.js
||bmp2.ali213.net/js/
||bnextmedia.com.tw/feed/fetch.js
||boardx.huanqiu.com^
||boce.com/statics/img/img27b.png
||bodu365.co/t/
||bolecdn.com/button/txt.js
||bonbonme.com/js/g1313166/
||bookben.com/js/m/wap.js
||booking.com^$domain=honglingjin.co.uk|sunnylife.tw
||books.com.tw/web/apActivityStick?
||bootcss.com/assets/js/and
||bootcss.com^$domain=diyifuli.top|idaohang.top|ifulione.com|onedh.xyz
||bosw.net/js/bos/*960
||botcm.com/zhanqun/
||bp.blogspot.com^$domain=avmimi.com
||bp.blogspot.com^*/s1600/dealer
||bpimg.com/4851/19f7543667f26682.jpg
||bqg126.com/js/hf
||bqg23.cc/js/hf
||bqiapp.com/api/config/ad?
||brand.sogou.com/micro?yyid=
||bs.baidu.com/app-ads%
||bt-tt.com/ad
||bt.cn/bbs/newsimg/
||bt121.net/ats/
||bt888bf.com/da.aspx
||btbt.tv/dd/
||btbtdy.*/js/slade888.js
||btbtdy.*/templets/btdy/js/ad
||btbuluo.com/uploads/*.gif
||btc.com/v1/poster/production/explorer-banner.
||btcfans.com/template/comiis_lssy/ad/
||btdx8.com/tmp/
||btkat.com/style/l.js
||btmao.cc/Public/yd/
||btmovi.in/static/js/xf.js
||btmulu.com/assets/*/ad02.gif
||btn.onlylady.com^
||btn.pchome.net^
||btpian.com/static/*960.js
||btpian.com/static/wenquan.js
||btschool.net/images/*/HDYGR
||btwuji.com/jsj1/
||buimg.com^$domain=kisssub.org
||bumimi.com/money/
||business.92wy.com^
||buy.sina.com.tw/js/sina_popup.php
||buzzhand.com/images/$subdocument
||bvlang.com/ad/
||bvmqkla.de/files/photo/$third-party
||bw66.cn/template/default_pc/bbs/
||bxw666.com/storage/*.gif
||by4d.com/dh/
||by4d.com/love/
||bytravel.cn/images/cus/
||bytravel.cn/images/t/usa_250_120.gif
||bytravel.cn/js/ad_
||bytravel.cn/js/b_
||bytravel.cn/js/s_
||bzdiao.com/wp-content/uploads/bhOCwJfYleFC/
||bzhanyy.com^*.gif
||c-5uwzmx78pmca09x24aiux2euavx2ekwu.g00.msn.com^
||c-ctrip.com/images/0101r120009e1kn7oCDCA.gif
||c-ctrip.com/train/201611/yqh_270-280.jpg
||c.nuhcpf.com^
||c114.com.cn/default_inc/a/images/
||c114.com.cn/js/channel.js
||c114.com.cn^*/js/ad_load-new.js
||c1km4.com/mobile/app.js
||c2000.cn/c2000/
||c4d.cn/api.php?mod=ad&adid=
||c4d.cn/template/iscwo_zcool/iscwo/ad/
||cacafly.net^
||cachead.com^*.js
||cai110.com/js/2
||caibaojian.com/d/uploads/*/atop-
||caibaojian.com/d/uploads/*0-
||caigoubao.cc^*/960
||caikuu.com/ckimages/*_gg
||caikuu.com/ckimages/*_zg
||caixin.com/s?z=
||canton8.com/adphoto/
||cao0001.com/vip/js/
||cao0002.com/vip/js/
||caoads.com/images/
||caohv.com/mm/
||car.pchome.com.tw/iframe/news_iframe.
||carexpert.com.tw/wp-content/uploads/*800x90.
||carnoc.com/noticejs/
||cartoon18.com/images/friend/
||catbox.moe/bb5wdv.jpg
||cb.com.cn/index/ad/
||cbfw.cn/gonggong/chibi/cf_
||cbjs.ciwei.in^
||ccav1.com/wp-content/uploads/an-temp/
||ccav1.com/wp-content/uploads/bMShkpexGYJd/
||ccav1.me/block.js
||ccav5.com/static/js/floatImgAd.js
||ccb.com.cn/V5/images5/left0.gif
||ccb.com.cn/V5/images5/right0.gif
||ccdm*/Scripts/ccMedia.js
||ccement.com/index/index/fetchAd
||ccement.com/js/ccement_new/open.js
||cckke.com/fanhao/v/ad
||cctime.com/UpLoadFile/201*.gif
||cctv.com/Library/a2.js
||cctv5.name/data/js/
||cctv5.name/images/js/indextop.js
||cctv5.name/js/*foot.js
||cctv567.com/b/
||cdeledu.com/ADVC/$domain=~chinaacc.com|~ruidaedu.com
||cdgfa.ifeng.com^
||cdn.galacg.me/img/*.gif
||cdn.galacg.me/img/*.jpg
||cdn.haokongbu1.com^*.js
||cdn.shdsp.net/ad
||cdn.wo.cc/wo.js
||cdn.wuyou.ca^
||cdncg.com^*/Aepku
||cdncg.com^*/peiyinquan
||cdndm.com/12/2016/$domain=1kkk.com|dm5.com
||cdndm.com/3/2015/$domain=1kkk.com|dm5.com
||cdndm.com^*/js/newtc.js
||cdndm5.com^*/ad_360_
||cdnjjvcd.com^*.php
||cdntxt.com/m1/
||cdntxt.com/node/doit.
||cdntxt.com/t1/
||cdntxt.com/t2/
||cdsoso.me/img/hongbao.jpg
||cdsoso.me/static/image/760x60.jpg
||cdyee.com/external/5070.files/ad/
||cechi8.com/images/appdown.gif
||cechi8.com/js/cnzz
||ceisip.com/static/js/plugin.js
||centurys.net/promo_
||cfzhushou.com^*/King_Chance_Layer.js
||cgfdjz.net/xia.js
||chahua.org/aimg/
||chakd.com/images/xitie160x60.gif
||changsha.cn/front_js/site_ad/4/site_ad_284.js
||chaomi.cc/js/cms_
||chaospace.fun/wp-content/uploads/*/%E6%A3%8B%E7%89%8C-
||chaospace.fun/wp-content/uploads/*/tg-
||chazidian.com/all/mobile_
||chazidian.com/czd_gg.js
||chazidian.com/mobile_general_
||chazidian.com/Statics/images/ad_
||chazidian.com/Statics/xly/huorezhaosheng.png
||chdbits.co/pic/*-*.gif
||chengdu.cn/acts/phoneqss/openCornerWin/
||chengtongled.com/gg/
||chengtu.com/api.php?mod=ad&adid=
||chenjiayu.cn/gg.js
||chexun.com/delivery?
||chexun.net/images/sales//cxgg/
||chidir.com^
||china.chemnet.com/cnbanner/
||china.com.cn*/ads_js/
||china.com.cn/2016ads/
||china.com.cn/statics/js/henan/ad/
||china.com.cn/statics/js/js_vag/
||china.com/media/images/58/
||china.com/media/mm/
||china.com/v_test
||china.com/zh_cn/ads/
||china.com/zh_cn/etc/gghead
||chinaacc.com^$domain=100ksw.com
||chinabidding.cn/gys.ad/
||chinacar.com.cn/Public/index/images/banner_
||chinaconcrete.cn/ggImg/
||chinafpd.net/js/2012-10/
||chinairn.com/images3/*ads
||chinairn.com/Template/*/upload/ad
||chinamedevice.cn/cnbanner/zjmz.gif
||chinanews.com/ad2019/wujiu_ad.jpg
||chinanews.com/shipin/sptp.xml
||chinanewsx.com^$csp=script-src 'self' * 'unsafe-eval'
||chinapress.com.my/public/static_resources/img/*636x105.
||chinapress.com.my/public/static_resources/img/600x337
||chinaqking.com/images/newPage/JLW.jpg
||chinaqking.com/images/qkw/jobApply1.jpg
||chinasexq.com/js/tpgg
||chinatimes.com/Scripts/bennerad.
||chinatruck.org/index.php?m=poster&
||chinaxinge.com/gif3/
||chinaxinge.com/gif4/
||chinaxinge.com/html/index_pf3.js
||chinaz.com/2020/0306/2020030616083756.jpg
||chinaz.com/c0g/
||chinaz.com/imagead/
||chinaz.com/images/210x175.jpg
||chinaz.com/news.js
||chinaz.com/newshome/
||chinaz.com/sc_images/sc_font.js
||chinaz.com/section/
||chinaz.com/tool_img/alexa_a.js
||chinaz.com/tools_img/
||chinaz.com/zt/hanyi/images/sanji.jpg
||chinaz.com/zz_img/
||chinaz.com^*_g/
||chinesetoday.cn/2017/ad/*.gif
||chnmoney.com/dfile/
||chok8.com/statics/ad/
||chongdiantou.com/wp-content/uploads/2019/02/pzb.jpg
||choujue.net/one/down.js
||choujue.net/script/
||chromeba.net/wp-content/uploads/
||chuantu.biz/t2/22/1450961822x1822613148.gif
||chuantu.biz^$domain=7mav2.com|thztv.cc
||chuantu.xyz/t6/714/1580707721x3703728804.jpg
||chuapp.com/wp-content/Picture/2017-08-14/59917b959139f.png
||chubun.com/images/banners/
||chubun.com/uploads/pic/img
||chusan.com/js/m*_
||cidianwang.com/css/tj.
||cidianwang.com/js/left
||cidianwang.com/js/right
||cidianwang.com/js/zdtop.js
||citysbs.com/chongqing/*/1920x179-
||citysbs.com/no/*/1190x60-
||citysbs.com/no/*/650x50-
||citysbs.com/no/*/980x
||citysbs.com^*/650x60-
||citysbs.com^*/800x90-
||citysbs.com^*swf
||cjdby.net/Public/home/images/advImg/
||cjjjs.com/image/banner/ali
||cjjjs.com/script/ad.js
||cjn.cn^*/ad/
||cjw123.com/jx/static/picture/
||cjx111.com/ads/
||ck180.net/mitao
||ckxxbao.com/templets/default/js/wx.js
||clb.biz/Public/static/js/common-v2.js
||clouddn.com/960x60.gif
||cloudflare.com/ajax/libs/jBox/$domain=localmv1.com
||cloudfront-666.kxcdn.com/v4.js
||cmm.xmfish.com^
||cmsjs.eastmoney.com^$subdocument
||cna5.cc/skins/js/
||cnbeta.com/assets/images/*_670_90.
||cnbeta.com/js/pages/inteladv.js
||cnbetacdn.com/320-50.
||cnbetacdn.com/320x50.
||cnbetacdn.com/article/2017/0820/8f2e0217733f842.jpg
||cnbetacdn.com/banner
||cnbetacdn.com/frontend/201707/be63731d1650680_285x360.jpg
||cnbetacdn.com/frontend/250x200.png
||cnbetacdn.com/frontend/vipics/yijian
||cnblogs.com/ajax/bigbanner/
||cnblogs.com/blog/36987/201509/36987-20150913115252950-1736386654.jpg
||cnblogs.com/group/C1*-T2
||cnblogs.com/group/C1-C2
||cnblogs.com/group/T2
||cnblogs.com/units/
||cnblogs.com^*/sideColumnAd?
||cndzys.com/huanlian/
||cnfol.com/f=ud/Js/Ad
||cnfol.com/index_new.php?id=
||cnfol.com/pc/Js/as/
||cnfol.com/tui/
||cngold.org/api/p?
||cngold.org/cngold_float
||cngoldres.com/advservice/
||cngoldres.com/libs/jtams/
||cngoldres.com/web/js/*_advs
||cngsf.com/baidu.htm
||cngsf.com/images/336_280.gif
||cnjxol.com/images/20191031.png
||cnjxol.com/jxrbPaper/pc/static/js/scroll.js
||cnkang.com/showcodejsonp?
||cnlg.cn/attached/script/
||cnmo-img.com.cn/oddjs/
||cnmoad.com/wp-content/uploads/*_banner.
||cnmysoft.com/images/logo02.png
||cnool.net/AdShowCache?
||cnpingpang.com/banner/
||cnpingpang.com/themes/v1.0/images/temp/ad/
||cnpingpang.com/uploadfile/TTW.gif
||cnplugins.com/templets/cnplugins/pushbox1.js
||cnprint.org/bbs/images/gg/
||cnr.cn/cnrxwph/iframe/tpdy/
||cnr.cn/s?z=
||cnscg.com/api.php?mod=ad&
||cnscg.com/template/default/style/*960x
||cnscg.com/template/default/style/t6/*x*1
||cnscg.com/template/default/style/t6/other/
||cntronics.com/adsupload/
||cntv.cn/hezuo/
||cntvboxnow.com//ads_
||cnwnews.com/ad-nrtop/
||cnwnews.com/gg
||cnwnews.com/images/kgt
||cnwnews.com/templets/images/artpangu.gif
||cnwnews.com/templets/images/jccf
||cnyw.net/autoloader.js
||cnzz.cn/badu.gif
||cnzz.cn/ssp_
||cnzzla.com/public/scripts/money.js
||codeceo.com/images/*/boxuegu
||codeceo.com/images/2020/04/kaikebabanner.png
||codejie.net/img/xiandai.gif
||codejie.net/wp-content/uploads/*/1120-50.
||codekon.xyz/wp-content/uploads/yHX
||codenong.com/dq.png
||codesocang.com/js/a.js
||codesocang.com/plus/*baoyue
||comefromchina.com/images/128bestbuy
||coolaler.com/index_ads/
||coolhii.com/gongzhong/
||coolpc.com.tw/img/topweb.html
||copyfuture.com/images/zhifubao.jpg
||cornpic.com/images/*.gif
||cp121.com/js2/
||cp2.eastmoney.com^
||cpbl-elta.cdn.hinet.net/web/images/ad_
||cpm.cm.kankan.com^
||cpnn.com.cn/cpnn2015g/neiyegg.gif
||cpnn.com.cn/cpnn_images/diangong.gif
||cpplay.com/inc/
||cqvip.com/viewserver/ViewAD
||cr173.com/js/
||cr173.com/show/
||cr173.com/skina/
||cr173.com/skinb/
||creaders.net*/ad_func.js
||crxs.me/scripts/my_
||crxs.me/upload/ad/
||csdn.net/ggmm/
||csdn.net/msg.popup.js
||csdnimg.cn/check-adblock/
||csdnimg.cn/public/common/indexSuperise/1.1.1/indexSuperise.js
||csdnimg.cn^*#/preview/
||css.huvmi.com^
||cssqt.com/a/images/indexsd.gif
||cssqt.com/a/images/right
||ctags.cn/9/j2.js
||ctanet.cn/aqq/JS/
||ctfile.com/iz.php?
||ctrip.com/amd/*960x90.
||ctrip.com/Domestic/tool/AjaxGetCPTList.ashx?advpositioncode=
||cww.net.cn/include/show.asp?boardID=
||cww.net.cn/js/urdev.js
||cycyw.com/mf/
||cycyw.com/qdj/
||czsp12.com/api/*=advert&
||czsp12.com/api/*=announce&
||cztv.com/201506/02/124d35111e8f180c96f99acbcbdf5de6.jpg
||d-test.39.net^
||d.bodu365.co^*.js
||d0.xcar.com.cn^
||d1.3158.cn^
||d1.sina.com.cn^$object,script
||d13jhr4vol1304.cloudfront.net^
||d1net.com/index.php?m=poster&
||d2.sina.com.cn^$object,script
||d3.sina.com.cn^$object,script
||d4.sina.com.cn^$object,script
||d4vd.life/love/
||d5.sina.com.cn^$image,domain=~www.sina.com.cn
||d5.sina.com.cn^$object,script
||d56p.com/love/
||d67p.com/love/
||da-fan-shu.cn/images/kuaijie.jpg
||da.duowan.com/loc/
||da.mgtv.com^
||dabai28.com/img/*.gif
||dabaoku.com^$object,script,subdocument
||dabin69.com/data/attachment/portal/
||dada8828.com/js/aaa/
||dagou2018.com/js/item
||dagumanhua.com/style/mdagu.js
||dailynews.sina.com/gb/ads/
||dajiadu8.com/17.js
||dajiazhao.com/login/reg.js
||dalipan.com/api/taobao
||dandanzan.com/res/*.js
||dangdang.com/adall.
||danlan.org/KFC/
||danmeixsw.com/js/mwap.js
||daqiso.com/ggbl/
||dataguru.cn/site_
||dataoke.com/api/component/code-info/v1?
||daweijita.com/201*430.
||daweijita.com/201*ad.
||daweijita.com/2014/08/ad_head
||dayfund.cn/images/uds/
||daynews.co/cdn-cgi/apps/
||daysou.com/images/huaweicloud.png
||dbmp4.com/js/foot.
||dbw.cn/eap/js/db/dbwad_
||dbw.cn/eap/js/hl/hlj_ad
||dd6364.com/js/777/
||ddshu.net/a_d_code/
||de.as.pptv.com^
||dealmoon.com/hotdeals/hotdeals_scroller.php
||dealmoon.com/upload/dealmoon_app.jpg
||debugease.com/static/js/show.js
||dehua.ixinfan.com^
||deliver.ifeng.com^
||delivery-pc.wasu.cn/d/frontJs/3.0$rewrite=abp-resource:blank-js,domain=wasu.cn
||delivery-pc.wasu.cn/d/js/
||delivery.playallvideos.com^
||delivery.wasu.cn^
||demaxiya.com/v4/dd/
||deyangs.com/img/
||dfcfw.com/EMFloatFrame/
||dfcfw.com/js/*/emfloatmedia_
||dfcfw.com/js/default/left_
||dfcfw.com/js/news/fundfloatmedia_
||dfcfw.com/js/tg/rightAd_v2.js
||dfcfw.com/public/js/left.js
||dfcfw.com/tg/
||dftoutiao.com/dfpcitv/pcitv?jsonpcallback=
||dftoutiao.com/dfpcitv/pcitv?type=
||dftoutiao.com/jrdftt/static/javascript/ad/
||dftoutiao.com/ssp/
||di2y21.top/jian/jiansshu.js
||dianjinghu.com/static/frontend/images/lol/penpen
||dianping.com/mkt/ajax/getNewItems
||dianping.com/wedding/pro/jsonppage
||dianyingim.com/statics/recommend/
||diaoyu123.com/cpro/show.js
||dieka888.com/app_ad/
||dig.chouti.com/advert
||digitaloceanspaces.com^*-Banner
||dingdangsheji.com^*/%E5%9B%BE%E6%80%AA%E5%85%BD
||dingdangsheji.com^*/%E7%94%BB%E6%9D%BF-
||dinggling.com/gmifr_lei.
||dingniugu.com/newskin/js/backTop.js
||dingniugu.com^*public.
||dio66.net/images/*.gif
||dio88.net/images/*.gif
||dio889.net/images/*.gif
||dio99.com/images/*.gif
||dioguitar23.*/images/*.gif
||dioimg.net/images/*.gif
||dioimg.net^$domain=18board.com|18board.net|18board.org|18p2p.com
||diopic.net^$domain=18board.com|18p2p.com
||discuss.com.hk/dfp_forum.php?au=Discuss_Web_
||discuss.com.hk/oath/
||discuss.com.hk^*_prod.html
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||ditiezu.com/banner/badatu.png
||divcss5.com*/ibeifeng/
||divcss5.com*/liping/
||diyifanwen.com/siteimages/jiqiren
||diyijjj.com/data/content
||dj155.com/gg/
||dj97.com/api.php?mod=ad&
||djicdn.com/uploads/ad_image_file/
||djs.baomihua.com^
||dms.fx678.com^
||dmzj.com/js/ad/
||dmzj.com/js/m_BtmApp.js
||dmzj1.com/js/ad/
||dnvod.tv/listprovider/ajaxlist.async.ashx
||dnwx.com*/ad$image
||dnwx.com/pic/*_978x60.
||dnwx.com/pic_ad/
||docin.com/docin_adv/
||docin.com/jsp_cn/ad/
||doczj.com/js/common.js
||dodo8.com/template/*/images/g_js/
||dogfight360.com/Usbeam/*_ad/
||doii.cc/mmm/
||doko.moe^$domain=pantsu.cat
||dol.tianya.cn/s?z=tianya&
||dongchedi.com/motor/ad/
||dongfangtai.com/2018/
||dota2.uuu9.com^$subdocument
||douban.com/?unit=dale_movie_trailer_after_play&
||douban.com/view/dale-online/dale_ad
||douban.com^*/fm_bgad.js
||doubanio.com/view/photo/l/public/p2891976611.
||doubanio.com^*/js/ad.
||doubleclick.ctfile.com^
||douguo.net/upload/post/d/
||doutula.com/img/upupoo/
||douyu.com/japi/sign/web/getinfo
||douyu.com/member/gamegift/gameList/
||douyucdn.cn/butterfly-java/*?width=1200&height=100&
||douyucdn.cn/butterfly-java/*?width=1200&height=120&
||douyucdn.cn/butterfly-java/*?width=242&height=489&
||douyucdn.cn/common/simplayer/assets/effect/cpsUI_
||douyucdn.cn/dyfelocal/act/*/ad.png
||douyucdn.cn/japi/sign/web/getinfo
||down.admin5.com/z/
||downhot.com/Res/js/arc.js
||downhot.com/Res/js/main.js
||downk.cc/item/*.gif
||downlinker.*/ad_dl.js
||downlinker.*/ads.js
||downxia.com/dgjs/download.js
||downyi.com/tg/
||dqzsteel.com/Website/Image/Index/ytgg.gif
||dragon-guide.net/pic001/hezuo/
||dragon-guide.net/pic001/pic/shangcheng/
||drvsky.com/js/jolimark.gif
||dshangyan.com/pc/advertising/
||dsp.ali213.net^
||dsp.lenovo.com.cn^*&clientType=api|
||duanmeiwen.com/static/cpt/img/write_right_float.png
||duanwenxue.com/shuang11/
||duapp.com^$domain=bjmama.com|ccav1.com|gzmama.com
||duba.com/baidu
||duba.com/dhads?id=
||duba.com/level2/rmd.js
||duba.com/wangmeng/
||duboku.net/static/images/20201111
||duboku.net/static/images/yabo
||dufile.com/jsa/
||duouoo.com/vss/right-ssd.js
||duouoo.com/vss/wz
||dup.baidustatic.com^
||dvs.china.com^
||dvser.china.com^
||dwstatic.com^*/p/livetip/
||dxg*.com/img/A*.js
||dxg*.top/img/A*.js
||dxg0070.top/img/
||dy2018.com/js/tj.js
||dy2018.com/js17/
||dy2018.com/jsdd/
||dy6d.com/js/hf
||dy8c.com/JieShaoBu-secret/uploads/hongbao
||dybz44.com/js/html
||dydab.com^
||dyguo.com/pc/*0.js
||dyguo.com/pc/nr336.js
||dyjqd.com/images/js/dyjqd.js
||dykshao.cn/image/$third-party
||dymmt.com/skin/mzitu/js/foot.
||dysitecdn.com/gg
||dysitecdn.com^*.php
||dytt.com/oj.js
||dytt.com/pc.js
||dytt.com^*yb.js
||dytt399.com/966.jpg
||dytt8.net/js3/
||dytt8.net/jsd
||dyzyhj.com/Jk/
||dz19.net/addimg/
||dzwww.com/data/js/asp_$script
||dzwww.com/images/ad_down.js
||dzwww.com/k.js
||e.changyan.sohu.com/dataService/getData?
||e.hnr.cn/choose/view/
||e0514.com/do/js.
||e0514.com/gglist/
||e0575.cn/js/corea/jquery.popup.js
||e0575.com/attachment/image/
||e0575.com/index.php
||e10000.cn/Images/link_td01.gif
||e23.cn/js/aaa.js
||e3c7.com/dh/
||e3c7.com/love/
||e3ol.com/inc/
||e9377f.com^$rewrite=abp-resource:blank-mp3,domain=eastday.com
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easou.com/brandImage/ad/
||easou.com/online/banner/
||eastday.com/assets/js/dftongjiad.js
||eastday.com/assets/js/resources/detail/
||eastday.com/assets/js/resources/new_detail_
||eastday.com/gg_channel.html
||eastday.com/iframe/
||eastday.com/jrdftt/static/javascript/ad/configDouble11.
||eastday.com/jrdftt/static/javascript/ad/ECommerceAd.
||eastday.com/jscss/v4/js/lib/DSPload.js
||eastday.com/jsfile/kuaiya_
||eastday.com/k.js
||eastday.com/mmad.
||eastday.com/static/js/*_ad
||eastday.com/static/js/ad
||eastday.com/static/js/eastday_
||eastday.com/static/js/kancookie.js
||eastday.com/static/scripts/eastday_tj.js
||eastday.com/static/styles/*_gg.css
||eastday.com^$subdocument,~third-party
||eastmoney.com/banner/
||eastmoney.com/cp/left_index.html
||eastmoney.com/js/headbiggg_
||eastmoney.com/public/js/left.js
||eastmoney.com/tghtml/
||eastmoney.com/trade/hqb_hq.html
||easyai.tech/wp-content/uploads/*-576x1024.
||easyicon.net/gg2019/
||ebiotrade.com/jslibrary/js
||ebiotrade.com/netother/sy2013.ashx?type=quanping
||ebiotrade.com/newsf/js/inpic.js
||ebiotrade.com/newsf/js/news_top_banner.js
||ebioweb.com/jslibrary/js
||ebioweb.com/newsf/js/inpic.js
||ebioweb.com/newsf/js/news_top_banner.js
||ebp.renren.com^
||ebrun.com/jfile/position/js/*.js
||eccn.com/js/gg.js
||eccn.com/js/popupad_
||eclassified.my/cp_featured
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecpoc.com/style/ad
||ed2000k.com/ad/
||edmontonchina.*/pic/
||edu-30130.sz.gfp.tencent-cloud.com^*.gif
||educity.cn/self_text/text_disp.aspx?id=
||eduuu.com/website/public_js/pc_aso.js
||ee021.com/Runtime/js/
||eefcdn.com/promotion/module/module.
||eepw.com.cn/event/action/rightbd/microchip*.js
||eepw.com.cn/pub/js/TopFullScreen.js
||eeyy.cc/style/yxj.js
||eeyy.com/otherhtml/js/ad650.js
||eeyy.com/otherhtml/poster_js/
||eeyy.com/templates/js/other/yxj
||eeyy.com/templates/js/popback.js
||eeyy.com/uploadfile/img/beitou
||elecfans.com/images/*/675x90.
||elecfans.com/skin-*/images/banner_ad
||elecfans.com/skin-*ad_
||elecfans.com/static/home_ad/
||elecfans.com/webapi/advertisement/
||emdcadvertise.eastmoney.com^
||emoney.cn/www/officalWebStatic/js/slideAd.js
||en8848.com.cn/js/ad
||en8848.com.cn/js/content.
||en8848.com.cn/js/lianxi.js
||enread.com/img/185-50.gif
||entry.baidu.com/rp/home?
||eol.cn/e_busi/
||eol.cn/e_images/gk/jnc
||eol.cn/images/*1000-
||eol.cn/images/ed/gaokao/*-85.jpg
||eol.cn/js/eol/
||eol.cn/js/global/jQuery_ads.js
||eoof.net/PicZone/qzgg
||eprice.com.tw/img/tw_m/ad/
||erebor.douban.com^
||es3984.review/02_cn_ad/
||etadult.com*/images/20
||etest8.com/js/158/infojs/
||etf88.com/jjb/*_ad$script
||etf88.com/swf/
||ettoday.net/ad/*_action.js
||ettoday.net/banners/
||ettoday.net/events/ad-tab/
||ettoday.net/funfuntrip/
||ettoday.net/style/hot-trip/js/travel-action.js
||ettoday.net^*/ad/
||everyonepiano.cn/Public/*0x
||expreview.com/baba/
||eyny.com/data/cache/js_show_ads.js
||eyusky.net/weixin-img/zhifubao.jpg
||eyuyao.com/yyad/
||ezprice.com.tw/ezysm/
||ezprice.com.tw/js/*_ysm_
||f8dy.tv/template/m1938/js/b
||f8dy.tv/template/m1938/js/foot.js
||fabuye.vip/zhuanfa/
||facebook.com/v2.6/plugins/video.$domain=storm.mg
||faloo.com/ou/site/
||familydoctor.com.cn/c/a/000/ggw_
||fang.com/house/ajaxrequest/adverTlGet.
||fang99.com^*/advjs/
||fanhaodang.org/Runtime/js/
||fanquanwang.com/uploads/ad/
||fans.*.space/fans/*.php
||fanyi.baidu.com/wise/afd
||faquanya.com/weixin/
||fast8.cc/skin/default/images/630652.png
||fastadmin.net/uploads/store/aliyun
||fastadmin.net/uploads/store/tencent
||faxingw.cn/js/*0
||faxingw.cn/js/*ad
||faxingw.cn/js/detailgcbox.js
||fc2fan.net/js/check_focus.js
||fd173.cn^$third-party
||fdc.com.cn^*adv
||fdc.my0511.com^$script
||feesoon.com/js/cnzz_
||feijisu5.com/js/huimi-
||feizl.com/images/smdd/
||fenxiangdashi.com/img/banner/
||fenxiangdashi.com/Res/js/detail_
||ff.meikanguo.com^
||fh21.com.cn/partners/
||files.jb51.net/image/
||firefoxchina.cn/2014/*_foxphone.png
||firefoxchina.cn/chome_*.html
||firefoxchina.cn/chome_pmt_
||firefoxchina.cn/img/201912/7_5de5c6289dd340.png
||firefoxchina.cn/v2/json/floatBanner.json
||firefoxchina.cn^*49560.
||firefoxchina.cn^*_couplet
||firefoxchina.cn^*_topbanner
||fj.sina.com.cn/iframe/63/
||fjisu.*/js/huimi.js
||fjlqqc.com/common/api/v1.0/slot-code/
||fkesfg.com^
||fkf5.com/public/js/static.js
||fl6n.com/adtop/
||flash.mycar168.com/data/js/
||flasmr.top/leb.
||flighty.cn/images/
||flyzy2005.com/wp-content/*/bandwagonhost-top.
||fm086.com/Plugins/search
||fmhua.com/template/*/images/g_js/*.html
||fobshanghai.com/bbsad/
||fontke.com/custom/
||foodmate.net/file/script/A
||forum.51nb.com/images/
||fpbsnc.com/Runtime/js/psData.js
||fpdisplay.com/templates/default/js/palyflash_
||fpdisplay.com/upload/n_ad/
||fragment.firefoxchina.cn/html/
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||freehao123.com/wp-content/uploads/2017/05/mmkdm.png
||freejavbt.com/assets/images/banner
||frontendjs.com/api/ad
||fsclzs.com/Ad_User/
||ft.com/a.html
||ftchinese.com/a.html
||ftchinese.com/m/marketing/
||ftimg.net/s?z=
||fuimg.com/1/66795b80a792fb96.png
||fuimg.com^$domain=678cn.com|cfzhushou.com
||fulibac.com/images/upload/ad/
||fulibl.com/wp-content/uploads/2016/06/320-230.jpg
||fun1shot.com/images/qrcode_wechat.png
||fun8.us^$domain=cartoonmad.com
||func.tw/image/func2.png
||funshipin.com/v1/js/footerhongbao.js
||fwsir.com/static/cpt/
||fwwang.cn/templets/fw/js/art
||fx110.*/Pub/Ghz/GetModel
||fx110.*/Scripts/1.0.0/gulpmin/Ghz/
||fx110.*/Styles/1.0.0/dist/Ghz/MatrixAds.
||fx168.com/am.js
||fxxz.com/skin/know/all.js
||fzbm.com/bbs/static/js/bma.js
||fzd3.com/gg/
||fzlol.com/images/$script
||fzpchome.com/txt/$script
||g-years.com/gy/
||g-years.com/tb/
||g.163.com/*&affiliate=
||g.cnzz.cn/Static/js/*-
||g.hsw.cn^
||g.jinti.com/f/a/a
||g.lznews.cn^
||g.mnw.cn^
||g.rexian.net.cn/js/
||g3f3.com/love/
||gaglxx.com/5_
||galacg.me/wp-content/uploads/*750x
||galaxymedia.xyz/app/images/banner.gif
||game.466.com^$third-party
||game234.com/1/234.php
||game234.com/wd/*ad.js
||game333.net/aainset/
||gamefy.cn/cookiead.php
||gamemale.com/static/js/valida.js
||gamersky.com/common/tg/
||gamersky.com/g/gamerskyflash.js
||games.ifeng.com^$subdocument
||games.ifeng.com^*.shtml?v=
||gamme.com.tw/ga/
||gamme.com.tw/uploads/*?2
||gangjuw.com/style/lmjs/
||ganji.com/content.php
||ganjistatic1.com^*/adm/
||ganjituiguang.ganji.com^
||gansudaily.com.cn/2017zt/images/*gg
||gaofen.com/source/plugin/gaofen_ad/
||gaoqing.la/wp-content/uploads/*/gg
||gaoqing.la/wp-content/uploads/*/kaiboer.gif
||gaoqing.la/wp-content/uploads/*980x
||gaoqing.la/wp-content/uploads/*banner
||gaoqing.la/wp-content/uploads/*GOOVIS
||gasaq.com/public/flash/
||gavbus*.com/assets/common/js/ad.js
||gavbus*.com/assets/common/js/admenu.js
||gcxa.cn/a/gb.gif
||gd.ct10000.com/js/ecssstat.js
||gd.sina.com.cn/iframe/22/
||gd163.*/2018_ad/
||gdbyhtl.net^*adfix/
||gdcytv.cn^*.gif
||gdmm.com*/mybt/
||gdmm.com/api.php?mod=js&bid=2111
||gdmm.com/images/leftbottom.png
||gdt.qq.com^
||geekbang.org/public/serving/
||geekpark.net/api/v1/ads
||gegeyingshi.com/template/*/images/g_js/
||geilicdn.com/img*_960_60.
||getitfree.cn/wp-content/plugins/adunblocker/*.js
||getitfree.cn/wp-content/plugins/anti-
||getscriptjs.com/p.js
||gexing.com/i/*960x
||gexing.com/j/??zmask.js,easing.js?
||gfan.com/press/
||gg-led.com/uploadFile/uploadCompanyLogo/*.gif
||gg.*.com/tonglan/tonglan.js
||gg.0598yu.com^
||gg.4kdy.net^
||gg.blueidea.com^
||gg.cs090.com^
||gg.gsdlcn.com^
||gg.gw032.com^
||gg.huahaimi.work^
||gg.kugou.com^
||gg.sonhoo.com^
||gg.uuu9.com^
||gg123456789gg.com^*.js
||gg163.net/20*ad/
||gg163.net/js/163bbsad.js
||gg163.net/js/gg163ad.js
||gg86.pinggu.org^
||ggcode.2345.com^
||ggg*.com/static/js/common.js
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggwan.com^$third-party,domain=~linghit.com
||ggxwb.miguvideo.com^
||ghjie.com/images/2012/images/bg
||ghjie.com/JS/youcegg.js
||ghoffice.com/bbs/js/float.js
||ghost580.com/js/nei4.js
||giaoji.com/Runtime/Js/
||gimy.*/images/eee*.png
||githubusercontent.com/vip888vip/ug/main/*.gif
||gjwind.com/xxmh.gif
||gk99.com/static/js/a-d-sys.js
||glgoo.*/gimage/ad/
||glzy8.com/img/ceo/js.js
||gmbbk.com/bbsgmbbk/
||gmbbk.com/fb.js
||gmbbku.com/img/top.js
||gmbbku.com/jj/
||gmbuluo.net/js/
||go.hangzhou.com.cn^
||go2av.com/for_ad/
||go2av.com/js/AM.js
||go2tutor.com/lifebox.asp
||gogorenti.wang/js/m_cp
||gold678.com/news/js/layer/layer.js
||gome.com.cn/flight?
||gongshe99.com/d/js/gongshe/gsw
||good8866.com/js/*.js
||goodgupiao.com/skins/default/js/backTop.js
||goods.tudou.com/api?
||goproxy.cc/api.php
||goto.www.iciba.com^
||gotourl.xyz^
||gougou2018.com/js/item
||gouhb.com/skin/jww/images/20141029114*.png
||goupu.org/1files/*.gif
||goupu.org/1files/*.htm
||goupu.org/1files/*0.
||goupu.org/1files/guidebar/
||gp.jstv.com^
||gp123.cc/20*ad/
||gpcxw.com/file/js/img/*.gif
||gpshk.cc/api.php?mod=ad&
||gpxz.com/js2/
||greenhouseglobal.cn^
||greenxf.com/js/2019/
||greenxiazai.com/d/js/v/
||grtimed.com/material/*_960x110_
||gsdpw.com/file/script/A
||gt.duowan.com^
||gt.yy.com^
||gter.net/index.html?c=foot_js&type=footer.js
||gtimg.cn/mediastyle/event/20160306_music_live/img/skd.jpg
||gtimg.com/201*/dsp/
||gtimg.com/adb/$domain=okooo.com
||gtimg.com/adxcdn/
||gtimg.com/auto/js/autoproject/autoarticle/low-price-car_
||gtimg.com/comic/pics/hv1/29/74/1631/106074674.jpg
||gtimg.com/comic/richmedia/
||gtimg.com/edu/0727abroad/duilian
||gtimg.com/edu/pics/hv1/115/26/2077/135063670.png
||gtimg.com/ent/final2009/dp_tebu_logo.png
||gtimg.com/news/news/2014ad/
||gtimg.com/newsapp_bt/0/14484060967/641
||gtimg.com/newsapp_bt/0/1846661534/641
||gtimg.com/newsapp_ls/0/13369140468/0
||gtimg.com/newsapp_ls/0/13971120264/0
||gtimg.com/newsapp_ls/0/27161189/0
||gtimg.com/pingjs/ext2020/dc/module/GJ/
||gtimg.com/qqlive/
||gtimg.com/rain/bl20/json/8.js
||gtimg.com/sports/000/
||gtimg.com/sports/000_AD/
||gtimg.com/sports/images/30090.jpg
||gtimg.com/sports/qingyang/
||gtimg.com/v/pics/hv1/88/83/1734/112774603.jpg
||gtimg.com/www/mobi/js/app-bar-
||gtimg.com^*/ad/
||gtimg.com^*/adv/
||gtpso.com/Home/TopSdk/getFavCoupItems
||guang1.zhakao.cn^
||guanggaolianmeng.net/plushuan/ad_js.php?aid=
||gucheng.com/2016/ggimg/
||gucheng.com/gcwad/
||guess.h.qhimg.com^
||guhai.com.cn/AD/
||guifun.com/psptool/ad/
||guilin-ly.com^*.gif
||guitarchina.com/1/*.gif
||guli21.com/js/ggdm
||guli21.com/PNEW/
||guojitv.com/m/ad/
||guojitv.com/m/js/ad_
||guokr.com/apis/flowingboard/item/m_
||guokr.com/baidu-cbjs/
||guqu.net/Cooperate/
||gwbnsh.net.cn/hd/unicom/ad.html
||gxnews.com.cn/clientscript/index_duilian_
||gxqzz.7766.org^
||gywb.cn/cs_mulu/
||gywb.cn/gggl/
||gzzza.com/html/
||hackhome.com/js/*top.js
||hackhome.com/js/bhref.js
||hackhome.com/js/dright.js
||hackhome.com/js/zt.js
||hackhw.com/ckjs/
||hackp.com/im/
||hades.qyer.com^
||hahamx.cn/images/float-ad/
||hahamx.cn/images/market/
||hahamx.cn/img/x.jpg
||hahamx.cn/upload/data/detail_
||hahamx.cn/upload/data/list_sidebar_
||haituie.com^*.gif
||haiwainet.cn*/k.js
||haiwaiyy.com/B970X90.gif
||haiyuer.com/didi
||haiyuer.com/nb.js
||haiyuer.com/uc
||handjob.tw/ad/
||hanjutv2020.com/index.php?c=dudu_
||hanjutv2020.com/statics/skin/*/js/plus.js
||hanjutvn.com/template/alifun/js/Tmall/
||hanzify.*/Main/Template/Images/chinabank.gif
||hao.rising.cn/catalog/bottom.html
||hao.rising.cn/images/nsdgg.jpg
||hao123.cn/images/cp
||hao123.com/erjiapi/adv?
||hao123.com/ifeed/cpc?
||hao123.com/static/img/taobao
||hao123img.com/res/ecom/
||hao123img.com/res/js/common/as.
||hao123img.com/res/js/common/erjiAdv.
||hao123img.com/static/common/js/cpc_
||hao5.net/images/*0-
||hao6666.info^*.js
||hao6v.com/d/
||haochi123.com/J_Box/Inc_
||haofs.com/haofs/ggapi.asp
||haokan5.com/js/haokanjs/2014_
||haokan5.com/js/haokanjs/playa
||haokan5.com/js/haokanjs/tj.js
||haokan5.com/js/haokanjs/youxiajiao.js
||haolepic.com/blz/
||haolepic.com/js/
||haolingsheng.com/public/daguzhe.jpg
||haopp02.com/haose/
||haopp02.com/js/
||haoqu99.com/d/haoqu/haoqu
||haosf.com/kan.htm
||haowenwang.com/js/Header.js
||haoxxoo.com/player/ad.html
||happyhongkong.com/images/client/
||hc360.com/images/14826/289x90.jpg
||hc360.com/js/*hezuo.js
||hc360.com/js/build/source/widgets/flowbao/flowbao.js
||hc360.com/js/module/info/info_liuliangbao.js
||hc360.com/list/iframe_end_textadv.shtml
||hc360.com/security/201409/201409021830024990.jpg
||hcbbsoss.oss-cn-hangzhou.aliyuncs.com^*-banner
||hdchina.*/styles/topshow/AD/
||hdmoli.com/static/js/pop_promotion.js
||hdsky.me/adv/
||hdslb.com/bfs/ad/
||hdslb.com/js/core-v5/picment.
||hebei.com.cn/eap/
||hebei.com.cn/sys/online_calc.js
||hebtv.com/d/a/thea
||hefei.cc/templates/default/index_ad
||hefeng-group.net/attach/20200605/Fl05PJWEPUSuVt1x6PeHbHiaQ59J.png
||heiguang.com/f/uad/
||heipa666.xyz/hp/
||heirui.cn/static/hb_
||heiye.cc/js/bancity.
||heiye.cc/js/bf.js
||heiye.cc/js/hei
||heiye.cc/js/xuanfu.js
||hello-jm.com/foot.js
||helloavgirls.com/public/hg/
||hellocenter.xyz^*.mp4$rewrite=abp-resource:blank-mp4,domain=localmv1.com
||hellogithub.com/v1/advert/
||henan.sina.com.cn/iframe/7/
||henan100.com/d/file/indexad/
||henghost.com^$third-party
||herogame.com^$subdocument,domain=gamer.com.tw
||hexun.*/hxpage/index.html
||hexun.com*/hx_news/hx_news_finalpage.js
||hexun.com/gphqtc/
||hexun.com/hxpage_jrtj2020/
||hf365.com/0/13/79/87/13798795_912593.jpg
||hf365.com/0/14/31/00/14310068_933922.png
||hf365.com/0/14/60/93/14609355_921128.jpg
||hf365.com/0/15/64/87/15648725_922274.jpg
||hgyouxi.com/data/hgyouxiad/
||hiad.vmall.com^
||hiao.com/node/node_27508.htm
||hibiquan.com/uploads/images/
||hinet.net/radio/getAdcode.do
||histock.tw/ad/
||hitime5.com/skin/css/*.js
||hk-pub.com/forum/images/2009/gifbanner
||hk-pub.com/forum/images/banner/
||hkb123.com/plus/show.php
||hkcoding.com/chequeconvert/img/grammarly-
||hkcoding.com/img/
||hkdm688.*/js/68/
||hkitblog.com^*-banner
||hkmte.com/seo.js
||hktvmall.com/api/preroll/getList?
||hltoon.com/hanman/static/dist/ppm/js/foot
||hmghmg.com/tb
||hmoe12.com/wp-content/uploads/202*.gif
||hmwang.icu/skin/images/*.gif
||honglingjin.co.uk/wp-content/uploads/*-Homepage-Takeover-BG-
||hongyingbbs.com/jj/
||hoopchina.com.cn/common/lazyLoadAd.js
||hoopchina.com.cn/gamecenter/side-stg.js
||hoopchina.com.cn/static/www/*340-230.
||hoopchina.com.cn/static/www/*340x230.
||hoopchina.com.cn/topn
||hoopchina.com.cn/web/ad/
||hoopchina.com.cn/web/channel/nba/index/nbaposter/index.js
||hoopchina.com.cn/web/channel/voice/*/beforelogin/beforelogin.js
||hoopchina.com.cn/web/widget/partner/*/promote.js
||hoopchina.com.cn^*/ad-pc-sdk.
||hotavxxx.com/images/*96
||hoteastday.com/newspc/show?
||house.sina.com.cn/2.0/abp/
||house365.com/js/lbpopup.js
||houstonbbs.com/data/ad/
||houyi.baofeng.net^*.html
||hqcx.net/images/baidu.jpg
||hqcx.net/index.php?m=poster&
||hqdoor.com/Web/
||hqol.cn/up/ad/
||hs.cnfol.com/Cm/Imgs/Load.gif
||hs640.com/js/jquery.js
||hsbianma.com/Ad/
||hsbianma.com/content/images/*-ad-
||hsex.men/nb/
||hsex.men/view/img/*.gif
||hsyipos.com/template/mxone/html_tplmx/vod/*.gif
||htqyy.com/kiees/
||httpcn.com/Images/banner
||httpwwwdcom.com/js/aaa/
||huaiduoduo.info/Runtime/js/
||huanjugu.com/dm
||huanqiu.com/resource/js/base
||huanqiu.com/ssi/show_*_mall.ssi
||huarenjie.com/attachment/myfiles/
||hubpd.com/hubpd/images/dingtong
||hudong.com/11/85/26100000005581147339859649123.jpg
||hugo3c.tw^$csp=script-src 'self' * 'unsafe-inline'
||huhumh.com/js/
||huibaihe.net/js/dddd.js
||huibaihe.net/static/730-580.
||huimg.cn/e/hd.e.wap.
||huizu100.com/data/attachment/portal/
||huo720.com/back/ad_
||huoche.net/Images/pc/ad_
||huoche.net/public/huoche/ad/
||huoyan.tv/yb/img/*.gif
||hupu.com^*/stream.js
||hur.cn/AhurD/*.gif
||huya.com*/cache1min.
||huya.com/leaf/*=vodadv&$rewrite=abp-resource:blank-mp3,domain=huya.com
||hxjs.tool.hexun.com$domain=~quote.hexun.com
||hxsxw.com/hx8899/
||hxsxw.com/js/float.js
||hy5.com.cn/admin/
||hybbs.com/i/$image,object
||hz.shouyoutv.com^
||hzhyhm.com^
||hznzcn.com/moban/youxiajiao.js
||i-gamer.net/promo_
||i-gamer.net^$domain=cartoonmad.com
||i-part.com.tw/js2/newShineStar
||i.alipayobjects.com/i/ecmng/$image,domain=my.alipay.com
||i322.com/ad_avshow/
||i3zh.com/wp-content/plugins/cm-pop-up-banners/
||iabao.com/sladewap.js
||iads.xinmin.cn^
||iapolo.com/myjs/
||iask.ca/img/*.gif
||iask.cn^*.data.
||iask.cn^*.param.
||iask.cn^*/qiye.
||iask.cn^*commercial.
