||upload.cc^$domain=99re.com
!#Aisex.com
|http://*/ts.js$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
||imgur.com^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
||sinaimg.cn^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
||tinypic.com^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
!#Anti-adblock
gamer.com.tw,pili.com.tw#@#.pub_300x250
gamer.com.tw,pili.com.tw#@#.pub_300x250m
gamer.com.tw,pili.com.tw#@#.pub_728x90
gamer.com.tw,pili.com.tw#@#.text-ad
gamer.com.tw,pili.com.tw#@#.text-ad-links
gamer.com.tw,pili.com.tw#@#.text-ads
gamer.com.tw,pili.com.tw#@#.textAd
gamer.com.tw,pili.com.tw#@#.text_ad
gamer.com.tw,pili.com.tw#@#.text_ads
!#Avgle.com
$domain=ads.adxadserv.com|adserver.juicyads.com|cs.adxpansion.com|olmsoneenh.info|static.javhd.com|syndication.exosrv.com
@@||avgle.com/embed/$genericblock,generichide
||adxxx.info^$domain=avgle.com
||avgle.topgirlsdating.com^$domain=avgle.com
||jads.co^$domain=avgle.com
||olmsoneenh.info^$domain=avgle.com
!#BaiduPromotion
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com#?##content_left > [class]:-abp-has(span[data-tuiguang])
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com#?##content_left > [style*="important"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com#?##content_left > div:-abp-has(.ec-tuiguang)
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com#?##content_right > [class]:-abp-has(span[data-tuiguang])
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com#?##content_right > div:-abp-has(.ec-tuiguang)
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com#?#div[id$="_canvas"]
ipv6.baidu.com,xueshu.baidu.com,www.baidu.com,www1.baidu.com#?#.c-container:-abp-has(.t > a[data-landurl])
ipv6.baidu.com,xueshu.baidu.com,www.baidu.com,www1.baidu.com#?#div:not([id]) > style[id^="s-"] + style + div + div[id]
ipv6.baidu.com,xueshu.baidu.com,www.baidu.com,www1.baidu.com#?#div:not([id]) > style[id^="s-"] + style + div[id]
!
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > [class] > [id*="00"] > div
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > [class] > [id*="00"] > tbody
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > [class] > [id*="00"] > ul
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > [class] > a[href*="//e.baidu.com/?refer="]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > [id*="00"]:not(.result):not(.result-op) > div
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > [id*="00"]:not(.result):not(.result-op) > tbody
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > [id*="00"]:not(.result):not(.result-op) > ul
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > div:not([id]) > div[id][data-rendered="true"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > div[class][style]:not([id])
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > div[id*="00"]:not(.result):not(.result-op) + div[class]:not(.result):not(.result-op)
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > style[id^="s-"] + div[id]:nth-child(2)
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > style[id^="s-"] + style + div[id]:nth-child(3)
baidu.com###content_right > div > div[id^="m"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_right > div[id][data-click^="\7b \"fm"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar):not([class])
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_right > table > tbody > tr > td > table
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###ecl-temai-category
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###ecl-temai-general
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###ecl-weigou-view-container
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###lm
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###op_wiseapp
ipv6.baidu.com,m.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###results > div[class]:not(.result):not(.result-op):not(.sp-rslt-bar):not(.s-group-result)
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.EC_newppim
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ec_bdtg
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ecl-car-powerful-container
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ecl-health-pagelist-wrapper
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ecl-health-poplist-wrapper
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ecl-loan-list-card
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ecl-tg-content
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ecl-wealth-list-card-container
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ecl-weigou-nav-buy
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ecom-result
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.op_tvplay_main
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.opr-xmas-game-container
baidu.com##.opr-zhaopin-ad-ctn
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.res_top_banner
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.result-op[data-click*="\"rsv_srcid\":\"10090\""]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.result-op[tpl="right_chris_prize_list"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.result-op[tpl="right_timeliness2"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.tools > .shouji
baidu.com##.wa-zp-exact-new-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ylbx_game_desc
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div:not([id]) > style[id^="s-"] + div[id]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div:not([id]) > style[id^="s-"] + style + div + div[id]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div:not([id]) > style[id^="s-"] + style + div[id]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[class^="EC_pla_"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[class^="ecl"][class*="game"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[class^="ecl-edu-"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[class^="ecr"][class*="game"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[data-click="\7b \"rsv_srcid\":49516\7d "]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[id$="2"] ~ #\31 [data-click^="\7b \"rsv_bdr\":\"0\",\"p5\":"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[id$="_canvas"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[id^="ecl-pc-game-"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[srcid="13602"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl="app_normal"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl="b2b_straight"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl="houses_new"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl^="ecl_health"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl^="job"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl^="qunar_hotel"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl^="right_qunar_hotel"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl^="soft"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##style[data-for] + style ~ #\31 [data-click^="\7b \"rsv_bdr\":\"0\",\"p5\":"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##style[id^="s-"] + script + div[id]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##style[id^="s-"] + script + script + div[id]
!
##[style="display:none"] + iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div:not(#video)[style^="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="visibility: visible;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
!
###app.app > .topic-big
###bd-hl-content
###container > .item.title_normal
###container > .item.title_top
###container > .wrapper > .fl
###container > a.block
###container.container > a.item
###cpro_container
###img-txt-wrapper > #title_desc_div
###wrapper > div[style="padding:3px;"] > #pic
##.container > a.mid-wrapper
/cpro.$popup,third-party
/link?c=$image
/nqnhfd/*.js
/tps/noexpire/*
@@||captcha.qq.com^*?*=*=*=$subdocument
@@||ditiezu.com^*.php$subdocument
@@||newver.api.dedecms.com/index.php$subdocument
@@||vodjk.com/offlights.js
~baidu.com##a[href*="/cpro."]
~baidu.com##a[href*="/cpro/"]
##a[href*="/mobads.php?"]
##body > div[style="display:none;"] + div[style="display:none;"] + div[id][class][style^="background-color:"]
##div[class][id][style] > .pic_container
##div[id][style="width: 100%;"] > div > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
~hupu.com##div[id][style="width: 100%;"] > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style="display:none;"] + script + #container.container
##div[style="position: fixed; top: 0px; overflow: hidden; z-index: 2147483647; background-color: rgba(0, 0, 0, 0.5); height: 110%;"]
##div[style="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([allowfullscreen])
||f*.baidu.com/it/u=*,*&fm=$third-party,domain=~hao123.com|~haokan.com|~yoojia.com
||t*.baidu.com/it/u=*,*&fm=76$third-party
!#BaiduUnion
/css_js/*$domain=aiyangedu.com|duanmeiwen.com|jy135.com|oh100.com|qunzou.com|ruiwen.com|unjs.com|yjbys.com|yuwenmi.com
?*=*=*=$subdocument,domain=00cha.com|01fy.cn|06ps.com|08160.cn|0s.net.cn|10000xing.cn|100how.com|1010jiajiao.com|1024sj.com|11467.com|114piaowu.com|120ask.com|192ly.com|1ppt.com|1ting.com|201980.com|21hubei.com|263y.com|2hanju.com|2liang.net|315hyw.com|32r.com|32xp.com|360changshi.com|360doc.cn|360zuowen.com|39.net|4aqq.com|5000yan.com|515fa.com|51edu.com|51sxue.com|51test.net|51zxw.net|52wubi.com|52zxw.com|5djiaren.com|5h.com|5nd.com|5seestar.com|64foot.com|66law.cn|7y7.com|800400.net|86huoche.com|8794.cn|911cha.com|91jucai.com|91zhongkao.com|949949.com|9553.com|99.com.cn|9939.com|9ht.com|ab126.com|admin5.com|aihami.com|aiyangedu.com|aizhan.com|ankangwang.com|annhe.net|apple886.com|arpun.com|askci.com|aspku.com|atobo.com|b2b168.com|b2b6.com|babihu.com|baicaolu.net|baotang5.com|baoxianzx.com|bbdj.com|bendibao.com|bianzhile.com|blog.sina.cn|boosj.com|bu-shen.com|bytravel.cn|c1km4.com|chajiaotong.com|chazidian.com|china.com|chinacar.com.cn|chinakaoyan.com|chinawj.com.cn|chuiyue.com|cidianwang.com|cjcp.com.cn|cnbanbao.cn|cncn.com|cnkang.com|cnlinfo.net|coozhi.com|cr173.com|csai.cn|cyyangqiguan.com|d17.cc|d1xz.net|daquan.com|dayfund.cn|dgzj.com|diangon.com|ditiezu.com|diyifanwen.com|diyju.com|dugoogle.com|dxsbb.com|eastday.com|enterdesk.com|exam58.com|fangdaijisuanqi.com|faxingzhan.com|friok.com|fun48.com|game234.com|gaosan.com|gaotie.cn|gucheng.com|gugu5.com|guidaye.com|gulongbbs.com|gushiwen.cn|hc23.com|hqhot.com|huangye88.com|hxnews.com|hydcd.com|icauto.com.cn|idongde.com|isanxia.com|ixinwei.com|ixiunv.com|jeasyui.net|jf258.com|jianbihua.com|jianbihuadq.com|jinbaodm.com|jingdianlaoge.com|jintang114.org|jj20.com|jy135.com|latiaozixun.net|liuxue86.com|m.douban.com|makepolo.com|mama.cn|meishij.net|mipcache.bdstatic.com|miyudaquan.com|mmyuer.com|nanhuwang.com|oh100.com|pansoso.com|phb123.com|pig66.com|pikacn.com|pingguolv.com|pingshu8.com|ppzuowen.com|qcrx.cn|qcwxjs.com|qizuang.com|qm120.com|qncye.com|qqzhi.com|quwenqushi.com|riji.cn|riji100zi.com|rr95.com|ruiwen.com|sc115.com|shadafang.com|shangc.net|shenchuang.com|souid.com|ssqzj.com|szdushi.com.cn|szhk.com|tvmao.com|uzuzuz.com|weather.com.cn|webshu.net|wenkuxiazai.com|wenshenxiu.com|wenzhangba.com|wmxa.cn|woyaogexing.com|xiachufang.com|xiangha.com|xiao84.com|xiaole8.com|xiegw.cn|xywy.com|xzbu.com|yanyue.cn|yaozui.com|yellowurl.cn|yiqig.cn|yiyouliao.com|yjbys.com|yuwenmi.com|yxlady.com|yyrtv.com|zdface.com|zhifure.com|zhongyoo.com|zixuntop.com|ziyuanm.com|zjbiz.net|zuowen8.com|zuowenku.net|zuowenwang.net
! Contains domain names
||003store.com^
||0512s.com^$third-party
||0755rc.com^$third-party
||0941.org^
||1.01fy.cn^
||1.07swz.com^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.15lu.com^
||1.201980.com^
||1.32xp.com^
||1.5000yan.com^
||1.51dongshi.com^
||1.51sxue.cn^
||1.66law.cn^
||1.78500.cn^
||1.800400.net^
||1.95ye.com^
||1.ajiyuming.com^
||1.arpun.com^
||1.bh5.com.cn^
||1.codesdq.com^
||1.codezh.com^
||1.doudouditu.com^
||1.feihua.com^
||1.feihua.net.cn^
||1.glook.cn^
||1.gunsuo.com^
||1.hnyouneng.com^
||1.idc100.com^
||1.isanxia.com^
||1.jeasyui.net^
||1.jiqie.cn^
||1.jushtong.com^
||1.kuaidiwo.cn^
||1.lishibu.com^
||1.lvshi567.com^
||1.mgff.com^
||1.mm100.com^
||1.pncdn.cn^
||1.qjhm.net^
||1.rr95.com^
||1.shopit.cn^
||1.sj33.net^
||1.soufy.cn^
||1.tecbbs.com^
||1.ttxs123.net^
||1.uc129.com^
||1.ufc123.com^
||1.ufc7.com^
||1.v-x.com.cn^
||1.vsimg.com^
||1.weiheshidai.com^
||1.xilu.com^
||1.xuexi.la^
||1.xuexili.com^
||1.yac8.net^
||1.yuexw.com^
||1.yxzw.com.cn^
||1.zhev.com.cn^
||1.zhuangxiu567.com^
||1.zou114.com^
||1.zuowenjun.com^
||1.zw3e.com^
||100669.com^$third-party
||1017.cn^
||11.96131.com.cn^
||11.golang8.com^
||11.yiqig.cn^
||11.yiqig.com^
||12.cookcai.com^
||123456.asia^
||15tianqi.com^$third-party
||17.huanqiu.com^
||177o.com^
||1999019.com^
||1buu1.penyouw.com^
||2.haoxue360.com^
||200218.com^$third-party
||20091222.com^
||2021.dxsbb.com^
||21.cizhibaogao.org^
||21.fh21static.com^
||21.zhaozongjie.com^
||283.laobanfa.com^
||3.5646.cn^
||3.cjcp.cn^
||3.guidaye.com^
||3.ssqzj.com^
||301848.com^
||32.huanqiu.com^
||321.jintang114.org^
||360640.com^
||39jz.com^
||5.ccutu.com^
||5.gzfenda.com^
||50m.gkcyc.com^
||51dengshan.cn^
||51gxqm.com^
||51yhzp.com^$third-party
||58tg.com^$third-party
||5mm.zxfw5.cn^
||5pub.com^
||644446.com^
||6669667.com^
||7011.stia.cn^
||76e.org^
||7car.com.cn^
||80juqing.com^
||8131.qizhihaotian.cn^
||8961.jianbihua.com^
||91friend.com^$third-party
||94ab.com^$third-party
||98158.com^
||999d.com^$third-party
||a*.chajiaotong.com^
||a.10tianqi.com^
||a.4aqq.com^
||a.52wubi.com^
||a.52zxw.com^
||a.777n.com^
||a.78yx.net^
||a.91nets.cn^
||a.91zhongkao.com^
||a.armystar.com^
||a.baidinet.com^
||a.bake818.cn^
||a.bfking.cn^
||a.bxwblog.cn^
||a.duanmeiwen.com^
||a.duduji.com^
||a.dxzy163.com^
||a.dyjqd.com^
||a.epinv.com^
||a.exam58.com^
||a.guzhilin.com^
||a.hbf23.cn^
||a.huocheba.com^
||a.icdol.com^
||a.imgso.cn^
||a.jing55.com^
||a.llysc.cn^
||a.lz13.cn^
||a.mfcad.net^
||a.miyudaquan.top^
||a.nanhuwang.com^
||a.oh100.com^
||a.qinghua5.com^
||a.qncye.net^
||a.qsjiajiao.com^
||a.quangushi.com^
||a.qunzou.com^
||a.rensheng5.com^
||a.shenchuang.com^
||a.shicigequ.com^
||a.tainengchong.com^
||a.thn21.com^
||a.tiyuxiu.com^
||a.tuizhuti.com^
||a.tvsou.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.wzu.com^
||a.xixiyishu.com^
||a.xue126.com^
||a.xuezizhai.com^
||a.xzzsjz.com^
||a.yangshengtang123.com^
||a.yellowurl.cn^
||a.yuzhainan.com^
||a.zuowenku.net^
||a.zuowenxuan.cn^
||a1.0s.net.cn^
||a1.289.com^
||a1.99933.cn^
||a1.99966.cn^
||a1.aichagu.com^
||a1.bajiu.cn^
||a1.bestopview.com^
||a1.bookapka.com^
||a1.firefoxchina.cn^
||a1.gexing.me^
||a1.lshou.com^
||a1.q6u.com^
||a1.qqan.com^
||a1.shusanqi.com^
||a1.sumiaowang.com^
||a1.syfj.net^
||a1.tbuz.com.cn^
||a1.twtym.com^
||a1.yaozui.com^
||a1.zhanzhang.net^
||a3.jandan.net^
||aa.gushiwen.org^
||aa.xiangxiangmf.com^
||aaa.tumanyi.com^
||ab.cnbanbao.com^
||ab.rejushe.com^
||abc.colayun.cn^
||abc.douguo.com^
||abc.rwpt.top^
||abc.yebaike.com^
||abcd.5lu.com^
||abcd.yiq.com^
||abcd.zle.com^
||abcdcfasda.gushiwen.cn^
||abcj.dooccn.com^
||abds.pingpingw.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ac.86huoche.com^
||ac.art456.com^
||ac1.pingpingw.com^
||ad.szhsx.net^
||ad123.ynet.com^
||adbd.liuxue86.com^
||adccoo.cn^
||adjb.5nd.com^
||adutp.com^$third-party
||adzp.cn^
||ag1.zuszw.com^
||ahm.135320.com^
||aijiamao.top^
||aili.com^$third-party
||aiwen.cc^
||al.newxue.com^
||anews7.nvwu.com^
||api.557400.com^
||aqc.gucheng.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||at*.doubanio.com^
||b.kouke5.com^
||b.unjs.com^
||b1.51scw.net^
||b1.91jucai.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b1.c1km4.com^
||b1.engdvd.com^
||b1.puxuewang.cn^
||b1.qqjay.com^
||b1.xiao84.com^
||b17.8794.cn^
||b7sw62.pingshu8.xyz^
||baidu1.cardbaobao.com^
||baidu1.codejie.net^
||baiduada.babihu.com^
||baidujs.cnys.com^
||baihuwang.com^$third-party
||baj.fanwenzhan.com^
||bas.boshi.tv^
||bchina-1.xsfaya.com^
||bd*-ys.km.com^
||bd-china-1.appmobile.cn^
||bd-js1.2345.com^
||bd-s.baixing.net^
||bd.ahsrst.cn^
||bd.beimap.com^
||bd.czxuexi.com^
||bd.dhsz.cn^
||bd.ershenghuo.com^
||bd.watu.cn^
||bd1-china.6789.com^
||bd1.365qilu.com^
||bd1.99danji.com^
||bd1.click.com.cn^
||bd1.flfgw.cn^
||bd1.guancha.cn^
||bd1.jinbaozy.com^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.qcjslm.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.xiby.cn^
||bd1.yidu.cc^
||bd100.010lm.com^
||bd11.nipic.com^
||bd3.chuiyue.com^
||bd888.qizuang.com^
||bda1.ayule.net^
||bdad.gaotie.net^
||bdasd.chdbook.cn^
||bdasd.chinabig.com.cn^
||bdasd.wmxa.cn^
||bdcm.kandianla.com^
||bdcode.2345.com^
||bdcode.35d1.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcpro*.techweb.com.cn^
||bdgg.qjy168.com^
||bdjiaoben.wmxa.cn^
||bdjj.bzr99.com^
||bdjj.makepolo.net^
||bdjs.163lady.com^
||bdjs.91zhuti.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.gushiju.net^
||bdjs.kaixin100.com^
||bdjs.shangc.net^
||bdjs.uimg.cn^
||bdlm*.hc360.com^
||bdm.911cha.com^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdu1.coozhi.cn^
||bdunion1.suxiazai.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||becode.xiao84.com^
||beijing.buzhi5.com^
||bhaoea.cn^
||bjs.faxingzhan.com^
||bmjs.xzw.com^
||bt1.patexplorer.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||by.dyq.cn^
||c.28rv.com^
||c.caijing123.com^
||c.jjkk.org^
||c.mnjkw.cn^
||c.tvsou.com^
||c1.4qx.net^
||c1.chajiaotong.com^
||c1.china.cn^
||c1.czcol.cn^
||c6.friok.com^
||ca.cydp5.com^
||car.qcmrjx.com^
||cbdm.weathercn.com^
||cc.8181zx.com^
||cc.xiaodapei.com^
||cc.xwscg.com^
||ccmeng.com^$third-party
||cdgtw3.guapaijia.com^
||cdn.haocaa.com^
||cdn.sinam.top^
||cdn.wenzhangba.cn^
||cdn1.tvzhe.com^
||cdn93d99x0e.23bei.com^
||cdnjs.hro-cosmetics.com^
||cdnjs.mopair-erm.net^
||cdnjs.z-face.cn^
||cee1.iteye.com^
||cfff.net^$third-party
||chnci.com^$third-party
||chong-wu.net^
||chunyuqiufeng.com^
||ckg.vipyl.com^
||classic.39health.com^
||cm.baidu.com^
||cn.bidushe.com^
||cn6x.com^
||cod.southmoney.com^
||code.bizdirlib.com^
||code.ditiezu.net^
||cp.7y7.com^
||cp.jfcdns.com^
||cp.qbaobei.com^
||cpro.bdrmb.cn^
||cpro.xixiliya.cn^
||cpro.zol.com.cn^
||crayon.meishichina.com^
||cspb1.5w5w.com^
||css.juqingba.cn^
||css.zmjm.com^
||ctc.weather.com.cn^
||cxgfq.pinlue.com^
||cxy88.friok.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||d.8181zx.com^
||d.ab126.com^
||d.dgzj.com^
||d.win10com.com^
||d.ziyuanm.com^
||d1.1ppt.com^
||d1.5h.com^
||d1.handdiy.com^
||d1.zhuangxiu6.com^
||d6.mobaders.com^
||da.daji.com^
||dai.siyuetian.net^
||dai18.mumu01.com^
||dai18.shangc.net^
||dail01.wanmeilr.com^
||daima.aixiaola.com^
||daima.diaoben.net^
||daima.ijq.tv^
||daima.ssata.cn^
||daima.ysdui.com^
||daima.yuzhulin.com^
||daiwofei2019.top^
||data.waptime.cn^
||datas.tianqistatic.com^
||daxishi.com^$third-party
||dd1.diymianmo.com^
||df888.eastday.com^
||dhl.135320.com^
||display.itmemo.cn^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm.17xuexiba.com^
||dm.21hubei.com^
||dm.300zi.com^
||dm.51okc.com^
||dm.66qw.net^
||dm.aizhan.com^
||dm.cnbanbao.com^
||dm.gucheng.com^
||dm.huochepiao.com^
||dm.hxzdhn.com^
||dm.jb51.net^
||dm.jsyst.cn^
||dm.lianzhixiu.com^
||dm.pw0.cn^
||dm.riji.cn^
||dm.sanwen.net^
||dm.taobaojuhuasuan.cn^
||dm.wenshenxiu.com^
||dm.zjut.cc^
||dm.zuowenku.net^
||dm1.ddwk8.cn^
||dm1.guanwawa.com^
||dm1.zjydt.com^
||dmm.aizhan.com^
||dmr.cnhoney.com^
||dms.vancss.com^
||dms.xuexxing.com^
||dmym.aixyy.com^
||dn*.ixinwei.com^
||dnpz123.com^$third-party
||domain1.chahaoba.cn^
||du1.bbdj.com^
||dudm.qingsj.cn^
||dyscb.cn^$third-party
||edu.jiukang.org^
||ee.shixunwang.net^
||efgh.5lu.com^
||ejunshi.com^
||emjs.mkzhan.com^
||enennsa.gushiwen.cn^
||enews10.yxlady.net^
||ent1.12584.cn^
||ent1.qunchua.cn^
||ent1.qunchua.com^
||er.5ykj.cn^
||er.5ykj.com^
||ergeapp.com^$third-party
||f1.06ps.com^
||f1.ichong123.com^
||f1.pig66.com^
||f1.zaojv.com^
||f11.hackhome.com^
||fanpingbi*.gaokao.com^
||fanyi100.com.cn^
||fdfghgfdd.yunqishi.net^
||ff.guidaye.com^
||ff.psd8.com^
||ff.qichetansuo.com^
||ff.xue163.net^
||fjzimaoqu.cn^$third-party
||fotao9.com^
||fp.czvv.com^
||fp.nanrenwo.net^
||fpb*.51edu.com^
||fpb.sohu.com^
||fpb1.apple886.com^
||fpb1.chinacar.
||fpb1.jsq886.com^
||fpb1.kedabai.com^
||fpb1.tabuzhe.com^
||fpbone.ihowguide.com^
||fxjs.2541.com^
||g.3lian.com^
||g.gegeyingshi.com^
||g1.pptair.com^
||g1.taijuba.com^
||ga1.3dmgame.com^
||gccode.gongchang.com^
||gcw*.2liang.cn^
||gdyjs.com^
||gg.egouz.com^
||gg.miinaa.com^
||gg.taoseyy.cn^
||gg1.mengchongzu.com^
||ggdm1.nhaidu.net^
||ggjs.d17.cc^
||ghghgf.51dongshi.com^
||ghghgf.xuexiwa.com^
||gk1.582582.com^
||gk1.zjbiz.net^
||gocye.com^$third-party
||godloveme.cn^
||gold.szonline.net^
||gotadd.cn^
||gp.zaiyunli.cn^
||gsjdzx.com^$third-party
||guang.sdsgwy.com^
||gumgo.cn^$third-party
||gunmi.cn^$third-party
||gxjajt.com^
||gybyxsy1588.com^
||gzm.xzbu.com^
||h1.cfxinxi.cn^
||h1.kukuw.com^
||hanlinzhijia.net^
||hao.315hyw.com^
||hao.360hyzj.com^
||hapic1.zhuangxiu22.com^
||hdc.maxli.cn^
||hh.jiankang.com^
||hi.xiunm.cn^
||hi.xiunm.com^
||hmtoday.com^$third-party
||hrjg.com.cn^$third-party
||hu.xbhy.com^
||huhai.cdwz8.cn^
||hxbt.alading123.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||ideng.com^$third-party
||ii1.chajiaotong.com^
||iia1.pikacn.com^
||ikuailian.com^$third-party
||images8.gaotie.cn^
||img.0279.net^
||img.263y.com^
||img.ferlie.net^
||img.yangshengtang123.com^
||img.zuowen8.com^
||img.zuowenwang.net^
||img1.eywdf.com^
||img1.hblds.com^
||img1.leyun365.com^
||img1.qqwangming6.com^
||img1.yulu99.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img50.pingguolv.com^
||inone517.com^
||inping.com^$third-party
||ios.426g.com^
||ipssss.com^
||ishuoshuo.com^
||iuou.myadobe.cn^
||ixiunv.com^$third-party
||iy.com.cn^$third-party
||j.baminw.cn^
||j.diangon.com^
||j.imdb.cn^
||j1.piaobing.com^
||jab88.com^
||jb.dianshu119.com^
||jb.ecar168.cn^
||jc1.dayfund.cn^
||jc1.dayfund.com.cn^
||jddaw.com^
||jeepyy.com^$third-party
||jiaoben.eastday.com^
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jiaopei.com^
||jibn12.jintang114.org^
||jiliw.com^$third-party
||jinghuazhijia.com^
||jinhonghao.cn^
||jintonghua.com^
||jiyan.net^
||jke1.jianke.com^
||jquery.envi-met.com.cn^
||js.263y.com^
||js.92aliyun.com^
||js.jianbihuadq.com^
||js.kt250.com^
||js.mscto.com^
||js.oh100.com^
||js.ruiwen.com^
||js.shangxueba.com^
||js.spreton.com^
||js.ubaike.cn^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsf.cnlinfo.net^
||jss.tvzhe.com^
||junshizhanlue.com^$third-party
||jx.renrensousuo.com^
||jxdown.com^$third-party
||jy.zhongxues.com^
||jy135.com^$third-party
||k1.dancihu.com^
||k1.wanwenwan.cn^
||k1.wendahu.com^
||ka5188.com^
||kanxiao.net^$third-party
||kc.gouchezj.com^
||khrtac.xiangha.com^
||km1.muhoujiemi.com^
||kpshx.douguo.com^
||kuk8.com^$third-party
||kuku99.com^$third-party
||kxji.com^$third-party
||lczk.cn^$third-party
||leabd.douguo.com^
||liangpinge.com^$third-party
||lianmen1.joyyang.com^
||libs.tvmao.cn^
||lixiangmo.com^
||ll.k743.com^
||ll38.com^
||lm.ijq.tv^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||love.furenkeji.com^
||luolikong.net^$third-party
||lv.myapks.com^
||lynr.com^
||lyz.radio366.com^
||m.bjdcfy.net^*.js
||m1.100how.com^
||m1.27com.com^
||m1.51kaowang.com^
||m1.81312.com^
||m1.darfd.com^
||m1.jintang114.org^
||m1.kuanff.com^
||m1.nn670.com^
||m1.vodjk.com^
||m1.we556.com^
||m5.66077.cn^
||ma1.meishij.net^
||main.jiukang.org^
||materiel.baizhan.net^
||materiel.junshidao.com^
||matwbp.iask.sina.com.cn^
||mb.gulongbbs.com^
||mc.tvzhe.com^
||mc.weather.com.cn^
||md.tvzhe.com^
||meishiba.com.cn^$third-party
||meng.360zuowen.com^
||mg.32r.com^
||mg.glwxw.net^
||milk.yesky.com.cn^
||mipujia.com^$third-party
||mm.jbzj.com^
||mm.paizi.net^
||mnwor.xuanlishi.com^
||mo-tuo.com^
||mo.gushiji.cc^
||moon.ibytecdn.cn^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mps.wenkuzu.com^
||ms.cnbanbao.com^
||mt.64foot.com^
||mwzbp.iask.com.cn^
||myunion1.qm120.com^
||myunion1.tupians.com^
||n.baminw.com.cn^
||new.htcui.com^
||news.fangdaijisuanqi.com^
||news.imgsina.com^
||news.jiukang.org^
||news.qcyz.cn^
||norse.mingxiaow.com^
||ns1.chinayms.com^
||o.027eat.com^
||o.jy135.com^
||o.phb123.com^
||o1.jyjyj.cn^
||oicchina.com^$third-party
||okkkk.com^
||p.junshi881.com^
||p.junshifuxin.com^
||p1.chinakaoyan.com^
||p1.qxzsw.com^
||p1.zhongyoo.com^
||panyh123456.cn^
||pb.shuxigua.com^
||pc768.com^
||pic.baihuawen.cn^
||pic1.dianshu119.com^
||pic50.pingguolv.com^
||pincai.com^$third-party
||pinlue.com/error/bangolike.js
||pjcn.org^$third-party
||pkk1.zuimeiniwo.com^
||pl520.com^$third-party
||q1.yyxwzx.com^
||qc1.cheshipin.com^
||qdzyspjx.com^
||qifake.com^
||qiji1.jdwx.info^
||qiyeb.iaskbus.com^
||qiyegongqiu1.qiyegongqiu.com^
||qizhihaotian.com^*.js
||ql.uzuzuz.com^
||qpb*.sohu.com^
||qqhuhu.com^
||qudajie.com^
||qujishu.com^
||r.99waiyu.com^
||rabc1.iteye.com^
||rc.ie13.com^
||rdbd.xsread.com^
||redmx.cn^$third-party
||res.pinpai8.cn^
||retrieval-bd.duote.com^
||richh.cn^
||rst2.y3600.cn^
||ruiwen.com/css_
||ruiwen.com/jscss/
||rxys.cn^
||s.yaozui.com^
||s.zixuntop.com^
||s1.dugoogle.com^
||s1.hanlinzhijia.com^
||s1.pipishu.com^
||s1.qiqutt.cn^
||s1.qiqutt.com^
||s1.tuzhaozhao.com^
||s1.wesiedu.com^
||s11.cn^$third-party
||salary.xiao84.com^
||sanme2.taisantech.com^
||sbbd1.qulishi.com^
||sbpb1.chuiyue.com^
||sbpb1.qulishi.com^
||sc.csai.cn^
||sc126.com^
||script-bd.baixing.net^
||sdd.hi1718.com^
||sh996.dftoutiao.com^
||shili.downxia.com^
||shili.wanyx.com^
||shiyaokejishanghai.com^
||shzzzz.dftoutiao.com^
||sjbaiduadv1.redou.com^
||sky.dunsuan.com^
||snzfj.net^$third-party
||so.auto999.cn^
||sp.dnqc.com^
||ss.ting55.com^
||ssb.ah499.com^
||star-media.cn^$third-party
||static*.365inews.com^
||static.gaomaer.cn^
||static.ichehome.com^
||static.jiaquyi.com^
||static.meijiacun.com^
||static.rongkao.com^
||t.cnscore.com^
||t1.612.com^
||t1.xuefen.com.cn^
||taobc.com^
||tech.jiukang.org^
||thetestpage.39.net^
||tiexing.com^$third-party
||tonghuaji.com^
||tongj.xilu.com^
||top2099.com^
||trebleperfect.com^$third-party
||ts166.net^
||tt123.eastday.com^
||tu.zx110.org^
||twlcyc.cn^
||u.qxen.com^
||u1.2048sj.com^
||u1.20q.cn^
||u1.61sou.com^
||u1.idongde.com^
||u1.qyxxpd.com^
||u1.shuaiku.com^
||ub1.job592.com^
||uc*.atobo.com^
||uc9.suinidai.com.cn^
||udiab1.jianshu.com^
||un.ubaike.cn^
||un1.lawyernet.cn^
||undm.qibulo.com^
||union*.365inews.com^
||usejj.makepolo.cn^
||usejj.wangkl.com^
||uu1.3gu.com^
||v1.19purify.com^
||v1.kwpewga.cn^
||v1.phb123.com^
||v1.taksh.cn^
||v1.wphonelife.com^
||ve.kj-cy.cn^
||vi1.souid.com^
||vip.panggugu.com^
||vjie.com^$third-party
||vv1.pyhfxdm.cn^
||vvv.ieduw.com^
||vyule.com^
||w.anmeihe.cn^
||w.xiaopiaoyou.com^
||w11.zhongkaohelp.com^
||w18.9939.com^
||w3.ting55.com^
||wap001.bytravel.cn^
||wap1.laogu.wang^
||web8.net^$third-party
||weidianyuedu.com^$third-party
||wenhua.jiaoshou.com^
||wenshenbang.com^$third-party
||wenxue.weimeifan.net^
||whfpbc.99.com.cn^
||wj.jiancai365.cn^
||wm.mipcdn.com^
||wm.szdushi.com.cn^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wneia.iaskhot.com^
||wr.yiyouliao.com^
||ws.wenshenxiu.com^
||wshufa.com^$third-party
||wuliao.chzsport.cn^
||wuliao.juqingba.cn^
||www1.wxnmh.com^
||wyzq.rehuwang.com^
||x.aigobook.com^
||x.yaohuo.me^
||x1.52aoteman.com^
||x1.kantu.com^
||xbtw.com^
||xc.gouchezj.com^
||xcf-bd-js.chuimg.com^
||xiaopinwo.com^
||xinju.cc^
||xitongku.cc^
||xne1ocient87zxz.360doc.cn^
||xue.zbyw.cn^
||xuexi.hydcd.com^
||y.photoint.net^
||y.ruosi6.cn^
||y1.spreton.com^
||y66xvgo5i.chuimg.com^
||ydjs.luyouwang.com^
||yi.ximizi.com^
||yijiuningyia.gushiwen.org^
||yin1.zgpingshu.com^
||ykxwn.com^
||ynzhby.com^
||ynztzh.com^$third-party
||yong.chazidian.com^
||yptqys.tianqistatic.com^
||ys.muhoujiemi.com^
||ys630.com^$third-party
||ysdm*.ys137.com.cn^
||ytelc.com^$third-party
||yueka.com^
||yunzuowen.com^$third-party
||ywg.jobui.com^
||yx1.managershare.com^
||yy17173.dtime.com^
||yylady.cn^
||z.grfyw.com^
||z.tudouxy01.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z1.cyla.cn^
||z1.o8h7d.cn^
||z1.pclady.com.cn^
||z1hihu.xmcimg.com^
||zg.mmyuer.com^
||zhihu.xmcimg.com^
||zhongkaowu.com^$third-party
||zjliloveyou.ixiunv.com^
||zk.91post.com^
||zoom.zshu.net^
||zq.lansedir.com^
||zsjxwj.com^
||zuowen.hydcd.com^
||zuqiuju.com^
||zx.docin.com^
||zxw51.com^$third-party
!#bejson.com
bejson.com##.alert-dismissable
bejson.com##.modal-backdrop
bejson.com##.t-small-margin > ul:first-child
bejson.com##a[href*="/kuaikuai."]
bejson.com##a[href*="layui.com"]
bejson.com##div[id^="shua"] + font[color="red"]
bejson.com##div[id^="shuangshi"]
bejson.com##img[src^="data"]
!#bde4.cc
52bdys.com###ayx
@@||jsdelivr.net/gh/bde4admin/*/prebid-ads.js$domain=52bdys.com
52bdys.com##center[style*="background"]
52bdys.com##div[style^="position: fixed;bottom:"]
!#Bingfeng.tw
bingfeng.tw###adbt
bingfeng.tw##.wow-ad-link
!#boylove.cc
boylov.xyz,boylove.cc,boyloves.fun###fake_avivid_waterfall_webpush
boylov.xyz,boylove.cc,boyloves.fun##.owl-carousel
boylov.xyz,boylove.cc,boyloves.fun##.swiper-wrapper
##a[href*="/yfj8159.com"]
boylov.xyz,boylove.cc,boyloves.fun#?#:-abp-has(>.adsbyexoclick)
boylov.xyz,boylove.cc,boyloves.fun##div[data-type="1"]
boylov.xyz,boylove.cc,boyloves.fun##div[style="display: block"]
||boylov.xyz^*/img/20*.gif
||boylove.cc^*/img/20*.gif
||boyloves.fun^*/img/20*.gif
!#Btkitty
##a[href^="http://yunbofangbt."]
@@||baidu.com^*&cb=BaiduSuggestion.
!#Caoporn.com
/images/*.gif$domain=2c2.website|2p8.space|adultgao.com|caopop.com|caoporn.com|caouoo.com|caox.cc|h3e.pw|h3y.pw|k88.club|me88.pw|p5p.space|se88.space|t2p.space|tb001.xyz|te88.pw|vwan.xyz|xhao1.com
2c2.website,2p8.space,adultgao.com,caopop.com,caoporn.com,caouoo.com,caox.cc,gao1.cc,h3e.pw,h3y.pw,k88.club,me88.pw,p5p.space,se88.space,t2p.space,tb001.xyz,te88.pw,vwan.xyz,xhao1.com##div[style="margin-top:5px;margin-bottom:5px;"]:first-child
||alicdn.com^$domain=2c2.website|2p8.space|adultgao.com|caopop.com|caoporn.com|caouoo.com|caox.cc|h3e.pw|h3y.pw|k88.club|me88.pw|p5p.space|se88.space|t2p.space|tb001.xyz|te88.pw|vwan.xyz|xhao1.com
||camspic.com/imguang/*.gif
||sinaimg.cn^$domain=2c2.website|2p8.space|adultgao.com|caopop.com|caoporn.com|caouoo.com|caox.cc|h3e.pw|h3y.pw|k88.club|me88.pw|p5p.space|se88.space|t2p.space|tb001.xyz|te88.pw|vwan.xyz|xhao1.com
!
##div[align="center"] > a[href^="/url/"] > img[src*=".alicdn.com"]
##div[align="center"] > a[href^="/url/"] > img[src*=".qpic.cn"]
/bmqp6001-
/bmqp6002-
/imguang/*.gif$third-party
/moneymaker/js/player/vast-
/moneymaker/js/player/zanting.js
||aaaimg.com/images*.gif
||canimgs.com/images/
||caoimgs.com/images/*.gif
||ganimg.com/images/*.gif
||ganimgs.com/images/*.gif
||gaoimg.xyz/images/
||haoimgs.com/images/*.gif
||paopic.com/imguang/
!#china.cn
china.cn###pic_banner
china.cn##.bottom_recommend_box
china.cn##.extension_ul > .special
china.cn##.feeds
china.cn##.lianmeng_search
||china.cn/js/common/local_hydn/
!#cilimao.one
$script,third-party,domain=cilimao.co|cilimao.one
@@||qianpanso.cn/other/*.js$domain=cilimao.co|cilimao.one
@@||upaiyun.com^*.js$domain=cilimao.co|cilimao.one
cilimao.co,cilimao.one##div[class^="FixBanner"]
||cilimao.*/amaod/
!#CSP filters
||anixwallpaper.com^$csp=script-src 'self' * 'unsafe-inline'
!#ddooo.com
ddooo.com##.gadat_list
ddooo.com##.gs_list
ddooo.com##.guoasu
ddooo.com##.xzbtn
ddooo.com#?#span:-abp-has(>p:-abp-contains(高速))
ddooo.com#?#ul:-abp-has(>dd:-abp-contains(高速))
!#Dlkoo.cc
@@||alicdn.com/t/img/TB1DmcoJXXXXXavXpXXXXXXXXXX-26-26.png$domain=dlkoo.cc
@@||alicdn.com/t/img/TB1tWvVJFXXXXc_aXXXXXXXXXXX-40-26.png$domain=dlkoo.cc
@@||alicdn.com^*/tanxssp.js$domain=dlkoo.cc
@@||dlkoo.cc/down/*/*.htm$popup
@@||dlkoo.cc/down/copy0
@@||dlkoo.cc/down/copy1
@@||dlkoo.cc/down/Copydown1
@@||dlkoo.cc/down/Copyright.js
@@||dlkoo.cc^$generichide
@@||tanx.com/ex?i=$script,domain=dlkoo.cc
dlkoo.cc##ins[id^="tanxssp-outer-conmm_"]
|http:$script,subdocument,third-party,domain=dlkoo.cc
||dlkoo.cc/down/$subdocument
||dlkoo.cc/down/*.htm$popup
||dlkoo.cc/down/copy
||haoxianggou.xyz/?from=$popup,third-party
||taobao.com^$popup,domain=dlkoo.cc
!#Dlkoo.com
$script,subdocument,third-party,domain=dlkoo.com
@@||alicdn.com/t/img/TB1DmcoJXXXXXavXpXXXXXXXXXX-26-26.png$domain=dlkoo.com
@@||alicdn.com/t/img/TB1tWvVJFXXXXc_aXXXXXXXXXXX-40-26.png$domain=dlkoo.com
@@||alicdn.com^*/tanxssp.js$domain=dlkoo.com
@@||dlkoo.com/down/copy0
@@||dlkoo.com/down/copy1
@@||dlkoo.com/down/Copyright.js
@@||dlkoo.com^$generichide
@@||tanx.com/ex?i=$script,domain=dlkoo.com
dlkoo.com##ins[id^="tanxssp-outer-conmm_"]
||dlkoo.com/down/$subdocument
||dlkoo.com/down/copy
||taobao.com^$popup,domain=dlkoo.com
!#Dnvod.tv
##vg-pause-ads
@@/ads.js$domain=iyf.tv
||dnvodcdn.me/fast/*.mp4
||flyv.tv/a/$xmlhttprequest
||s1-a1.dnvodcdn.me^*.svg
!#e
!#f
!#g
!#hboav.com
##.cc5278_banner_ad
||hboav.com/guga/
!#Hh010.com
hh010.com##.a_hong_c
hh010.com##.a_hong_h
hh010.com##.a_hong_t
@@||hh010.com^$generichide
||hh010.com/static/image/fff/
!#hpjav.tv
?key=$popup,domain=verystream.com
@@||tsyndicate.com/sdk/v1/n.js$domain=hpjav.tv
hpjav.tv##body > div[style^="position: fixed;"]
verystream.com#@#.adsbox
!#i
!#javbooks.com
##center > p > a[target="_blank"] > img[width="728px"][height="90px"]
/img/91/*_1280_
/img/91/*_600.
/img/91/*_600_
/img/hgame/*_1280x
/img/hgame/*_600x
/img/q/movie_*.gif
!#jokerlu
##.bottomd + .leftd
##.recommended-grids > .file[style="margin: 5px 2px 5px 2px;"]
##.vodads
##a[onclick^="gtag"] > .add
##style + .topd
##style + .topd + .bottomd
!#k
!#l
!#Mining
!#Mmvip
.com/js/ddd.js
.com/js/indextop.js
!#Mokeedev.com
$domain=googleads.g.doubleclick.net
@@||download.mokeedev.com^$genericblock,generichide
googleads.g.doubleclick.net###mys-wrapper
! Specific rules for Novels
$script,subdocument,third-party,websocket,xmlhttprequest,domain=bhshu.net|louzhong8.com|miwens.com
.m.bookben.com^
.m.d8qu.com^
