c114.com.cn###barrage_ad
c114.com.cn###barrage_bg
mangabz.com###bb1
hao.rising.cn###bbTao
my0511.com###bbdcc
gamme.com.tw###bd
acfun.cn###bd_ad1
77mh.cc###bdcotopnew
makaidong.com###bdcs
baidu.com###bdyx_float_rb
qxfun.com###beautiful-things
1kkk.com,dm5.com,dm5.hk###beitou
eeyy.com###beitou_box
dataguru.cn###bg
91danji.com###bg_ad
netbardh.com###bg_left
52pk.com###bg_link
netbardh.com###bg_right
20-0.net###biedamadeyouchongtule-aa
eol.cn###big-ad-img
bitauto.com###bitAd_background
bitauto.com###bitAd_floatFlash
nodejs.cn###biz_center
nodejs.cn###biz_nav
w3cplus.com###block-block-49
e-learn.cn###block-gyouer
e-learn.cn###block-youyi
gmgard.com,hggard.com###blog > div[style="overflow:hidden"]
blog.163.com###blog-163-com-toptips
so.com###bnbtm-banner
159i.com###body > table[width="100%"]
microcontrol.cn###body > table[width="758"]
nick20.com###body_page_sharer ~ table[width="100%"]
tom.com###body_right_banner
esdict.cn,eudic.net,frdic.com,godic.net###bodycontent > style + div[id] > :nth-child(n+2)
airav.cc###bottom-adv
hao123.com###bottom-be
qq.com###bottom-sponsor
recruit.com.hk###bottomBar
10086.cn###bottomBigBanner
wapwenku.baidu.com,wk.baidu.com###bottomFixed
auto.sina.com.cn###bottomInquryBar
masok.cn###bottomLayer
hexun.com###bottom_extension
hao.360.com###bottom_hotsite
badmintoncn.com###bottomad_big
kdhome.net###bottomadv
baikequ.com,coolhii.com,lkyw.net###bottommob
jijidy.com###box
50sen.com###box-ads
mcdulll.com,mcdulll.pixnet.net###box1290930
mcdulll.com,mcdulll.pixnet.net###box1989082
cwyuni.tw###box34614 > [class^="box-"]
lohas.pixnet.net###box785805
finance.ifeng.com###box_img
111os.com###btmBox
7down.com,newasp.net###btndowns
drvsky.com###bz_position
pchome.net###bzhref
lspdfrcn.com###cancms_float_bar_fixed_bottom
360kuai.com,hao.360.com###cangbao_redbags
crx4.com,galacg.me,moneyweekly.com.tw###carousel-example-generic
bitauto.com###carshow
bbs-mychat.com###cate_top > tr > .f_one
cnbeta.com###cb_share > .fl
sina.com.tw###cboxOverlay
mangabz.com###cc1
mangabz.com###cc2
yigujin.cn###cebianlan img[src*="/tp/"]
dapenti.com###center > div[align="center"][target="_blank"]
55188.com###center-pic
chinaz.com###centerTxt
huarenjie.com###cftoutiao
hao.rising.cn###change
360.com###channel-game
360.com###channel-mall
i-part.com.tw###chatroomFrame + div[style="text-align: center;padding-top: 10px"]
cqfishing.net###chs_bannerArea
seseda90.com###clone_ad
gz0668.com###closexguide
baidu.com###cms-company
baidu.com###cms-scroll
image.baidu.com###cmsimage
cnblogs.com###cnblogs_c1
cnblogs.com###cnblogs_c2
chinaqking.com###cnt-ad
2345.com###cnxh
sina.com.tw###colorbox
qq.com###comic_ad
haianw.com###comiis_haianw01
haianw.com###comiis_haianw13
haianw.com###comiis_haianw14
chcj.com###comiis_sfcs00
chcj.com###comiis_sfcs08
jrj.com.cn###comment > a:first-child
tianshif.com###comment-ad
elecfans.com###company-ad
ithome.com###con > div[style="text-align:center"]
apk.tw###confirmOverla
gate.baidu.com,m.baidu.com###container
hsex.men###container > div:not([class])
gg163.net###container > table[width="960"]
icanzc.com###contbot
biquge001.com###content > a
yes-news.com###content-728
yes-news.com###content-728-top
yes-news.com###content-ads-right
jdyou.com###contentSlide
aa25.cn###content_head
aa25.cn,kafan.cn###content_top
360kuai.com###content_top_gg
mbd.baidu.com###content_wrapper + div + .default-container
icanzc.com###contsec
aae3.com,qq.com###coo_qqBrowser
0597kk.com###cool_fixed
2345.com###corner-flash
2345.com###corner_a
airav.cc###corner_cf
2345.com###corner_div
sg169.com###coupleft
111os.com,ahah3.com,qhyy8.com###couplet
baidu.com###couplet-left
baidu.com###couplet-right
youxi.baidu.com###coupletBanner
sg169.com###couprigth
eepw.com.cn###coverDiv
1688.com###cpm-ad
1688.com###cpm-ad-2
nownews.com###crazy-video
yahoo.com###crazyAD
muchong.com###creditegg
ipcfun.com###crumb_r
wjx.cn###ctl01_ContentPlaceHolder1_divProMsg
free.com.tw###custom_html-11
hexieshe.cn###custom_html-2
24kplus.com###custom_html-3
18avinin.com,sunnylife.tw###custom_html-5
vikacg.com###custom_html-9
makaidong.com###cyWallsplugin
eworldship.com###d1
eworldship.com###d2
cool18.com###d_right_ad
1010jiajiao.com###daan_recommend + .xiti
storm.mg###dablewidget_KoEeAWoB
hao.360.cn###daily-hotword
6789.com,hao.360.cn,hao.360.com###daily-hotwords
iask.sina.com.cn###daily_topic_flnr
kpw6.com###daojs
fzdao.cn###datu
my0511.com###dbdcc
ytbbs.com###dd1
4399.com###defaultbglink
fastadmin.net###detail-recommend
hoteastday.com###detail_mask_ad
stockstar.com###dhwzl
141hongkong.com###dialog
chinanews.com###dingtong
msn.com###displayAdCard
3boys2girls.com###displayadb1
3boys2girls.com###displayadbu3
3boys2girls.com###div3_display3
findprice.com.tw###divBestBuy
76xh.com###divFendDuo
splaybow.com###divPrevious:last-child
rfidworld.com.cn###divTopContainer
nmgnews.com.cn###div_ad4
twpkinfo.com###div_close_cf
qzone.qq.com###div_corner_ad_container
3boys2girls.com###div_display
eeyy.cc###div_dn
chem99.com###div_main_ta
mydrivers.com###div_newsyjgg
pchome.com.tw###div_superbar_swf
360doc.com###divaboveReflectionAd1
360doc.com###divaboveReflectionAd2
lanrentuku.com###divjdgg
360doc.com###divunderZcommondAd
360doc.com###divyoulikead
1x6666.com,528500.com,52jscn.com,5378cc.com,58cam.com,5imx.com,7sqq.com,99nets.com,99nets.me,bansha.com,bbs.52life.cc,bestcclm.com,chcj.com,cm868.com,cnyw.net,cqfishing.net,discuzlab.com,gebi1.com,hh010.com,i5qs.com,im286.net,kugz.com,ld0766.com,luanren.com,mahoupao.com,qinzhou8.com,sh419.net,suizhoushi.com,susongbbs.com,txahz.com,wishct.com,xsool.com,xydai.cn,ybvv.com###diy1
im286.net###diy110
maidi.me###diy15
cbber.com,you85.net###diy2
chiphell.com###diy2 + div
gpshk.cc,oneplusbbs.com,wstx.com,xiaot.com###diy4
cbber.com,xiaot.com###diy_chart
fzd3.com###diy_cmn1
chinafix.com###diy_col_1-3
elecfans.com###diy_company
5imx.com###diy_mxad02
5imx.com###diy_mxad03
5imx.com###diy_mxad04
5imx.com###diy_mxad06
5imx.com###diy_mxnewsad01
airav.cc###diy_right
lysq.com###diyad
cnpingpang.com###diycity1103
mydigit.cn,storyren.top###diyfastposttop
im286.net###diyflash
qbaobei.com###diyforumdisplaybottom
0517w.com,1x6666.com,365kl.net,3qled.com,52ch.net,bbs.qbaobei.com,chinafix.com,cnyw.net,cqsq.com,gz0668.com,i5qs.com,mahoupao.com,mcncc.com,qilindao.com,susongbbs.com,xsool.com,xydai.cn###diynavtop
51nb.com###diynavtop + .t_rown[cellpadding="5"]
bbs.pcbeta.com###diynavtop + style + div[class]
yshw1.com###diynews_ad1
lahoo.ca###diyrighttop
airacm.com###diyscsad01
nfuwow.com###dl-left-first
nfuwow.com###dl-right-first
114la.com###dlAD1
114la.com###dlAD2
ebiotrade.com###dlBoxs
docin.com###docindex_ad
udn.com###doctop
niutuku.com###downAD1
xiazai.zol.com.cn###downBoxGaosu > a
downmsn.com###downShow_tellDownload
qiannao.com###downTb + div
sm.cn###download-uc
sm.cn###download-uc-v2
kxdw.com###downloadTop
nczsks.com###downyxjs
chinanews.com###dt_advert
ptbus.com,weather.com.cn###duilian
my0511.com###duilianleftdiv
my0511.com###duilianrightdiv
gongkong.com###dull_left
gongkong.com###dull_right
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###duoku_servers_list
chajia123.com###dy2
chongbuluo.com###dzrid > .frame:nth-child(n+2)
so.com###e_idea_left
so.com###e_idea_pp
so.com###e_idea_wenda_detail_guess_new
so.com###e_idea_wenda_leftBox
so.com###e_map_idea_detail_lists
easou.com###ec-results-c
baidu.com###ec_im_container
hao123.com###ecom
image.baidu.com###ecomContainer
gcxa.cn###edu_ad63
114la.com###egg-packet
qq.com###emailLogin > .hd-slider
21cn.com###embed_hzh_div
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###encourage_entry
hc360.com###endAccessories1
hc360.com###endAdBanner
imydl.com###enhancedtextwidget-5
ent.qq.com###ent_ad
chinabidding.cn,chinabidding.com.cn###erweima_l
chinabidding.cn,chinabidding.com.cn###erweima_r
anhuinews.com###ewm
maomaomom.com###execphp-15
maomaomom.com###execphp-21
maomaomom.com###execphp-4
www.pixnet.net###extradiv2
www.pixnet.net###extradiv5
apk.tw###favatarRight
life.tw###fbFixedAd
llysc.cn###fbi-top-fixed-ad
baidu.com###fc-left
yzpsb.net###fc_foot
vpsmm.com###featured1
baidu.com###fengchao-dialog
baidu.com###fengchaoad
maxthon.cn###festival-bottom-wrapper
maxthon.cn###festival-center-wrapper
hao.360.com###festival-firework
maxthon.cn###festival-fix-bottom
hao.360.cn,hao.360.com###festival-logoskin
360.com###festival-mario-screen
maxthon.cn###festival-rain-wrapper
maxthon.cn###festival-skin-link
hao.360.cn###festival-theme > .left-entry
hao.360.cn###festival-theme > .right-entry-wrap
hao.360.cn###festival_baijian
hao.360.cn,hao.360.com###festival_balloon
hao.360.cn###festival_fly
hao.360.cn###festival_fly + .couten
6665.com###fgdiy01
6665.com###fgdiy09
ysw191.com###fix
elecfans.com###fix-tdkad
ofweek.com###fixedADWrap
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###fixed_bar
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###fixed_daoliu
comic.qq.com###fixed_right > div
duba.com###fixedad
e0838.com###float-bot
hahamx.cn###float-left-ad
speedpan.com###float-window
fun48.com###float2016
guagua.cn###floatRoomDiv
eeyy.com###float_ad0
eol.cn###float_l
jnnc.com###float_layer
sasadown.cn###float_mask
ssnn.net###float_picr
28hse.com###floating_left_div
chinapdf.com###floatleft
chinapdf.com###floatright
brushes8.com###flxgg
gamer.com.tw###flyRightBox
gamer.com.tw###flySalve
juxia.com###fmt
apk.tw###focus
news.qq.com###focus-bar
qq.com###focus_jordon
fuliba2023.net,fuliba23.net,uliba.net###focusslide
bitauto.com###folieAdNews
jxedt.com###footer
ttzmz.vip###footer > div[style]
zhujiceping.com###footer-widget-box
my0511.com###footerbannerad
ettoday.net###for-ec
jiumodiary.com###forum-panel
cnpingpang.com###forum_rules_1
uwants.com###foruminfo + div[align="center"]
my0511.com###forumtextad
qq.com###fr_ad
52kd.com###frame2cu3VU
filmaker.cn###frame2gS3Ea
wcjbb.com###frame37boCx
playno1.com###frame8I822E
tahua.net###frameJjnBIp
dabin69.com###frameOa2lrD
hcbbs.com###frameXM5QbM img
laowang.vip###frameYl5IOf
gz0668.com###framec32DR1
hcbbs.com###framedtSuR9
talkfx.co###frameff1Hu9_left
qianhua.biz###framelzHoHY
hcbbs.com###framemI4t76
wcjbb.com###frameo834m9
hcbbs.com###framerG6o99_left
aishs.top###frameu9916W_left > .block:nth-child(-n+6)
18avhub.com,18avtube.com,avmimi.com,mm-cg.com###friendLink
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###frs-list-game
wendangxiazai.com###ft_hb
gamemei.com###ft_right_bottom
w3school.com.cn###fttg
uotan.cn###fuck-ads
pornbest.org,ptt.sex###fullPageModal
cnyes.com###full_ad-popup
cnyes.com###full_ad-screen
ifeng.com###funBar
cool-de.com###fwin_popadv
cool-de.com###fwin_popadv_cover
etest8.com###gads1
baidu.com###gamePromo
51.com###game_advlayer
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###game_cover_head_wrapper
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###game_forum
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###game_frs_head
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###game_live_list
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###game_live_widget
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###game_rank
discuss.com.hk###gamepage_banner
jb51.net###gaosu
downxia.com###gaosu_div0
3h3.com###gaosu_down_bt
ruanjianxia.com###gaosu_downloads
9ht.com,cesafe.com,downcc.com,downyi.com,paopaoche.net,pc0359.cn,pc6.com###gaosuxiazai
ruanyifeng.com###gd1
whnews.cn###gd_l
whnews.cn###gd_r
ant.design###geektime
ant.design###geektime-ads
hitime5.com###gg
v2rayssr.com###gg-box
hitime5.com###gg250
qiyeku.com###gg2_box
5173.com###gg330
hitime5.com###gg730
5173.com###ggFloat
xiazaizhijia.com###gg_2
324324.cn###gg_468_60
324324.cn###gg_728_90
miniie.com,tisai.com###gg_content
kukuw.com###gg_rl
7654.com###gg_top
shouji56.com###gg_top_banner
baidu.com###ggbtm
wenku.baidu.com###ggbtm-ads
huya.com###ggcomment
52pk.com###ggfloat
china.com.cn###gggg
discuss.com.hk###gid_group_restricted > .gid_group_title
danyang.com###global-hd > div[align="center"]
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###global_notice_wrap
eprice.com.tw###goldlink
rebooo.com###gong
acfun.cn###goniudan
aimazu.com###gotoTop
js0573.com###gotopl
js0573.com###gotopr
18183.com###gsBtn
yxbao.com###gs_down
cncrk.com###gsxza
121xz.com###gsxzdz
cnr.cn###gtop00
doubibackup.com###guangg_image
jirou.com###guanggao
creaders.net###guanggao2
gasaq.com###guanggao_left
gasaq.com###guanggao_right
hao123.com###guesslikesite
hao123.com###guesslikesite-block
szhk.com###h_banner
hao123.com###hao123-gw11
javhope.com###havhope
chaidu.com,kdslife.com###hb
macd.cn###hbad
coolaler.com###hd
jrlt.vip###hd + .wp
gdmm.com###hd > .wp > .module
hackhw.com,ithome.com###hd_float
ithome.com###hd_float1
52pk.com###hdowner
he-games.com###he_banner_ad
he-games.com###he_bottom_ad
1ydt.com###head
opticsky.cn###head > .tac
gaoqing.la###head > a
elecfans.com###headJf
hao123.com###headJoke
tbxt.com###headad2
159i.com###header + div > style + div[class]
1024pz.com###header > center
houdao.com###header-ban
maxthon.cn###header-float-promote
2345.com###header-img-new
3g.qq.com###header-mlcz
2345.com###header-news
hao.360.cn,hao.360.com###header-patch
060s.com###header4
bdinfo.net###header_AD
131458.com###header_gg
taoguba.com.cn###headerggContent
duote.com###hengfu
hexun.com,hexun.com.tw###hexunCouplet01
eepw.com.cn###hiddenLayer
yxdown.com###highdown
vikacg.com###home-row-lunbo
wacowla.com###home-top-narrow
t.qq.com###homeBannerNew
bjhockey.org###homeVideoModal
aizhan.com###home_text_content
ruanyifeng.com###homepage_pos
3987.com,588230.com,pilipali.cc###hongbao
3boys2girls.com###hotbar
360.com###hotbottom_littlenav
sohu.com###hotpicnew
yahoo.com###hp-ad-left
yahoo.com###hp-ad-right
ifeng.com###hslide_sPic_baidu
huya.com###huya-ab
huya.com###huya-ab-fixed
qzone.qq.com###idQbossHotbar
mzyz.com###idTransformView2
pp.ua###id_ad_image
nownews.com###idle-layer
my0511.com###idxtelecom
cccpan.com,ys168.com,ysepan.com###idzdy1
tingroom.com###ifram_563
hao.360.cn###iguess
qq.com###image_ad
nick18.com###img a
pharmnet.com.cn###img1
e0575.com###img2
114la.com,ylmf.com###imgArr
image.baidu.com###imgCmsAdPart
e10000.cn###imgFloat
image.baidu.com###imgid > .fcimgpage
54new.com###imgshow
52bug.cn###index-code
jiangjunzy.com###index-lb
ydss.cn###indexBlad
hdmoli.com###index_banner
baidu.com###index_banner_top
2dfan.com,3dmgame.com,galge.fun###index_bg_box
qiyeku.com###index_gg
sm.cn###index_haodongxi
baidu.com###index_right_float
baidu.com###index_right_top
ijiandao.com###index_top_ad
chinabidding.cn###info_adv_1
58.com###infolist > .recycleInfo
thinbug.com###inktokad
520call.me,av99.us,yocoolnet.in###inplayer
pchome.net###intel-bar
mm-cg.com###ioshowAD
bodu365.co###iside
2345.com###ivy-taobao
qq.com###iwanAD2
baidu.com###j-ad-first
baidu.com###j-ad-side
iwan.baidu.com###j-ditu
iwan.baidu.com###j-media
qidian.com###j-topBgBox
qidian.com###j-topHeadBox
qidian.com###j_bodyRecWrap
tieba.baidu.com###j_light_see_index
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###j_star_bus_before
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###j_ten_years
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###j_worldcup_info_banner
stheadline.com###jetso-wrapper
awaker.cn###jiji + div[style="padding: 20px"]
jable.tv###jimds-slider
iqiyi.com###jingdongArea
cnbeta.com###job_box
aiyuke.com###js-ad-type4
tigtag.com###js-dropdown
360kan.com###js-eb-bottomad
163.com###js-ep3rdRank
so.com###js-mh-news-sdk-sad
so.com###js-mod-fixed-float
zhanqi.tv###js-room-flash-banner-panel
cnxz.cn###js_focusimg3
image.so.com###js_textlink
ifeng.com###js_videopause_container
airav.cc###jssor_banner
2345.com###jswbox
mh160.com###jusha1
pcstore.com.tw###keyad-right
dmzj.com###khdDown
0597kk.com###kk_content1_left_ad1
0597kk.com###kk_head_ad
0597kk.com###kk_oTransContainer2
1m3d.com###klp_adtop
baidu.com###knowledge-answer
csdn.net###kp_box_476
csdn.net###kp_box_58
2345.com###kz
axios-js.com###lagou-vip
hao.360.com###large2small
csdn.net###layerd
hao123.com###layout-guess
920share.com###layui-layer1
toolfk.com###layui-layer100001
1kkk.com,dm5.com###lb-win
hao.360.com###left-float-animation
hao.360.com###left-nav-place
baidu.com###left-promotion
hao.360.cn###left-ria-fixed
rising.cn###left50
hbzhan.com###leftAdv
jiaodong.net###leftBanner
91duba.com###leftBar
cs.com.cn,qinbing.cn,sonimei.cn###leftDiv
duba.com###leftHot
51credit.com###leftLayerDown
2345.com###leftPacketBox
2345.com###leftPacketMain
ccb.com.cn###leftSideAd
2345.com###leftSideBar
kuai8.com###left_Ad
hao.360.cn,hao.360.com###left_float
sina.com.cn###left_focus_ad
hao123.com###leftbannerv2
xc6b.com###leftbottbox
www.wenxuecity.com###leftside
hao123.com###lefttip
hao123.com###lefttip-container
iplaysoft.com###link1111
boke112.com###linkdh
cartoon18.com,pornbest.org,ptt.sex###links
cwyuni.tw###links-row-1 > div[id^="box"]:not(#box32499):not(#box1026387):not(#box34614)
51cto.com###list4
90bifen.com###live > table[cellspacing="0"][cellpadding="0"]
autohome.com.cn###live_rec
500.com###live_top_ad
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###loan_ad_mod_a
chinaz.com###loc.Mnav-right02
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###local_pb_top
blog.163.com###loftertextlinkad
djwma.com###logo
eepw.com.cn###logoSearchNews + .marb10
ebc.net.tw###lotteryfnc
nlc.gov.cn###lovexin12xx
rising.cn###lowerrightAd
my0511.com###lphybbschklogdiv
nextapple.com###lrec01
mcbbs.net###lsform + .y
antpedia.com###luxury_car
btnull.org###ly
playno1.com###m12
playno1.com###m2
playno1.com###m7
2345.com###m_banner
2345.com###m_banner_2
chacuo.net###mailtooltipss
kaka12345.cc###main
g-years.com,ghoffice.com,gpsuu.com,mydigit.cn###main > .textMes
lusongsong.com###main > center
e0575.cn###main > div:first-child
qiannao.com###main > div[style="padding-left:20px;margin-top:10px;"]:first-child
ksbbs.com###main > div[style^="height:65px"]
secretmine.net###main-content > br
secretmine.net###main-content > center
mail.pchome.com.tw###main_top_frame
porn5f.com###main_video_block > .m-t-5.pull-right
cssqt.com###mainbox > a
yimuhe.com###maincontent3 > div[style^="height"]
taobao.com###mainsrp-shopstar
map.baidu.com###mapBanner
wenxuecity.com###marquee
muchong.com###mask
k7d.com,kxdao.net,xiaolz.cn###masonry
xiaolz.cn###masonry2
gzmama.com###mdvtips
vpsmm.com###media
hinet.net###media_ad_popup_overlay
appinn.com,hexieshe.cn###media_image-2
hexieshe.cn###media_image-3
loldk.com###meizi_ad
aae3.com###menu
avtb2022.com###menu-main-content > li:nth-child(n+5)
xiuren.org###menur
tv.sohu.com###miaozhenad
111os.com###midBox
sina.cn###midThreeAds
webjx.com###middleimg
91.com,hao123.com,site.baidu.com###midline
3dmgame.com###min_ad_con
hao123.com###mingzhanresource
fanqiangzhe.com###mobile-bottom-ads
yocoolnet.in###mobile_inplayer
so.com###mohe-360pic_ext--normal
so.com###mohe-biu_gouwu > .g-card
so.com###mohe-etao_shangye
so.com###mohe-gouwu > .g-shadow
so.com###mohe-m-smzdm_haojia
so.com###mohe-medicine_sy > .cont
so.com###mohe-right_windows_ads
mtrend.cn###morecontent > .morecontent_next[style]
nick18.com,niko18.com###mov > .content
gd163.cn,itavcn.com,jmnews.com.cn###msg_win
maxthon.cn###mx3-popularization-float
yahoo.com###my-adsHPSPON
pianhd.com###myCarousel
pianyuan.org###myModal
qqjia.com###myadsL
xiaoz.me###mygg
cpnn.com.cn###myimg
2345.com###mzBrowserWrap
fwwang.cn###n_s_300250
fwwang.cn###n_s_300250ad
28188.com,28188.net###nav
ccav1.com###nav-menu > ul > .menu-item > a[href^="http"]:not([href*="yigujin."])
apiref.com###navbarRightAd
tgbus.com###neck_970
40407.com###nei_fmt
orsoon.com###new-actentry
elecfans.com###new-adsm-berry
cnpingpang.com###new-flash
hc360.com###newAppBox
hc360.com###newAppBox1
cam4.tw###newTippingViewer + div[data-ab]
kaolashuwu.com###newmodule
pigai.org###newnotice
fanqiangzhe.com###news-include + .text-center
chinaqking.com###newsAD
hexun.com###newsPopWin
avgle.com###nft
ilxdh.com###nice-banner0
subaibai.com###note
live.win007.com###notify > a[target="_blank"]
qq.com###nqsnqsad02
ssnn.net###nrk_gg
zol.com.cn###official_url
fx168.com###oilTopAd
3g.qq.com###omgad-wechat-bigpic
duba.com###one-mid
duba.com###oneTip
duba.com###oneone
image.baidu.com###only-lady-sec
360.cn###openCenterScreen
lgmi.com###openwindows0
samsung.com###operationBanner
ifeng.com###optimusPrimeContentId
ifeng.com###optimusPrimeContentId_left
jiyingdm.com###otherWindowBox
ttzmz.vip###otherad
lalulalu.com###overture-side-bar-ads
3boys2girls.com###overture_ads_long
lalulalu.com###overture_main_banner
manhua.weibo.com###p-nav-fix + .p-area.w980
cupfox.app###page-wrap > div:nth-child(3)
image.baidu.com###pageLayoutTipWindow
rising.cn###pageflip
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_encourage-appforum\/pagelet\/my_app
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_encourage-tbguess\/pagelet\/sidebar
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_frs-aside\/pagelet\/ad
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_frs-aside\/pagelet\/fengchao_ad
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_frs-header\/pagelet\/head_content_middle > div[class]:not([class*="_"]):first-child
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_search\/pagelet\/search_ad
u7u9.com###pangu_leftBottom
pc6.com###param + a
hifidiy.net###part_left2
hifidiy.net###part_right_gg7
18avhub.com,18avtube.com,mm-cg.com###partner
bdimg.com,tieba.baidu.com,tieba.com,wapp.baidu.com###pblist > li[class]:not(.j_post_list_item)
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pc2client
kekeshici.com###pcAd
pchome.net###pchome_970_90_a
kaixindy.com###pege_ad1
360kuai.com###pendant_interactive_gg
axiang.cc###photo-sliders + .widget_text
mingpao.com###photo_transition
sina.com.cn###pip_taobao
pixnet.net###pixblogad
pixnet.net###pixblogad-banner2
pjtime.com###pjtime_full
blog.sina.cn###pl-ad-after-comments
blog.sina.cn###pl-adtop-bar
blog.sina.cn###pl-blog-artad
blog.sina.cn###pl-blog-tbyy
blog.sina.cn###pl-float-bar
weibo.com###pl_common_ali
rfidworld.com.cn###placeHolderR
hao.360.cn,hao.360.com###plane > .plane-hd
hao.360.cn,hao.360.com###plane-ria
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###plat_order_head
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###plat_recom_carousel > .activity_head
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###plat_recom_carousel > .tbui_slideshow_list
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###platform_left_float
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###platform_spread_video
haote.com###playBox
tingroom.com###play_ggr
7k7k.com###player-ad
bljiex.com###player_pause
jyacht.com###playergg
mail.qq.com###plp_ad_container
image.baidu.com###plz-albums
image.baidu.com###plz-head-banner
ahgame.com,china.com.cn,dandanzan.com,netbardh.com,pangzitv.com,twoeggz.com###pop
game2.cn###pop-flash
1688.com.au###pop-up
apiref.com,iodraw.com,matools.com###popAd
eepw.com.cn###popBox
dataguru.cn###popDiv
jdyou.com###popWrap
qq.com###pop_apps_sponsors
ebiotrade.com###pop_banner1
xclient.info###pop_business
cnplugins.com###pop_div
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pop_frame
hinet.net###pop_media_ad
up01.cc###popad
2dfan.com,galge.fun###popadv-container
eprice.com.tw###popup-ad-overlay
tom.com###popupDivgame
fanqiangzhe.com###popupModal
5173.com###popupRight
league-funny.com###popupvideoad
baixing.com###port-info
ld0766.com###portal_ad3
x3cn.com###portal_block_12045
ichunqiu.com###portal_block_157
macfans.org###portal_block_180
hcbbs.com###portal_block_2652
jdbbs.com###portal_block_2826
fuyang.net###portal_block_474
fuyang.net###portal_block_502
mpyit.com###post-0
51cto.com###postform + a[style]
sosg.net###postlist + .cc
apk.tw###postlist > div:nth-last-child(2):not([id])
wenku.baidu.com###ppt-bottom-ads
downza.cn###priDownBtn + a[href*="?module="]
9le8.com###program_play_right
oschina.net###project_ad_banner
firefoxchina.cn###promo
firefox.com.cn,firefoxchina.cn###promote-top-list
sina.cn###promotionCover
xiazaizhijia.com###public_right_mid_ad
bestopview.com###pubtextnone
hao123.com###puzzleBox
xmfish.com###pw_content > .forum_panel:nth-child(4)
tianya.cn###q_topbanner_950_90
soyunpan.com###qblad
ac.qq.com###qgirlRefreshLead
cankaoxiaoxi.com###qihupic
so.com###qiyu-brand-container
chinanews.com###qizhi_div980
xineurope.com###qmenu_menu + .wp
78dm.net###qpgg
duba.com###qq_adv
qq.com###qqadv
qq.com###qqmail_AD_container
baidu.com###qrcode-chunwan
axutongxue.com,axutongxue.net###qtqwb
fsclzs.com###qvod
user.qzone.qq.com###qz_notification
qq.com###r_ad
atyun.com###r_banner > ul > li > a[href^="http"]:not([href*="atyun."])
163.com###r_mkaolaadv
360.com###rainbow-cat-screen
appinn.com###ranshownow
game2.cn###rb
junshidao.com###rb_wap
moe.best###rcm_sidebar
chinaqking.com###readerServiceDIV
pujia8.com###recommend
ganji.com###recommend_storeg_div
duba.com,uu114.cn###redbagRain
image.baidu.com###relEcom
zol.com.cn###relatedProduct
baidu.com###relative_shop_flow
image.baidu.com###relecom54
my0511.com###renmenzwad
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###replyBusinessImg
ghxi.com###respond + div
qxfun.com###reward-me > figure:nth-child(n+2)
2345.com###right > div:first-child
90oo.com###right > div[style^="height:60px; width:750px;"]
antdv.com###right-bottom
axios-http.cn###right-sider
cnbeta.com###right1
hbzhan.com###rightAdv
x-mol.com###rightAllJournal
jiaodong.net###rightBanner
ca168.com,cs.com.cn,qiannao.com,qinbing.cn,sonimei.cn###rightDiv
07073.com###rightDiv > div[style="height:250px"]
2345.com###rightXieCheng
kuai8.com###right_Ad
discuss.com.hk,uwants.com###right_column
uc123.com###right_elevator
gmw.cn###rightad1 + .contentColumnRight
xc6b.com###rightbottbox
ixueyi.com,shangxueba.com###rightfloatdiv
www.wenxuecity.com###rightside
nczsks.com###rightyxjs
motocity.com.tw###rotator
so.com###rt-interest-list
fqlook.cn###rtj1009_iho3
fqlook.cn###rtj1009_ren_imme1
m.autohome.com.cn###s2205
autohome.com.cn###s5473
alu.cn###sanjia
w3school.com.cn###sbtg
sm.cn###sc + .article.ali_row
chyangwa.net,motorfans.com.cn###scrollPics
youxi.kugou.com###scrollUp
iqiyi.com###scrollWrap-vipbuy
qlwb.com.cn###scroll_box
kocpc.com.tw###scroll_div
baidu.com###search-union-ad
flighty.cn###searchBox + #sidebarBox
duba.com###searchRight
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###search_baidu_promote
baidu.com###search_bottomad
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###search_button_wrapper
ruten.com.tw###search_u_970x90
gaoqingw.com###searchform > label > span
llss.bz###secondary img:not(.avatar)
eccn.com###sem_online
gdmm.com###separatorline + script + tbody:not([id])
chinaz.com###setHomeTonglanCMedia
chinaz.com###setPbottomMedia
nick18.com,nick20.com###sex
nick20.com###sex + div[align="center"]
265g.com###sfmt
pan.baidu.com###share_ad_info_panl
soft5566.com###sharebtn
hupu.com###shihuo1111
my0511.com###shiyonggjad
maxthon.cn###shopping
hao123.com###shortcut-box > .tip
hao123.com###shortcut-tuiguang
kaoyan1v1.com###showAD
dmzj.com###show_tip_bg
smzy.com###showa
rising.cn###shuangshiyibid
1688.com.au###side-ads-wrapper
maxthon.cn###side-game-pop
iwan.baidu.com###side-xbox
ifeng.com###sideBar[class^="box_"]
2345.com###sideCat
hao.360.com###sidebar
xc6b.com###sidebar > .box-b img
appinn.com###sidebar > .widget:first-child
ipcfun.com###sidebar > ul > div[style]
iplaysoft.com###sidebar > ul > li[class^="widget"]:nth-child(-n+3)
ipcfun.com###sidebar > ul > li[style]
jandan.net###sidebar > ul[style="height:480px"]
mpyit.com###sidebar a > img
gaoqingw.com###sidebar a[href^="http"]:not([href*="gaoqingw"])
appinn.com###sidebar a[rel*="sponsored"]
mpyit.com###sidebar div[style*="background"]
boke112.com###sidebar img
elecfans.com###sidebar-firstad
gaoqing.la###sidebar-follow
runoob.com###sidebar-right-re
2345.com###sidel_lvy
2345.com###sidenav > .activity-trig
douyu.com###sign_p_1
udn.com###simplemodal-container
udn.com###simplemodal-overlay
esu.moe,esu.wiki###siteNotice
megatime.com.tw,pchome.com.tw###sixi
hao123.com,jiegeng.com###siye
12306.cn,club.pchome.net,kdslife.com,qinbing.cn###slideBox
12306.cn###slideRBox
bilibili.com###slide_ad + .ad-report
cjn.cn###slidelr
526bt.com,guojitv.com###slider
tiantianzhibo.com###sliderb_container
popart.hk###slideshow
ca168.com###slideshow_wrapper
pconline.com.cn###smallHB1
eol.cn###small_adleft
eol.cn###small_adright
hao.360.cn###snatch-logo
baidu.com###sning1
baidu.com###sning2
baidu.com###sning3
159i.com###sop > div:first-child
ktsf.com###sow-slider-18
ktsf.com###sow-slider-7
w3school.com.cn###sp_tiy
baidu.com###spage-top-banner
downbank.cn,greenxf.com###speed-download
greenxf.com###speed-downloader
heartinkstone.pixnet.net###spotlight
image.so.com###starlist
eepw.com.cn###startvideo
techbang.com###stickies
1616.net###stool
showtv.com.tw###sub-ad
163.com###suning-bottom-banner
265g.com###swiper-bot
fantuanhd.com###t-img-box
tw116.com###t365
firefoxchina.cn###tab-mod-tehui
steelcn.cn###table img
ezvivi.com###table1[width="336"]
playtv.com.cn###table6
gametower.com.tw###tableAD
titan007.com###table_live > tbody > tr > td[height="18"] > a
t.qq.com###talkList > li[ispopula="1"][tv="2"]
07073.com###tanchuang
tongren.gov.cn###tanchukuang
kdslife.com###tao
histock.tw###tbadword
40407.com###tcdgg
3g.qq.com###template_gdt_div1
pchome.com.tw###test2
loldk.com###test_ad + #model
zhujiceping.com###text-12
ilvruan.com###text-13
ilvruan.com###text-14
tumutanzi.com###text-3
vjmedia.com.hk###text-33
stoneip.info###text-57
sea-group.org###text-7
firefoxchina.cn###theme-side-banner
hupu.com###threadLeftAd
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###thread_list > .j_thread_list + li[class]:not(.j_thread_list)
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###thread_list > .j_thread_list:not([data-field])
firefox.com.cn,firefoxchina.cn###thside-left-banner
ettoday.net###ticker_3
1ting.com###tingx_5
dict.cn###tjcd
yxdown.com###tl_adv
hao.360.com###tmall-full-screen
51yfx.com,htcui.com###tmall_1111
ali213.net###tmp_ggao
hexun.com###tonglan_1 + .layout
chinaz.com###toolsIntro
uuu9.com###top
159i.com###top > div[class]:first-child
1688.com.au###top-ad-layout-new
gameapps.hk###top-ad-left
gameapps.hk###top-ad-right
hao123.com###top-anim
tie.163.com,uump4.com,uump4.net###top-banner
hao.360.cn,hao.360.com###top-full-column-tips
hao.360.com###top-nav
55188.com###top-pic
maxthon.cn###top-slider-ad
teepr.com###topAdBlock
91duba.com,iduba.com###topBanner
recruit.com.hk###topBar
111os.com###topBox
qidian.com###topGameOp
2345.com,duanwenxue.com###topHf
elecfans.com###topJf
hupu.com###topPub
chinaz.com###topTxt
hao.360.cn,hao.360.com###top_activity
starbaby.cn###top_ad_show
17ce.com,cctime.com,doyo.cn###top_banner
bttop.net###top_bottom + div[style="float:left;width:100%;"]
xiashanet.com###top_content
ibf.tw###top_d
xitongzhijia.net###top_gg
hao.360.cn,hao.360.com###top_hotsite
duba.com###top_joke
huaban.com###top_promotion
hea.cn###top_slides_box
qzone.qq.com###top_tips_seat
wendu.cn###topads
10jqka.com.cn###topba1
gtloli.one###topbanner
blog.163.com###topbar_randShowArea
hao123.com###topbeWrapper
xijucn.com###topc
nowscore.com###toperAd
nowscore.com###toperBaskText
nowscore.com###toperText
cnforex.com###topfocus
csshello.com###topgg
iask.sina.com.cn###topic_ylzz_new
mtrend.cn###topictabs1
1616.net###toplink
my0511.com###toplmad
zzbaike.com###topnav
zzbaike.com###topnav + div[style]
mtrend.cn###toptabs1 > .kz_line
85lou.com###topwarning_7ree
qidian.com###tr-banner
tianya.cn###travel_float
90pan.com###tt_6
90pan.com###tt_xker
fzd3.com###tuiguang
sohu.com###turn-ad
ziqiangxuetang.com###tutorial_btm
ali213.net###tv
jb51.net,makaidong.com###txtlink
vpsmm.com###uc
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###union_mod
cnbeta.com###upcoming_box
axutongxue.com,axutongxue.net###uuuui
v.163.com###v_shapeLeft_divId
v.163.com###v_shapeRight_divId
iqiyi.com###videoBuyContainer
hexun.com,hexun.com.tw###videoLeftAd
hexun.com,hexun.com.tw###videoRightAd
yzz.cn###video_ff
bitauto.com###video_floatBox
ifeng.com###video_p
baidu.com###video_push_box
aipai.com###videosRightDown
rising.cn###viphui
rising.cn###viphuibg
jstv.com###vplayad
160.com###w-advertisement
160.com###w-btn-advertisement
zqzq.com###wAdTop1
zqzq.com###wAdTop2
weishangshijie.cn###wad_left
weishangshijie.cn###wad_right
wap.zol.com.cn###waitrep
51live.com###waterMark
chineseinla.com###weixin_ads2
meijutt.net###weixin_clos
fububu.com###wendibu
baidu.com###wgt-ad-right-fixed
baidu.com###wgt-left-promo
51yfx.com###widget-gouwu
iqiyi.com###widget-jingdongAd
51yfx.com###widget-test
qsptv.net###widget-weixin
ccav1.com###widget_da
huanqiu.com###winNext
news.baidu.com###women-picwall
chazidian.com###worldcup_float
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###worldcup_guess_frs_wrap
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###worldcup_topic
17jita.com###wp > .wp > .pbm
lwgod.me###wp > a:first-child
528500.com###wp > div[align="center"]
yixingjia.com###wp > table[width="960"]
wpjam.com###wpjam_blog_300x250_1
ganpapa.com###wrapper + div
btbtt.me###wrapper2 > .width
nczsks.com###wzyxjs
liaoxuefeng.com###x-sponsor-a
liaoxuefeng.com###x-sponsor-b
soft4fun.net###xad_mu
hl.cn###xf_left
hl.cn###xf_right
jmbbs.com###xjj_jmbbs2015_01
win7w.com###xldz
fang.com###xmlAd
gaokao.com###xuad-left
360kuai.com###xunjia-modal-btn
qhnews.com###xwyc
alu.cn###xxxhuangjinzhanwei
51xiazai.cn###xzbtn1:nth-child(2)
drv5.cn###xzq
redocn.com###yc_adv_1_2
house.qq.com###yf
starbaby.cn###yindex_ads
hao123.com###yixing-siye
ynet.com###ynetG_B1
dm5.com###youce
kdslife.com###youhui
weather.com.cn###ytc
3dmgame.com###yxj_fmt_gg
eastday.com###yxxf_area
iqiyi.com###zbsp
weather.com.cn###zdl
gzmama.com###zone_banner_1_new
gzmama.com###zone_index_fullcolumn_2
gzmama.com###zone_left_couplet
gzmama.com###zone_right_couplet
gzmama.com###zone_top_fullcolumn
eastmoney.com###zwbtextlink
jyacht.com###zy_topgg2
jyacht.com###zyc1r_03
jyacht.com###zyc1r_05
xiaolz.cn###zzbuluoled_sx
china.com.cn,csdn.net,cyol.net,lenovo.com.cn,wxrb.com##.AD
motobuy.com.tw##.AD1
eepw.com.cn##.AD300x200
cyol.net##.AD960_90
jc001.cn##.ADS
click108.com.tw##.AD_300250
click108.com.tw##.AD_730280
tzfdc.com##.AD_B
sina.com.cn##.AD_hqbottom
shejidaren.com##.AND
le.com##.Ad
kuai8.com##.Ad1
cnfol.com##.Ad1000
cnfol.com##.Ad310
cnfol.com##.AdAsideW300H250
hung-ya.com##.AdBottom
qq.com##.AdBox-Article-QQ
lenovo.com.cn##.AdSite
qq.com##.AdTop-Article-QQ
crsky.com##.Adown_v_gs
cnfol.com##.AdvDL
fx110.com,fx110.uk##.Adv_1
bestopview.com##.Adv_c
pc6.com##.Advbox
chaicp.com,qiuyi.cn##.Advertisement
big5.china.com.cn##.Advertising > a
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.BAIDU_CLB_AD
le.com##.Banner
zhihu.com##.Banner-link
zhihu.com##.Banner-link + .Pc-card-button-close
china.com.cn##.Banner_left
china.com.cn##.Banner_right
58avgo.com##.BillingLeft
58avgo.com##.BillingRight
lenovo.com.cn##.BottomBar
ltn.com.tw##.C3.boxTitle
18avhub.com,18avtube.com,mm-cg.com##.CN_qmvtoy
zhihu.com##.Card.Banner
3464.com##.CommonBody > .CommonListArea:nth-child(3)
3464.com##.CommonBody > .CommonListArea:nth-child(3) + .CommonListArea
3dmgame.com##.Content_L > p
imeee.cn##.DA336
91lai.com##.D_guanggaotu11
91lai.com##.D_guanggaotu2
91lai.com##.D_guanggaotu3
cnfol.com##.EtGA
cnfol.com##.FixedLeft
cnfol.com##.FixedRight
jinhua.com.cn##.FocusAD
angelweb.cn##.GG960x90
aiyuke.com##.GGad
3dmgame.com##.Gmaeinfobtn + span
3dmgame.com##.Gmaeinfobtn_tab > [class]:not(.tab)
3dmgame.com##.Gmaeinfobtn_tab > [class][onclick]
3dmgame.com##.Gmaeinfobtn_tab > span
zhihu.com##.GoodsRecommendCard
downg.com##.Gs_d[href$=".exe"]
52fzwg.com,79tao.com,hqol.cn,icabbs.com,k7d.com,kxdao.net,mcncc.com,sunwy.org,twunbbs.com,wnflb.com,wnflb2023.com,wnflb66.com,zn503.com##.GzList
le.com##.H-tg
diyifanwen.com##.Hzh1
diyifanwen.com##.Hzh2
hao.lenovo.com.cn##.IconLink
chaicp.com##.Icp-Ad
3dmgame.com##.Indexadd-100
iyaxin.com##.Information
baiten.cn##.JS_advertisement
ixigua.com##.J_ad
kq7.com##.J_appFromLen
smzdm.com##.J_index_wall
dianping.com##.J_midas-3
dianping.com##.J_mkt-group-1
dianping.com##.J_mkt-group-2
dianping.com##.J_mkt-group-3
duba.com##.J_side_activity
edu.qq.com##.L
dasai8.com##.L > font[color="#0000FF"]
solarbe.com##.LT_banner
oilchem.net##.LzAdv
zhihu.com##.MBannerAd
price.com.hk,uwants.com##.MFV
zhihu.com##.MHotFeedAd
zhihu.com##.MRelateFeedAd
my0511.com##.MY0511-broadcast
ltn.com.tw##.NC1.boxTitle
ltn.com.tw##.NC3
cnfol.com##.NavTopAd
cnfol.com##.NewAdBox
