||tuffhf.xyz^
||tuhipkz.xyz^
||tujzac.com^
||tukkpixabay.com^
||tuliglsd.space^
||tumnxwvd.ink^
||tuoshi168.com^
||tuotianxia.top^
||turifb.xyz^
||tututu666.com^
||tuyqiolni.cyou^
||tvszazx.icu^
||tvxqdp.xyz^
||twadakesi.cyou^
||twandli.top^
||twbqqq.com^
||twgzgqqu.com^
||twn2e.cn^
||twnafj.xyz^
||twogldi.top^
||twpfa.cn^
||twrank.com^$third-party
||twrkcbs.cn^
||twuekgl.cn^
||twuipte.cn^
||twww.sbs^
||twzadf.xyz^
||twzui6.com^
||tx888.wang^
||tx99y.net^
||tx9ff.top^
||txbhhh.xyz^
||txlidi.ink^
||txnwq.xyz^
||txphjl.xyz^
||txzlc.cn^
||ty-baidu.xyz^
||tyrsn6di.icu^
||tz-dsp.com^$third-party
||tzjovzs.cn^
||tzlit.cn^
||tzmhqll.cn^
||tzngisyi.xyz^
||tzsvodu.cn^
||u0056.com^
||u0057.com^
||u0062.com^
||u0065.com^
||u0067.com^
||u0071.com^
||u0075.com^
||u0078.com^
||u0079.com^
||u0081.com^
||u0082.com^
||u0083.com^
||u1010.com^
||u1011.com^
||u1033.com^
||u1055.com^
||u1077.com^
||u1099.com^
||u1102.com^
||u1885.com^
||u22011.com^
||u22033.com^
||u22055.com^
||u22066.com^
||u22077.com^
||u22088.com^
||u22099.com^
||u22aeey.xyz^
||u23011.com^
||u23022.com^
||u23033.com^
||u23055.com^
||u25011.com^
||u25022.com^
||u33011.com^
||u33022.com^
||u55011.com^
||u55022.com^
||u5fsqf.com^
||u5nvu.xyz^
||u5ree6.com^
||u644.fun^
||u66099.com^
||u833ij.com^
||u88.cn^$third-party
||u8hdqyug.co^
||u8hdqyug.live^
||u8hdqyugs.xyz^
||u97jr.xyz^
||uadsaa.com^
||uanlisgt.fun^
||uasvyi.xyz^
||uater.cn^
||ubalh.com^
||ubazhaheit.top^
||ubifyc.xyz^
||ubln.top^
||uc-baidu.cc^
||uckmee.xyz^
||ucqihfh.cn^
||ucv3kq.com^
||ud783c01.com^
||ud783c02.com^
||ud783c08.com^
||ud860ec5.com^
||ud860ec7.com^
||udajswf.cn^
||udeoenm.cn^
||udifvi.cn^
||udpztkb.cn^
||ue3jfw.com^
||ueadlian.com^$third-party
||uehtjp.cn^
||uejnmjdpd.xyz^
||uekqdec.cn^
||uengbalc.fun^
||ufgg55.xyz^
||ugnlaigt.fun^
||uhmtlzd.cn^
||uibjhqwkl.com^
||uibqwl.xyz^
||uifyeldt.top^
||uiiwzyv.cn^
||uioozpxq.com^
||uisafnit.space^
||uiteo.xyz^
||uiuspakmn.bar^
||ujfqohk.cn^
||ujian.cc^$third-party
||ujiasm.com^
||ukutuy.xyz^
||ulink.cc^$third-party
||ulsynmlt.fun^
||um5xcgngmart.xyz^
||umcpebi.cn^
||ummnam.xyz^
||underpad.asia^
||uneede.com^
||unevwe.xyz^
||uniway.cn.com^
||unmnkkq.cn^
||unpfqc9.com^
||uo12.com^
||uongsona.uno^
||uongsono.uno^
||uorlsblg.cyou^
||uowfag.xyz^
||uq1g.top^
||uq7c.top^
||uqaqmc.cn^
||uqbmzwv.cn^
||uqelxct.cn^
||uqnggnst.fun^
||uqykjig.cn^
||uqymady.cn^
||urccncd.xyz^
||urwnsq.xyz^
||urysogsit.uno^
||usancit.top^
||usbkngf.cn^
||uscdn.top^
||usfw2eu.icu^
||usingde.com^$third-party
||usnignst.xyz^
||usnoownmt.fun^
||usst.store^
||utci9.cn^
||utijs.xyz^
||utll.cn^
||utlove02.com^$third-party
||utqzauw.cn^
||utywsi.cn^
||uu5731uu.com^
||uu6522uu.com^
||uu6873uu.com^
||uu6921uu.com^
||uu7819uu.com^
||uu9735uu.com^
||uuuxyjh.cn^
||uvymccn.cn^
||uwadakest.cyou^
||uwandlt.top^
||uwhreur.cn^
||uwogldt.top^
||uwumr.cn^
||uxcnhsf.cn^
||uxlidt.ink^
||uxwkiyp.xyz^
||uygckiy.cn^
||uyjhbawd.xyz^
||uym11.xyz^
||uysdxmo.com^
||uyt79.top^
||uyueread.com^
||uyydww.xyz^
||uz44x.xyz^
||uzngisyt.xyz^
||uzpmrbek.com^
||uzuarlv.cn^
||v0cf.xyz^
||v16rs.cn^
||v2zn.xyz^
||v88yaat.xyz^
||v9gfm.xyz^
||vagvedi.cn^
||vainews.cn^
||vamaker.com^$third-party
||vaxfpal.cn^
||vbccbxv.top^
||vbdbmqzu.com^
||vbgr7.cn^
||vciddepi.cyou^
||vdebtqm.xyz^
||vdrfes.site^
||vec4o.fun^
||vec4o.top^
||vedvvik.cn^
||vel7.xyz^
||vengbald.fun^
||venulaevavs.com^
||veugcz8.com^
||vewdk.cyou^
||vezvpd.xyz^
||vfjsa6do.icu^
||vfqnhif.cn^
||vfsdgjrr.xyz^
||vfsvv1.com^
||vgg5.cn^
||vggzftw.cn^
||vgimer.cn^
||vgxhvt.xyz^
||vh5g.top^
||vhyvkx.com^
||vi7a.top^
||vibber.download^
||vicustom.cn^
||vieldeold.xyz^
||vifzrf.xyz^
||vilki.cn^
||viope.cyou^
||vipzhuan.xyz^
||viroffyy.com^
||viuspbkmn.bar^
||vivachina.co^
||vizacasa.xyz^
||vj1p.xyz^
||vjhjxh.xyz^
||vk9f.top^
||vkjqbb.xyz^
||vl1m.cn^
||vlbbxt.xyz^
||vlion.cn^$third-party
||vluvpdf.cn^
||vmax-ktv.com^
||vmewz.xyz^
||vmsolxc.cn^
||vnlqcod.cn^
||vnq3.top^
||vnvmif.cn^
||vokmhydy.xyz^
||vokwlch.xyz^
||voloter.top^
||vongsond.uno^
||vorlsblf.cyou^
||vorluic.cn^
||vouninked.com^
||vqdjcy.com^
||vqhifd.xyz^
||vreephay.com^
||vrffwbf.cn^
||vrmgwvz.cn^
||vsnoon.com^$third-party
||vt3a.top^
||vtvnnl.xyz^
||vucve6is.icu^
||vueegqt.xyz^
||vujhaib.cn^
||vulcan.wiki^
||vuliglsf.space^
||vulrxr.xyz^
||vumnxwvf.ink^
||vuxxtn.xyz^
||vvfht.fun^
||vvsbwny.cn^
||vvtztj.xyz^
||vw66i.top^
||vwtjvd.xyz^
||vwvjzd.xyz^
||vx2e.top^
||vx4n.icu^
||vxvtzx.xyz^
||vydbvp.xyz^
||vydqknuy.xyz^
||vyps.fun^
||vyye.cn^
||vz81m4.top^
||vzeuvcdi.icu^
||vzfizr.xyz^
||w25e.top^
||w4jz.top^
||w80n.fun^
||w9f1r.top^
||wadqfaj.cn^
||wagepulsate.com^
||waituo.ren^
||walibao.com^$third-party
||wangpan.ltd^
||wangqing7.top^
||wangyun01.cn^
||wangzezhong.top^
||wangzhe.cx^
||wanyi.pw^
||waoeou.xyz^
||wapsmne.cyou^
||waptime.net^
||waterfairy.xyz^
||waycloud.info^
||wazveqv.xyz^
||wb9c.top^
||wbazhaheie.top^
||wbdsj.top^
||wbe4sp.top^
||wbnhqq.com^
||wbqosw.xyz^
||wbupbv.com^
||wcdc5.com^
||wcknxoy.cn^
||wdasa.top^
||wdmdejd.cn^
||wdswgjn.cn^
||wduwvjd.cn^
||wdygoi.xyz^
||wdymwzz.com^
||weaquc.xyz^
||web4023.top^
||webstd.cn^
||webstudy.fun^
||wechatweb.com.cn^
||wecmaym.cn^
||weddingeeos.com^$third-party
||wedvmr.xyz^
||weekslw.com^
||weeqmcq.cn^
||weeuqek.cn^
||wegowan.com^
||weiaati.cyou^
||weieo.cyou^
||weifengi.xyz^
||weige666.asia^
||weiguanwang888.com^
||weijiakeji.top^
||weikefanli.com^
||weilin.xin^
||weio6nkoe.cyou^
||weipapa.top^
||weiqu.cyou^
||weixinnft.com^
||weixisiwang.com^
||weizjzg.com^$third-party
||wenrunyu.com^
||wenzhougy.cn^
||weqvpmw.cn^
||wergy.xyz^
||westover.cn^
||wfhuzaj.cn^
||wfndponfd.com^
||wganilgle.cyou^
||wgdacc.com^
||wglbx.ltd^
||wgnlaige.fun^
||wgpsfdg.cn^
||wgzgzmu.cn^
||whafwl.com^
||whbhsoft.cn^
||whbn.xyz^
||whcajsb.com^
||whmhdz.xyz^
||whqxj.xyz^
||whrc.xyz^
||whum.top^
||wikigifth.com^
||wildwist.com^
||winde.cc^
||wioe3quod.cyou^
||wisafnie.space^
||wisdomvalley.wang^
||wiuspckmn.bar^
||wjaqc.xyz^
||wjdmprn.cn^
||wjl58.icu^
||wjlzs.cn^
||wjr9.cn^
||wjslw.mobi^
||wjtij.top^
||wjylfla.cn^
||wk4y.cn^
||wkbslub.cn^
||wkhhwkp.cn^
||wkzrqq.com^
||wlczx.com^
||wlovey.asia^
||wlsynmle.fun^
||wmmty.top^
||wmrmb.cn^$third-party
||woaiseo.com.cn^
||wocexaa.cn^
||wocoqs.xyz^
||wodw0.xyz^
||wofan.net^$third-party
||wongsonc.uno^
||woodmenopsonia.com^
||wooledswards.com^
||worjeklmq.com^
||worlsbld.cyou^
||wosidnlkxq.com^
||wotui.ltd^
||wp8d.xyz^
||wpiwoo.xyz^
||wpozwh.com^
||wpqsmse.cn^
||wqdro6us.icu^
||wqmgqm.xyz^
||wqnggnse.fun^
||wqweiog.xyz^
||wrjgeh.com^
||wschao.xyz^
||wsdd11.com^
||wsdof.xyz^
||wsgblw.com^
||wsnignse.xyz^
||wsnoownme.fun^
||wsoxwa.xyz^
||wstztt.com^
||wuepo.cn^
||wuge20230104.live^
||wuifbjdswsl.com^
||wujiupic.com^
||wujrx.xyz^
||wukq.cn^
||wuliglsg.space^
||wumao20230301.live^
||wumei91.cc^
||wumnxwvg.ink^
||wurnbx.xyz^
||wusuliriver.com^
||wutian01.cc^
||wutou20230201.live^
||wv86s.fun^
||wvggzak.cn^
||wvubjgl.cn^
||wvwl.cn^
||wwads.cn^$third-party
||wwandle.top^
||wwgqqq.com^
||wwoglde.top^
||wwqfqq.com^
||wxbanking.com^
||wxfkanv.cn^
||wxlide.ink^
||wxxmt.xyz^
||wxzrw.com^
||wy520.love^
||wydfghjjh.live^
||wydnbnni.xyz^
||wyjbvoz.xyz^
||wykw.fun^
||wyplmjufd.live^
||wyqaafplm.live^
||wyqwrfghj.live^
||wywsdx.com^
||wyynike.cn^
||wz8g.top^
||wzdy.xyz^
||wzkxke.xyz^
||wzngisye.xyz^
||x29l.top^
||x3zy2.icu^
||x4csq.top^
||x800.top^
||x99skiu.top^
||xafc.xyz^
||xageias.cn^
||xb4g.top^
||xbhxgcj.cn^
||xbldocp.xyz^
||xbptvaq.cn^
||xbvmrx.xyz^
||xcaqa.xyz^
||xcaqe.xyz^
||xcaukve.cn^
||xcjwq.world^
||xckyqq.com^
||xcmno.xyz^
||xcvdd.xyz^
||xcvhy.xyz^
||xcvsw.xyz^
||xcvtg.xyz^
||xcvur.xyz^
||xcwzq.xyz^
||xcysqq.com^
||xd4a.top^
||xdw9.top^
||xdwan.com^$third-party
||xecner.top^
||xeiatmf.cn^
||xeiyt.cyou^
||xengbale.fun^
||xf2pf.top^
||xfn1688.com^
||xfzyun.com^
||xg2car.co^
||xgbqbdp.cn^
||xghnqq.com^
||xh33g.net^
||xhflovezyy.asia^
||xhi8.xyz^
||xhiteam.club^
||xhjxkgc.cn^
||xhl161.com^
||xhmybanjia.cn^
||xhqg.xyz^
||xhsrw.xyz^
||xiangfenyabu.xyz^
||xianglong360.cn^
||xianguangergaozhi.com^
||xiangyudj.cn^
||xianxhwy.com^
||xianzhice.com^
||xiaobixiaobi.com^
||xiaochen1.cn^
||xiaodongrui.com^
||xiaohui.ink^
||xiaomaxitong.co^
||xiaoniaofei.com^
||xiaosaguniang.xyz^
||xiaosss.ren^
||xiaoyida.com^$third-party
||xiaoyunong13.top^
||xiaozengyyds.com^
||xiatian.buzz^
||xibpbov.cn^
||xibqq.xyz^
||xihuangdushu.com^
||xihufe.com^
||xiiljoy.cn^
||xijkye.top^
||xilele.com^
||xilofr.xyz^
||xinchenyang.cn^
||xiner.xyz^
||xingqier.top^
||xingyang.in^
||xingzhu.top^
||xinllz.xyz^
||xinrern.cn^
||xinzhanggui.wang^
||xiod.xyz^
||xiongdong.com^
||xiongxiaoze12.cn^
||xiongyin.com^$third-party
||xiongzhangad.com^
||xiuwaiyyds.com^
||xixhx.com^
||xjhjtz.cn^
||xjjkxcg.cn^
||xjnyjt.xyz^
||xjpphoto.com^
||xjpsrb.xyz^
||xjwrq.com^
||xk3b.top^
||xkbinj.xyz^
||xkd.hk^
||xkdlqq.com^
||xkeo6sleo.cyou^
||xkhall.xyz^
||xkqit.com^
||xl2d.top^
||xlardaxq.com^
||xleqs.xyz^
||xlgqy.com^
||xlhnkpw.cn^
||xlxknf.xyz^
||xmhaorizi.cn^
||xmi1.top^
||xmmnsl.com^
||xmseaside.com^
||xmsrd.com^
||xmzurh.xyz^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qu96gouvko1a.com^
||xn--2qus9awz1a6ygowgbua.xn--fiqs8s^
||xn--2quv4et7i4yno8fbua.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xni.ink^
||xnjvn1.com^
||xnmqqq.com^
||xnrcnz.xyz^
||xnzetb.xyz^
||xokcaxw.cn^
||xopew.cyou^
||xorlsblw.cyou^
||xpdjsd.cn^
||xpqy.xyz^
||xpynqq.com^
||xpysozb.cn^
||xqcjfcb.cn^
||xrewo.xyz^
||xrkadslmgg.xyz^
||xrkyqq.com^
||xrn8.xyz^
||xryjyfb.cn^
||xsbdj6.com^
||xsjh001.xyz^
||xsjh002.xyz^
||xswape.top^
||xthrdyi.cn^
||xtpez.xyz^
||xtpwfb.xyz^
||xtxa.net^
||xtzx.xyz^
||xuaihua.work^
||xudgjz.xyz^
||xueaaai.cn^
||xueaaaw.cn^
||xueaaay.cn^
||xuefffd.cn^
||xuegggj.cn^
||xuehelei.com^
||xuhaijun.pw^
||xuliglsw.space^
||xulizui6.com^
||xumnxwvw.ink^
||xunsilu.com^
||xuruochen.cn^
||xuxiaoran.xyz^
||xvrvgod.xyz^
||xwbspx.xyz^
||xwdsp.com^
||xwewwgk.cn^
||xxbughz.cn^
||xxhp2iz.icu^
||xxp123.live^
||xxsmcps.com^
||xxtalp.xyz^
||xyblm.xyz^
||xyh001.com^
||xyjcpcb.cn^
||xylkpj.xyz^
||xyqmy.xyz^
||xywy.name^
||xyyejhm.cn^
||xyzyqq.com^
||xzlurd.xyz^
||xznrtl.xyz^
||xzvfd.xyz^
||xzwk.hk^
||xzxhpcdz.icu^
||xzyituo.com^
||y0o1g.cn^
||y1990.pw^
||y3cdp.top^
||y88m2.top^
||y8ht.xyz^
||yaba.org.cn^
||yalayi.net^
||yang17.xyz^
||yanghetp.com^
||yangliu.ink^
||yangshengzu.cn^
||yangyiluo.xin^
||yanjiusuo.cc^
||yankuojjqq.com^
||yankuoyyds.com^
||yanping521.vip^
||yaomuzhubao.com^
||yaoxing.fun^
||yatemy.cn^
||yb0a.xyz^
||ybayck.xyz^
||ybfljs.com^
||ybgo.xyz^
||ybixvc.top^
||ybn4.top^
||ybsyyh.com^
||yc444.cn^
||ycgy8888.com^
||ychkujj.cn^
||ychml.com^
||yckpdr.com^
||yd1s.top^
||yd3c.top^
||ydqcjy.cn^
||yegzkw.xyz^
||yeip5aehi.icu^
||yellowjm.com^
||yemueii.cn^
||yenauddk.com^
||yengbalf.fun^
||yes-24-go.cc^
||yffjqvq.cn^
||yfkgnqu.cn^
||yflog.me^
||yfmhik.xyz^
||yfohgo.xyz^
||yfot.com.cn^
||yfue99.xyz^
||ygcn.ltd^
||yggkzs.cn^
||ygq.ink^
||ygqrki.xyz^
||ygwdai.cn^
||ygxgk.cn^
||yh20230625tu.com^
||yhbdrnr.cn^
||yhgumcr.xyz^
||yhjccj.cn^
||yhjh04.com^
||yhsfsdv03.com^
||yhsmk.com^
||yhtuchuang.com^
||yhzm.xyz^
||yhzzzs02.com^
||yigehong.com.cn^
||yihehe.xyz^
||yiiwoo.com^$third-party
||yijfdsu.cn^
||yikucdn.com^
||yimao20230217.live^
||yingce.asia^
||yingjiawm.com^
||yingnanyqq.com^
||yingnanyyds.com^
||yinming.online^
||yinoo.cn^$third-party
||yinshuahangyewang.mobi^
||yinvmh.com^
||yiop2bace.icu^
||yiqiv.com^$third-party
||yisangyhqq.com^
||yisangyyds.com^
||yishuojiaoyu.cn^
||yitongfang.com^
||yitongwl.cn^
||yiuspekmn.bar^
||yiw2iei.icu^
||yiwad.com^$third-party
||yjegf.com^
||yjgqpfj.cn^
||yjrjmy.com^
||yk9s.top^
||ykg5.cn^
||yklfg.cn^
||ykotyeo.cn^
||ykoz.cn^
||yl04z4v.cn^
||ylc.ink^
||ylykd.cn^
||ymzcapp.shop^
||ynbyutongdianqi.com^
||ynevxkx.cn^
||ynmpzs.cn^
||ynyikk.com^
||yoiqacw.cn^
||yongkang6.com^
||youa2qudo.icu^
||youbear.fun^
||youed.cyou^
||youkan.shop^
||youmw.com^$third-party
||youthlaw.name^
||youxingtx.xyz^
||youzhizi.com^
||yowbbxi.cyou^
||yoydmhb.cn^
||yoyi.com.cn^$third-party
||ypoiea.xyz^
||ypuicbs.cn^
||yqgjq.com^
||yqgpic.xyz^
||yqspiy.xyz^
||yqxs.xyz^
||yrcicbo.cn^
||yretx.cn^
||yrnmupg.cn^
||yrqwnc.cn^
||yrrcc.top^
||yrszy.com.cn^
||ys3g.top^
||ysclub.top^
||ysgekq.xyz^
||ysstnh.com^
||yszpegh.xyz^
||yt1a.icu^
||ytcc3.com^
||ytpae.xyz^
||yuanan.love^
||yuanlianghui.com^
||yuebog.xyz^
||yuetx.cc^
||yueyuego.com^
||yuggcd.com^
||yuguo.shop^
||yulidianshang.com^
||yuliglsd.space^
||yumingroot.xyz^
||yumnxwvd.ink^
||yun-pdm2000.cn^
||yun-pdm5000.cn^
||yuncaizhijia.ltd^
||yunqiii.store^
||yunwu.red^
||yupov6ks.icu^
||yuqingby.fun^
||yurti.cyou^
||yuske2.xyz^
||yuwenbin.host^
||ywqpgy.com^
||ywsiqlg.cn^
||yxiaoping.asia^
||yye2.top^
||yyek3cdeo.cyou^
||yyepa.cyou^
||yyhqch.com^
||yyp17.com^
||yypd.top^
||yyrgz.cn^
||yyttm.top^
||yytxzct.xyz^
||yyujke.top^
||yyupphb.cn^
||yywccbdy.cyou^
||yywh.vip^
||yywvruv.cn^
||yzaosite.com^
||yzcpgadw.icu^
||yzgid.cn^
||yziwoidi.icu^
||yzjihang.cn^
||yzykttcy.com^
||yzyszy.com^
||z11011.com^
||z66ggsh.top^
||z74lb.com^
||z82v0.icu^
||zahl4tf5z.world^
||zahl4tf5z.xyz^
||zahl4tf5zclub.xyz^
||zahl4tf5zs.xyz^
||zahrvfbd.xyz^
||zaiceyjjqq.com^
||zaihu99.ltd^
||zaiyuanyqq.com^
||zangtankqq.com^
||zanlisgq.fun^
||zantainet.com^
||zasjfget.xyz^
||zawqwpajq.club^
||zax01.com^
||zb7b.top^
||zbbvhj.xyz^
||zbc6hyepls.xyz^
||zbpx.xyz^
||zbvchabjbcj.com^
||zbzbzzz.top^
||zcck60eqyw.world^
||zcczrvsaqw.world^
||zcdfll.xyz^
||zcfhi.cn.com^
||zchange.xyz^
||zchkz.cn^
||zcmnffq.cn^
||zcrui.com^
||zczcvx.com^
||zdabnt.live^
||zdama.xyz^
||zdkdwk.buzz^
||zdlnhv.xyz^
||zdo-bdg.xyz^
||zdobdg.fyi^
||zdpphgd.cn^
||zdreo.cyou^
||zdvzw.com^
||zdx1.site^
||zdx10.site^
||zdx11.site^
||zdx12.site^
||zdx13.site^
||zdx14.site^
||zdx15.site^
||zdx9.site^
||zdy1.xyz^
||zdyuoae.xyz^
||ze5.com^$third-party
||zeatse.buzz^
||zebjlt.buzz^
||zeipw.xyz^
||zengbalg.fun^
||zenknho.cn^
||zeookuv.xyz^
||zetcul.xyz^
||zffymmdg.com^
||zfmtyv.buzz^
||zfmtyv.xyz^
||zfnclk.buzz^
||zfood029.com^
||zgctig.cn^
||zgfckf.mobi^
||zgfdczj.mobi^
||zgnlaigq.fun^
||zgyvg.top^
||zgzlw.biz^
||zhalinylqq.com^
||zhalinyyds.com^
||zhanlan.asia^
||zhaozongqq.com^
||zhengliyqq.com^
||zhengtong.link^
||zhenxingkuangchanpin.com^
||zhhgmh.mobi^
||zhibo128x2.xyz^
||zhihei.com^
||zhipet.cn^
||zhiqi.pub^
||zhisuyunonline.cn^
||zhizones.com^
||zhongfujiaoyu.cn^
||zhonglitz.cn^
||zhoubo01.cn^
||zhouduanyyds.com^
||zhouduayqq.com^
||zhpfl.cn^
||zhululm.com^$third-party
||zhuoyuanxcl.cn^
||zhuxiao11.cn^
||zhuxin.link^
||zhvo.top^
||ziedwr.com^
||ziling.ink^
||zipeyrp.cn^
||zisafniq.space^
||zisu.cn.com^
||zizcy.com^
||zjai.xyz^
||zjcxyh.cn^
||zjqs.shop^
||zjthzf.xyz^
||zjttaqx.cn^
||zjws.xyz^
||zk6.me^
||zk6c.top^
||zkbsvx.xyz^
||zkczbti.cn^
||zkdmdf.xyz^
||zkwsdf.com^
||zlclgzs.cn^
||zldzbr.xyz^
||zlfthh.xyz^
||zlgame.top^
||zllnb.top^
||zlongad.com^$third-party
||zlsynmlq.fun^
||zlsyuulq.cam^
||zlzizsq.cn^
||zmadsvd.cn^
||zmakj.xyz^
||zmfdjb.xyz^
||znegiu.top^
||znfg6677.top^
||znllfp.xyz^
||znnodl.xyz^
||zo6g.top^
||zobesmu.cn^
||zodvlr.xyz^
||zopvjn.xyz^
||zorlsbln.cyou^
||zoujitea.hk^
||zouqiuyyds.com^
||zoute.cyou^
||zowralr.cn^
||zp0737.com^
||zp265.com^$third-party
||zpe7z.fun^
||zpfqolj.cn^
||zppfjh.xyz^
||zpsh.shop^
||zq2h2.com^
||zq9a.top^
||zqiew.xyz^
||zqwlkj.cn^
||zrakpxsf.com^
||zrbabog.cn^
||zrbn.ltd^
||zrgbh6bm.icu^
||zrpyfgt.cn^
||zrrnqq.com^
||zrwba.cn^
||zrysogsiq.uno^
||zscgoqt.cn^
||zsjyuet.cn^
||zsmyzg.cn^
||zsnfdphz.com^
||zsnignsq.xyz^
||zsnoownmq.fun^
||zswl.so^
||zswph.com^
||zsyk91.cn^
||zt-uc-baidu.cc^
||zt5g.top^
||ztaan.top^
||ztxstudy.club^
||zu3f.top^
||zu9g.icu^
||zuahaqz.cn^
||zukddms.cn^
||zuliglsa.space^
||zumnxwva.ink^
||zunchengmaoyi.cn^
||zunnnh.xyz^
||zuysfr.com^
||zvdc9y.icu^
||zvfaxh.xyz^
||zvxwvny.cn^
||zw2b9.cn^
||zwadakesq.cyou^
||zwiaaop.cyou^
||zwogldq.top^
||zxcrr.com^
||zxfas56.com^
||zxgko.cn^
||zxptw.cn^
||zxtkfvm.cn^
||zyauopr.icu^
||zyrwfd.xyz^
||zz123.com^$third-party
||zzad.com^$third-party
||zzbbjh.cn^
||zzgyly.cn^
||zzngisyq.xyz^
||zzpzero.com^
||zzqrr.com^
||zzrjdp.xyz^
||zzwzsic.cn^
||zzxedr.xyz^
||zzxmcp.com^
||zzzhuoxiaqu.online^
!long-term
##a[href*=".xacg.info/"]
##button[onclick*=".xacg.info/"]
||06789.xyz^
||114la.com^$third-party,domain=~ylmf.com
||114lm.com^$third-party
||3alian.net^$third-party
||3dwwwgame.com^$third-party
||7xi9g1.com1.z0.glb.clouddn.com^
||87uq.com^
||a.youdao.com^
||aafuck.xyz^$third-party
||achicih.gitee.io^$third-party
||adbxb.com^$third-party
||adm.cnzz.net^$third-party
||adrs.sdo.com^
||adsage.com^$third-party
||aixuntupian.oss-cn-hongkong.aliyuncs.com^
||alimama.alicdn.com^
||alimama.cn^$third-party,domain=~alimama.com|~foctop.com|~meidebi.com|~qinqintejia.com|~tanx.com|~taobao.com|~youhuiyouhui.com.cn
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||atanx.alicdn.com^
||baiducom.bj.bcebos.com^
||baitugu.com^$third-party
||books.com.tw/exep/ap/$third-party
||c.91wan.com^$third-party
||cb.baidu.com^
||cbjs.baidu.com^
||chushoushijian.cn^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cs.37see.com^$third-party
||d15cjcet1djbmv.cloudfront.net^
||d26yfyk0ym2k1u.cloudfront.net^
||d32bug9eb0g0bh.cloudfront.net^
||d3t3z4teexdk2r.cloudfront.net^
||darren01.oss-cn-beijing.aliyuncs.com^
||dingbu.bj.bcebos.com^
||dlads.cn^$third-party
||dmg-dd.oss-accelerate.aliyuncs.com^
||dongtukj.oss-cn-hongkong.aliyuncs.com^
||drmcmm.baidu.com^
||duiwai.baidu.com^
||eduad.baidu.com^
||eiv.baidu.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||farm-cn.plista.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||foreveryoung.gz01.bdysite.com^
||g1.tagtic.cn^
||gd.189.cn^*.htm?SP=$third-party
||gg.miued.com^
||guanjiabo.net^
||hao123union.baidu.com^$third-party
||hdtu.oss-cn-beijing.aliyuncs.com^
||hiad.myweb.hinet.net^
||img.uu1001.cn^$third-party,domain=~1688.com|~alimama.com|~taobao.com
||imgtg.com^*.gif
||inte.sogoucdn.com^$domain=~index.sogou.com|~zhishu.sogou.com
||iprefer.com.tw^$third-party
||kefeng56.com^$third-party
||kiees.com^$image,subdocument,third-party
||kuaizitech.com^$third-party
||lianmeng.360.cn^$domain=~lianmeng.360.cn
||linkpicture.com^$third-party
||lu.sogou.com^
||lu.sogoucdn.com^
||mediav.com^$third-party,domain=~dev.360.cn|~g.360.cn
||miaozhen.com^$third-party
||mobads.baidu.com^$third-party
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mtburn.com^$third-party
||news.tagtoo.co^$third-party
||niuza.com^$image,subdocument,third-party
||oa-panther.data.aliyun.com^$third-party
||p0y.cn^$image,domain=~ipinyou.com.cn
||pagechoice.net^$third-party
||penxiangge.com^
||picnewsss.com^
||pos.baidu.com^
||pro.cn^$third-party
||qtmojo.com^$third-party
||qwe0231141.bj.bcebos.com^
||re.taotaosou.com^
||show.kc.taotaosou.com^
||spcode.baidu.com^
||star-seo.oss-ap-northeast-1.aliyuncs.com^
||static-cn.plista.com^
||sums.suning.com^$third-party
||sz88.oss-cn-shenzhen.aliyuncs.com^
||tad.suning.com^
||tanx.com^$third-party,domain=~1688.com|~alimama.com|~tmall.com|~www.taobao.com
||taobao.com/go/$third-party,domain=~alimama.com|~alitrip.com|~tanx.com|~tmall.com
||tianji520.cn^$third-party
||to8to.com^$subdocument,third-party
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||ubmcvideo.baidustatic.com^
||union-wifi.com^
||unionli.com^$third-party
||v.center^$third-party
||video231.oss-cn-beijing.aliyuncs.com^
||wanfumei.net^$third-party
||widget.ezprice.com.tw^$third-party
||wit.qq.com^$third-party
||xiaoshuoyun.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xyimg.net^$domain=~xy.com
||yhdd1.com^$third-party
||yiqifa.com^$subdocument
||yiqifa.com^*.js$third-party
||youle55.com^$third-party
||ys2000.cdn.bcebos.com^
||ysm.ezprice.net^$third-party
||zgm1.com^
!------------------------------------Popups-----------------------------------!
$popup,third-party,domain=76fengyun.com|avsdown.com|downdv.com|downdvs.com|downhhh.com|imedown.info|jandown.com|mimima.com|mnks.jxedt.com|rmdown.com|soyunpan.com|xmflv.com
.189.gd^*.html?p=$popup,third-party
.com/?aff=$popup,third-party
.com/?Intr=$popup,third-party
/BadwebRemindPage.aspx?param=$popup,third-party
/hndxweb/push$popup,third-party
/htmm/20*.php$popup
/indexpc.html?agent=$popup,third-party
/portalwlanad/pages/*$popup
/pushportal/PushPortalServer$popup,third-party
/pushstart.aspx?$popup,third-party
/pushstart.html?$popup,third-party
/tanchuan.htm$popup,third-party
:701/gd_xueersi/$popup
||380.tw^$popup,third-party
||52av.be^$popup,third-party
||j8377.com^$popup
||slipdashedundermine.com^$popup
! Contains domain names
||1024mzs.pw^$popup,third-party
||1024wanzhai.$popup,third-party
||189.cn/actpush/$popup,third-party
||5lu8.com^$popup,third-party
||76fengyun.com/vip.php$popup
||7wkw.com^$popup
||88p2p.com^$popup
||aiwanma99.com^$popup
||b477.life^$popup,third-party
||baidu.com/adrc.$popup
||baidu.com/baidu.php?url=$popup
||bm999999.com^$popup
||c.admaster.com.cn^$popup
||click.taobao.com^$popup,domain=steamcn.com
||csaimall.com^$popup,third-party
||ctfile.com/popjump.php?$popup
