speedtest.cn##.summer_logo
zol.com.cn##.supervalue
qingdaonews.com##.surround
baidu.com##.swan-ad-fc-feed
cupfox.app,hcomic.net##.swiper
instrument.com.cn,tool.lu##.swiper-container
toolfk.com##.swiper-container-horizontal
1kkk.com,dm5.com##.swiper-container[style*="760px;"]
cnbeta.com##.swiper-slide-content a[href^="http"]:not([href*="cnbeta."])
skydy.top##.swiper-slide[style="width: 1170px;"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.switch_radios + div[class]
swoole.com##.swoole-resource
chinaxinge.com##.sy05
chinaxinge.com##.sy07
heiguang.com##.syAdTopTxt
17jiaoyu.com##.sy_ad
114la.com##.sy_ad4
58cam.com##.syads
bcbay.com,creaders.net##.syzx
suizhoushi.com##.sznew_ad_top
17ok.com##.t-bann
libvio.cc,libvio.me##.t-img-box
17yy.com##.t2_3
17yy.com##.t2r_3
suopao.org##.t5[style^="margin-top:8px;"]
1024pz.com##.t[style="margin-top:8px"]
bbs.fobshanghai.com##.t_infoline
douyu.com##.tab-content.promote
chinatimes.com##.tab_4_box
265g.com##.tab_imgtop
qqyouyue.com##.table-responsive
eoof.net##.tableborder1[cellspacing="1"][cellpadding="3"]
sina.com.tw##.tablet_above_ad
ghoffice.com##.tac > a > img[src*=".gif?"]
77bike.com,actoys.net,gpsuu.com,homefei.me,ksbbs.com,mgbbs.cn,oigps.com,opticsky.cn##.tac.mb5
77bike.com,ghoffice.com##.tac[style="border-top:1px dotted #ddd;line-height:1;"]
txzqw.me##.tac[style="margin-bottom:5px;"]
hlgnet.com,sina.com##.tad
dogedoge.com##.tag-home__item
weibo.com##.tag_showTopicL[href^="https://shop.sc.weibo.com/"]
cqnews.net##.taobao
duba.com##.taobao_search
qq.com##.tb-activity-list
83133.com##.tb-tanx
baidu.com##.tb-threadlist__item.tb-banner
qq.com##.tb12-activity
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.tb_poster_info.poster_success
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.tb_poster_placeholder
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,wefan.baidu.com,xingqu.baidu.com##.tbui_aside_float_bar + .clearfix
9u8u.com##.tc-box
baidu.com##.tc-card[tpl="fc_before_fixads"]
52pk.com##.tcgg
nobugin.com##.td-a-rec
zeekmagazine.com##.td-all-devices
boniu123.cc##.td_item
mobanwang.com##.teagg
baiduyun.wiki##.tecent-adsense
duba.com##.tempAd
3g.qq.com##.template_gdt_div_blue
affyun.com##.text
affyun.com##.text ~ a
vuejs.org##.text-ad
chineseinla.com##.text-ads-col
baidu.com##.text-advertise
fastadmin.net##.text-center > .carousel
1010dy3.com##.text-center[style]
baidu.com##.text-link-ads
auto-online.com.tw##.text_links_h
jiyingw.vip##.textwidget > p > a > img
maomaomom.com##.textwidget > table[width="1050"]
ruyo.net##.textwidget a > img
cmsky.com##.textwidget a[href^="http"]:not([href*="cmsky"])
10fang.com##.tfy-ab
bmlink.com##.tg
acgbuster.moe##.tg-inner
526bt.com,daniao.org,eroacg.com,laod.cn,myqqjd.com,ninpang.com,zhujiceping.com##.tg-site
e0575.com##.tg1
e0575.com##.tg2
outofmemory.cn##.tgBar
naifei.im##.tg_w
sogou.com##.tgad-box
www.sogou.com##.tgad-box + div
sogou.com##.tgad-title
firefoxchina.cn##.theme-618 .theme-side-bg .mod
firefoxchina.cn##.theme-adv
firefoxchina.cn##.theme-adv + .bottom
firefoxchina.cn##.theme-side-bar-couplet
firefox.com.cn,firefoxchina.cn##.theme-side-bar-priority
firefox.com.cn,firefoxchina.cn##.theme-side-bar[trace-key="ad_theme_skin_link"]
dlemm.cn,isiyuan.net##.themead
cnool.net##.third-banner
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.thread_dir_ad
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.thread_local_58
jbtalks.cc##.threadad
iqiyi.com##.thumbnail_item[href^="http"]:not([href*=".iqiyi.com/"])
speedtest.cn##.ticket618_logo
163.com##.tie-ad-bar
news.qq.com##.time > a[style="position: absolute;top: -8px;left: 296px;"]
json.cn##.tip[target="_blank"]
2345.com##.tip_stopXP
mail.qq.com##.tipbook-top
pilipali.cc##.tips-widget-weixin
3gsc.com.cn##.tipsA
jb51.net##.tipsa_ds
gezila.com##.tishi + dl
so.131458.com##.tishi:first-child
guozhivip.com##.tit > a[style="color: #f80"]
gamefy.cn,sitv.com.cn##.tit > span[style="float:right; width:285px;"]
asp300.com,asp300.net##.tit01 > a
asp300.com,asp300.net##.tit02 > a
landiannews.com##.title > .more
bilibili.com##.title > span > a[href^="http"]:not([href*=".bilibili."])
hao123.com##.title-wrap + .right-img
gucheng.com##.title_ad_time
gucheng.com##.title_down_ad
chinaz.com##.titright
www.duba.com##.tiyan_a
image.baidu.com##.tjImgli
image.baidu.com##.tjad
mtrend.cn##.tjlanmu_2
cnbeta.com,cnbeta.com.tw##.tks
qq.com##.tl_ad
tieba.baidu.com##.tl_spread
manmanw.net##.tlads
esnai.com##.tlgg
maxthon.cn##.tmall-nav-v2
##.tmall_bg15
booom.net,x6d.com##.tmall_tab
qq.com##.tmallredpacket
qq.com##.tmallskin
sxrom.com##.tmk
element-plus.gitee.io,element-plus.org##.toc-content > .m-t-16px
pc841.com,zol.com.cn##.today-hot-layer
muchong.com##.todayhot
weather.com.cn##.tong
gamefy.cn##.tonglan
qilindao.com##.tonglanAd
chinanews.com##.tonglan_advert
3dmgame.com##.tonglona_1
3dmgame.com##.tonglona_2
3dmgame.com##.tonglona_3
3dmgame.com##.tonglona_4
loldk.com##.tools-recommend
meizhou.com##.top + .w1000
2345.com##.top > .fred
toolfk.com##.top > div[style="font-size: 12px;text-align: center;margin-top:6px;"]
midifan.com##.top-aaa
10jqka.com.cn##.top-ad-box
baidu.com##.top-ad-cont
vansky.com##.top-ad-link
nanfengyl.com##.top-ad-txt
leiphone.com,sina.com.cn##.top-banner
baidu.com##.top-banner-ad-wrap
10jqka.com.cn##.top-bar-fl > .top-hot
99danji.com,eeyy.com##.top-bg
2345.com##.top-browser-wrap
163.com##.top-gg-area
taihainet.com##.top-info
2345.com##.top-lvy
eelly.com##.top-picture
maxthon.cn##.top-right-pop-wrapper
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.top-sec + .middle-sec
ettoday.net##.top-sky
hao123.com##.top-test
ifeng.com##.top-tg
shaoxing.com.cn##.top2
52wubi.com##.top960
ktkkt.com##.top980
ktkkt.com##.top980a
ifeng.com##.topAdBox
ltaaa.com##.topAds2
baidu.com,cntour2.com##.topBanner
howbuy.com##.topBigAd
sports.qq.com##.topBnaner
timedg.com##.topCrossAd
hupu.com##.topPub
afzhan.com##.topRightAdv
hao123.cn##.top_2_2
51wangdai.com##.top_AD
pjtime.com##.top_R
vpsmm.com##.top_a1
duba.com,newduba.cn##.top_ad_tmall
40407.com,lzep.cn,qudong.com,xitong8.com##.top_banner
cngold.org##.top_bigad
itdog.cn##.top_contents
2345.com##.top_news
jmw.com.cn##.top_pic
smm.cn##.top_taishan_jinzhu
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.top_toutu_admarks + .tbui_slideshow_list
163.com,changsha.cn,jrj.com.cn,neotv.com.cn,sina.cn,sina.com.cn##.topad
qz828.com##.topadv
itavcn.com##.topadvzone
dayanzai.me##.topban
21ic.com,pyccoo.cn,qq.com##.topbanner
wenxuecity.com##.topbannerw
kocpc.com.tw##.topbarad
chromecj.com##.topblock
srzc.com##.topgg
bilibili.com##.topic-preview > li > a[href^="http"]:not([href*=".bilibili."])
bibgame.com##.topicContent > font[color="red"]:last-child
qzone.qq.com##.topic_item[data-url*=".gdt.qq.com/"]
jb51.net,makaidong.com##.topimg
hy5.com.cn##.toplogoad
163.com##.topnews_ad
hy5.com.cn##.toppicad
meizhou.cn##.toptonglan
hy5.com.cn##.toptxtad
jurong.cn,ld0766.com##.totalad
wapwenku.baidu.com,wk.baidu.com##.tout
qyun.vip##.tp_advertising
demaxiya.com##.tp_box
suopao.org##.tr3.t_one[onmouseout]
ifeng.com##.trade
chinabidding.com.cn##.train
dict.baidu.com##.tran-download-ad
fanyi.baidu.com##.trans-side-ad-wrap
cnki.net##.translateOutAdLink
hao123.com##.treasure-game
hao123.com##.treasure-item
megatime.com.tw,pchome.com.tw##.tripplead
huya.com##.tt[style*="1200px"]
7060.la##.tuiguang
m.hao123.com##.tuizhan
meizhou.cn##.tuwengg
qq.com##.txp_ad_link
chinaz.com##.txtAdBox
mydigit.cn##.txtMes
cntour2.com##.txtPicAd
ltaaa.com##.txtads
500.com##.tz_pai
mobile01.com##.u-ad-image
onlinedown.net##.u-btn-gao
onlinedown.net##.u-btn-safe
kkpan.com,qqtn.com,smzy.com,yxdj.com.cn##.u-gs-btn
smzy.com##.u-gs-btn2
163.com##.u-index-ad
sogou.com##.u-page-gg
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.u9_aside
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.u9_head
163.com##.uc-fixed-ad-wrap
mwrf.net##.uc1_focus_pics
udn.com##.udn-ads
libaclub.com##.ui-adsame
duowan.com##.ui-business
m.nownews.com##.ui-footer-fixed
chunyuyisheng.com##.ui-grid + .fixed-layer
17travel.net##.ui_adblock
kuaihou.com##.ul_Address[style="border-bottom:1px solid #ddd;width:280px;"]
hackhome.com##.ul_ad
131458.com##.ulfooter_top
baidu.com##.under-tips
autohome.com.cn##.union-ad-placeholder
baidu.com##.union-tg
mm-cg.com##.ut1_img_content_js
ilxdh.com,subaibai.com##.v-modal
baidu.com##.v-s-tuiguang-wrap
vuetifyjs.com##.v-sponsors
steamstats.cn##.v-window
0598yu.com##.v1100_ad
ifeng.com##.vAdImg
ifeng.com##.vAdbox
ifeng.com##.v_adbox
2345.com##.v_picConBox.height214
douyu.com##.vcode9-sign
suibiankan.co##.vddb + a,.vddb,.vddb_qq,style + div[id],a > video
taoziba.cc##.vddb2 + a
vgtime.com##.vgart_top
lenovo.com.cn##.video
iqiyi.com##.video-ad_left
iqiyi.com##.video-ad_right
av.movie##.video-banner
eastday.com##.video-mask
bilibili.com##.video-page-game-card-small
porn5f.com##.video-promote-adv
18av.pro##.video-server > .inplayer
ali213.net##.video-window
aipai.com##.video_gg
7junshi.com##.videoads
mydigit.cn##.view-hover[channelid="aitao"]
mydigit.cn##.view-hover[channelid="smzdm"]
263y.com##.view_abc
lahoo.ca##.view_page_ads
muchong.com##.viewad
2345.com##.vipTopBanner
cztv.com##.vivo
autohome.com.cn##.vocalcon-btn
ktkkt.com##.vod980
jlpcn.net##.vodAd
hupu.com##.voice-ad300-250
hupu.com##.voteIndex
dianping.com##.votelist + .aside-box
4gamers.com.tw##.vue-portal-target > div[style="min-height: 210px;"]
axios-js.com##.vultr-desc
doii.cc##.w-\[200px\].fixed
oneinstack.com##.w-ad
firefoxchina.cn##.w-full[track_key="adv_top_banner"]
benxiang.com##.w-hot-link-txt
baidu.com##.w-question-list[data-sign]
shm.com.cn##.w1000.surround
pc841.com##.w1050
516qq.cn##.w1100
pc841.com##.w300
weishangshijie.cn##.w_bzb_1
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.wanle_tab_tip
baidu.com##.wapAd
win7xzb.com##.ware_gs
m.image.so.com##.waterfall > li[data-imgid] > a[href^="https://e.so.com/search/mclick?"]
hoteastday.com##.watermarh_ul
2345.com##.wawaji
10jqka.com.cn##.wbanner
codeforge.cn##.webnotice-right
pconline.com.cn##.website_recommend_banner
eroacg.com##.weimg1
ckxxbao.com##.weixin
ptbus.com##.weixin_ad
ip.cn##.well > p > a
52zpi.com##.wenziad
baidu.com##.wgt-ad-bmc
baidu.com##.wgt-ad-exp-pic
baidu.com##.wgt-ads
muzhi.baidu.com##.wgt-best-answer + script + div
baidu.com##.wgt-bottom-ask
baidu.com##.wgt-bottom-union
power.baidu.com,zhidao.baidu.com##.wgt-clew[data-type="goods"]
muzhi.baidu.com##.wgt-container
baidu.com##.wgt-union
hualongxiang.com##.wheelplayer
cnfol.com##.wid325AdBox
cnfol.com##.wid390AdBox
cnfol.com##.wid595AdBox
cnfol.com##.wid600Ad
cbmay.com##.widget
shejidaren.com##.widget-banner
hao123.com##.widget-hlbar > span
hao123.com##.widget-topbanner
2yjw.com##.widget-tops
didispace.com##.widget-wrap > p[style="text-align: left;padding-bottom: 20px;line-height: 30px;"]
97hj.net##.widget-zfb
doubibackup.com##.widgetRoller
fulibl.com##.widget_banner
hackhw.com##.widget_content_b
ruyo.net##.widget_custom_html
22vd.com##.widget_custom_html:last-child
ssr.tools##.widget_custom_html:nth-child(n+2)
423down.com##.widget_d_banner
jiayongluyou.com##.widget_image_myimg
flyzy2005.com##.widget_kratos_ad
carrotchou.blog,landiannews.com,woniuyulew.com,zhain8.com##.widget_media_image
meijumi.net##.widget_metaslider_widget
muzhuangnet.com##.widget_sentence
acwifi.net##.widget_ssr
lzdcctv.cn##.widget_ssr > a > img
codeceo.com,fuli8.net##.widget_text:first-child
fulibl.cc##.widget_text:last-child
py91.net##.widget_textads
jsphp.net##.widget_tuijian
aeink.com##.widget_ui_adsf
4spaces.org,fuliba2023.net,fuliba23.net,uliba.net,ypojie.com##.widget_ui_orbui
hit180.com##.widget_ui_orbui:nth-child(-n+2)
aeink.com##.widget_ui_textads
swoole.com##.wiki-resource
so.com##.windisplayCell
163.com##.with-bot-ad > .arrow_down
hao123.com##.wm
woniupai.net##.wnp-adbox
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.worldcup_info_banner_dialog
141hongkong.com##.wp.at
bestcclm.com##.wp.cl > a
tropica.cn##.wp1.a_t
cangjige.net##.wp[style="height:36px;padding-top:15px;"]
tui18.com##.wp[style^="width:"]
start.firefoxchina.cn##.wrap > div[style]:last-child
99a21.com##.wrap-head-spots
939394.xyz##.wrap.mb8.mt5 ~ div[class]:not(.outer)
5yfz.com##.wrapper > p
image.baidu.com##.wrapper_dot_box.dot_black
10fang.com##.wrapperbg
wenku.baidu.com##.wubai-wrap
ikjzd.com##.wv-head-img > .wv-head-item-img:last-child
ikjzd.com##.wv-right-content > .imgTop-right
52pk.com##.wxbox
taoguba.com.cn##.wz_ad
55188.com##.wz_text
eyy5.cn##.wzgg
sohu.com##.x-adv-band-panel
sohu.com##.x-adv-flogo-panel
sohu.com##.x-adv-linear-panel
sohu.com##.x-adv-pause-nonlinear-panel
liaoxuefeng.com##.x-sponsor
tongxiang.net##.x15sdv.display_3_3
sina.cn##.xc_da
bejson.com##.xf2-gg-left
xinhuanet.com##.xhdf_moreAdv
bkill.com##.xiangguan-ad
cr173.com,itmop.com,jisuxz.com##.xiazaiqi
pcworks.cn##.xintheme-ad
hgitv.com##.xinwen_right_gg01
muchong.com##.xmc_green + a[href^="creditshow."]
muchong.com##.xmc_viewthread_ad
kk200300.com##.xuanfu
21cn.com##.xuantu
u7u9.com##.xw-right-ad
my0832.com##.xx_div
qq.com##.xxskj
58pic.com##.xyyh
42xz.com##.xzbox-lf > ul:not(:last-child)
5119.cn##.xzbtn_new + .xzbtn_new
pcsoft.com.cn##.xzdz_huodong
htcui.com##.yanshibtn
chinayk.com##.yb_banner
1kkk.com,dm5.com##.yddiv
acg17.com##.yhq
fdc.com.cn##.yifangbanner
greenxiazai.com##.yinsu_xz
baidu.com##.yitiao-box
ifeng.com##.yiyuan
fx168.com##.yjl_fx168_focus_TodayNews_jiasheng
9ku.com##.youFix
ysxs8.vip##.ysxs8_w960_1
92ghai.com##.yttl_x_g
xiadele.com##.yun-advertisement
qq.com##.yw-gg-float
cnlmjx.com##.yw_ad
eastday.com##.yxxf-warpper
24k99.com,fx168.com##.yy_guangao
ifeng.com##.yy_right_bottom
ali213.net##.zadmainholder
qixingquan.com##.zdm
jinghuasoft.com##.zhifubao
sina.com.cn##.zhitou-wrap
wenku.baidu.com##.zhixin-ads
wenku.baidu.com##.zhixin-right
sina.com.cn##.zhongce
drvsky.com##.zhongdian
lookae.com##.zhongjian
qingdaonews.com##.zhqd
fx168.com##.zixun_ad
brushes8.com##.zjianad
qinbing.cn##.zjlmad
jqzb.com.cn##.zk_xf
91danji.com##.zlVideTowNav
silver.org.cn##.zl_login
zol.com.cn##.zol-eshop
efu.com.cn##.zs_banner_a
zuanke8.com##.zuanpw
php.cn##.zwwad
tuliu.com##.zx-advertising-box
19lou.com##.zx-link
foodmate.net##.zx_ad
wdzzz.com##.zz
iqiyi.com##.zzVideo
wdzzz.com##.zz_nr
114la.com#?#.sortItem:-abp-has(> dIV[class] > .FeedADClose)
141jj.com#?#li:-abp-contains(/助|推V/)
159i.com#?#.style15:-abp-has(> img[src="//159i.com/images/arrow3.gif"])
159i.com#?#:-abp-has(> img[src*="gif"])
159i.com#?#div:-abp-has(> img+a)
2345.com#?#.pic:-abp-has(a[href^="http://g.wan."])
3dmgame.com#?#.downl_list:-abp-has(style)
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com#?#div:-abp-has(>.openBox-container)
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com#?#div:-abp-has(>div[id$="_1"]+div[id$="_5"])
423down.com#?#.post-related > ul > li:-abp-has(> a[href^="http"]:not([href*="423down."]))
423down.com#?#li:-abp-has(> .pic[href^="http"]:not([href*="423down."]))
939394.xyz#?#:-abp-properties(/fixed|data/)
939394.xyz#?#a:-abp-has(img[src*=".alicdn."])
939394.xyz#?#a:-abp-has(img[src*="/ddimg/"])
99kubo.tv#?#div[style*="width"]:-abp-has(> div[style] > img[src="/static/img/adsfree.png"])
sina.com.cn##:not(.BigPic) > a[href*="sax.sina.com.cn/click?"]
iqiyi.com##:not(.qy-index-page) > div[id^="100000"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##:not(.tbui_slideshow_slide) > div[data-daid]
sogou.com##A[data-log*="PicAd"]
programmer-club.com.tw##A[href*="/ADRedirect."]
24en.com##A[href*="/ClickAd?"]
020job.com##A[href^="/Click.aspx?AdPageID="]
gamicsoft.com##A[onclick*="'Advertisement"]
gamicsoft.com##A[onclick*="'Advertisement"] + .absolute
gmgard.com,hggard.com##A[onclick*="Advertisement"]
cnxz.cn##[class*="-ad"]
jmw.com.cn##[class^="advertising"]
msn.cn##[class^="articlePage_eoabContent"]
3czol.com##[class^="ban_"]
gamme.com.tw##[class^="sidead_"]
dable.io##[data-ad_id]
sina.cn##[data-href*="://sax"]
sina.cn##[data-href*="://sax"] + aside
sina.cn##[data-href*="://sax"] + aside + blockquote
sina.com.cn##[data-info^="ad_"]
sina.cn##[data-videojc*="://sax"]
qq.com##[dt-params*="ad_creative_"]
sina.cn##[href*="://sax"]
39.net##[id^="ac_im"]
jjwxc.net##[id^="adp_"]
ghoffice.com,ksbbs.com,kshot.com##[id^="ads_"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##[id^="spreadad_"]
sinolub.com##[id^="xker"]
3322.cc##[onclick*=".gsxzq."]
32r.com##[onclick*="@"]
42xz.com##[onclick*="godownload"]
liaocao.tv,nicotv.me##[onclick]
nfmovies.com##[onclick^="openurl()"]
duonaolive.com##[onclick^="track"]
iplaysoft.com##[style*="width:3"][style*="height:2"]
fffdm.com##[style^="width"][style*="height"]
kisssub.org##a > img[src*=".0o0.ooo/"]
ruanyifeng.com##a > img[src*="wangbase.com/blogimg/asset/"]
acgnx.net,acgnx.se##a > img[src^="/images/"]
tieba.baidu.com,wapp.baidu.com##a.fixed_bar
maiche.com##a.some-img
chexun.com##a[attr-outside-ad]
wenku.baidu.com##a[class*="tiger-"][class*="-dialog"]
hao123.com##a[class^="gameyixing-link-"]
csai.cn##a[class^="gg"]
ditu.so.com##a[class^="index-bcItem"]
164580.com##a[class^="listindex"]
sdo.com##a[class^="side-nav-box-daoyu"]
m4fz.com##a[data-etime]
caibaojian.com##a[data-href*="aliyun"]
so.com##a[data-log*="cpc"]
bilibili.com##a[data-target-url*=".taobao.com"]
oschina.net##a[data-traceid$="_ad"]
oschina.net##a[data-traceid*="_detail_above_text_link_"]
oschina.net##a[data-traceid="explore_right_bar_70"]
oschina.net##a[data-traceid^="questionbanner"]
oschina.net##a[data-tracepid^="index_banner_"]
feed.baidu.com##a[data-type="ec_ad"]
aaaweb.cn##a[href$=".yhzu.cn"]
5217kdy1.xyz##a[href$="/smsf.php"]
fastadmin.net##a[href$="=="]
bilibili.com##a[href$="_suning.html"]
17173.com##a[href*="&ad_code="]
neatstudio.com##a[href*="&cps_key="]
ruanyifeng.com##a[href*=".100offer.com"]
backchina.com##a[href*=".21usdeal.com"]
9ht.com##a[href*=".360.cn/"]
163.com,bilibili.com,longzhu.com##a[href*=".admaster."]
itboth.com,itkeyword.com##a[href*=".aliyun."]
boke112.com,dzbhdm.net,mzh.ren,whsir.com##a[href*=".aliyun.com"]
github.com##a[href*=".aliyun.com/minisite/goods?"]
ruanyifeng.com##a[href*=".apeclass.com"]
acggd.com##a[href*=".apk"]
iqiyi.com##a[href*=".banggo."]
backchina.com##a[href*=".cardbenefit.com/"]
kengso.com,pansoso.com,xgsoso.com##a[href*=".click.taobao.com"]
cnbeta.com,cnbeta.com.tw,qudong.com##a[href*=".ctyun."]
mydrivers.com##a[href*=".dangbei.com"]
bilibili.com##a[href*=".doubleclick."]
nfxhd.com##a[href*=".fa510.com"]
cnblogs.com##a[href*=".gridsumdissector.com/"]
acglala.me##a[href*=".h-ero.games"]
ctfile.com##a[href*=".henghost.com"]
hanjutv2020.com##a[href*=".hujiang.com"]
comicat.org,cupfox.app,dapenti.com,douyu.com,iqiyi.com,jinti.com,kisssub.org,libvio.me,mvcat.com,mzh.ren,rufengso.net,v.qq.com,zhanzhangb.com##a[href*=".jd.com"]
mydrivers.com,wmzhe.com##a[href*=".jd.com/"]
chinanews.com##a[href*=".jiuxianfeng.com"]
tiexue.net##a[href*=".junp"]
ruanyifeng.com##a[href*=".kaikeba.com"]
ruanyifeng.com##a[href*=".ke.qq.com"]
doudoudm.site##a[href*=".kxyike.com/"]
gucheng.com##a[href*=".liaogu.com"]
apprcn.com##a[href*=".lizhi."]
jitashe.org##a[href*=".makeding.com/"]
sina.cn##a[href*=".maozhuar.com"]
douyu.com##a[href*=".miaozhen.com"]
iqiyi.com##a[href*=".oppo."]
6park.com##a[href*=".php?key="]
v.qq.com##a[href*=".renrendai.com"]
makepolo.com##a[href*=".rong360.com"]
ccav5.com##a[href*=".sinaimg."]
chdbits.co##a[href*=".taobao"]
52movieba.com,acglala.me,acglala.net,awaker.cn,bimiacg4.net,bimiacg5.net,ccav1.com,cdsoso.me,cgown.com,cn163.net,comicat.org,cosersuki.org,cupfox.app,dzbhdm.net,epinv.com,eroacg.com,galacg.me,gmgard.com,haochi123.com,hexieshe.cn,hexieshe.com,hexieshe.xyz,hggard.com,hmghmg.com,hmoe11.net,htcui.com,idanmu.ee,ifenpaidy.com,jitapu.com,jitashe.org,jiyingw.vip,kelatv.com,kisssub.org,languang.co,llss.bz,meijutt.net,mtrend.cn,mydrivers.com,mzh.ren,nxing.cn,oyksoft.com,souxue8.com,speedtest.cn,tingroom.com,whsir.com,xxshe.info,xxshe.xyz##a[href*=".taobao.com"]
rouman5.com##a[href*=".tapdb.net"]
boke112.com##a[href*=".tencent.com"]
acgdoge.net,acglala.me,chinalawedu.com,douyu.com,dzbhdm.net,gmgard.com,hggard.com,iqiyi.com,jinti.com##a[href*=".tmall.com"]
xianzhenyuan.cn##a[href*=".tmall.com"]:not(#xztba)
kdnet.net##a[href*=".tmall.com/?spm="] > img
cnbeta.com,sojson.com##a[href*=".upyun."]
eastday.com##a[href*=".uugtv.com"]
v.qq.com##a[href*=".vip.com"]
zhibo8.cc##a[href*=".wanjiashe."]
dm5.com,dm5.hk##a[href*=".wannaplay.cn"]
dzbhdm.net##a[href*=".weixin.qq.com/"]
tiexue.net##a[href*=".wx359.cn/"]
downkr.com##a[href*=".xitongzhijia."]
toolfk.com##a[href*=".xiuxiandou.com/"]
ifkdy.com,ilxdh.com##a[href*=".yhm11.com"]
douyu.com##a[href*=".youzan.com"]
duba.com,newduba.cn##a[href*=".zhhainiao.com/"]
159i.com##a[href*="/"]:not([href*="159i.com"])
techug.com##a[href*="/222.html"]
techug.com,webhek.com##a[href*="/4r4.html"]
plus28.com##a[href*="/?Extend="]
ctanet.cn##a[href*="/GoTo.asp?ID="] > img
kaitao.cn##a[href*="/a.php?id="]
qyun.vip##a[href*="/ad."]
chuandong.com,instrument.com.cn##a[href*="/ad/"]
xitek.com##a[href*="/adclick"]
bjnews.com.cn##a[href*="/ads/"]
freedidi.com##a[href*="/bittly.cc"]
techug.com##a[href*="/eee.html"]
galacg.me##a[href*="/game"]
55188.com##a[href*="/gg-link."]
ccav1.com##a[href*="/go"]
423down.com##a[href*="/go."] > img
php.cn##a[href*="/go."]:not([href*="Fwww.php"])
dy2018.com,xiaopian.com##a[href*="/htmlcode/"]
cableabc.com##a[href*="/img1/"]
ooopn.com##a[href*="/jump.html"]
ikandy1.com##a[href*="/ky-a.html"]
ithome.com##a[href*="/lapin."]
ithome.com##a[href*="/lapin."] + .ad
jandan.net##a[href*="/money.php?"]
ikjzd.com##a[href*="/redirect-ad-url?"]
xchina.fun##a[href*="/redirect/ad-"]
doubibackup.com##a[href*="/rightad"]
e0575.cn##a[href*="/showad.php?"]
bt1207ma.xyz##a[href*="/uuribao.com/"]
bt1207ma.xyz##a[href*="/uuribao.com/"] + .caption
dzbhdm.net##a[href*="/xzgg/"]
myk3.com##a[href*="?aid="]
eworldship.com##a[href*="ad_click&"]
guilinlife.com##a[href*="adclicks&"]
159i.com##a[href*="ai69"]
v.qq.com##a[href*="amway.com.cn"]
939394.xyz##a[href*="base."]
kanqiuba.net##a[href*="bet"]
141jj.com,99kubo.tv,jumi.su,preface.ai,r3sub.com##a[href*="bit.ly"]
dapenti.com##a[href*="cashier.iqiyi.com"]
cnbeta.com,editcode.net,itboth.com,itkeyword.com,ruyo.net,zhanzhangb.com##a[href*="cloud.tencent.com"]
bilibili.com##a[href*="cm.bilibili.com"][data-target-url*="gaoneng.bilibili.com"]
bilibili.com##a[href*="cm.bilibili.com"][data-target-url*="gaoneng.bilibili.com"] + .bili-video-card__info
bilibili.com##a[href*="cm.bilibili.com"][data-target-url]:not([data-target-url*=".bili"])
bilibili.com##a[href*="cm.bilibili.com"][data-target-url]:not([data-target-url*=".bili"]) + .bili-video-card__info
comicat.org,kisssub.org##a[href*="db."]
china.com.cn##a[href*="dwz.cn"]
tiexue.net##a[href*="game.tiexue."]
i-part.com.tw##a[href*="goo.gl%2FW9SXr1&"]
itxueyuan.com##a[href*="guanggaowei"]
iqiyi.com,~mall.iqiyi.com,~so.iqiyi.com##a[href*="http://mall.iqiyi.com/item/"]
c4dsky.com##a[href*="ibaotu.com"]
jinti.com##a[href*="immobel.com"]
kdslife.com##a[href*="kds.2144.cn"]
m.baidu.com##a[href*="m.lecai.com"]
ccav1.com##a[href*="meidebi."]
nfuwow.com##a[href*="myyj.net"]
kafan.cn##a[href*="nameidi."]
zhuna.cn##a[href*="quchuchai."]
dmzj.com##a[href*="qunhei.com"]
solarbe.com##a[href*="redirect"] > img[width^="3"]
500.com##a[href*="sanyol.cn"]
kxmusic.cn,kxmusic.top##a[href*="smsf8.com"]
dzbhdm.net##a[href*="sourl.cn"]
dapenti.com##a[href*="sq.cc"]
mtrend.cn##a[href*="taomoubao.com"]
jinti.com##a[href*="tempurchina.com"]
58.com##a[href*="to8to.com"]
rouman5.com##a[href*="tyrantdb.com"]
boke112.com##a[href*="url.cn"]
enjoymore.fun##a[href*="urlto.pw"]
jd.com,~wan.jd.com##a[href*="wan.jd.com/"]
tingroom.com##a[href*="weidian.com"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##a[href*="www.clinique."]
fxykx.com##a[href*="zyttx.com/"]
csdn.net##a[href="//gitbook.cn/new/gitchat/activity?utm_source=csdnblog1"]
chinanewsx.com##a[href="/about/"]
ithome.com##a[href="/html/363216.htm"]
ziqiangxuetang.com##a[href="/j/coding/"]
bookrbx.com##a[href="/rmtj.html"]
bilibili.com##a[href="/video/av8587236/?tg"]
xc6b.com##a[href="http://61.160.236.52"]
cari.com.my##a[href="http://banner.cari.com.my/daybanner/?page=promotion"]
ccav1.com##a[href="http://duan.es/1v"]
github.com##a[href="http://gk.link/a/103EK"]
wanmeikk.me##a[href="http://qq.wanmeikk.me/index"]
cjw123.com##a[href="http://tb.cjw123.com"]
sports.qq.com##a[href="http://teramont.svw-volkswagen.com/"]
playtv.com.cn##a[href="http://www.sdhanrui.cn/"]
zhaohuangpian.net##a[href="https://galaxymedia.xyz/app/"]
94itv.app##a[href="https://leo535.com/"]
autohome.com.cn##a[href="https://m.autohome.com.cn/activity/special/autohome29.html"]
939394.xyz##a[href="https://pic.13709394.net/upload/"]
github.com##a[href="https://start.aliyun.com/"]
2dway.com##a[href="https://www.2dway.com/5244/"]
dzbhdm.net##a[href="https://www.biqudao2.com"]
dzbhdm.net##a[href="https://www.dzbhdm.com"] > img
dzbhdm.net##a[href="https://www.dzbhdm.com/"] > img
centoschina.cn##a[href="https://www.linuxprobe.com/"]
mg21.com##a[href="https://www.mg21.com/zunjiazq"]
acgcku.com##a[href]:not([href*="acgcku."]) > img[src*="acgcku.com/wp-content/"]
939394.xyz##a[href^="/"]:not([href*="."]) > img[src*=".gif"]
939394.xyz##a[href^="/"][href$=".html"] > img[src*=".gif"]:not([data-original])
159i.com##a[href^="//159i.com/tz/"]
bigear.cn##a[href^="/?module=dantian&"]
77222.cn##a[href^="/aa/"]
x6d.com,xiaodao0.com##a[href^="/ad."]
vk922.com##a[href^="/ad/"]
1010dy3.com##a[href^="/go"]
szjjzs.com##a[href^="/pic/tiao/"]
chinacsbs.com##a[href^="/plus/view.php?aid="]
96weixin.com##a[href^="/show/ads/"]
fx112.com##a[href^="/union."]
jrlt.vip##a[href^="ad."]
boniu123.cc##a[href^="http"] > img[src*="/bn_"]
yigujin.cn##a[href^="http"]:not([href$=".html"]) > img[src*="/tp/"]
55188.com##a[href^="http"]:not([href*=".55188."]) > img[src*="/portal/"]
90oo.com##a[href^="http"]:not([href*=".90oo."]) > img[src*="/tp/"]
boyoushe.com##a[href^="http"]:not([href*=".boyoushe"]) > .j-lazy
chapaofan.com##a[href^="http"]:not([href*=".chapaofan."]) > img[src*=".sinaimg."]
jrzj.com##a[href^="http"]:not([href*=".jrzj."]) > img[src^="https://img."]
peizimenhu.com##a[href^="http"]:not([href*=".peizimenhu."]) > img[src^="data/attachment/portal/"]
18avinin.com##a[href^="http"]:not([href*="18avinin."]) > img[src*=".18avinin.com/wp-content/uploads/"]
18moe.vip##a[href^="http"]:not([href*="18moe.vip"]) > img[src*="tc.18moe.net"]
wn789.com##a[href^="http"]:not([href*="://www.wn789."]) > img
ilvruan.com##a[href^="http"]:not([href*="ilvruan"]) > img
stock87.com##a[href^="http"]:not([href*="stock87."]) > img[src*="uploadfiles/image/"]
hepuwang.com##a[href^="http://ad."]
m.nownews.com##a[href^="http://ad1.nownews.com"]
big5.china.com.cn##a[href^="http://big5.china.com.cn/gate/big5/"]:not([href*="/science."])
chinaz.com,cnbeta.com,mydrivers.com,oschina.net##a[href^="http://click.aliyun.com/"]
52che.com##a[href^="http://count.52che.com/goto.html?"]
ithome.com##a[href^="http://e.cn.miaozhen."]
hc360.com##a[href^="http://e.cn.miaozhen.com/"]
wenda.so.com##a[href^="http://e.so.com/search/eclk?"]
news.163.com##a[href^="http://g.163.com/"]
nicotv.me##a[href^="http://img.kingsnug.cn/gamecenter/"]
pconline.com.cn##a[href^="http://ivy.pconline."]
sm.cn##a[href^="http://m.sm.cn/adclick?"]
sports.qq.com##a[href^="http://market.1hai.cn/"]
muchong.com##a[href^="http://muchong.com/bbs/a"] > img
cnbeta.com##a[href^="http://note.youdao.com/"]
163.com##a[href^="http://popme.163.com/"]
acglala.net,boke112.com,ruanyifeng.com##a[href^="http://t.cn/"]
mtrend.cn##a[href^="http://tao.mtrend.cn/"]
265g.com##a[href^="http://union-click.jd.com/"]
9tour.cn##a[href^="http://union.zhuna.cn/"]
qq.com##a[href^="http://www.10100000.com/"]
v.baidu.com##a[href^="http://www.602.com/"]
wapwenku.baidu.com,wk.baidu.com##a[href^="http://www.baidu.com/cpro.php?"]
beephone.com.tw##a[href^="http://www.beephone.com.tw/adlink.php?id="]
cnbeta.com##a[href^="http://www.dangbei.com/"]
win007.com##a[href^="http://www.edewin.com/"]
loldk.com##a[href^="http://www.esportsclub.cn/home/"]
t66y.com##a[href^="http://www.viidii.info/?https://po88_"]
t66y.com##a[href^="http://www.viidii.info/?https://po88_"] ~ :nth-child(-n+115)
dy2018.com,xiaopian.com##a[href^="http://www.xiacai.com/"]
ifeng.com##a[href^="http://yemei.tv/"]
hexieshe.cn##a[href^="http://zd.zhiketong.cn/"]
cnbeta.com##a[href^="https://915.im/"]
ixueshu.com##a[href^="https://adapi."]
aibing.cc##a[href^="https://aibing.cc/go/"]
oschina.net##a[href^="https://citiccard.wjx.cn/"]
acfun.cn##a[href^="https://click.dsp.com/"]
github.com##a[href^="https://cloud.tencent.com/redirect."] > img
chongbuluo.com##a[href^="https://cn.udacity.com/"]
3dmgame.com##a[href^="https://down.hyds360.com/"] > div[style]
boke112.com##a[href^="https://dwz.cn/"]
ditu.so.com##a[href^="https://e.so.com/"]
18avinin.com##a[href^="https://forms.gle/"]
nownews.com##a[href^="https://goo.gl/"]
netbian.com##a[href^="https://ibaotu.com/guanggao/"]
right.com.cn##a[href^="https://jd.dangbei.com/"]
ruanyifeng.com##a[href^="https://ke.qq.com/"]
fun1shot.com##a[href^="https://kenio.cn/"]
linux.cn##a[href^="https://linux.cn/go/"]
github.com##a[href^="https://openwrite.cn/"]
cjjjs.com,cnblogs.com,fastadmin.net,ziqiangxuetang.com##a[href^="https://promotion.aliyun.com/"]
hahamx.cn##a[href^="https://s.click.taobao.com/"]
kkw360.com##a[href^="https://sourl.cn/"]
dzbhdm.net##a[href^="https://www.dzbhdm.com/news/"] > img[src^="https://www.dzbhdm.com/"]
weebly.com##a[href^="https://www.ebay.com"]
fastadmin.net##a[href^="https://www.fastadmin.net/go/"]
howbuy.com##a[href^="https://www.howbuy.com/advertisement/"]
kelatv.com##a[href^="https://www.kelatv.com/api/go."]
sojson.com##a[href^="https://www.sojson.com/ad/"]
iqiyi.com##a[id^="100000"]
mse.360.cn##a[id^="banner"]
moxing.net##a[marked][href*=".taobao.com"]
frdic.com,godic.net##a[onclick*="/ads/"]
pcsoft.com.cn##a[onclick*="_ad"]
caibaojian.com##a[onclick*="aliyun"]
caibaojian.com##a[onclick*="aly"]
jokerlu.com,jokerlu1.com##a[onclick^="_czc."]
52pk.com##a[onclick^="ga"]
edc1014070.pixnet.net##a[onmouseover*="_openBrWindow"]
pixnet.net##a[onmouseover*="_openBrWindow('https://goo.gl/"]
house365.com##a[style*="1200px;"]
hdzone.org##a[style*="fixed"]
huaren.tv##a[style*="height:"]
36dm.club,36dm.com,acgsou.com##a[style="color:red;"][href*="show-"]
939394.xyz##a[style="display: block;"]
wandhi.com##a[style="display: inline-block;position: relative"]
hanjutv2020.com##a[style="width: 1120px;height: 70px;overflow: hidden;display: block;"]
houdao.com##a[style^="background:url"]
html-js.com##a[style^="margin-top:20px;"]
chchzhan.com,xxizhan.com##a[style^="position:fixed;z-index:"]
nfstar.net##a[target="_blank"] > .img-responsive
tmioe.com##a[target="_blank"] > img[src*=".sinaimg.cn"]
aishoujizy.com##a[target="_blank"] > img[src^="/upload/1/"]
18board.com,18board.net,18p2p.com,18p2p.tv##a[target="_blank"] > img[width="320"]
18board.com,18board.net,18p2p.com,18p2p.tv##a[target="_blank"] > img[width="330"]
18board.com,18board.net,18p2p.com,18p2p.tv##a[target="_blank"] > img[width="900"]
18board.com,18board.net,18p2p.com,18p2p.tv##a[target="_blank"] > img[width="920"]
18board.com,18board.net,18p2p.com,18p2p.tv##a[target="_blank"] > img[width="950"]
18board.com,18board.net,18p2p.com,18p2p.tv##a[target="_blank"] > img[width^="72"]
pinggu.org##a[target="_blank"][href*=".cda.cn"]
muchong.com##a[target="_blank"][style="display: inherit!important;"]
pixiv.net##a[target="premium_noads"]
creaders.net##a[title^="www.136888.com/"]
firefoxchina.cn##a[track_key="outside_left_adv"]
firefoxchina.cn##a[track_key="outside_right_bottom_adv"]
firefoxchina.cn##a[track_key="sites_saoma"]
gameinns.com##a[url^="/api/ads?"]
duba.com##a[w="topad"]
amazon.cn#?#.s-result-item:-abp-has(> .s-item-container > h5 .s-sponsored-info-icon)
element-plus.gitee.io,element-plus.org##aside > .page-content
idanmu.ee##aside > div[class="widget "]
zhujiceping.com##aside[id^="custom_html-"]
cn.bing.com#?##b_results > li:-abp-has(.b_adProvider)
baidu.com#?#.c-gap-bottom-small:-abp-has(>a>div>div[class^="jr-stock-open-account-"])
baidu.com,bdimg.com#?#.l_post:-abp-has(div[class*=" fc-"])
baidu.com,bdimg.com#?#.thread_item_box:-abp-has(div[class*=" fc-"])
bdimg.com,tieba.baidu.com,tieba.com#?#.tl_shadow:-abp-has(> .ti_item > .ti_infos > .label_text_tag:-abp-contains(广告))
benyixiwang.com#?#p:-abp-has(a[href="http://www.sm9166.com"])
bilibili.com#?#.eva-extension-body > .bili-video-card:-abp-has(.bili-video-card__info--ad)
bilibili.com#?#.video-card-common:-abp-has(>.card-pic>a[href*="cm.bilibili.com"][data-target-url])
bing.com#?#li[class="b_algo"]:-abp-has(.b_attribution[data-partnertag]+p[class])
api.so.lianmeng.360.cn,pos.baidu.com##body
qzwb.com##body > .area[style^="height:60px;"]
1024pz.com,2cycomic.com,whnyd.com,yemancomic.com##body > a
bkill.com##body > a:first-child
ygdy8.cc##body > a[href^="/"]
fastadmin.net##body > a[target="_blank"]
2cycomic.com,yemancomic.com##body > div > center
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##body > div[ad-dom-img]
tiexue.net##body > div[onclick]
dytt5.net##body > div[style="overflow: hidden;"]:nth-child(3)
hdwan.net##body > div[style]
wendu.cn##body > div[style^="width:1000px;"]
18h.avmimi.com##body > p[align="center"]:first-child
btmovi.in##body > span[style]
zjst.net##body > style ~ *,.vod-gd
ahtv.cn##body > table[style^="text-align:center; width:960px;"]
18h.avmimi.com##body > table[width="100%"]:nth-child(2)
62422.cn##body > table[width="778"][align="center"]
btmulu.com#?#.item:-abp-has(> a[target="_blank"])
cartoon18.com#?#.row:-abp-has(.badge:-abp-contains(ad))
chbeyond.cn#?#a:-abp-has(> .xcybk-adfg)
cnbeta.com#?#.cnbeta-swiper-container-285x360 .swiper-slide:-abp-has(a[href^="http"]:not([href^="http://www.cnbeta."]))
cnbeta.com#?#.item:-abp-has(> dL > a[href^="https://ad.doubleclick.net/"])
cnbeta.com#?#.item:-abp-has(> dl > dt > a[href*=".greatroma.com"])
cnbeta.com#?#.item:-abp-has(> dl > dt > a[href^="http://click.aliyun.com/"])
cnbeta.com#?#.items-area > .item:-abp-has(> dl > dt > a[href^="http"]:not([href*="cnbeta."]))
copyfuture.com#?#.tabbable > div:-abp-contains(宝红)
msn.cn##cs-native-ad-card
cupfox.app#?#.model:-abp-has(> .model-content > a[href*=".jd.com"])
6parknews.com#?##d_list > ul > li:-abp-has(a[href^="http"]:not([href*="6parknews"]))
steamcn.com##div > a[href*=".taobao.com"]
bitauto.com##div > ins[data-type="ad_play"]
324324.cn##div > script ~ a
cq.qq.com##div.clearfix[style*="1000"]
win0168.com##div.item
duonaolive.com##div.nav-mobile
baidu.com,bdimg.com##div.thread_item_box[style="position: relative;"]
weibo.com##div[ad-data]
xchina.fun##div[adid]
fx168.com##div[adisload]
hao123.com##div[alog-alias="hot-goods"]
anjuke.com,sunofbeach.net##div[class$="-ad"]
elecinfo.com##div[class$="-advert"]
baidu.com##div[class$="-ecom-ads"]
anjuke.com##div[class$="-poster"]
oschina.net##div[class$="Content"] > p[style="margin:0 0 10px 0;"]
fx168.com##div[class$="_ad"]
19lou.com##div[class$="ad-cycle"]
pixnet.net##div[class*="-Ad-"]
chuandong.com##div[class*="-ad"]
pixnet.net##div[class*="-ad-"]
yiche.com##div[class*="-adv"]
eprice.com.tw##div[class*="-popup"]
ganji.com##div[class*="-recommend"]
soundofhope.org##div[class*="AD_"]
ifeng.com##div[class*="SlideAd"]
ganpapa.com##div[class*="_9cb0d"]
makepolo.com##div[class*="_ad"]
silver.org.cn##div[class*="_gg"]
2345.com##div[class*="act-navspec"]
2345.com##div[class*="act-open"] > :not(.close):not([class*="mask"])
hupu.com##div[class*="ad200-200"]
hupu.com##div[class*="ad240-200"]
hupu.com##div[class*="ad728-90"]
hupu.com##div[class*="ad980-60"]
zhibo8.cc##div[class*="advert"]
52solution.com,imydl.com##div[class*="banner"]
efu.com.cn##div[class*="banner-"]
udn.com##div[class*="edn-ads"]
sina.com.cn##div[class*="farmpop"]
baidu.com##div[class*="fc-"][tplid]
fx112.com##div[class*="floatap"]
autohome.com.cn,sina.com.cn##div[class*="game"]
qinbing.cn##div[class*="gg"]
chinatimes.com##div[class*="googlead_"]
hz66.com##div[class*="lb_gg"]
steamcn.com##div[class*="liz_"]
keylol.com,steamcn.com##div[class*="rnd_"]
pixabay.com##div[class*="sponsoredWithResults"]
wenku.baidu.com##div[class*="tiger-"][class*="-dialog"]
yiche.com##div[class*="words-ad"]
vpsmm.com##div[class*="xx"]
ifeng.com##div[class="adbox02"]
5119.cn##div[class="downDz"]
ithome.com.tw##div[class="span4"]
r3sub.com##div[class] > a[href^="show.php?id="]
bdimg.com,tieba.baidu.com,tieba.com##div[class][lgoinprompt="prompt"]
cyol.com,hc360.com##div[class^="AD"]
ix8.la##div[class^="ADTOPLB_"] > .bd
xz7.com##div[class^="AD_"]
qinbing.cn##div[class^="Ad-"]
ali213.net##div[class^="GG"]
weibo.com##div[class^="HotTopic_doticon_"] + div[class^="HotTopic_tit_"]
mbd.baidu.com##div[class^="_"][style="visibility: visible;"]
~car.kdslife.com,enet.com.cn,fjsen.com,hupu.com,kdslife.com,~my.hupu.com,mysteel.com,news.cnyes.com,pchome.net,rznews.cn##div[class^="ad"]
chengdu.cn,oeeee.com,ofweek.com##div[class^="ad-"]
cq.qq.com##div[class^="ad-box"]
iqiyi.com##div[class^="ad-piclist-"]
yesky.com##div[class^="ad1"]
yesky.com##div[class^="ad7"]
ifeng.com##div[class^="adList"]
www.qq.com##div[class^="adRight"]
16668tu.com,alibuybuy.com,chewen.com,faloo.com,newhua.com,ph66.com,tv.cntv.cn,weishangshijie.cn##div[class^="ad_"]
uuu9.com##div[class^="ad_140"]
ifeng.com##div[class^="ad_box"]
megatime.com.tw,pchome.com.tw##div[class^="ad_ec"]
weather.com.cn##div[class^="adpos"]
silver.org.cn##div[class^="ads_"]
xcar.com.cn##div[class^="adset"]
hybbs.com##div[class^="adtop"]
8684.cn,8684.com,kugou.com,solarzoom.com,yesky.com,yxdmgo.com##div[class^="adv"]
ifeng.com##div[class^="adv0"]
ifeng.com##div[class^="adv1"]
kumi.cn##div[class^="adz"]
265g.com##div[class^="ban"]
cztv.com##div[class^="banner_"]
elecfans.com##div[class^="banner_ad"]
ijiandao.com##div[class^="banner_h_"]
ifeng.com##div[class^="bottomDbox"]
ifeng.com##div[class^="container-"][content^="[object"]
78dm.net##div[class^="couple-"]
ifeng.com##div[class^="coupletBox"]
ifeng.com##div[class^="d_box-"]
ifeng.com##div[class^="dbox"]
fx678.com##div[class^="dl_"]
eastday.com##div[class^="double"]
cbg.cn##div[class^="erweima"]
loveshang.com##div[class^="float-ad-"]
fx678.com##div[class^="fx_fa_"]
idanmu.ee##div[class^="g "]
jjckb.cn##div[class^="g"] > a:first-child:last-child
hqew.com##div[class^="g-ad-"]
ifeng.com##div[class^="games_ad_"]
163.com,55188.com,csai.cn,miercn.com##div[class^="gg"]
ruian.com##div[class^="gg_"]
enorth.com.cn##div[class^="guanggao"]
fx678.com##div[class^="hc_ad_"]
ditu.so.com##div[class^="index-adflag-"] + a
5iyq.com##div[class^="index_ad"]
ifeng.com##div[class^="middleAd"]
boce.com##div[class^="money"]
nextapple.com##div[class^="na-ad-"]
msn.cn##div[class^="nativeAd-DS-card"]
nba.hupu.com##div[class^="nba-ad"]
sogou.com##div[class^="news-top-banner"]
weishangshijie.cn##div[class^="news_a"]
qq.com,sogou.com##div[class^="page-bottom-banner"]
qq.com,sogou.com##div[class^="page-top-banner"]
wasu.cn##div[class^="play_ads"]
ifeng.com##div[class^="pplive"]
ifeng.com##div[class^="ppx_wrap-"]
1024pz.com,99syy1.com##div[class^="ps_"]
ifeng.com##div[class^="rightContent-"] a[href^="//health.ifeng."]
jable.tv##div[class^="root-"]
qwerwrrt.one,sehuatang.org##div[class^="show-text"]
finance.sina.com.cn##div[class^="side-btns-"]
7654.com##div[class^="sidebarimg"]
ifeng.com##div[class^="slideBannerBox"]
speedtest.cn##div[class^="speed-twoads"]
ifeng.com##div[class^="topAd-"]
21cn.com##div[class^="topAds"]
ifeng.com##div[class^="topBox-"]
gpsuu.com##div[class^="top_96"]
gamme.com.tw##div[class^="topad_"]
xzbu.com##div[class^="xueshu-a"]
msn.com##div[data--adqjyluqt]
baidu.com##div[data-ad]
uc.cn##div[data-ad_url^="http"]
sina.cn##div[data-adid]
cqmmgo.com##div[data-id*="_adv_"]
m.cnbeta.com##div[data-role="content"] > div[style^="text-align:"]
freejavbt.com##div[data-selector*="ai-insert-"]
sd.ifeng.com##div[data-title*="广告位"]
oschina.net##div[data-traceid*="_ad_"]
oschina.net##div[data-tracepid="question_detai_above"]
zhihu.com##div[data-type="ad"]
le.com##div[data-type="bottomLayerView"]
eastmoney.com##div[data-url*="same.eastmoney.com"]
weibo.com##div[feedtype="ad"]
sunofbeach.net##div[id$="-ad"]
heirui.cn##div[id$="MASK"]
mail.126.com,mail.163.com##div[id$="_AdDiv"]
mail.126.com,mail.163.com##div[id$="_BannerDiv"]
mail.126.com,mail.163.com##div[id$="_FooterDiv"]
anoneko.com,dmhy.org,ye1213.com##div[id$="_ad"] > a:first-child > img
58.com##div[id$="_gdbg"]
mail.126.com,mail.163.com##div[id$="_succAd"]
my0511.com##div[id$="bdbc"]
pixnet.net##div[id*="-AD-"]
pixnet.net##div[id*="-Ad-"]
pixnet.net##div[id*="-aD-"]
ghxi.com,mcdulll.com,pixnet.net##div[id*="-ad-"]
lalilali.com##div[id*="_"]
feiwan.net##div[id*="_"][style]
moneyweekly.com.tw##div[id*="_ScupioHomeAD"]
sm.cn##div[id*="_Shopping_Etao_"]
8684.cn,8684.com##div[id*="adid"]
codeleading.com##div[id*="ads"]
e23.cn##div[id*="adv"]
imydl.com##div[id*="banner"]
v.baidu.com,v.duba.com##div[id*="categoryPageColumn"]
jinti.com##div[id*="gg"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##div[id*="lottery"]
kuaidi100.com##div[id][style="width: 300px;float: right;"]
fengniao.com,zhiding.cn##div[id^="AD"]
house365.com##div[id^="AD-bottom"]
it168.com##div[id^="ADV"]
daohang.qq.com,hao.qq.com,sogou.com##div[id^="AD_"]
hc360.com##div[id^="Adv"]
tiexue.net##div[id^="Baidu_"]
airav.cc##div[id^="Billing"]
ganji.com##div[id^="GcnADId"]
tigtag.com##div[id^="Home942x70_"]
2345.com##div[id^="J_Topic"]
2345.com##div[id^="J_micro_zhuanti-"]
jin10.com##div[id^="J_wdgg_"]
stock87.com##div[id^="Javascript"]
tzfdc.com.cn##div[id^="LMT_"]
360che.com##div[id^="PAGE_AD_"]
0594.com##div[id^="PCMSAD_"]
tigtag.com##div[id^="Show300x"]
90bifen.com##div[id^="ShowTopAds_"]
mail.126.com,mail.163.com##div[id^="_mail_popup_"]
vod1769.com##div[id^="a"]
jinbaodm.com##div[id^="a-loading"]
ettoday.net##div[id^="abp"]
makepolo.com,mycar168.com,mysteel.com,pchome.net,qz828.com,rjfcw.cn##div[id^="ad"]
58.com,pcpop.com,phpernote.com##div[id^="ad_"]
lenovo.com.cn##div[id^="ad_bd_"]
lenovo.com.cn##div[id^="ad_bd_"] + .ad-mark
megatime.com.tw,pchome.com.tw##div[id^="ad_div_"]
sm.cn##div[id^="ad_ele_"]
cheshi.com##div[id^="ad_pos_"]
tgfcer.com##div[id^="ad_thread"]
weather.com.cn##div[id^="adpos"]
yahoo.com##div[id^="ads-"]
cbmland.com##div[id^="ads_"]
actoys.net,hualongxiang.com##div[id^="ads_d_"]
eyuyan.com##div[id^="ads_r_"]
v.baidu.com##div[id^="adv_asp_"]
ali213.net##div[id^="ali-ad-js-"]
jdbbs.com##div[id^="archy_ad"]
qianzhan.com##div[id^="baidu_ad_"]
ncnews.com.cn##div[id^="ban"]
recruit.com.hk##div[id^="banner"]
2345.com##div[id^="bd-search-ad"]
sinolub.com##div[id^="bs_"]
chajiaotong.com##div[id^="cjtad_"]
kankan.com##div[id^="cm"].banner
nanrenwo.net##div[id^="content"]
ifeng.com##div[id^="couplet3_"]
jmnews.com.cn##div[id^="couplet_"]
qq.com##div[id^="couplet_auto_"]
ouyaoxiazai.com##div[id^="cs_"]
tyenews.com##div[id^="custom_html-"]
banma.com##div[id^="disapper"]
discuss.com.hk##div[id^="div-gpt-ad"] + div[id]
gohome.com.hk##div[id^="div-gpt-ad"][style]
iqiyi.com##div[id^="div_theatre"]
zyue.com##div[id^="divad_"]
chinafix.com##div[id^="diy_vk_ad_"]
sm.cn##div[id^="dl-banner-"]
fx678.com##div[id^="dl_"]
user.qzone.qq.com##div[id^="fct_20050606_"]
3g.qq.com##div[id^="feed-omgad-"]
eastmoney.com##div[id^="flow-ad-"]
lysq.com##div[id^="followDiv_"]
512ms.com##div[id^="fy_"]
tiexue.net##div[id^="g_d_"]
doyo.cn,lgmi.com,people.com.cn##div[id^="gg"]
bmcx.com##div[id^="ggwz"]
fx110.com,fx110.uk##div[id^="ghz"]
so.com##div[id^="guang-"]
hinews.cn##div[id^="hi_gg_"]
vikacg.com##div[id^="home-row-ads"]
fx678.com##div[id^="hta_"]
wenku.baidu.com##div[id^="html-reader-AD-"]
wenku.baidu.com##div[id^="html-reader-banner-"]
viu.com##div[id^="info"]
jjhuashui.com##div[id^="jinsom-widget-slider-"]
939394.xyz##div[id^="left_layer"]
tyenews.com##div[id^="metaslider_widget-"]
jd.com##div[id^="miaozhen"]
4c.cn##div[id^="mid_ad"]
pcauto.com.cn##div[id^="middle_ad_"]
ksbbs.com##div[id^="mimi_"]
so.com##div[id^="mohe-biu_360"] > .g-card
hk.yahoo.com##div[id^="my-ads"]
elecfans.com##div[id^="new-listAd"]
ifeng.com##div[id^="padhide_"]
muchong.com##div[id^="paper"]
yb983.com##div[id^="pop"]
ksbbs.com,kshot.com##div[id^="read_ad_"]
kshot.com##div[id^="read_m_yytf"]
image.baidu.com##div[id^="relecom"]
www.rkanr.com##div[id^="rkrCp"]
eol.cn##div[id^="s1_"]
secretmine.net##div[id^="secre-"]
159i.com##div[id^="sidebar"] > :not(form)
mjzj.com##div[id^="sidebar-top-carouse"]
douyu.com##div[id^="sign_p_"]
bnext.com.tw##div[id^="sponsor-"]
suizhoushi.com##div[id^="sznew_ad"]
freedidi.com,ottawazine.com##div[id^="text-"]
e0575.cn##div[id^="tid_"]
baidu.com##div[id^="toast"]
4c.cn##div[id^="top_ad"]
my0511.com##div[id^="topad"]
u17.com##div[id^="u17-advert"]
qinzhou8.com##div[id^="v4ad-"]
eyuyao.com##div[id^="x_ad_"]
oschina.net##div[name="detail_show_footer"]
oschina.net##div[name="floatAdbox"]
oschina.net##div[name^="index_banner_"]
chok8.com##div[onclick]
qqxiuzi.cn##div[onclick][style]
qq.com,sogou.com##div[pbflag="bt_newsb_ad"]
qq.com,sogou.com##div[pbflag="coolsitefeed_ad"]
psdhtml.cn##div[role^="structure_"]
sydneytoday.com##div[style$="-144px;top: 115px;"]
cbber.com##div[style$=":0px;top:200px;z-index:9999;"]
anhuinews.com##div[style$="height:40px;overflow:hidden"]
tuwan.com##div[style$="height:90px;"]
m.mydrivers.com##div[style$="px 0px 0px 0px;text-align:center;"]
lukedreyer.com##div[style$="width: 125px;z-index:2000;"]
mydrivers.com##div[style*="/ad/"]
cq.qq.com##div[style*="1000"][style*="60"]
ilxdh.com##div[style*="1000px"]
25xz.com##div[style*="1002px;"]
da-fan-shu.cn##div[style*="468"][style*="60"]
25xz.com##div[style*="724px;"]
pchome.com.tw##div[style*="982"][style*="85"]
blog.sina.com.cn##div[style*="WiDTH: 200px;"][style$="HeiGHT: 300px"]
mypianku.net##div[style*="background:url"]
whnyd.com##div[style*="height: 115px"]
bilibili.com##div[style*="height:"][data-loc-id]
taiwan.cn##div[style*="height:250px;padding:5px 17px 5px 18px;"]
bccn.net##div[style*="height:90"]
qiyeku.com##div[style*="height:90px;"]
789ys.com,ruanyifeng.com##div[style*="important"]
sina.com.tw##div[style*="min-height"][style*="250px"]
939394.xyz##div[style*="position: fixed;"]
esu.moe,esu.wiki##div[style*="position: relative; max-height: 400px;"]
1010jiajiao.com##div[style*="position:fixed;"][style*="bottom:1px;"]
huarenjie.net##div[style*="top: 50px;"]
kkj.cn,mydrivers.com##div[style*="width: 1"][style*="height: 90px;"]
nfuwow.com##div[style*="width: 1160px;"]
book118.com##div[style*="width: 252px;height: 260px;"]
proginn.com##div[style*="width:1000px;height: 250px;"]
divcss5.com##div[style*="width:336px;height:280px;"]
hb.qq.com##div[style*="width:960px; height:90px;"]
hb.qq.com##div[style=" width:300px; height:250px; overflow:hidden"]
lawtv.com.cn##div[style=" width:664px; height:260px;  margin-top:10px;"]
nowscore.com##div[style="background-color:#F0F0F0;line-height:25px;height:25px;text-align:center"]
dizhanw.com,jiangjunzy.com##div[style="background: #fff;padding:5px;"]
iplaysoft.com##div[style="background:#fcf0ef;width:680px;height:130px;border-radius:8px;margin-top:28px;position:relative"]
itdog.cn##div[style="border: 1px solid #dadada;padding: 6px 10px 5px 5px;background-color: #ffffff;"]
moerats.com##div[style="box-shadow: 1px 1px 5px 5px rgba(17, 150, 196, 0.35);border-radius: 15px;"]
exam58.com##div[style="float: none;  width: 305px; height: 254px; text-align: center"]
sinolub.com##div[style="float:left; padding-right:20px;"]
mtrend.cn##div[style="float:left; width:100%; margin-bottom:25px; text-align:center;"]
gamefy.cn,sitv.com.cn##div[style="float:left; width:220px; padding-top:15px;"]
sinoca.com##div[style="float:right;height:280px;width:336px;clear:left;background:#FFF;margin:15px 15px 15px 15px;"]
qixingquan.com##div[style="float:right;margin-bottom:6px;"]
ckdzb.com##div[style="float:right;margin:10px 10px;clear:right;height:310px;width:336px;"]
muzijie.com##div[style="height: 280px;"]
jijidown.com##div[style="height: 462px;"]
beianbeian.com##div[style="height: 62px;margin-bottom: 20px;"] + .layui-table
sina.com.tw##div[style="height:156px;width:570px;margin:0px auto;display:block;"]
ipcfun.com##div[style="height:280px;width:336px;margin:-10px auto 20px auto"]
368015.xyz##div[style="height:60px;width:100%;"]
matongwu.com.cn##div[style="height:90px;clear:both;"]
bbs.my0511.com##div[style="margin-left:auto;margin-right:auto;text-align:center;margin-top:5px;"]
jdbbs.com##div[style="margin: 0 auto 10px; width: 1000px;"]
plus28.com##div[style="margin: auto;width: 960px;margin-bottom: 10px;"]
