[Adblock Plus 2.0]
! Checksum: ToLVTREsONWwwhS1Hmg6aA
! Version: 202307201220
! Title: EasyList China
! Last modified: 20 Jul 2023 12:20 UTC
! Expires: 4 days (update frequency)
! Homepage: https://github.com/easylist/easylistchina/
!
! EasyList China subscription
!
! *** easylistchina:easylistchina.txt ***
! Chinese supplement for the EasyList filters
! License: https://easylist.to/pages/licence.html
!
! Please report any unblocked adverts or problems
! on GitHub (https://github.com/easylist/easylistchina/issues)
! or via e-mail (easylist.china@gmail.com).
!
!-----------------------General advert blocking filters-----------------------!
-*-*-*-*.panda^$script,third-party
-1316632262.cos.
-1688-wp-media/ads/
-90mh-gg.
.bid/ads/
.blog/ads/
.bt*.com/imgs.js?t=
.buzz/*=$object,third-party
.cam/ads/
.cc/ad/
.cc/js/ads/
.cilipa*/js/os.js
.cloud/ads/
.club/ads/
.club/adv/
.cn/*-*-*.xc$script,third-party
.cn/ads/
.cn/gg/$script,third-party
.cn/js/ads/
.cn/sc/*?n=$script,third-party
.cn/sc/*?x=$script,third-party
.co/js/ads/
.com*/ps/psCreat.js
.com/0gg/gg*.js
.com/a_d/
.com/adv1/?q=
.com/core/js/the_pf.js
.com/cpc/*.ashx?$script,third-party
.com/cpv/*.ashx?$script,third-party
.com/dibudaohang/dibudaohang.js
.com/discor_list.js
.com/dm/ahead.js
.com/dm/banner.js
.com/dm/bofangshang.js
.com/dm/bofangxia.js
.com/dm/dibu.js
.com/dongcidaci/
.com/gg.js
.com/gg/*?x=$script,third-party
.com/images/102.js
.com/java/shang1.js
.com/java/xia1.js
.com/java/youxia.js
.com/java/zuoxia.js
.com/js/a_d/
.com/js/ad_
.com/js/alls_foot.js
.com/js/alls_top.js
.com/js/bnr_
.com/js/discor_list.js
.com/js/LAD.js
.com/js/youlian.js
.com/jsbjl/zhanqun
.com/json/cctv.json?v=
.com/logo/ad.js
.com/logo/logo.js
.com/logo/logoxia.js
.com/m-2594|$script,third-party
.com/mediaController.php?pid=$script,third-party
.com/myjs/alljs.js
.com/myjs/mys_alljs.js
.com/pc/ad/$domain=~yoogame.com
.com/piaozi/*.js
.com/Public/js/duileft.js
.com/Public/js/duiright.js
.com/qxads/
.com/rmb/bofang*.js
.com/rmb/daohang*.js
.com/rmb/dl.js
.com/rmb/palyyoubian.js
.com/Runtime/js/psCreat.js
.com/sc/*?n=$script,third-party
.com/sh/to/$script,third-party,xmlhttprequest
.com/sitejs/hansan.js
.com/static/js/ad.js
.com/style/vue.js?v=
.com/tonglan.js
.com/tonglan2.js
.com/topjs/
.com/uploads/*-860x250.gif
.com/vh1/$script,third-party
.com/vh2/$script,third-party
.com/vj1/$script,third-party
.com/vj2/$script,third-party
.com/vodad.js
.com/zz/*2.txt$xmlhttprequest
.com/zz/tcc2.js
.com/zz/yd2.js
.com:12289/$script,third-party
.com:2516/code/
.com:91/Runtime/js/psCreat.js
.com:9120/discor_list.js
.fun/ad/
.icu/ads/
.in/js/ads/
.info/ad.js
.info/ad/
.info/js/ads/
.info/js/alls_foot.js
.info/js/alls_top.js
.info/topjs/
.io/js/ads/
.js?advertID=
.la/style/vue.js?v=
.life/ads/
.live/o.js$script,third-party
.lu/ads/
.me/gg.js
.men/ads/
.net/js/ads/
.net/vh1/$script,third-party
.net/vj1/$script,third-party
.org/js/ads/
.org/topjs/
.site:20443/*.js^$script,third-party
.test15./
.top/ad-
.top/ads/
.top/upload/ad.js
.tv/js/ads/
.tv/style/vue.js?v=
.tw/ads/
.us/js/ads/
.vip/ads/
.vip/gg/
.vip/html/ddx.js
.vip/html/hfv.js
.vip/html/zbxx.js
.vip/js/ads/
.vip/style/vue.js?v=
.work/ads/
.xn--fiqs8s:7385/
.xyz/*=$object,third-party
.xyz/99x/
.xyz/ad/
.xyz/js/ads/
.xyz/o.js$script,third-party
.xyz/upload/ad/
.xyz/vh1/$script,third-party
.zone/ads/
/0mbjs/2800av*.js
/104_150/1360_1|
/1982/java/static/js/*headad.js
/1linbAte_mplatk/*
/2016v2/js/adm2.js
/2048/aps/*_pc.js
/500ad/*
/527ldy.oss-
/5555vipqipai.oss-
/58pic/index.php?m=adManageSystem&
/5ixcmbwj/js/ad.js
/640_120_javhd.jpg
/69tang6_*/html/abc/image/*
/789syy/*
/80sad/*
/8drama_yahoo/*
/9115gg/*
/91_banner/*
/91ad.
/91ad_
/993dy_new//gg123/*
/99vjj/*$third-party
/9CCMSPC/images/*.gif
/A-duoduo/Add-
/A-Tian/Tian-*-good.js
/a/p?adid=
/ab_my/pc_pf.js
/ab_res/m/common.js
/ab_res/pc/fixed/fixed.js
/acmsd/*
/AD2v1.1.js
/ad_unified_access?
/adcg/*
/adcms/js/*
/addon/assets/common/gg.js
/addon/indexad.php
/adflash/*
/adinfo?
/adinfos?*&ane=pic1
/adintrs/*
/adpfile/*
/adPlat/adPlat_
/adposid/*
/adpro.js
/adpuba/*
/adpv?cn=
/adscpc/*
/adsfactor_ab
/adtmp/*
/adTopBar.
/AdverJS/*
/advpic/*
/afd/entry
/agetsou.js
/aipai/player/game_video/videoAdvert_
/ajds/*
/ajjsjfsk/*
/alljs/alldl.js
/alljs/allfoot.js
/alljs/allhead.js
/alljs/alltop.js
/alljs/allwzwfoot.js
/alljs/allwzwhead.js
/aoyou372down300_
/api/aaaac/list
/api/apiFetchAdsData
/api/autosda.php
/api/Video/GetAdsData?
/app/pcBanner/getBannerConfig/v2
/app_ad/slade.js
/Appapi/jjlist.php
/appnei-huodong.oss-
/apps/misc.php?action=advert&
/AShow.aspx?AID=
/asset/js/gglms.
/assets/banners/600x100/*
/assets/dayu/ainfiniteactivity-
/assets/t_j/tongji.js
/attachment/freeaddon_banner/*
/attachments/ad/*$domain=~edushida.com
/avple-images/ad.
/avple-images/ad_
/avshow_cn1.gif
/baichuan/*$subdocument
/banner468x60_live173.
/bcgg/*
/bg5t4h.oss-
/blgg/*
/blog/showdetail.php?z=$script,third-party
/bookad.oss-
/bookxiaoshuo.oss-
/botad.html
/BrandXuanDong.js
/bt*.com/imgs.js?t=
/btba/ad/*
/c/674_rlt.js
/c/i.php?id=$script,third-party
/cache/ad_js/*
/cache/js/OTca.js
/cache/OTca.js
/caches/poster_js/*
/caiguu_gg_
/caoaa|
/cari/banner/*
/cari/daybanner/*
/cdn-cgi/pe/bag2?*.adm.cnzz.
/cdn-cgi/pe/bag2?*.overture.com
/cdn-cgi/pe/bag2?*p.tanx.com$domain=~hdwan.net
/center?advId=
/cf.aspx?action=cycadget&
/clicktotal/ClickTotal.js
/clys.js?2020
/cm-pop-up-banners-
/cms-gg.js
/cnki/js/adDetail1124.js
/code/cpc.asp?
/code/cpm.asp?
/code/cpv.asp?
/code/mypop.asp?
/Code/pccpcv.php
/code/pop_cpf.
/code/popjs.
/common/cf/*$image,object,domain=~dahuaiji.com
/conch/asset/js/atop.js
/conch/asset/js/open-vb.
/content.php?id=148&type=g|$xmlhttprequest
/content/clyscontent.js
/cpc/*.ashx?u=$script,third-party
/cpm/i.ashx?
/cpmShopAds^
/cpro/ui/*
/crifan_com/padaili.png
/css/78dfj/*.js
/css/gg.js
/d/*-*-*.ap|$script,third-party
/data/attachment/ad/*
/data/cache/myad-
/demo_l.php?id=$script,third-party
/detail_gg.js
/dhfun_ad/*
/diantan.js
/dibun5nodnbmp.js
/dm78ad/*
/download-link-js/?v=$script,~third-party
/downloads/nmgg.mp4
/dreamads/*
/dt/guanggao_func.js
/duilian.$domain=~388g.com|~msra.cn|~supfree.net
/duilian2.
/duilian_gg.
/duoteimg/dtnew_assets/pc/js/tech/chaping.
/duoteimg/dtnew_recom_img/duoteself/*
/dy_66jjss/*
/dygg_
/dzwww/ad_dzw_inner.js
/e/ecmsshop/zhuanpan/js/*
/eis/diy/ad/*
/ettoday/gemini/*
/eucjhfxh/*.js
/ezprice_ad.js
/fage/ad.js
/fage/sjad.js
/fawu999/*.js$script,third-party
/fdjdjghrut_tt.js
/FduttjAlivqpo/*
/float_r.js
/floatad.$domain=~fwxgx.com
/floatad2.
/floatcaopron.js
/floatingcontent/*$third-party
/fn666/shouye.php
/fourapi/api/data/money?date=$xmlhttprequest
/frm_adv.aspx
/front/adv/getpmadvlist
/frontend-jiucao/img/banner.jpg
/frontend-jiucao/ps/*.gif
/frontend-jiucao/ps/psCreat.js
/fshow.php?id=$script,third-party
/fsjghgwyegh_f.js
/fuliba/js/n1.js
/fx168_ad
/g.jsp?uid=$script,third-party
/game/aplus/pptv/*
/gamedog_mobile_
/gaog/*
/getAliyunAdv.
/getcode.jsp?uid=$script,third-party
/getfuolist|$xmlhttprequest
/getGG.php?key=
/gg.php
/gg54.oss-
/gg7f5kv/*
/gg_d.php
/gg_details_
/gg_t.php
/ggao.
/ggao/*
/ggclass/*
/ggdata1.
/ggg530.oss-
/ggjs/*
/ggpic/*
/ggtp/*
/ggvip/*.js
/gh/91porny/*
/gigi/ad/*
/gmu-download.oss-
/guang/5liao.me.gif
/guang/guang*.js
/guang/mhys.jpg
/guang/mscx-MTMwNTQ5.gif
/guang/twuu.gif
/guangao/*
/guangg/*
/guanggao.
/guanggao/*
/guanggao2.
/gubawap/ad/*
/gwunggou/*
/h/k.php?u=*&l=*&v=$third-party
/hao123_api/api/cpc/*
/haojio/images/KF-ZL.jpg
/haojio/js/scoll_bg.js
/heituad/*
/heji/mei00*.js
/hjstore/system/banner/*.txt
/hm.js?$third-party,xmlhttprequest
/homead/*_appledaily_bg.
/html/taobao_focus_
/huijiad/huijiad.
/huya/main/widget/roomGg
/huya_promotion_content_
/ifeng_jdttemplate.js
/ifengRotatorAd.js
/iframe/baidu_*.html
/iframe/ss/baidu_*.html
/iframe_pfbad/*
/ikanfan/b.js
/ikanfan/i.js
/images//ads/*
/images/mobileads*.jpg
/images/segucrwj*.gif
/images/segucrwj*.jpg
/images/ta1234.js
/img/bbsad/*
/ina_ad_
/index.php/Customize/list?params=
/index.php/Statistics/ads_show?
/iscar.svc/getadvert?
/javhd-jp-970x170.jpg
/jdzjgg/*
/jfjs/ad.js
/jianshen8/images/plan_banner_
/js/aa.htm$script
/js/aahome.htm
/js/AD_tv.js
/js/ads/*0.js
/js/ads/*2.js
/js/ads/*5.js
/js/ads/dui.js
/js/ads/hf*.js
/js/ads/neiye
/js/ads/piao.js
/js/ads/to
/js/ads/yezi
/js/ads/youxiajiao.js
/js/ads/zuoxiajiao.js
/js/axdd.js
/js/bdgg/*
/js/bocaiadv.
/js/bpolknm.js
/js/btdigg.js
/js/common/gg.js
/js/cpc2_dl.js
/js/cpc2_i.js
/js/cpc2_rp.js
/js/cpc_i.js
/js/cpv_dl.js
/js/cpv_fm_
/js/dyguosj/*
/js/gg0.js
/js/gg123/*
/js/ggtop.js
/js/guanggao_gg.js
/js/home/ad/ad.
/js/index_adfloat.js
/js/jsstyle-$third-party
/js/mob/cpc_bottom.js
/js/pcbook.js?
/js/piaofu_bet.
/js/showgg.js
/js/sjgg.js
/js/tpolknm.js
/js/utils51.js
/js/utils78.js
/js/wahha/*
/js/wlfloat.js
/js/yzgg.js
/js_php/ajsf.php?id=$third-party
/jsadv/*
/k120g270.
/k300g250.
/k960g90.
/kan/ads/dl.js
/kan/js/dian.js
/kg2.oss-
/koukoku/*.gif
/koukoku/list?positions=
/kumi/file/js/float.js
/lanye2015/images/kuan.jpg
/lanye2015/images/lanyeht.jpg
/lapi/sign/brandapi/getinfo
/lapi/sign/phonegameapi/getinfo
/lapi/sign/signapi/getinfo
/lapi/sign/web/getinfo
/lenovo/2021/all*.js
/lenovo/pc/all*.js
/lenovo/pc/piaofu2.js
/lenovo/pc/top.js
/letv-gug/*
/live173_*/46860.
/lteee/ad/*
/m/i.php?id=$script,third-party
/m1938pc/static/css/sxy.css
/m1938pc/static/js/dibu.js
/macplus/ads/*
/main.js?v=*&sp=*&ty=
/main/s?
/maizhan/js/age.js
/manduan-dev.oss-
/matongwu/img/gg_
/MDassets/images/*.gif$~third-party
/meinv/js/*_banner.js
/mfad/*
/mmday/91porn_
/mmday/hgame_
/mobile/lele.html
/mobile/mads.js
/mobilegame/getroomapp?
/module/adsview/*
/modules/video/player/nuevo/midroll.php?
/moneymaker-banners/ads_
/moneymaker/images/*.gif
/moneymaker/js/caoaa.js
/moneymaker/js/fkpp.js
/moneymaker/js/kppp.js
/moneymaker/js/tmpp.js
/moneymaker/js/videoplayer.js
/mshow.aspx?AID=
/msow.aspx?AID=
/myzgg.
/N-960x60.
/newfengchao/asp
/nfhry32_78.js
/nForum/files/adv/*
/nowscore/ad/*
/ntes-ad-cloud.
/opbb/float.js
/opbb/obpp.tpl
/page/?s=$third-party
/page/index.php?s=$third-party
/page/s.php?s=$third-party
/pagecpv/*
/partner/gg_sogou.html
/paypic/*
/pc/Tpl/baibaipc//js/*
/pc/Tpl/baibaipc/js/*
/pcgg/*.js
/pcode.jsp?uid=$script,third-party
/pcswf/pcswf.js
/pd2.js$third-party
/pge/?s=$third-party
/Php/Home/kakaxiaikakaxi.php
/piaofu.js
/pic.jsp?uid=$script,third-party
/pic/ad/*
/picad/*$domain=~ychr.com
/pj5303.oss-
/pj545.oss-
/pjk/mdk/*$subdocument,third-party
/pjk/static/tp.php
/pjk/xjk/*.php
/plugin.php?id=popad_7ree&
/proxy.htm?id=
/proxy.html?id=
/public/imgbed/gg/*
/pushstart.aspx|$subdocument,third-party
/PushSystem/attached/image/*
/qd/js/index/bannerTop.
/qidian-ad
/QidianAdClient.
/qiuyi-gg-wrapper-
/qpxl.js
/qqlive/conf/playerlottery/*
/r/*?_r=$object,subdocument,third-party
/r/t1/*$subdocument,third-party
/red2/ad/*
/remix_banner.gif
/RenderLapinBlock?
/res/kj/hf*.js?v=
/resource/common/tongzhuo/game_info.json
/runtime/ad/*
/runtime/hu/*.js
/Runtime/Js/300_300.js
/Runtime/Js/90_m.js
/Runtime/Js/960_90.js
/Runtime/js/banner_
/Runtime/Js/daohang.js
/Runtime/Js/footer-m.js
/Runtime/js/fumeiti.
/Runtime/Js/guding_top.js
/Runtime/Js/haojio_
/runtime/js/index960.js
/Runtime/Js/lianmeng.js
/Runtime/Js/m_tuijian_
/Runtime/Js/m_v_tuijian_
/Runtime/js/mad.js
/Runtime/Js/pc_top.js
/Runtime/js/play960.js
/Runtime/js/top960.js
/Runtime/js/top980.js
/s/i.php?id=$script,third-party
/s/js/fshow.js$third-party
/sc_ifeng/*
/scr/wtixyd.js
/scrollgg_index.js
/secretmine_out.js
/see200vipghajq/*
/sh588com888/*
/shangvsnhfbrq220923.js
/shangyk1z5o3o.js
/shehuik618cn/images/c.js
/shehuik618cn/images/ds.js
/shehuik618cn/images/i.js
/shehuik618cn/images/k.js
/showpage2.asp?u=$script,third-party
/skin/ecms082/images/kf-
/sobt_adv.js
/source/plugin/mama_tips/*
/static/adsview/*
/static/common/js/djlib_
/Static/Home/GongGao/img/juzi*.gif
/Static/Home/GongGao/img/kaiyuan.gif
/static/images/ky888.gif
/static/js/aall.js
/static/js/fuo_3.js
/static/js/gold_daddy.js
/static/js/headad.js
/statics/recommend/bense.gif
/stui_ads/xyz456e/*
/stuiA004/statics/asd/*
/svr/popwin.aspx?$third-party
/sxgg/12.js
/sxgg/13
/taiyangchengjituantupian.
/tan.js
/tan1.js
/tanad.js
/td_ads_ckbeck.js
/template/*/adm/*
/template/*/ads/*
/template/*/lele36.html
/template/gg.js
/template/hei//poster.php
/template/hei/js/1.php
/template/jiejiesao/aaaa/*
/template/js/adsData.js
/template/m1938-*/static/js/dao_
/template/m1938pc/bd/*.js
/template/paody/aaaa/all-top.js
/template/shoujigg/*
/template/znfls/asd/*
/template/zsy_badian/dddytt-gg/*
/templates/*/js/_banner.js
/templates/bootadult4/js/bottom.js
/templates/bootadult4/js/text.js
/templets/*/js/couplet-ad.
/templets/yycms3/img/*
/tigtag_custom/*_banner
/tigtag_custom/include/couplet.
/tigtag_custom/include/popup.
/tisai/img/nav_980_90.gif
/tm00738.bj.
/tourl.html?url=
/tt_gb/skin_js/gg.js
/tuiguang/*$domain=~jikexiu.com|~jikexiu.vip
/tuiguang366.oss-
/u/_sponsor/*
/uc123_no/*/index/js/activity.
/uniontgm.cmb.
/upload/site/tbgg/*.gif
/upload/vod/2018-08-05/201808051533458526.png
/uploadfile/ad/*
/uploads/setting/ad/*
/uu114/ad/*
/V.aspx?Bln=$script,third-party
/videoJS/video-conrtib-ads.js
/view/image/ngps1.gif
/View/img/b72890.jpg
/vipgg/*
/vtdd/*$script
/vtdt/*$script
/wagnzhantuiguang366.oss-
/wamobantong.oss-
/wap/js/gg/*
/wap88ysw/jk/toubu.js
/wap_advpic/*
/wdzj_banners.js
/web8/ad/*
/websales_push_*_big.php?id=
/wp-content/themes/iMovies/js/tc_
/wscdn/*$subdocument
/wxh_asy.js
/wxhfm.html?cid=
/xdy_yyo.php
/xgrghru981_23.js
/xianbao_theme/script/intelligence.
/xianbao_theme/ziyuan/1111/hongbao.
/xiaoyi/360_
/xiaoyi/960_
/xiazxvbgyjw220923.js
/xiwang/dfumeiti.js
/xiwang/fumeiti.js
/xuanfusige.js
/xxgg/goodad.js
/ylnew/*.js$image
/ylqq/*.add
/yryy/css/javamy.js
/yryy/css/javatop.js
/yryy/css/venmy.js
/yryy/css/venus.js
/yryy/css/zepto-lie.js
/ys_77jjss/*
/yunfile/offline_banner/*
/yy_transv/js/cmp.js
/zz/*_box2.txt
/zz/wenzi2.txt
/zz/zuoxia2.txt
/zzzz/assets/js/common/discor_list.js
://*.tv/ad/$domain=~moviedj.tv
://*:*/oklist/vars.js
://abb.*.js?adv=
://abc.*.js?adv=
://api.*.com/sh/*.js$script,third-party
://btt*/Runtime/js/psData.
://dreemdmbabys.oss-cn-
://rou*/_next/static/chunks/pages/home-
://s.htkk*.top:$script,third-party
://seai*/ads/float.js
://xingkong6688s.oss-
:1010/openV5.js
:12289/o.js$script,third-party
:12443/*/*-*-*.$script,third-party
:18443/*/*-*-*.html$subdocument,third-party
:18443/*/*-*-*.js$third-party
:2048/b.js
:2048/jsb?
:4443/ty/x-$script,third-party
:52789/gg/
:538/attachment/js/
:538/attachment/xjdb.jpg
:63666/960x150.
:701/Pus/pus.js
:7701/load.cw.js
:8080/ad/
:8080/advserver/
:8080/js/v1.js$third-party
:8080/js/v2.1.js$third-party
:8081/abc/interurl.jsp?
:81/c/i.php?id=$script
:81/s/i.php?id=$script
:818/nowscore/
:88/999pc/
:88/lighttpd/default/
:8888/mb1/pc_
:8888/mb1/wap_
:8888/zhu/pc_
:8888/zhu/wap_
:8898/ads_
:9001/code/
:9875/vh2/
:9875/vj2/
:99/js/ads/
=ad_top_slider&
=AdCode_$script,third-party
=ajaxGetAds&type=
=BAIDU_SSP_define&
=loginExtAD.
=SOGOU_WAP_SETJSONADSLOT&
?frm=*&ct=*&dit=$third-party
?method=baidu.ting.commercial.tactics&
_billboard_320x100.iframe.
_btbttme/fox/img/QT_
_dasiqq315.
_fioiwhfo_
_float_fuo.js
_naimabdd_
_popAds.
_tm11_pmt_
_yad_jsonp_
ubmcmm.baidustatic.com
|http://*.cn/ad/
|http://*.hk/ad/$domain=~sunmobile.com.hk
|http://*.in/ad/
|http://*.me/ad/
|http://*.tw/ad/$domain=~ruten.com.tw
|http://*.us/ad/
|http://*/*_ad.js$domain=~pcpop.com|~xitek.com
|http://*/js/ad.$domain=~coolpc.com.tw|~sac.net.cn
|http://*/js/ad/
|http://*/js/tc.js
|http://ad.$domain=~ad.cnr.cn|~ckckk.com|~jxnews.com.cn
|http://gg.$third-party,domain=~guagua.cn
||allyes.$third-party
||asd8900.oss-*.aliyuncs.com^
||ssh.*.com^*!$script,third-party
||vns86.oss-*.aliyuncs.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
!------------------------General element hiding rules-------------------------!
###Ad_windows
###ChapterView > .slide-baidu
###J_sideFooter.side_footer
###Layeraa1
###Layeraa2
###MsnDialog.ad
###MyMoveAd
###QEff1
###QEff2
###QQ_Full
###ZAML
###\31 280_adv
###\31 x1_container.float-banner-footer
###__long_gg_container
###aafoot.top_box
###aafoot[class^="top_box"]
###aaheadtop
###aatop.top_box
###aatop[class^="top_box"]
###ad > #h2_player_prevideo
###ad > .pre-img
###ad-SNSSplashAd
###ad-floatwin
###ad1[onclick="window.open(this.url)"]
###ad1[style^="position:"]
###adBody07
###adLeftFloat
###adRightFloat
###adUrl
###ad_box1
###ad_box2
###ad_full
###ad_globle_div
###ad_headerbanner
###adad
###adrights14
###ads.row
###ads_c_tpc
###ads_in_video
###ads_top_video
###adtop1
###adv-2
###adv-3
###adv_wrap_hh
###adx_cggp
###app > .publicAllContentBg > .bigBannerBg
###appad.cate
###arBRyGHxuDYU
###asdw
###asdw2
###asdw2 + img
###aside_cat_ad_bottom
###bfad
###bfad1
###bfad2
###bfad3
###bfad4
###bfad5
###bfad6
###bl_mobile_float
###body > #left-promotion
###body > #right-promotion
###bottom-gg1
###bottomAD
###bottomNavad
###bottombanner
###breadCrumb + .c + .t[style="margin-top:8px"]
###breadCrumb + .t[style="margin-top:8px"]
###cat_intro_first_ad
###cat_intro_second_ad
###comic_reader + #adDisabledBtn
###comiis_xizi_gg02
###container > #main.site-main > div > div > a[href^="/"][href$="/"] > img
###container > .sectionBanner
###crazy_ad_float
###crazy_ad_layer
###cs_left_couplet
###cs_right_couplet
###dbgg
###dgf_pc
###diads
###duilian_left
###duilian_right
###dy_card_dy
###eis_pad1
###eis_pad2
###everydayadv_mask
###fc_foot > #f_skyf
###fixed-bottom-modal[style^="right:"][style$="px; display: block;"]
###fk_faiVisitStateAd
###floatAd
###floatad-winpop
###fnbt
###footer_fix_ggw
###frameS8CyqB
###fuo_top_float
###fwin_popad_7ree
###fwin_popad_7ree + #fwin_dialog
~cityheaven.net###gg1
###gg300
###gg_url
###googleAD1
###googleAD2
###googleAD3
###googleAdIndexTop
~jxedu.com###haoetv
###haoetv1
###haoxinqing_me_img
###header > a[target="_blank"] > img[style="width:100%;height:60px;margin-bottom:2px;"]
###header-top + .advertisement
###header_global_ad
###hellobox > .mylist
###hengfu > #jiukan
###hengfu1.banner
###hengfu2.banner
###hfad
###hj-right-aside[style="float: right;"]
###imgad
###imgs5[height="60px"]
###index_aside_ad
###index_content_ad
newduba.cn###jq_youxi
###js-ad-map
###js-ysjpp
###js_ads_banner_top
###js_ads_banner_top_slide
~houdask.com###kfivtwin
###kfpopupDiv
###ks > .DaKuang
###ldgindexbuttom
###leftCouple
###leftCouple1
###leftCouplet
###leftFloat + #rightFloat
###leftFloat1 + #rightFloat1
###leftFloat[style="z-index: 999; position: fixed; left: 0px; bottom: 0px;"]
###left_couple
###left_couplet.close_discor
###left_down_float_ad
###left_float + #right_float
###left_float.close_discor
###left_up_float_ad
###lefttd.lefttd
###ljPz
###lovexin1
###lovexin11
###lovexin12
###lovexin121
###lovexin13
###lovexin14
###lovexin2
###lt-ad-radio
###magneturlpost + .movie + .movie[style="padding:12px; margin-top:15px"]
###mainbody:nth-child(5) > .mylist
###menu + #topBox
###menu + script + #topBox
###miaov_float_layer
###micast_ads
###modalgg
###movieInfoRight
###movietp > .movietp
###mui-player + #player_pic
###mv_ad_dom
###mv_float_layer
###my-adsFPR
###nav + .slider-spons
###nav-home > .coment-bottom
###navcontainer + .moneyarea
###netease_mail_footer
###news_top_advert
###olfullad
###overture_ads_bottom_td
###overture_ads_top_td
###photo--content-title-bottomx--foot
###piao_div_0[style*="width:140px;"]
###piao_div_1[style*="width:140px;"]
###piao_div_2[style*="width:140px;"]
###piao_div_3[style*="width:140px;"]
###piao_div_4[style*="width:140px;"]
###piao_div_5[style*="width:140px;"]
###player > #ADtip
###player-bottom-ads
###playerAdvLayer
###player_banner[style*="fixed;"]
###player_pause > .tip + a[target="_blank"]
###player_pause[style^="position"] > a[target="_blank"]
###popup.t
###pp-modal-id
###projectpostbody > a[target="_blank"]
###propagandaInsert[style="display: flex;"]
###ptcmsad1
###qinav_a1
###qj960a
###qj960b
###reportPop
###results.content-main > .eLeft
###rightCouple
###rightCouple + #leftFloat
###rightCouple1
###rightCouple1 + #leftFloat1
###rightCouplet
###rightCouplet + #leftFloat
###right_couple
###right_couple + #left_float
###right_couplet.close_discor
###right_down_float_ad
###right_float.close_discor
###right_up_float_ad
###rightd.rightd
###rip[href*=".taobao.com"]
###rm-float3
###search > a[href="/top1.html"]
###sitefocus.focus
###snActive-wrap
###sponsorAdDiv2
###swtleft[style^="position:fixed;"]
###syad.visible-xs
###syad1
###syad2
###syad3
###syad4
###syad5
###syad6
###table1[width="468"][height="50"]
###table1[width="794"][height="60"]
###table1[width="812"][height="50"]
###table1[width="812"][height="60"]
###tanx-con-1
###tanx-fold-main
###taotaole
###td_tpc > .ads
###textggs
###timedfuo
###top-gg-container
###topNavad
###top_ads0
###top_box > a[onclick^="javascript"]
###toperAd2
###toptd.toptd
###tr_ad1
###tr_ad10
###tr_ad11
###tr_ad2
###tr_ad3
###tr_ad4
###tr_ad5
###tr_ad6
###tr_ad7
###tr_ad8
###tr_ad9
###tripadvisor-ad
###undertd.undertd
###videoADPIC
###widget-quan
###wp > .V-videoFloat
###wrapper > .topad
###xinnxi
###xqad
###xqad1
###xqad2
###xqad3
###xqad[style="margin-bottom: 5px;"]
##.AD_TAC_BOX
##.Flagrow-Ads-under-header
##.MacPlayer > #play-pause
##.RMss1
##.Text-Advertising
##._cggp
##._ggs
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.a_2mu
##.a_cn
##.a_fl
##.a_fr
~125.la,~52pojie.cn,~chysg.com,~hawkaoe.net,~yswc1.xyz##.a_mu
##.a_oscar1
##.a_pb
~05wang.com##.a_pr
~88liu.com,~briian.com##.a_pt
##.a_ssk_cn
##.a_sxc
##.a_xsfl
##.aab-post
##.aasd-text
##.aasdwa
##.ad-above-footer
##.ad-below-adjacent-post
##.ad-below-header-menu
##.ad-below-post-title
##.ad-below-related-post
##.ad-couplet-common
##.ad-left-down
##.ad-right-down
##.ad-right-top
##.ad-shine-panel
##.ad-site
##.ad.mi_btcon
##.ad250left
##.ad250right
##.ad300left
##.ad336left
##.ad990x130
##.ad990x90
##.adContainer[style="margin-top: -5px"]
##.adHF
##.adHF3
##.adHF6
##.ad_content_mask
##.ad_couplebanner
##.ad_footerbanner
##.ad_headerbanner
##.ad_hf
##.ad_right_1
##.ad_right_2
##.ad_sd #a_d1
##.ad_sd #ad1
##.ad_sd > .container > a > img[src*=".qhimg.com"]
##.ad_thread
##.adbox-bg.adscounter
##.add-gg
##.addddddwarp
##.adlistcss
##.adpc > .module
##.adpc > .promote-link
##.adpc > .promote-link-
##.adpc > .promote-link_
##.ads > #video_playr_sider
##.ads > a > img[src*=".sinaimg."]
##.ads-after-content
##.ads-after-header
##.ads-all
##.ads-before-content
##.ads_all > .ads_w
##.ads_desktop
##.ads_mobile
##.adsense160
##.adsense200
##.adsoho
##.adv-g1
##.advInfoElem
##.advertising_lightbox
##.afc_popup
##.anniversary-wrap-2018
##.app-down-fix.body-fix
##.appdownload_ad + .hider
##.archive > a[ontouchstart="this.click();"]
##.area > .tuiguang
##.artad
##.article-pop-up-ad
##.article_ad_top
##.artplayer-plugin-ads
##.asb-index
##.asb-post
##.assort-ad
##.aub-post
##.ayx[style="display:block;"]
##.ayx[style^="position: fixed;bottom"]
##.b300 > .h100 > a[href^="http"]
##.baiduad
##.banner-ad-section
##.banner-cctv-A2
##.banner-cctv-Topping
##.bdyp-sygg-ul
##.below_ads
##.bg > img[src*=".meituan.net"]
##.bjxhf
##.bm.a_c
##.bn728-100
##.bn728-93
##.book > #btmBox
##.bottomSponsor
##.bottom_fixed > #imgs_link4
##.bottom_mengcheng_ad_wrap
##.bottomads + .leftd
##.bottomd > .closebox2
##.broadcastMe[style="width: 1200px;"]
##.btn.btn-success.text-white[href*=".com:"]
##.bus_adsbox
##.cari-ads
##.cfa_popup
##.chat-ad
##.chat-right-ad
##.chat-sysbroadcast-ad
##.chat-top-ad
##.clearfix.col5.row > #listBox
##.col-md-10 > .banner-table-block
##.col6 > a[onclick*="║рищ"]
##.comiis_ad
##.comiis_adbox
##.comiis_guanggao
##.comiis_guanggao_tit
##.common-topad
##.common_ad
~weibo.com##.con_ad
##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
##.con_section > .da
##.conch-ads-box
##.container + .container > .warp > .cate
##.container > .index-ad
##.container > .slide-baidu
##.container > .t-img-box:first-child
##.container > a[href^="http"] > .ads
##.containeradvertising
##.content > a > .topline
##.content-video > .ads
##.content-video > .ads-player
##.content_ad_300
##.corner-gg
##.couplet_9cb0d
##.ctm_ad
##.cui-pt-item[data-qhb]
##.d_banner_inner
##.davwheat-ad
##.dipiao
##.div-search-box.col-lg-offset-2.col-lg-8 > a[href^="http"][target="_blank"]
##.duilian > .leftd
##.ec-ad
##.edtj
##.eis_muad
##.error > #qqs
##.event_fullscreen_gg_modal
