||d6262.com^$popup
||downmn.com^$popup,third-party
||downmz.com^$popup,third-party
||duoyi.com/welcome/$popup
||elsbfby.com^$popup,third-party
||flash.cn/success/$popup
||gd.189.cn*/push/$popup
||gd.189.cn/ad/$popup,third-party
||gd.189.cn/gz/promotion/$popup,third-party
||gd.189.cn^*.htm?SP=$popup,third-party
||gd.ct10000.com^*/push/$popup,third-party
||gotourl.xyz^$popup
||greenet.cn^*_popu_$popup
||hinet.net/product/promotion/$popup
||huancaicp.com/?pid=$popup
||img999.com^$popup,domain=tt1069.com
||iqiyi.com/track$popup
||jjwxc.net/jjad*.html$popup
||kfc.com.cn^$popup,domain=iqiyi.com
||kuheju.com^$popup
||mm786.com^$popup,third-party
||p.ynb2dca.com^$popup
||puma.com^$popup,domain=hupu.com
||qx568.com^$popup
||sohu.com/i/?pvid=$popup
||taobao.com^$popup,domain=52movieba.com|btee.net|ck180.net|friok.com|iqiyi.com|ktkkt.com
||tmall.com^$popup,domain=eyusky.net|iqiyi.com
||todayapp.tv^$popup,third-party
||u26u.com^$popup,third-party
||vnet.cn^*.html?$popup,third-party
||wy213.com^$popup,third-party
||xingshenfang.cn^$popup
||xiyouence.com^$popup,third-party
||yy18.info^*thanks$popup
!----------------------Specific advert blocking filters-----------------------!
$image,third-party,domain=lady1.top
$script,third-party,domain=52movieba.com|66s.cc|audio699.com|btsow.cfd|kan-tv.com|m.supfree.net|xiaoheimi.net
$script,third-party,websocket,domain=52codes.net
$third-party,xmlhttprequest,domain=subhd.tv|subhdtw.com
$websocket,domain=5nj.com|cechi8.com
.194007.com/4058.gif
.gif|$domain=7mshipin.org|viidii.info
.html|$domain=www.gamer.com.tw
.k618.cn/sytab/
.k618.cn/zbggw/
.mp4?*sdtfrom=&$domain=m.v.qq.com
.niusnews.com/upload/banners/
.nyaa.fun/static/img/*_refesh.
.nyaa.fun/static/img/host/*.gif
.nyahentai.com/cat/l_1.gif
.oeya.com/$domain=realtw.com
.ppys.com/detail
.qidian.com/bgImg.
.qidian.com/bgOps.
.qidian.com/floatOpBox.
.qidian.com/gameBox.
.qidian.com/pageOps.
/404.safedog.cn/sitedog_stat_new.html
/\/theme\/js\/[a-z0-9]{5,}\.js\?v=/$domain=novipnoad.com
/ad_360_$domain=somanhua.com
/adnow.js$domain=50.7.31.228|tvboxnow.com
/aeiou/*$domain=discuss.com.hk|uwants.com
/aSer_$domain=9gui.net|miejw.com
/assets/sidebar/*$domain=v2ex.com
/baha/*$subdocument,domain=gamer.com.tw
/banner.js$domain=28188.com|28188.net
/banner/*$domain=leiphone.com
/biz_icon/*$domain=cs090.com|wm090.com
/EZ-YAHOO/*$domain=ezvivi.com
/fake_app.mp4$domain=91porn.com
/gamer/*$subdocument,domain=gamer.com.tw
/gTool.js$domain=51live.com|52waha.com|ccav5.com|zhibo7.com
/images/*.gif$domain=maichun5.info|myhhg.com
/images/*gamble$domain=50.7.31.228|tvboxnow.com
/Images/ak47/*$domain=hanzify.net|hanzify.org
/images/content/1436/*$domain=chineseinla.com
/images/masha*.gif
/images/masha*.png
/images/sgcrwj*.gif
/images/sgcrwj*.jpg
/img/skin/*_bg.$domain=firefox.com.cn|firefoxchina.cn
/img/skin/tao$domain=firefox.com.cn|firefoxchina.cn
/jquery.modal.$domain=1909.me|8se.me|litu100.xyz|xchina.co|xchina.fun|xchina.pro
/mydisplay.$domain=400gb.com|bego.cc|ctfile.com|pipipan.com
/o.js$domain=nicotv.me|tptoon.com
/r/video/*$domain=youxi.baidu.com
/sda/*$domain=chineseinla.com
/sinaLoginReward2014.
/sinaLoginReward2014_comment.
/skin/footer.$domain=iimanhua.cc|iimh.net
/skin/header.$domain=iimanhua.cc|iimh.net
/skin/iymbl-$domain=iimanhua.cc|iimh.net
/skin/middle.$domain=iimanhua.cc|iimh.net
/skin/tb12/*$domain=firefox.com.cn|firefoxchina.cn
/skin/view/ft$domain=iimanhua.cc|iimh.net
/sungg/*$domain=sun0769.com
/the_top$domain=28188.com|28188.net
/tres/recommend/*$domain=ifeng.com
/vmind.qqvideo.tc.qq.com^
/w_e_b/de_li_ve_ry/a_j_s.php?zid=$domain=cnlmjx.com
/web/ad/*$domain=gamer.com.tw
/webcam.mp4$domain=91porn.com
/webcam600.mp4$domain=91porn.com
/ysm.ezprice.net/*
://*btbtt.*/imgs.js
://*btbtt.*/view/image/QT_
://dmhy.gate.*/*.*?$image
://dmhy.org^*.*?$image
://www.*.js|$script,third-party,domain=159i.com|r3sub.com|thisav.com
_vmind.qqvideo.tc.qq.com^
hxsame.hexun.com$domain=~quote.hexun.com
|http://*/ad_bj.js?
|http://t.cn/$domain=ady8.info|cdsoso.me
||*.$image,rewrite=abp-resource:1x1-transparent-gif,third-party,domain=rmdown.com
||*/ad/$rewrite=abp-resource:blank-mp3,domain=huaren.tv
||*xav.*/guang/*.gif
||*xav.*/guang/*.jpg
||007ds.com/js/js/
||00eeekk.com//html5/activityPage/
||021jf.com^*.gif
||027cgb.com^*.gif
||02wq.com/script/
||02wq.com/script1/
||0439.com/javascript.php?part=advertisement&
||0460.com/images/ad/
||0460.com/images/banner/
||0460.com/js/txtrec.js
||04cmm.com:8888/js
||04stream.tv/sda/
||0573fang.com/ads/
||0575bbs.com/js/float.js
||0575bbs.com/updateimeags/
||0579.cn/SHow/Showplacenew.aspx
||0597ok.com/ilike/597/
||0598yu.com/api.php?mod=ad&
||0606kk.com/js/index/index.js
||07073.com/api/getKfList?
||07073.com/pc/js/right-ad.
||0722fc.com/index/index.php?/ajax/get_adv/
||0722fc.com/index/tools/js.php
||073img.com/*/|
||0kkbb.com/js/i.js
||0o0.ooo/2017/01/13/58787d42bbad6.jpg
||1.hao123.com^
||1.i999d.cn^
||100.admin5.com^
||100.pncdn.cn^
||10000xing.cn/images/we
||100ksw.com/inc/doc-
||100xuexi.com/CssModel/*Layout.js
||100yangsheng.com/a1/a.js
||1010pic.com/scripts/hd/yueyue
||1010pic.com/static/js/allpc.js
||1024down.com/images/*.gif
||102tv.cn/js/main.js
||107.172.176.197^
||107.182.131.103/cache/?q=/images/
||108.171.248.234^
||10fang.com/static/skin/tfy/layer/layer.js
||11.mydrivers.com/drivers/
||11129.com/800X80
||111cn.net/gg_ad/
||111cn.net/js/downc*.js
||113.17.188.*.js
||114la.com/static/js/egg.js
||115.29.46.146^$subdocument
||115mm.com/js/
||119xiazai.com^$subdocument
||11img.com/ad/
||11kkzz.com/se/wf/
||120.27.*.html
||120.27.34.156^
||120askimages.com/ask/js/askfrom.js
||120askimages.com/ask/js/q
||120askimages.com/ask/zhenshi/templates/pub/js/loadPart.js
||121.43.114.38:8087/advs.js
||121zou.com^$subdocument
||122.225.103.*.htm
||122.228.200.55:8082/blr.gif
||123.sogou.com/discover/?
||126.com/get.do?*=themeHandler.
||126.net/2022/0315/c82ed9e0g00r8seoy015pd00104003cp.gif
||126.net/house/hrb/flash/*X
||126.net/ntesrich/*/suning-
||127.net/2018/08/15/71ee02b5b61c4090b3ce0116306596c2.jpeg
||127.net/external/js6promote
||127.net/external/js6public126_
||127.net/external/js6public163_
||12999.com/JS/
||12img.com/ad/
||131458.com/union/
||1328f.com/js/jquery.js
||13322.com/newIndex/ad/
||1342a.com/js/jquery.js
||138vps.com/image/
||139file.com/jsa/
||141h.com/data/attachment/noblock/cf/
||14bobo.com/js/
||159i.com/video/pop/
||159i.com/video/usr/uploads/1-
||159i.com/video/usr/uploads/bd/$image
||159i.com^*.php|
||15hn.net/data/content
||160.com/statics/statics/js/code_13.js
||160.com/statics/statics/js/code_15.js
||1615vip.com^*.jsonp
||1616.net/jd/data/index/indexad.json
||162.212.182.$subdocument
||162ck.com/v*.js
||163.com*/special/*_ad_
||163.com/get.do?*=themeHandler.
||163.com/ntes/special/*_papa.
||163.com/q?c=*&t=wap_stream&l=
||163.com/special/*/ted_vad.
||163.com/special/*=ad_
||163.com/special/*_960/
||163.com/special/*_netease
||163.com/wap/special/article_cooper_piapia/
||163disk.com/static/aimgs/d
||163disk.com/static/images/51
||163disk.com/static/www/
||163jiankang.com/zhuanqian/m/myad-
||168.it168.com^$script
||1684sm.com/js/1684/
||1688.com/b2bxad?
||16888.com/ajax/loadcardata.php
||168gamer.*.php?mod=js
||168gamer.*/list-
||168gamer.*/olist-
||168gamesf.*/olist-
||168img.com/a/
||168img.com/aa/
||16sucai.com/ads/
||16sucai.com/images/*0
||1708t.com/js/jquery.js
||17173.com/advideo/
||17173.com/api/video/PlayerPopup?
||17173.com/if/
||17173.com/new/
||17173.com/x/
||17173cdn.com/20*.mp4$rewrite=abp-resource:blank-mp3,domain=17173.com
||17173cdn.com/a/lib/vda/seed.js
||17173cdn.com/a/www/index/2016v2/js/seed.js
||17173cdn.com/js/play/page/pThridPlayerAd.js
||1722t.com/js/jquery.js
||174.123.15.43:8080
||178.com/glr.js
||17dm.com/s/common/js/*AD.js
||17gameworld.com/gmifr_lei.
||17house.com/zt/style/*_banner*.js
||17house.com/zt/style/*_bottom_module.js
||17jiaoyu.com/images/img_980x90.jpg
||17k.com/jump/uh
||17ok.com/focus/3j_right_jdt.shtml
||17yy.com/style/ifra_ad/
||180.96.27.85^*.htm
||18183.com/common/js/side.js
||18183.com^*.php?
||183yf.cn/img/nz.png
||188soft.com/js/PCsoftDetailAD.js
||189.cn/dns/
||189.cn^*/push/$third-party
||189.gd^*.html$third-party
||18avday.*/aa/
||1909.me/upload/ad/
||1990tu.com/i/*.gif
||1990tu.com/i/*.png
||19qiqi.com/mid/
||1ketang.com/Runtime/js/play
||1ppt.com/ads.
||1x6666.com/img/
||2008mm.com^*.js
||2008xxx.com:888
||2016.bkill.net^
||2018x.*/guang/
||202.102.26.253:8182/files/7/lhzs1k.jpg
||2048hd1.com/js/tc.js
||20mao.com/52
||20mao.com/js/sj.
||2114.com/zb_users/script/advertise.js
||211600.com/data/attachment/portal/
||211xd.com/js
||217hs.com/js/jquery.js
||218.26.217.*.html
||219.128.77.113/main.js?i=
||21edu8.com/js/mymoney/
||21uscity.com/static/allbusiness/
||21uscity.com/zonelist.php
||21yq.com/mg/21yq/
||22pixx.xyz/l/
||23.91.3.114^
||2324av.com/zz/
||2345.com/cnxh/
||2345.com/duoteimg/img/*_ad_
||2345.com/dypcimg/*gameRecommend.js
||2345.com/dypcimg/ads/
||2345.com/images/activity/20180618/search-actimg
||2345.com/images/m/global/new-hongbao/
||2345.com/js/index/activity/
||2345.com/js/m/bottom.float.adver.js
||2345.com/js/m/common/top_information.js
||2345.com/pic/2345video.png
||2345.com/right/homepage/tqbChannel_
||2345.com/right/site/like/gul_
||2345.com^*/activity/20171
||2345cdn.net/js/index/activity/
||234fang.com/index.php?/ajax/get_adv/
||239300.net/template/*_mh_gg
||23aitt.com/zz/
||23bei.com/static/plugins/layer/layer.
||23img.com^*/qomnyi.
||23sc.cn/andy/
||241hs.com/js/jquery.js
||249999.xyz^*.gif
||24cmm.com:8888/js
||2500sz.com/site/
||250sy.cc/gg/
||265la.com/html/
||268de.com/js/
||27ang.buzz/us/
||2898.com/index/flowexchange/getGoods?
||28hse.com/adsman/www/images/
||28kys.com/92kviptupian/
||28kys.com/cpstupian/
||29spp.com/js/tj.js
||2btu.com/gg.jpg
||2ccc.com/images/aobi.gif
||2ccc.com/images/sdo.jpg
||2ccc.com/images/show/
||2ccc.com/images/sino.gif
||2ccc.com/images/WebXone.gif
||2cq.com/third/tieba/sidebar
||2d4f.com/love/
||2kandy.com/js/123/
||2ujj.com/js/bo.js
||2yjw.com/statics/js/jquery.min.
||2zzt.com/file/aliyun
||2zzt.com/images/
||310v.com/images/lingdai.gif
||310v.com/images/wap_520x60.gif
||315che.com/tree/ad.js
||31vcd.com^*.js
||321mh.com/v1/getadvertise?
||32xp.com/upimg/
||3337723.com^
||3337738.com^
||33445522.com//admin/adv/
||3344ex.com/js/1playerad.js
||3344ex.com/js/bot.js
||3344ex.com/js/jc.js
||3344mf.com/js/
||3344xu.com/js/
||336t.com/cf/js/data.js
||3397ys.com/e/public/onclick/
||3399.com/act/$third-party
||33dav.com/static/js/banner.js
||33dav.com/static/js/bottom.js
||33img.com^$domain=18board.com|18p2p.com
||33shu.net/js/game
||34iq.com/index
||34jthg.info/api/oort2bunny?
||3520.cc/js/3520/
||35336.net/35336.jpg
||360.cn/apis/qss/soweb/ad_proxy/internal/
||360.cn/festival_zone.html
||360.cn/index/showjokes?callback=
||360.cn/int/getadurls?
||360.cn/popup/popinfo/
||360buyimg.com/babel/jfs/t1/209256/22/21888/60206/627b7a6aEa5f2d78b/219868beb169203f.jpg
||360buyimg.com/ddimg/jfs/t1/27218/8/19964/31194/636a1930E1de2ae78/e3ff134116579b95.jpg
||360buyimg.com/jzt/temp/js/
||360buyimg.com^$domain=1024pz.com|chdbits.co|gw54.com|qianggou5.com|xgw5.com
||360doc.com^*.html?t=
||360kan.com/special/
||360kan.com/v1/block?blockid=544&
||365kl.net/data/attachment/portal/
||365rich.cn/ba.aspx
||36kr.com/pp/api/ap/plan?
||373nn.com/java/
||380tv.com/upload/*-ad-
||39.net/a.htm?
||39.net/ask/sg.
||39.net/creative/
||39.net/js/google/
||39.net/PictureLib/A/f76/20170814/org_1428963.gif
||39.net/test/k.js
||391k.com/pc/gg/
||3987.com/all_site/
||3987.com/images/
||3987.com/skins/*201
||3987.com/statics/tow_skin/new_img/20
||3bmmmesj.life/skin/js/dny.
||3boys2girls.com/newfile/image2010/banner_housead_
||3boys2girls.com/templates/default/2013/life/160b5.js
||3boys2girls.com/templates/default/2013/randlinks.js
||3boys2girls.com^$subdocument
||3czol.com/ad/
||3dmax8.com/atu4/
||3dmax8.com/jiaoche
||3dmgame.com/img/a/640-
||3dmgame.com/index.php?m=games&c=index&a=ztad&
||3dmgame.com/page/hlbt/
||3dmgame.com/page/js/push_browser.js
||3dmgame.com/sw/zjworld/js/index.
||3dmgame.com/templets/common/show_js/show_js.js
||3dmgame.com/templets/index/gimg/
||3dmgame.com/templets/index/js/huandeng.js
||3dmgame.com/templets/xiazai/g
||3dmgame.com/tools/gamead?
||3g.cn/baidualading/
||3g.cn/index.php?s=Index/adv&
||3g.qq.com/lview?
||3gmfw.cn/js/wap/
||3h3.com/gmobile/gujs/
||3h3.com/js/homepage.js
||3h3.com/js/listad.js
||3h3.com/js/show/
||3k8.com/d/js/m/thea
||3qcc.com/js/bb.js
||3wk.cc/images/*.gif
||4-bb.com/new/xxx/
||4000bb.com/java/
||40407.com/plus/rpad/
||40407.com/plus_rpad_
||407mp3.com/js/*.js
||4080kan.com/js/head
||40wan.com/js/www2/
||42cao.com/ckplay/js.jpg
||4399.com/baiduad/
||4399.com/jss/*coup.js
||4399.com/loadimg/iframe_
||4399.com/loadimg/loading.htm
||4399sj.com^*/mask-ad
||4438x*.com/Runtime/js/
||44pd.com^*xds/
||47.100.0.249/js/thea
||484r.com/images/flash/gallery_
||4btbtt.com/slade.js
||4gamers.com.tw/ads-
||4gamers.com.tw/site/iframe-aols/
||4gtv.tv/4gTV_OTT.json
||4hw.com.cn/js/common.js
||4k123.com/data/attachment/portal/201712/20/194208ao9pevvvg0xr0n1p.jpg
||4paradigm.com^$domain=sina.com.cn
||500xxxx.com/go.js
||5054399.com/js/rice/m.js
||5068.com/*gg
||5068.com/websleft.js
||51.com/up/bdfmt/
||510mall.com//image/
||5118.com/g/
||512ms.com/webggwhtml/
||51688.cc/ya/
||516qq.cn/theme/dd/
||5184.com/container/html/news_view_gg
||51bczx.com/images1/
||51bczx.com/js/float.js
||51cdn.club:453/hf85/960x
||51credit.com/51api/creditcard.php?mod=
||51credit.com/js/app/end-layer.js
||51fanli.net/misc/images/invite-v4/banner.gif
||51gugu.com/popwin/AutoHAdShow.aspx
||51hanhua.com/2013/
||51img1.com/v6/my/js/bdm.js
||51mmm.info/template/1/js/gg.js
||51pantu.com/pic/1598717206949.gif
||51test.net/js_new/a/right_wx.js
||51testing.com/templates/default/images/jx2_a.jpg
||51ui.cn/999.png
||51ui.cn/js/500200.js
||51vob.com/js/hf.js
||51wady.com/me.php?id=
||51wan.com/img/js/xyadjs_
||51wangdai.com/Images/bad_*0
||51xuediannao.com/uploads/un/
||51ztzj.com/js/you.js
||51ztzj.com/res/web/img/download_sign
||51ztzj.com/res/web/img/pic/inshow.jpg
||520call.me/ad/ad_
||520cc.tw/AD/
||520xingyun.com/images/188*.gif
||520xs.la/js/dianrui-
||520z-2.com/uploadfile/sucai/
||521000.com/co/
||524nmb.com/hanbaobei.gif
||5278.mobi/aa/
||52996.me/scripts/my_
||52996.me/upload/ad/
||52card.net/img/
||52che.com/Inc/FooterComm_
||52che.com/NewLocal/TemplateHtml/headflash1_
||52dytt.net/images/bbs_btn.gif
||52dytt.net/img/zlgg.png
||52ghai.com/data/attachment/common/ac/
||52movieba.com/img/ad
||52pk.com/style/files/images/*beitou.
||52rd.com/Pic/Click/
||52rd.com/Pic2/*_600_60
||52tian.net^*/xuanfu.js
||52waha.com/static/js/func_bbs.js
||52wmb.com/2014js/cn_
||52xkdy.com/2020content/
||52z.com/images/52zgg/
||52zpi.com/gg/
||52zy.com/other/js/
||5328t.com/js/jquery.js
||53shop.com/ime/*.js
||53shop.com/img/*.js
||53shop.com/js/dun.js
||543et.com/detail/
||5442tu.com/style/ads5442.js
||54admin.net/images/ad_
||54new.com*/da/
||5588.tv/js/piaofuImg.js
||55aaee.com/detail/
||55cc.xyz/myjs/all.js
||55imgs.com/upload/banner/
||55sky.com/js/diecuo/
||56ads.com/js/main.js
||56img.com^*/baidu-promotion.js
||56img.com^*/search-engine-promotion.js
||56rmm.com:8888/js
||576tv.com/Scripts/home.js
||57fx.com/img/20170508.jpg
||57see.com/js/
||57sehua.com/template/assets1/js/vue.js
||58.218.200.135:8081/js/
||58.com/demand/content?
||58.com/ds/tgbrand/*.js
||58.com/show/ads?
||580bk.com/ceshi/
||5888.tv/User_Ad/
||58avgo.*/AirADPic/
||58cdn.com.cn/ds/tgbrand/*.js
||58cdn.com.cn/ds/zhuangxiu/jzad-
||58file.com/down/xyk.
||59.36.101.209:888/link/*_280x192.
||591hx.com/images/0000.jpg
||591hx.com/js/floatbox.js
||591hx.com/js/sy.js
||591hx.com/lunbo/
||591hx.com/zyrk_dy/gwjl.html
||5axxw.com/extends/ad/
||5dmail.net/image/$object
||5dmail.net/image/ad_
||5dmail.net/image/ORF_1000.gif
||5dmail.net/js/
||5fz.cc/t/aimg/tao
||5icool.org/uploadfile/poster/
||5ilinglei.com/gg.html
||5ilog.com/qq/js/jsgg.js
||5imx.com/image/image/
||5ips.net/love/
||5nj.com/images/appdown.gif
||5nj.com/js/cnzz
||5s98.com/img/
||5vdd.com/360
||5vdd.com/ktt.png
||5vdd.com/mobile.jpg
||5xdmw.com/tb.jpg
||5y9nfpes.52pk.com^
||5ydj.com/images/banner/
||6.cn/coop/pub/getRand.php?
||600km.com/template/*/ad/
||6080aa.com/template/*/images/g_js/
||6080w.com/template/ttk/img/
||60cjstatic.wow-classic.com/assets/application-*.js
||61.10.2.86/dev/xopen.php
||61.164.108.184^*.gif
||614514.com^
||61586.shop^*.gif
||62422.cn/ggimg/
||62mao.com/52
||63007.com:82/haodxi.js
||63ef.com^*.js
||63ys.com/ggg/
||64bobo.com/ckplay/js.jpg
||64ma.com/tv/images/web.png
||66.fmx.cn/js/
||6665432.com^*.gif
||6699fa.cn/imagestb/
||6699fa.cn/js/
||66e.cc/d/
||66game.cn/skinnew/js/ad.js
||66huacai.com/d/js/v/hc
||66wwvv.com/js/
||66wz.com/adv2/
||66wz.com/data/attachment/portal/
||66wz.com/eap/
||678pan.com/TC/
||678pan.vip/ad.js
||69adu.com/bootstrap.
||6park.com/img/*0.gif
||6park.com/parks/$script
||6tj.com/ent/fkbg/20191220/a46326c6a57fc066a6d985ceabdc42f6.jpg
||6vhao.tv/d/
||70.86.24.120:8060/
||70822.com/agfile/
||7160.com/js/tiaozhuanquanju.js
||733.so/template/wap1/js/all_css.js
||75.125.41.29:8080/
||76fengyun.com/70070.gif
||76fengyun.com/jsa/
||76wmm.com:8888/js
||76xh.com/skin/zxf/js/*Out.js
||76xh.com/skin/zxf/js/ad
||775mz.com/js/jquery.js
||77ds.*/js/77ad.js
||77ds.vip/js/shichuang.js
||77vcd.com/js/
||7893com.com/img/*.gif
||78dm.net.cn/acg_201*_250
||78dm.net.cn/acg_201*_650
||78dm.net.cn/acg_201*_760
||78dm.net.cn/acg_201*_980
||78dm.net/acg_201*_1680
||78dm.net/channel/test?
||78land.com/js/fumeiti.js
||797sun.com/include/js/common_footer.
||7av.club^$domain=11papapa.com
||7c.com/7c_
||7down.com/static/js/foot_
||7hjb8.com^*.php
||7junshi.com/con/ad
||7junshi.com/static/red-envelopes.js
||7k7k.com^*/loding.htm
||7kankan.com/scripts/new/indext
||7m.com.cn/b1/live_b
||7mmtv.tv/js/ad_js/
||7mmtv.tv/u_banner/
||7scs.com/Public/img/list-
||7x7n.com/static/image/888.jpg
||7x7n.com/static/pic/*.jpg
||7xdown.com/bz/
||7xdown.com/idcgg/
||7xsf3h.com1.z0.glb.clouddn.com^
||8*.tianya.cn^
||801.tianyaui.com^
||8070kk.com/statics/js/guo
||8090app.com/js/right.js
||80s.la/m/js/
||80s.so/9*.JS
||80s.so/html/
||80s.us/9*.js
||80yc.com/js/yidong/
||83133.com/api/
||8585go.com/recommend
||8684.cn/id/ad_
||8684.com/com/sys_ad_
||8684.com/local/bdadv.
||8684.com/shuang11/
||86saohu.com/api/cctvs/show?
||86uk.com/uploads/*0.gif
||86uk.com/uploads/*0x
||86uk.com^$subdocument
||874547.men^
||876porn.com/attachment/
||87mao.com/52
||880sy.com/Public/js/*_gg.js
||88148.com/UpFile/a/2016040849191350.jpg
||883ads.com^*.js
||88448.com/images/appkai980x100.gif
||888dizhi.com/888/
||88liu.com/data/attachment/portal/
||88ys.cc/js/abcd.js
||8bo.com/template/default/8bo/j/app.js
||8bobf.*/da.aspx
||8d8d.me/images/dealer.gif
||8jkx.com^
||8maple.ru/dzcm$rewrite=abp-resource:1x1-transparent-gif,domain=8maple.ru
||8s8s.com/data/banner/
||8seaa.com/template/assets1/js/vue.js
||8xia.com/otherhtml/
||8ziyuan.com/images/infolinksad.jpg
||900.la/imgs/1bb725da-974f-43da-9eb9-dfdebc224949/2015-12-18/zg3wwaug.gif
||900.la/imgs/d829d551-1d6e-4018-b3fe-78991bbbe2d6/2016-06-27/yiwmbica.gif
||90bifen.net^*/c_ad_
||90mh.com/mip/qdbao
||90oo.com/tp/188jj.gif
||90oo.com/tp/40
||90oo.com/tp/90232.jpg
||90oo.com/tp/90280.gif
||90oo.com/tp/down.gif
||90oo.com/tp/h8877.gif
||90oo.com/tp/hg
||90oo.com/tp/msn.jpg
||90vs.com:3389/zs_img/.__
||90zy.cn/data/attachment/portal/
||91avv8.com/vU18BNDYo1ktVpge.js
||91danji.com/attachments/201810/12/10/2hdyj7ut9.jpg
||91danji.com/js/lmt.js
||91hs005.xyz^*.gif
||91jbz.com/file/script/A
||91nrtt.com/vod/
||91p20.space/fans/
||91p49.com/*.mp4
||91rb.net/fc/
||91rb.net/js/gg.js
||91xiazai.com/Public/index/images/zanzhushang.gif
||91xporn.com/fans/
||91yun.co/download/
||920share.com/layer/layer.js
||920share.com/wp-content/uploads/*/911
||922tp.com/wp-content/uploads/*0x
||92dp.com/home/showga?
||92ghai.com/zz/
||92uq.com/Ads/
||933m.com/1.js
||939394.xyz^$image
||941novel.com/wp-content/uploads/*.gif
||94994.com*/js/plugin/shoppingMall/
||949949.com/2013/end/hot_news.js
||94as.com/cxlnb.php
||94itv.app/casino/
||94itv.net/f/
||9527yy.com/images/02/9527.jpg
||9527yy.com/js/data2.js
||9553.com/otherhtml/
||95590.org/v1.
||962.net/show/all.js
||962.net/show/all_$script
||962.net/show/bt.js
||962.net/show/cms_$script
||962.net/show/down_
||962.net/show/index_
||9669.cn/ipdat/duilian/
||9669.cn/jsam/play_
||973.com/static/js/pccom.js
||98.126.219.*/ads/
||988aiai.com/static/js/common.js
||9906g.com/js/jquery.js
||9938.net/video/tvg/footer.js
||9938.net/video/tvg/hot.js
||99496.com/static/
||99496.com/v9/head.js
||9999961.com/JS/bofang.js
||9999961.com/JS/daohang.js
||9999961.com/JS/lianmeng.js
||999meiju.com/js/tj
||99danji.com/kchtml/
||99down.com/index.php?m=poster&
||99kubo.tv/static/img/adsfree.png
||99lb.net/index_files/*/970
||99mst.com/upfiles/adv/main02.jpg
||99nets.com/kfb/index.html
||99smsf.com^$third-party
||99tianji.com/hack/
||99youmeng.com/pc/js/*_g
||99youmeng.com/pc/js/g_top_ban.js
||99youmeng.com/pc/js/global_latest.js
||99zuowen.com^*/gg.js
||9duw.com/js/sj
||9duw.com/pic/
||9ez.me/embd.php?type=
||9fum.ifeng.com^
||9ihome.com/info/ADTopvnet/
||9ist.com/others/ad/
||9jsp.com/pay.png
||9k9k.com/jscode/js/
||9kp.cc/js/bbk/
||9ku.com/aaa/
||9tata.com/js/pbanner.js
||9tata.com/js/Rand.js
||9tata.com/js/topxia.js
||9tata.com/js/www.js
||9tour.cn/x2/images/czmf.jpg
||9wcn.com/gcld/500.gif
||9ye.com/Files/Editor/ad/
||9zvip.net/hi5asd/
||a.baomihua.com^
||a.cnki.net/a/
||a.jyeoo.com/js?
||a.nowscore.com^
||a.xywy.com^
||a2.b310.com^
||a2.xinhuanet.com^
||a2put.chinaz.com^
||a5xiazai.com/z/
||aaread.space/images/*0.gif
||aassy4.com/dm/
||abbao.cn^*adblock
||abc.hkepc.com^
||abc.hkepc.net^
||abcache.com/tg/
||abcache.com/xc/image/
||abcache.com/youlaohu/
||abczxw.com/skin/bbb/pc/js/bd.js
||abdd*.com/js/abc/
||abminbuy.com/789.
||abminbuy.com/QQ
||abminbuy.com^*.gif
||ac.tc.qq.com/store_file_download?*&dir_path=/admin/swf/
||acfun.cn/appSpreadContents/danmuad/
||acgbenzi.com^$image
||acggd.com/4d22b/
||acglala.net/images/upload/*0.gif
||acglover.*/wp-content/uploads/*-520-245.
||acglover.*/wp-content/uploads/*-720
||acgnx.se/images/adwork/
||acgnz.cn/static/b.js
||acgnz.cn/static/i.js
||achost.top/banner/
||acode.b2b.cn/JS/
||acodes.b2b.cn^
||act.chinatimes.com/aimg/
||actoys.net/index.php?m=poster&
||actoys.net/js/beitou.js
||actoys.net/statics/js/index/ad.js
||acwifi.net/wp-content/uploads/2019/11/20191119.jpg
||acwifi.net/wp-content/uploads/2022/08/0825-750.png
||ad-1258444056.cos.accelerate.myqcloud.com^
||ad-api.cnblogs.com^
||ad-img.diyidan.net^
||ad.12306.cn/res/*.html
||ad.52av.one^
||ad.52av.tv^
||ad.bobi.tw^
||ad.byfuh.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.fx168api.com^
||ad.gmw.cn^
||ad.walkgame.com^
||ad.wurangxian.top^
||adadmin.house365.com^
||adf.dahe.cn^
||adi*.cnool.net^
||adm.265g.com^
||adm.52swine.com^
||adm.6park.com^
||adm.beimg.com^
||adm.cloud.cnfol.com^
||admaimai.com/inc/adv
||admd.housefun.com.tw^
||admd.yam.com^
||admin25.com/ad/
||adminbuy.cn/images/
||admsapi.businessweekly.com.tw^
||adp.cnki.net^
||adp.cnool.net^
||adpai.thepaper.cn^
||ads-union.jd.com^
||ads.sohu.com^
||adsc.wasu.tv^
||adsclick.yx.js.cn^
||adshows.21cn.com^
||adt.xdrig.com^
||adv-sv-show.focus.cn^
||adwordsing.com/img/1.jpg
||adwordsing.com/img/2.jpg
||af29.com/banner/
||affyun.com/wp-content/uploads/*-ad.
||affyun.com/wp-content/uploads/*/ad-
||affyun.com/wp-content/uploads/*/affffff.png
||affyun.com/wp-content/uploads/2018/10/file.gif
||afocus.com.cn/s?
||afp.chinanews.com^
||afzhan.com/JavaScript/ad_Couplet.js
||agogo.tv/images//uploads/ad/
||ah.sina.com.cn/iframe/
||ahgame.com/js/new_ad.js
||ahlife.com/api.php?mod=adv&
||ahuys.net/Runtime/js/
||ai.bioon.com^
||aiai123.cc/js/*.js
||aibing.cc/vip/img/gou.gif
||aichuangfu.cn/jquery/
||aifei0755.net/123/
||ainunu.*/vad.js
||aipp99.com/haose/
||airav.cc/AirADPic/
||airav.cc/iframe/
||airav.cc/static/js/*_ad.js
||airav.cc/Ucenter/*_Ad
||airouba.com/public/js/global.js
||aisy19.com/dm/
||aitaotu.com/style/js/aitaotu
||aiuw.com/images/*?from=ad
||aiviy.com/assets/js/union.js
||aixiaofan.cn/content/uploadfile/tpl_options//Ad_list_
||aixiaoju.com/dbxf/*.js
||aixifan.com/appSpreadContents/danmuad
||aixifan.com/apsdk/apsdk.js
||aixifan.com/cms/*/w/1160/h/100
||aiyangedu.com/static/cpt/pubuliu.
||aiyidu.com/aiyidu/adver/
||aiyuke.com/position_js*_*_
||aizhan.com/images/img/ios-sign.png
||aizhan.com/imagesa/
||ak530.com/js/*.js
||akabebe.com/jgg/*.gif
||akqipai.com/m/Tpl/v3/js/indexbottom.js
||akuziti.com/tu/*.js
||aldtop.com/scrtips/
||alexa.cn/upfile/images/
||ali213.net/images/bg_lt.jpg
||ali213.net/images/ycq.mp4
||ali213.net/js/common/zpro/zprotxtpicurl.js
||ali213.net/js/data/3gcommon.js
||ali213.net/pubjs/SetScreen
||ali213.net/static/js/*_ali213tv.js
||ali213.net/static/js/kktv
||ali213.net/static/js/kv
||ali213.net/zt/twtk/images/tzxf.png
||ali213.net^*/promotion/
||alibaba.com/async/b2bad.
||alicdn.com/ad-product/
||alicdn.com/app/wxbpromotion/*/js/cpm/cpm_jq.js
||alicdn.com/g/mm/afp-cdn/JS/
||alicdn.com/img/ibank/*_!!2200581616124-
||alicdn.com/img/ibank/*_!!2212029770429-
||alicdn.com/img/ibank/*_!!4231779133-0-cib.
||alicdn.com/img/ibank/*_1082732848.
||alicdn.com/img/ibank/*_1085845541.
||alicdn.com/img/ibank/*_1095372465.
||alicdn.com/img/ibank/*_1165462224.
||alicdn.com/img/ibank/*_1230538058.
||alicdn.com/img/ibank/*_1281922417.
||alicdn.com/img/ibank/*_1409595492.
||alicdn.com/img/ibank/*_1533190909.
||alicdn.com/img/ibank/*_1545027917.
||alicdn.com/img/ibank/*_1591187313.
||alicdn.com/img/ibank/*_1623489831.
||alicdn.com/img/ibank/*_1746120392.$domain=~rmdown.com
||alicdn.com/img/ibank/*_1776866723.
||alicdn.com/img/ibank/*_1794478205.
||alicdn.com/img/ibank/*_1932275220.
||alicdn.com/img/ibank/*_1995781528.
||alicdn.com/img/ibank/*_2021817714.
||alicdn.com/img/ibank/*_2114606112.
||alicdn.com/img/ibank/*_256401016.
||alicdn.com/img/ibank/*_330044705.
||alicdn.com/img/ibank/*_368737028.
||alicdn.com/img/ibank/*_392352300.
||alicdn.com/img/ibank/*_42289337.
||alicdn.com/img/ibank/*_434184744.
||alicdn.com/img/ibank/*_456388.
||alicdn.com/img/ibank/*_56164670.
||alicdn.com/img/ibank/*_687764080.
||alicdn.com/img/ibank/*_735370984.
||alicdn.com/img/ibank/*_755908572.
||alicdn.com/img/ibank/*_775661713.
||alicdn.com/img/ibank/*_794019354.
||alicdn.com/img/ibank/*_872274545.
||alicdn.com/img/ibank/*_951336353.
||alicdn.com/img/ibank/*_967741881.
||alicdn.com/imgextra/*_!!1974227597.
||alicdn.com/imgextra/*_!!2207010417239.
||alicdn.com/imgextra/i3/1731999033/TB2lAJufnlYBeNjSszcXXbwhFXa_
||alicdn.com/kf/H2f43d53d17c74471a2a9e00bc10c5c99j.jpg
||alicdn.com/kf/H831ca346aac84070b2461d27b22a382ah.jpg
||alicdn.com/kf/H9df22b1c3f0041b2874ddfd38836993em.gif
||alicdn.com/kf/Hbbe53cc824914cf09276b642ea8c57af3.jpg
||alicdn.com/kf/Hd502cbfb24a74a469a3f70f010818498m.gif
||alicdn.com/kf/Hd5708bb280a64af781d74222ad3d8005w.jpg
||alicdn.com/kf/Hd62261f1a7964c50824ac5982b1aa1bfk.gif
||alicdn.com/kf/U0732534bf37c454e84b8378ceaa5d7c2V.
||alicdn.com/kf/U49aea8c7eb23472da22f6375984dfe3fa.
||alicdn.com/kf/U693ffd2a78ac452895488e4e5426554cA.jpg
||alicdn.com/kf/Uc07bb4287e9d4fd0a7a26204b13ef9ae7.jpg
||alicdn.com/kf/Uc565e19948944fdb860e6847fb145811t.jpg
||alicdn.com/openad/dsp-front-booth/
||alicdn.com/tfscom/*.sina.
||alicdn.com/tps/*-950-90.
||alicdn.com/tps/i3/T19NaCFKFaXXckTCTS-300-100.jpg
||alicdn.com^$domain=1024pz.com|11papapa.com|1avlang.com|2334n.com|51dll.com|52kpop.com|5xx44.com|5xx77.com|63ef.com|69t41.com|7mav2.com|99a21.com|acglover.me|aotu101.com|c7cc.cc|ccxx99.com|dytt.com|haicao32.com|hanfan.cc|jb51.net|jitapu.com|junying.com|jvhao.com|lady3.xyz|magnet2048.com|qingmanyong.com|qyl00.com|qyl222.com|spqi.xyz|supfree.net|that2.info|thztv.cc|ttww22.com|viidii.info|wenkuxiazai.com|xiaomingming.org|xingzhiyin44.com|yuese46.com|yzz12.com
||alicdn.com^*_!!3361094544.
||alicdn.com^*yksdk/*sdk.js$script,domain=youku.com
||alicloud.b-cdn.net/1.js
||alitui.weibo.com^
||alixixi.com/adsview/
||aliyuncs.com/ad/jd-smoofit-ad.jpg
||aliyuncs.com/gg/
||aliyuncs.com/ghdb.gif
||aliyuncs.com/public/v1/js/ad-config.
||aliyuncs.com/vss/haotu.js
||aliyuncs.com/wjy99re/
||aliyuncs.com^$domain=5kym.com
||allbeauty.com.tw/GoldPrice/*_CF.php
||alu.cn*/aluad/
||alu.cn/alutg/
||alu.cn/aluTrade/Fragments/ListAdvertisementProductsHandler.
||alu.cn/Ashx/AjaxGuangGao.
||am.szhome.com^
||amazonaws.com.cn/static-documents/marketing/uda_banner_
||amazonaws.com/91/ads_
||amazonaws.com/s?z=
||amazononline.xyz/mp4/*.mp4$rewrite=abp-resource:blank-mp3,domain=iyingshi7.tv|localmv1.com
||ammcg.imgscloud.com/toy/
||amradmin.5173.com^
||ams.fx678.com^
||angelweb.cn/Inc/AngelG.js
||anhuinews.com/include/
||anhuinews.com/zhuyeguanli/*ad/
||anjuke.com^*/ajax/business_area_search/
||ankangwang.com/js/info.js
||anoneko.com^*.*?$image
||anqu.com/b.js
||antdv.com/kaikeb
||antdv.com/yideng
||antpedia.com/antad/
||antpedia.com/images/advimages/
||antpedia.com/include/js/view_news/l_banner_js.js
||antpedia.com/viewnewsrightboxtop.
||anyshare.icu^*.js
||anywlan.com/link/*.gif
||aolusb.com/forever/
||aoshi.com/rbc.jpg
||api.bilibili.com/x/ad/
||api.wudizuqiu.com/72nba
||api.wudizuqiu.com/bocai.js
||apic.in/mmd.gif
||apiimg.com/huaer/xiahe.
||apk.tw/static/js/showpic.js
||app-g.39.net/NNN/
||appimg.0575bbs.com^
||apple.www.letv.com^
||apple886.com/subs/*.js
||applinzi.com^$domain=soyunpan.com
||apptry.easylife.tw/pub/js/common/common.js
||apsgo.com/assets/js/union.
||apsgo.com/go/
||aqdy.net/js/banner.js
||aqdy.net/js/tj.js
||aqlife.com/data/attachment/portal/
||aqy103.com/js/aqy/
||ark.le.com/s?vid=
||ashow.pcpop.com^
||asp300.*/2012adimg/
||asp300.*/2012js/
||asp300.*/2017js/
||aspku.com/images/vz360.jpg
||aspku.com/z/
||assp.sohu.com^
||astrill.com/bnrs/
||asyy6.com/dm/
||atiws.aipai.com^
||atm.youku.com^
||atmcdn.com/www/*.js
||atool.org/res/ads/
||att.ydss.cn/attachments/portal/
||aty.sohu.com/v?
||atyun.com/wp-content/themes/xmag/js/ad.js
||auto-online.com.tw/vendor_data/
||autofan.com.cn/UploadFiles/images/bAdImg.jpg
||autohome.com.cn/api/lives/getliveroom?$domain=~live.autohome.com.cn
||autohome.com.cn/api/platformData/getFinanceBanner
||autohome.com.cn/Topic/RobotVideo?
||autohome.com.cn/ximg/*.png$script
||autoimg.cn/club/v1Content/images/heycar1111.jpg
||autoimg.cn/club/v1Content/images/young
||autonet.com.tw/90/
||autopiano.cn/data/jd_
||av-yoyo.com/images/*.gif
||av01.tv/av01/floating_video_ads
||av01.tv/images/partners/
||av30.xyz/cs/
||av6k.com/templets/default/%E5%A4%A7%E5%93%A5/ad.js
||av6k.com/templets/default/video-ad/
||av99.us/player/ad.
||avcao.cc/js/p.js
||avcity.twavtv.com/iframe/
||avdao.pw/dist/js/sc_check
||avjj26.com/api/?d=pc&c=advert&
||avple.video/asset/bann.js
||avseesee.com/amandison.php
||avseesee.com/htmls/vlinks.html
||avseesee.com/twad
||ax.*.ifeng.com^
||ax.ifeng.com^
||ax1x.com/2020/06/14/NSoyHe.png
||ax1x.com^$domain=caibaojian.com|hktvyb.com|htcui.com|zzvips.com
||axutongxue.*/js/uuiiio.
||ayxz.com/images/$script
||ayxz.com/images/enkj_small.gif
||azhibo.*/media/aimg/*.gif
||azhibo.*images/leisu.png
||azureedge.net/wp-content/cache/minify/3c6d7.js
||azureedge.net/wp-content/cache/minify/d2299.js
||azureedge.net/wp-content/uploads/*-AD0
||b1.cdn.mh3666.com/html/
||b168.net^*.*?$image
||b4dg.life/love/
||b7yy.com/ad/
||baby-kingdom.com/reqsads?
||backchina.com/banners/
||bad996.com/dakaads.js
||badding.oss-ap-southeast-1.aliyuncs.com^
||badmintoncn.com/cbo_include/js/cboaaa.js
||baidu-taobao-av.com/js/
||baidu-taobao-av.com^*.gif
||baidu.com/?action=getadsdata&
||baidu.com/adpc/scrollTextAd.js
||baidu.com/adver?
||baidu.com/api/*/ads/
||baidu.com/api/proxyapi?tag=adv&
||baidu.com/api/wikiad/
||baidu.com/api/wikiui/directad?
||baidu.com/api/wikiui/getasp?
||baidu.com/api/wikiui/guesslike?
||baidu.com/article/ajax/getmarticlestepdata?
||baidu.com/brands/yxtg/source/yxCoupletsAd.js
||baidu.com/buy/ad/home
||baidu.com/cms/rc/adSideConfig.json?
||baidu.com/common/fc/
||baidu.com/ecom$image,script
||baidu.com/event/img/zwdzjs.jpg
||baidu.com/fanyiapp/image/wise_banner_
||baidu.com/feproxy/ad/list?
||baidu.com/game/asset/common/performance.
||baidu.com/gamebox?
||baidu.com/img/iknow/wenku*85.
||baidu.com/ndcore/interface/searchTop?
||baidu.com/ndview/interface/hx/
||baidu.com/ndwkasp/
||baidu.com/newspage/api/getadsdata?
||baidu.com/newspage/api/getimagelandafd?
||baidu.com/newspage/api/getmobads?
||baidu.com/newspage/api/getrelatednews?
||baidu.com/po/api/configure/show.jsonp
||baidu.com/rec?*=ad&
||baidu.com/resource/ads/
||baidu.com/resource/tuisong/
||baidu.com/rmaAjax/getGame?
||baidu.com/show/livevideo/getStreamConf?
||baidu.com/showbrand/banner_
||baidu.com/showbrand/sponsor_
||baidu.com/source/getinfo?
||baidu.com/static/ecom/js/wise/home/nativeAds_
||baidu.com/static/html/cbjs.html
||baidu.com/staticapi/hotnews_new.
||baidu.com/staticapi/misadlist.
||baidu.com/tb/cms/forum_skin/file_
||baidu.com/tb/cms/game/*_banner.
||baidu.com/tb/cms/game/*_banner_
||baidu.com/tb/zt/$subdocument,domain=tieba.baidu.com
||baidu.com/tbliveact/data/xiu8/
||baidu.com/tcx?*adbanner
||baidu.com/tequan/adpadmin_feed/
||baidu.com/ur/scun?di=contentunion
||baidu.com/videoapi/?*_ad_promote&
||baidu.com/videoui/api/videoads?
||baidu.com/videoui/api/videopcads?
||baidu.com/view/api/fc_btm?
||baidu.com/WerbungAjax/getBeitou?
||baidu.com/WerbungAjax/getTonglan?
||baidu.com/wkbus/fcwm/
||baidu.com/xda?
||baidu.com/xpage/interface/get
||baidu.com/xpage/interface/inforservice?
||baidu.com/xpage/interface/sourcecontent?
||baidu.com/xpage/interface/structrec?
||baidu.com^$domain=pos.baidu.com
||baidu.com^$subdocument,domain=dm5.com|dm5.hk
||baidu.com^*/getrelatedbusiness?
||baidu.com^*/interface/ad?
||baifen.music.baidu.com^
||baishuku.com/news/$script
||baiten.cn/images/weInternation/
||baixing.com/bb/*/?category=
||baixing.com/widget/
||baiyug.cn^*AD.js
||baizhan.net/coop/hezuo/
||ballive.*/addm/
||banma.com/get_ad/
||banma.com/js/adi.js
||banma.com/statics/scripts/common/dialogAdJs.js
||baofeng.com/images/yiqi
||baojia.steelcn.cn/images/$object
||baoliny.com/js/jing.js
||baomihua.com/yy/
||baomitu.duapp.com/js/layer.js
||bashiyy.com/static/js/plugin.js
||bavei.com/img/*.png
||bb1nn.com/js/i.js
||bb999.net/pic/n/agents/C-79.gif
||bbnnnb.com^*.js
||bbs.a9vg.com/showit/img_show.php
||bbs.gmbbk.com^*.js
||bbs.hotavxxx.com/images/201*.gif
||bbs.voc.com.cn/s.js
||bbsbaba.com/js/1.js
||bbsbaba.com/js/2.js
||bcb5.com/gg/
||bcc.com.tw/imgs/adv/
||bcc878.com/js/abc/
||bccnsoft.com/aac/
||bceapp.com/jj/1716mid.js
||bcebos.com/725c659194eeebb8c6b970e52e2dc8aa.
||bcebos.com/ad/
||bcquan.me/front/*_ad
||bcquan.me/front/*_game
||bcquan.me/front/home/render
||bdimg.com/brands/yxtg/source/juhe-v2.js
||bdimg.com/muzhi/adwap/top-banner.jpg
||bdimg.com/newmap/static/common/images/nav-ad_
||bdimg.com/site/games/yxtg/*.js
||bdimg.com/static/m-question-new/widget/ad-union-
||bdimg.com/static/wkcore/widget/commerce/fengchao/
||bdimg.com/static/wkview/widget/download_after_activity_new/download_after_activity_new_
