||iask.cn^*model.
||ibf.tw/js/jquery.blockUI.js
||icaile.com/z.php?id=
||icao4.com/uploads/pic/2.jpg
||iciba.com/www/img/activity/common/active-11-11.js
||ickd.cn/mobile/js/touch
||icnkr.com/cnkradv/
||icnkr.com/data/attachment/portal/
||idcot.com^
||idv.st/dns/bar.htm
||ieforex.com/r/cms/www/red/red2/images/*0.
||ifeng.com/a_if/
||ifeng.com/iframe/quickbet
||ifeng.com/showcode?
||ifeng.com/showjs?*apids=
||ifeng.com/ssi-incs/
||ifeng.com/statics/comment_baidu.html
||ifeng.com^*&adids=
||ifeng.com^*&ADUNITID=
||ifengimg.com/1d124ac5e89463af/2013/0125/rdn_51023a5071d32.jpg
||ifengimg.com/29daa33abbbc4bbc/2015/7/titad.gif
||ifengimg.com/6e0e559e19f25e8b/2013/1226/shoucheng
||ifengimg.com/a/*/core201
||ifengimg.com/a/*/yemei
||ifengimg.com/a/*_w300_h250.
||ifengimg.com/a/2016/*600.
||ifengimg.com/a/2017/*600.
||ifengimg.com/c337cf1a3749e953/2015/0301/rdn_54f25a4228062.jpg
||ifengimg.com/iamsImg/*_w100_h550.
||ifengimg.com/ifeng/sources/
||ifengimg.com/iis/iis_
||ifengimg.com/mappa/
||ifengimg.com/md/*/v_responsive
||ifengimg.com/pmop/2017/*_w600_h793.jpeg
||ifengimg.com/static/js/*Adv.
||ifengimg.com/static/news/js/advtrack
||ifengimg.com/static/news/js/newsAdvtrack_
||ifengimg.com^*/100-100-
||ifengimg.com^*/aplayer.xml
||ifengimg.com^*/embed*.js
||ifengimg.com^*/fullscreen
||ifengimg.com^*/iframe_load_
||ifengimg.com^*/rdn_*.js?
||ifengimg.com^*/yingguang-
||ifengimg.com^*300x600
||ifengimg.com^*couplet$script
||ifeve.com/wp-content/uploads/*/cachekit
||ifeve.com/wp-content/uploads/*/WechatIMG
||ifkdy.com/_nuxt/44e01dcef4aa1a21d9a6.js
||ifkdy.com/ifkdy/weixin/isFollowMe
||ifooday.cn/index.php?m=poster&
||ifulidh.*/images/xb.jpg
||ifunmac.com/wp-content/uploads/*/alipay-
||igamepark.biz/ads_output.php
||igao17.com/need/h5.js
||ih336.com^*a.js
||ihhmh.com/mg/show
||iiauu.cn/777/
||iid97.com/bdgo/
||iid97.com/wp-content/cache/autoptimize/js/
||iiilab.com/sponsor
||iiilab.com/sponsor/getByPage
||iis7.com/ys/css2018/ggw.js
||ijinshan.com/images/gk/game
||ik123.com/js/dd.js
||ikafan.com/js/novel.js
||ikafan.com/upload/image/iqiyi_
||ikaka.com/globalad/
||ikstatic.cn^*.gif
||ilxdh.com/navig/2020-09-08/1599538164_1474.png
||im286.net/286/
||image-shop.baidu.com/n/imageproduct?
||image.39.net/style/
||imagebed.org^$domain=kisstube.top
||images.china.cn^*first/$subdocument
||images.jurong.cn/bbs/
||images.sohu.com/bill/
||images.sohu.com/cs/
||images.sohu.com/ytv/*.jpg
||imagespublic.tk/clothes/comeliness.php
||imedown.info/03.jpg
||imedown.info^*.gif
||imeee.cn/DA_HTML/*.js
||imeee.cn/DA_HTML/bottom_960x90.html
||img*.365rich.cn/image/$image
||img*.bet007.com/image/*.gif
||img*.win007.com/image/*.gif
||img.3sjt.com^
||img.90bfw.com^*.gif
||img.eol.cn/images/ed/$~image
||img.hdsky.me/images/20*.gif
||img.ifeng.com/tres/html/
||img.meipic.net^
||img.sex169.info^*.gif
||img.win0168.com/image/*.gif
||img1.126.net^
||img2.126.net^
||img2.plures.net^*.gif
||img2.titan007.com^
||img2.win007.com/image/*.jpg
||img3.126.net^
||img588.net/images/*.gif
||img599.net/images/*0x
||img599.net^$domain=18board.com|18p2p.com
||imgadsame.liba.com^
||imgbaiduxz.xyz/jsjsjs/
||imgchili.net/media/image*.gif
||imgchili.net/media/top.gif
||imgdb.cn/item/6059cb598322e6675c4ddcdc.gif
||imgdb.cn/item/60810d32563420b647bb110d.jpg
||imgdb.cn/item/6098ab56d1a9ae528f16192c.jpg
||imgdb.cn^$domain=m4ff.com
||imghost.top/kita/
||imgjiajiao.cn/jiajiao/js/lxonline.js
||imglnkd.com^$domain=xiuren.org
||imgme.me/images/*.gif
||imgmega.com/i/*.gif$domain=18avhub.com|18avtube.com|mm-cg.com
||imgroom.net/images/*.gif
||imgs.cc/images/ad_
||imgs.cc/img/8Pl6FJY.gif
||imgs.cc^$domain=fun1shot.com
||imgsrc.baidu.com/tieba/pic/item/$image
||imgtp.com/2023/02/18/KkRe64ff.png
||imgtuku.com/images/20*.gif
||imgur.com/df53F09.jpg
||imgur.com/oPNxy4w.gif
||imgur.com/zNQ0lXP.gif
||imgur.com^$domain=560996.com|histock.tw|wgun.net
||imgur.com^*.gif$domain=18p2p.com
||imgxr.com^$domain=xiuren.org
||imooc.com/open/courselistrandjs
||impservice*.yodao.com^
||impservice*.youdao.com^
||info.vip.iqiyi.com/promotion/
||infobabo.*/da.aspx
||inhe.*/Uploadfiles/adpublish
||inhe.net/Uploadfiles/inhegg2016/
||inlishui.com/index.php?m=poster&
||inoreader.com/adv/$domain=inoreader.com
||inszu.com/js/qian/
||inte.sogou.com^
||iocoder.cn/alert/js/alert.js
||ip138.com/banner/
||ip138.com/idc/
||ipeen.com.tw/js/frame/ad-actions.js
||ipeen.com.tw/photo/ad/
||ipip.net/loveapp/ipip/tools/theme/partner/
||iporn.world/attachment/ad/
||iptv444.com/ad-
||iqilu.com/getZone.php
||iqilu.com/static_files/multiads/
||iqilu.com/static_files/richmedia/
||iqilu.com/static_files/zones/
||iqiyi.com/common/*/cupid/
||iqiyi.com/marketing/*/oppo.
||iqiyi.com/player/common/adflash
||iqiyi.com/player/common/rebull
||iqiyi.com/show2?cb=
||iqnew.com/d/js/m/thea
||iqshw.com/d/js/m/thea
||ishowx.com/www/2015/js/top.js
||isky.ltd/skin/js/ad.js
||isso.com.cn/club/adv
||isso.com.cn^*/A-D/
||it165.net/index.php?m=poster&
||it610.com/views/front/js/special/
||itavcn.com/images/2012/ad_
||itavcn.com/images/2013/ad_
||itavcn.com/images/2014/ad_
||itavcn.com/pic/news/*-90
||itavcn.com/pic/news/*x90
||itavcn.com/pic/news/201802/20180207/image/050N2.gif
||itbaoku.cn/Content/jms_
||itbear.com.cn/abc/list-and-
||itc.*^prod=ad&
||itc.cn/?prod=rtb&
||itc.cn/activity/activity_js/changyan_config_
||itc.cn/base/core/gg_
||itc.cn/mdevp/*-advert/
||itc.cn/w/u/0/old-insertAd-
||itheat.com/?show=
||ithome.com.tw/media/serve?
||ithome.com/api/lapin/
||ithome.com/file/js/lapin-load.js
||ithome.com/file/js/money/
||ithome.com/file/js/win*china.js
||ithome.com/images/1068.jpg
||ithome.com/images/hb1212/
||ithome.com/images/hongbao/
||ithome.com/images/huawei.jpg
||ithome.com/js/lapin/hot.js
||ithome.com/js/recommend.js
||itiexue.net/domain-policy/
||itiexue.net/wap/tiexue/js/chuping/nativeshare
||itjsb.com/itjsbwx.jpg
||itmsc.cn^*ad0
||itongcheng.cc/amm/
||itopdog.cn/itopdog/ad.js
||itopdog.cn/itopdog/d*.js
||ituba.cc/uploads/allimg/201610/603/
||itv.hexun.com
||itxueyuan.com/advPicture/
||itxueyuan.com^*.mp4
||iupian.com/mstyle/js/topinfo.js
||ivy.pconline.com.cn^
||iwanad.baidu.com^
||iyf.tv/a/$xmlhttprequest
||iyingdi.com/goood?
||iztwp.com/images/
||izzs.cc/wp-content/mm/
||j.avz4.com^
||ja*.gamersky.com^
||jable.tv/assets/*0.gif
||jable.tv/assets/images/*-slider.
||jandan.net/static/sos/recreate-games.gif
||jandan.net/static/ss/
||jandan.net^*/3kbw2.png
||jandan.net^*/699pic/
||jandan.net^*/moyu.png
||jav101.com/img5bbb0096f242f.gif
||javazhijia.com/skin/
||javbooks.com/52toy/
||javdove.com/templates/frontend/javdove/*/partialviewslider.
||javhd.com/banners-mainpage/
||javhd.com/sb/
||javhoo.net/pop/pop.jpg
||javhub.net/img/r18_banner1.jpg
||jb51.net/imgby/logo_
||jbzyw.com/Application/M/adv/
||jc001.cn/ci/jad/fix.
||jcodecraeer.com/plus/fuckblok.
||jcrb.com/ZYW$subdocument
||jd-bbs.com^*/gif/
||jd.com/bottom/cps
||jd.com/exsites?spread_type=
||jd.com/static/js/auto.js
||jd.com/static/js/cpc.js
||jd.com^$domain=gw54.com|xgw5.com
||jd100.com/cwmpc/
||jdwx.info/api.php?mod=ad&
||jia.com/js/common/article_home_adv.js
||jialingmm.net/dm/tj.js
||jialingmm.net/img/gdw.jpg
||jialingmm.net/tj.js
||jiandan100.cn/images/site/union/
||jianhuadaily.com/wp-content/plugins/popup-
||jianke.com^*/jquery.ppt.
||jianshen114.com/images/Advistings/
||jianxun.io/ad/
||jiaodong.net/a/js/
||jiaoyou8.com^$domain=mitbbs.ca|mitbbs.com
||jiaoyu.baidu.com/tieba/
||jiasule.com/static/js/http_error.js
||jiayu.net/comiis_ad/
||jiegeng.com/static/json/jg_topFixed.
||jiejueba.com/templets/16img/*.js
||jiemian.com/static/jmw/js/adBase_
||jijidown.com/static/img/dongcidaci/
||jijidown.com/static/img/right_bottom.
||jijidy.com/640x200down.
||jijistatic.duapp.com/Squall/1.jpg
||jinfu.love/files/h5/
||jingujie.com/public/jgj_
||jingujie.com/public/js/*html.js
||jingyanlib.com/home/data/getAdOnlineList?
||jinhua.com.cn/ad_pic/
||jinriguanzhu.cc^$domain=cgfdjz.net
||jinti.com^*/aspx/*gg
||jinyici.com/qq.js
||jishulink.com/jishulink/searching/ad/get?
||jishuqq.com/images/haodian.gif
||jishuqq.com/wadsb.gif
||jishuyl.com/_skins/*/ad_
||jisoupan.com/static/
||jisusoft.com/ads/
||jisutiyu.com/app/js/*footer.js
||jisuxz.com/180226/b180226.js
||jisuxz.com/180226/downshare
||jitapu.com/inc/adv
||jitashe.org/template/jitashe/image/bc/3
||jiyingdm.com/js/loadingshow.html
||jjj*.com/static/js/common.js
||jjjgame.com/images/ad11.jpg
||jjwxc.net/jjPopup.php
||jlmhk.com/images/data/
||jlpcn.net/img/300p-
||jmbbs.cn/sjgg/
||jmcomic.asia/iframe_
||jmhfw.com/index.php?/ajax/get_adv/
||jmydm.com/jspage/ftt.js
||jnlc.com/www/fund/newsmarket
||jokerlu.com/upload/addon/
||jokerlu.com/upload/vod/
||jp1357.com/addon/
||jp2468.com/addon/
||jp2468.com/api/vip/vipshow.php
||jpfans.com/jpfans.jpg
||jpg.cm^$domain=ataoju.com
||jpysvip.net/ad/
||jrj.com.cn/h5Ad?
||jrj.com.cn/s?z=
||jrjimg.cn/ad/
||jrjimg.cn/common/foot/allfc.js
||jrjimg.cn/common/foot/wxXcxTg.js
||jrjimg.cn/stock/adjsok.js
||jrmianban.com/img/images/g-g/
||jrzj.com/images/bgright_ad.jpg
||jrzj.com/img_index/*adv
||jrzj.com/img_index/guanggao
||jrzj.com/img_index/index_
||js*.abolezi.com^
||js.bju888.com^
||js.duotegame.com^
||js.hkslg520.com^
||js.mumayi.net/9495.gif
||js.mumayi.net/jiujiang
||js.tlt.cn/js/
||js0573.com/images/cus/
||jsdelivr.*/npm/@bootcss/*/assets/img/aliyun
||jsdelivr.net/gh/*/%E7%89%9B960-80.gif
||jsdelivr.net/gh/*/1200-60.gif
||jsdelivr.net/gh/*/960-100.
||jsdelivr.net/gh/*/960-80.gif
||jsdelivr.net/gh/*/960x100.gif
||jsdelivr.net/gh/a901361/
||jsdelivr.net/gh/cdnjsdelivr001/182cdn*.js
||jsdelivr.net/gh/cloud-files-cdn/jsfiles/lieqi.
||jsdelivr.net/gh/cloud-files/imgs/adamkoo-
||jsdelivr.net/gh/fzdm/st*/js/fzwap-
||jsdelivr.net/gh/pizcat/static@master/goods_ad.js
||jsdelivr.net/gh/sex169hub/
||jsdelivr.net/gh/supfree/supfree/top.gif
||jsdelivr.net/gh/te89899/
||jsdelivr.net/gh/vip888vip/*960x80
||jsdelivr.net/gh/yaociyuan/
||jsdelivr.net/gh/yaofa88/bifa@main/*960
||json.cn/js/aliWindow.js
||jswz8.com/images/
||jsyefc.com^
||jsztl.com/img/particular/tbyhq.jpg
||juapp5.com/geek_image/chaopai.jpeg
||juji.tv/Runtime/js/
||jupi.cc^*.gif
||juqingw.com/js/tad
||juweixin.com/static/spk
||juxia.com/jxtp/indexbg.jpg
||jxad.jx163.com^
||jxcn.cn/assets/images/downWeatherApp.png
||jxcn.cn/js/hotpic_
||jxdown.com/statics/js/all.js
||jxnews.com.cn/assets/js/dspshow.js
||jxnews.com.cn/first/js/home/index_ad
||jxnews.com.cn^*_ad_
||jxtest.bolecdn.com/player/*.gif
||jy135.com/js/pubuliu.
||jyfw.cn/gonggong/jiayu/cf_
||jyfw.cn/nav/cf_
||jyrd.com/statics/*/js/baizhu/
||jz5u.com/public/js/t$script
||jz5u.com/public/new/
||jzb.com/website/fe/pub_js/dbclickshow.js
||k99.cc^$third-party
||kaixin001.com.cn/js/cpm-
||kakadm.*/js/loadjs/jquery
||kalvin.cn/page/img/
||kan.cc/statics/abs/scripts/abs.
||kan98.com/images/*.gif
||kan98.com/statics/js/k2017/kan98.js
||kanbook.net/static/js_union/
||kancloud.cn/ad/
||kanguba.com/file/js/main.asp
||kanjiantu.com/images/*.gif
||kanjuwo.com/js/6
||kanjuwo.com/js/8
||kankanmi.com/js/zjgg
||kankantv.*/javascript/thea
||kankantv.cc/330-50.gif
||kankanwu.com/le/
||kankanwu.com/xuxu/
||kanmeiju.net/js/
||kanpb.com/skin/images/
||kanpp.net/Uploads/ad/
||kanqiuba.net/js/
||kantie.org/a/images/car.jpg
||kantv6.com/index.php/Popularize/
||kaolashuwu.com/zb_users/plugin/ZF_tanchuang/
||kaoyan1v1.com/IAA/
||kb-render.alicdn.com/html/*.html
||kccdk.com/Content/img/*.gif
||kdhome.net/images/banner
||kdhome.net/templets/default/img/tpfd.jpg
||kdou.com/ad_js.php?adid=
||kdslife.com/kds_2023/kafu.
||kdslife.com/ui/ad/
||kdw*.com/layer/layer.js
||kedou*.com/layer/layer.js
||kejiwanjia.com/wp-content/uploads/*/1040x100.
||kekenet.com/images/*/akasuo
||kekenet.com/images/*/tom468X60.gif
||kekenet.com/Images/*/tom640X40.gif
||kekenet.com/images/*980
||kekenet.com^*/zhike
||kekeshici.com/pc/images/pcAd.gif
||kelatv.com/ad/
||kewaishu.org/m-
||key8.com/cache/www/banner_
||keywin.org/templates/kw_v2/images/youbianad.png
||kiees.cn/img/
||kiees.cn/jm.png
||kiees.cn/k1.js
||kikinote.net/iframe
||killcovid2021.com^*.mp4
||kingkongapp.com^*/web/adv/list?
||kingsnug.cn/Uploads/vod/2019-05-25/5ce964f0c66e0.jpg
||kiwi8.top/media/plugins/jquery_confirm/
||kkkkdm.com/js/comic-
||kkkkdm.com/mg/show
||klandmart.com/K-Landmart_0011.jpg
||kmmgoogle.oss-ap-southeast-1.aliyuncs.com^
||kmplayer.cn/include/jscript/*-a.js
||kocpc.com.tw/adsbyso.js
||kokojia.com^$third-party
||kostool.cn/screenshot/
||koyi.pub/wp-content/plugins/dh-anti-adblocker/
||kppt.cc/zb_system/script/common.js
||kppt.cc/zhifu.jpg
||kt51.com/images/kt51.gif
||kt51.com/wz.jpg
||ktkkt.com/js/tvb/
||ktzhk.com/file/adv/
||kuaicad.com/rest/common/getConfigureByName?
||kuaidi100.com/assets/ext?method=mainprofile
||kuaidi100.com/images/kuaidi/201612081*4
||kuaidi100.com/js/share/i_new.js
||kuaidi100.com/mobile/mobileapi.do
||kuaidiwo.cn/kdwkxmlt.jpg
||kuaihou.com/c/shuoming.js
||kuaihou.com/c/you1.js
||kuaihou.com/js/new/xiazai
||kuaileco.com/weishou/
||kuaishouba.com/themes/default/images/*.gif
||kuaizhan.com^$domain=yaoshe67.com|yuese46.com
||kugoucdn.com^*?_t=$xmlhttprequest
||kwflvcdn.000dn.com^*.flv
||kxd56.com/qq.js
||kxd56.com/tg.gif
||kxmusic.cn/tc/js/script.js
||kxmusic.top/tc/js/script.js
||kygso.com/js/lrtk.js
||l.qq.com/lview?
||labuladong.github.io/algo/pictures/ad/
||lagou.com/js/cooperation/
||lahoo.ca/api.php?mod=ad&
||lahoo.ca/slider
||laixi.com/tp/20
||lancdn.com/landian/public/recm/54181RECM.png
||lancdn.com^*/Alipay_HB.
||lancdn.com^*/Alipay_RC.
||lancdn.com^*/Apple_
||lancdn.com^*/cp-lz-
||lancdn.com^*/hnc_
||lancdn.com^*/LinuxProbe_
||lancdn.com^*/uneed
||lancdn.com^*/wisecare
||langxi.org/langxi/*900$image,object
||langya.cn/2014html/2014ad_
||langya.cn/2014html/ad/
||lanrenzhijia.com/Public/images/head_right_top.gif
||lanrenzhijia.com/Public/images/sucaihuo_
||lanrenzhijia.com/Public/images/xiaozhua.jpg
||lanyes.org/content/templates/lanye2015/images/hb_banner.png
||laod.cn/wp-content/uploads/*/ad-
||laogu.com/cms/images/ad
||laowang81.com/getfuolist
||laozuo.org/banner/linode
||laozuo.org/wp-content/themes/weisaysimple/js/*-bottom.js
||laozuo.org/wp-content/themes/weisaysimple/js/banner.js
||laozuo.org/wp-content/themes/weisaysimple/js/content40width.js
||laozuo.org/wp-content/themes/weisaysimple/js/index-top.js
||laozuo.org/wp-content/themes/weisaysimple/js/sidebar
||law-lib.com/wstyle/images/gffirm.jpg
||lawtv.com.cn/jd_ceshi.html
||lawtv.com.cn/skin/newplayer/ads_dianshi.php
||layuicdn.com/layer/layer.js$domain=hanjutvn.com
||lbx777.*/css/300.js
||lbx777.*/css/lbxgg02
||lcxw.cn/d/js/thea
||lcxw.cn/i/*dl.js
||ld0766.com/*20*a/
||ldb.cc/js/top.js
||ldmnq.com/bbs/$third-party
||lecai.com/page/zhuanti/baidu/
||leiphone.com/uploads/new/category/pic/*/740x140/
||leju.com/abp/cmslead_new.v2.js
||leju.com/scripts/app/pc/indexlayer/v1/indexlayer.js
||leju.com^*=abs.processReqChange
||lele36.com/p/*.gif
||lelekan.com/sp/fmt.js
||leleketang.com/dat/a/
||lenosoft.net/js/ad
||lenovo.com.cn/cms/2018-07-20/201807201014498251793.png
||lenovo.com.cn/lenovo/bid?clientType=
||lensdump.com/i/*.gif
||letv.com/pzt/hyhmzq/index.shtml
||lgmi.com/ggimg/
||lgmi.com/left_right_
||lgmi.com/right_ys
||lgmi.com/syimg/
||lgmi.com/tjyf200x207.asp
||lgmi.com/windows/*-Advert.
||lgmi.com^*_gg
||lh168.net^*/attachment/portal/
||lianaiyx.com/d/js/cst/
||liangjan.com/js/show_
||lianmeng.la/abc/
||lianmeng.la/ad1/
||liantu.cn/script/
||lianty.com/getImg?id=
||lianyexiuchang.cc/img/2f2372e9bf205df0.png
||lianyexiuchang.cc/img/97da89108eb659fc.gif
||lianyexiuchang.cc/js/
||liaoxuefeng.com/files/attachments/00144*/0
||libfre.obs.cn-east-3.myhuaweicloud.com^
||licai18.com/henyepweb/
||licai18.com/pic/article/*.gif
||liepin.com/event/jobadver/
||lieqinews.com/json/zhiketj/
||lihuasoft.net/images/ad_
||liisex.com/images/banners/
||linecg.com/uploads/banner/
||lingdianshuwu.com/js/content
||link114.cn/template/js/showpics_
||linkhelper.cn/mmshow
||links.cn/mmshow
||linkwan.com/gb/broadmeter/speed/cp.js
||linkwan.com/gb/javascript/a
||linkwan.com/gb/javascript/b4.js
||linkwan.com/gb/javascript/c5-
||linovel.net/cp/lk/ad/externalAd?
||linovelib.com/scripts/zation.js
||linuxde.net/wp-content/uploads/ad/
||linuxeden.com/plus/web_js.php
||linuxidc.com/linuxfile/linux$script
||linuxidc.com/linuxfile/list
||liu16.com/vip.png
||liuxue86.com/css/liuxue_output.js
||liuxue86.com/js/ideng/liuxue-show
||live173.com//AD/
||live173.com/BANNER/
||liveany.com/images/8d8d.gif
||livku.com/g1000/
||liwupuba.com/livead/
||ll.gxsky.com^
||llj22.com/1.gif
||lndayp.com/4567/
||lnzqw.net/js/
||localau.vip/plugin/ad_
||localau.vip/plugin/pause.php
||localau.vip/plugin/show.php
||localau.vip/tccenter/ad/
||lofter.com/mailEntryMobile.do
||logoquan.com/upload/prd/
||loldyttw.com/blr.js
||loldyttw.com/skin/lol/js/ds.js
||loli.io^$domain=kisssub.org
||loli.net/2019/04/24/5cc0027b4f2f1.png
||loli.net/2020/06/17/gpRx7AzGwI4kQmV.gif
||loli.net/2020/06/17/vGALJ4mQx26T75u.gif
||loli.net/2023/05/08/w4aGFUIVmKgOT78.
||loli.net^$domain=520film.net|9kanqq.com|acglover.me|hdsky.me|magnet2048.com|nulltm.com
||lolshipin.com/zt/sxx/
||longdidi.top^*.js
||longzhu.com/i/api/playpage/recommendPop?
||longzhu.com/recommendad/
||lotour.net/bcef/388.js
||louimg.com/i/2021/08/17/*.gif
||louimg.com/u/20191214/17512133.jpg
||lovek01.com/gif/97-
||loveshang.com/api.php?mod=ad&adid=custom_
||lsforum.net/cam2/*.gif
||lsforum.net/yahooad/
||lsjxs.cc/js/html
||lsntzzy3.com/Runtime/js/psData.js
||lsnzxzy1.com/Runtime/js/psData.js
||ltbyw.top/data/images/*.gif
||ltn.com.tw/js/ad_door.js
||lu228.com/ajs/
||lunhua5.com/images/more.gif
||lutouwang.net/static/images/boss_gao_hb.jpeg
||lutouwang.net/static/js/mv_ad
||luyx8.com/tu/666.gif
||lv-play.com/web/adv/list
||lvse.cn/output/block/html/
||lvse.com/9
||lvuptech.com/wp-content/plugins/deblocker/
||lw54.com/js/
||lw881.com/public/js/gw.js
||lwlwlw.com/ggzx/
||lwlwlw.com/js/FVgg.js
||lxapk.com/wp-content/uploads/*.gif
||lxting.com^
||lycc72.com/resources/js/content.js
||lyd.com.cn^*950-90.
||lysq.com/data/attachment/portal/
||lywww.com/data/js.php?id=
||lywww.com/header_pic.php
||lzep.cn/ep/sda/
||lzk.hl.cn/lctp/
||lzyysw.com/upload/
||m.aty.sohu.com^
||m.kankanwu.com/js/
||m.lelekan.com/sp/
||m.mianbao99.com/js/detail.js
||m.tiebaimg.com/timg?wapp^*imgtype=0$image
||m.ybstwl.com/public/tpl/m2/js/
||m1905.cn/afp/mdsfw.js
||m1905.cn/data/suspension_
||m1905.cn/images/vod/vod*-90.jpg
||m1905.com/asp_js/k.js
||m1955.com/template/qq/images/playad/
||m2.lelemh.com^
||ma.baiducdn2.com^*/main.js?t=
||macd.cn/macd-topads.html
||macfans.org/vip/
||macx.cn/js/jquery.$domain=game.macx.cn
||magedu.com/wp-content/uploads/*/xwzx
||mahoupao.com/api.php?mod=ad&
||mahua.com/api/$subdocument
||mahua.com/www/default/js/mahua_show.js
||mahua.com/www/default/js/replace_ab.js
||maiche.com/iframe/rank.html
||mail.pchome.com.tw/img/classifieds/300120.gif
||mail.qq.com/lview?
||makaidong.com/img/
||malimali5.com/ad1.png
||mall.xinkuaituan.com/zhuanti/
||mall0.qiyipic.com^
||manage.wdfans.cn^
||mangafuna.xyz/static/ads/
||mangahax.com/images/ima_
||manqian.cn/784a6e27-be5b-4442-86e5-9f4adb51894d?
||manqian.cn/async/adLocationConfig
||manwa.me/static/custom/files/300X250.$image,rewrite=abp-resource:1x1-transparent-gif,~third-party
||maodh.com/admin/up/*.gif
||maolihui.com/wp-content/themes/miaonew/images/adb
||maopu.tv/d/file/p/2019/07/6ac50c702cf9e6a9a7910a510c40cb73.jpg
||market.178.com^
||market.21cn.com^
||market.duowan.com^
||masadora.net/kakusan-
||masturbation22.com/d/
||mat.chasedream.com^*.gif
||mat1.gtimg.com/2014/vikkydu/GA/haier
||mat1.gtimg.com/2014/webtips/ola2014tips
||mat1.gtimg.com/cq/flash/
||mat1.gtimg.com/ent/flash/*300
||maxthonimg.com/v6/festival/
||mbalib.com/common/a_mbalib/
||mcmod.cn/editor/upload/20221126/1669399546_2_ONBt.
||mcncc.com/yeyou/*.htm
||me680.com/js/*.js
||medsci.cn/aimgs/$script
||medsci.cn/images/wyg.jpg
||meiju8.cc/js/jquery.p.min.js
||meiju8.cc/js/m_ban_
||meiju8.cc/js/pv
||meiju8.cc/js/tpcode.js
||meijucang.com/js/pop/
||meijuck.com/js/dfw.js
||meijutt.*/js/pcjs/
||meijuxz.com/template/ZQ/
||meipian.me^*/api_ad/
||meishichina.com/v3/
||meitiantv.com/ganggao/
||meitu.com/js/floatxiuxiu.js
||meituan.com/ptapi/recommends?
||meituan.com/xiuxianyule/api/getRecommendList?
||meituan.net^$domain=939394.xyz
||meitui.org^*.js
||meitulu.com/css/*showgg.js
||meixincdn.com^$domain=novipnoad.com
||meiyee.cc/js/tj.js
||meiyouad.com/static/pc/img/111.gif
||meiyouad.com/user/admin?
||meizhou.cn/comm/mygg/
||meizhou.com/images/topbanner
||mestrip.com/widgets/
||metvb.com/js/bofangwei.js
||mfacelive.com/Scripts/social/openchannel_min.js
||mfav88.com/yinzi/
||mg21.com/wp-content/uploads/ad/
||mh3666.com^*.jsonp
||mianbao99.com/a/mianbao
||miaoshangmanhua.com/template/pc/skin01/images/250_250.
||micaitu.net/js/dibu.js
||microcontrol.cn/HomeImages/AD/
||micropage.cn/images/ad_
||midifan.com/aaa/
||mifengtd.cn/ad-
||miguyu.com/AD/
||mikanani.me/images/Masha/
||mikuclub.*/pub/
||mil.news.sina.com.cn/iframe/109/2012/1024/photo.html
||mil.news.sina.com.cn/iframe/109/2013/1015/hotpic.html
||milimili.tv/js/loadjs/jquery
||milimili.tv/template/JOELEO/*.js
||mima.club/tuijian/speedtest/
||mini.hao123.com^
||minixiazai.com/others/all_soft.js
||minixiazai.com/statics/js/soft/index.js
||miniye.xjts.cn^
||mipcdn.com^*/mip-*ad-
||mipcdn.com^*/mip-*ad.
||mipengine.baidu.com/common?
||missevan.com^$domain=jijidown.com
||missyuan.com/sy/
||mitbbs.*/servicedata/static_ad.php
||mitbbs.ca/ad_
||mitbbs.com/ad_
||miwifi.com^*ads/
||mixer.video.iqiyi.com/jp/mixin/resources/
||mkd88.cc/16.32.jpg
||mm.nwell.net^
||mm111.net/api.php?mod=ad&
||mm387.com/images/*.gif
||mm7920.com:8888/upload/*.gif
||mmeimh.xyz/static/100.
||mmeimh.xyz/static/images/
||mmonly.cc/js/mmonlyAPP.js
||mmtalk.net/images/banner
||mnrrk.com/yuhe/ote/js/pcgg.js
||mobile.sina.cn/public/files/image/600x150_
||mobile.sina.cn/public/files/image/620x300_
||moe123.net/static/img/1200x
||moedao.com/js/top.js
||moegirl.org.cn/insight/MoegirlInsight.
||moerats.com/usr/affpc/
||molibaike.com/images/ads/
||molibaike.com/js/ads.
||molimao.top/ad*.js
||molimao.top/ad.js
||molimao.top/imp/upload/vod/*.gif
||momoshop.com.tw/goods/GoodsDetail.jsp?$subdocument
||momoshop.com.tw/league/$domain=beephone.com.tw
||money.qz828.com^
||moneyweekly.com.tw/UC/JQueryJson.aspx/MwAD
||moneyweekly.com.tw/Uploads/AD/*970x
||mongoosejs.net/docs/images/lagoujika.jpeg
||monnsutogatya.com/himg/monst/
||moonbbs.com/data/attachment/portal/
||mop.com/js/common/watermark.js
||mop.com/newIndex/gg.html
||moratame.tw/img/contents/banner
||mortgagecentres.net/banner.gif
||movshow.com/*portal/
||mowenxi.com/1.png
||mp3.haogeba.com^$image,object
||mp4ba.com^*/js/head.js
||mp4ba.net/static/js/mp4ba.js
||mp999.net/wp-content/uploads/*zgg
||mphj.com^*Runtime/Js/
||mql5.com/rq?
||mscbsc.com/images/5g300x90.jpg
||msdn.hk/templets/msdn/*/gg.js
||msdn.hk/templets/msdn/css/index.js
||msdn.hk/templets/msdn/css/msdng.js
||msstatic.com/huya/main/img/mc-recom_
||msstatic.com/huya/main3/widget/roomGg
||msstatic.net/main3/common/assets/template/head/ad.
||mtime.cn/tg/
||muimg.com^$domain=lsjsoso.me
||muyuge.com/fw.html/
||muyys.com/img/
||muzisoft.com/static/*_f.js
||mvcat.com/ad/
||mvcat.com/api/wx/follow.js
||mvcat.com/script/ad.js
||mvcat.com/sitefiles/services/cms/adv/
||mvcat.com/wx/follow.js
||mvxz.com/bar3.js
||mvxz.com/boximg/
||mvxz.com/img/
||mw6.me/images/*.gif
||mwrf.net/images/js/*mrf.js
||mwrf.net/images/mrf/
||mxzmz.com/js/
||my0511.com/*/ad_
||my0538.com^*/thumb_1000_70_
||my0832.com/xyz/xx/
||my4700.com/js/*.js
||mybjx.net/theme/default/js/common/bjx_service_
||mybjx.net/theme/default/js/common/duilianchn.js
||mycodes.net/js/$image
||mycodes.net/js/hf_txt.js
||mydifile.com/view.php/*.gif
||mydrivers.com/2018/ad/
||mydrivers.com/2020/news/8/kkj_msi.gif
||mydrivers.com/drivers/2021/racent.jpg
||mydrivers.com/images/*_1100_90.
||mydrivers.com/images/hongbao
||mydrivers.com/images/icon/gg_
||mydrivers.com/www/gg_
||mydrivers.com^*/news/ayun
||mydrivers.com^*728_90.
||mygeek.cn/pic_$domain=dapenti.com
||myhack58.com/Articleacb0
||myhack58.com^*0$script
||myqcloud.com/ad/
||myqcloud.com/wp-content/uploads/huoxingyun.
||mysteelcdn.com/advert/
||mysteelcdn.com/common/*/js/img_ad.
||mysteelcdn.com/common/mysteel/home/v2/js/index_image.
||mysteelcdn.com/gg/
||myweb.hinet.net/menu.htm
||mzhhdn.com/hongbao.jpg
||mzyfz.*/modules/46/
||mzyz.com/image*/tj/
||mzzfree.com/file/upload/202109/14/180421861.gif
||n2.hk/apps/car_feed/tb/*/banner.html
||n2.hk/promo/
||nanfengyl.com/static/js/zdad.js
||nanrenfuli.*/zb_users/upload/
||nanrenvip2021.com/old.html
||nb.zol.com.cn/detail_*.html
||nbegame.com/nbeos/*.jpg
||nczsks.com/SCWB/WebResource.axd
||neets.cc/assets/js/dup.js
||nen.com.cn/eap/
||nen.com.cn/service/js/beitou
||netded.com/templets/gfan/js/global.js
||netease.com/house-public/articleyunyans.js
||new-icon.ol-img.com/jslib/ad
||newasp.net/apps/counts.php?tid=
||newasp.net/misc/js/foot_
||newasp.net/static/js/foot_
||news.cn/2021detail/js/booklist.js
||news.cn/imgad/
||news.cn^*_tlad.js
||news.sina.com.cn/js/792/*head*.js
||news.sina.com.cn/pfpnews/js/libweb.js$domain=~www.sina.com.cn
||news.sina.com.tw/js/ti.js
||news.ssp.qq.com/app
||news18a.com/image/ad_ina/
||newsres.cn/temp/tempad
||newume.com/v1/data/ume-
||newyx.net^*/down_yd.js
||nex.163.com/q?
||nfmovies.com/pic/tu/*_863x59.
||nfmovies.com/pic/tu/*_banner
||nfmovies.com/pic/tu/a191124002.
||nfmovies.com/pic/tu/a191124003.
||nfmovies.com/pic/tu/a191124004.
||nfmovies.com/pic/tu/a200304_1170x87.png
||nfmovies.com/pic/tu/ad
||nfmovies.com/pic/tu/banner
||nfmovies.com/static/*.jpg
||nfmovies.com/static/210203.png
||nfuwow.com/static/nfuwow/source/front/new/images/
||nfxhd.com/pic/*.gif
||nfydd.com/template/wap1/js/dd.js
||ningmengzhibo.com/ement/beforeSearchEment.action
||nirentang.com^
||niubixxx.com/seo/
||niugupan.com/js/tj.js
||niupic.com/images/2019/11/17/_17.
||njdaily.cn/templates/njdaily2014/widget/njdaily-slideAds
||njxzwh.com/pcsoft/statics/ycgg/
||nlark.com^$domain=qfg34.com
||no1.168abc.net/upload/
||nongjitong.com/adm/
||novipnoad.com/bd/
||novipnoad.com/theme/js/helper.
||nownews.com/assets/js/setAds.js
||nqbcf.cn/html/top
||nrsfh.com/neirong/
||ntdtv.com/assets/themes/ntd/js/article_ads.js
||ntimg.cn/original/images/www_ads.jpg
||nulltm.com/adv.js
||nvsheng.com/js/gg.js
||nweon.com/wp-content/repo/ad/
||nwxs5.com/js/
||nxflv.com/nxflv.js
||nxing.cn/uploads/uploads/*-size1220x
||nyaa.*/static/js/ccheck.js
||nyahentai.pw/js/check_cat.js
||nychinaren.com/houbei/
||nz04com.com/aabdd/
||oa.hinews.cn/work/img/
||oeya.com^$domain=myptt.cc
||ofweek.com/pop/ad/
||oh100.com/js/pubuliu.
||ok.432kkk.com^
||okbmf.com/imgad/
||okbmf.com^*950_120
||okooo.com/I/?method=system.data.ad&
||olgame.tw/home/attachment/
||om.cn/api/ad-om/
||one101.xyz/data/images/*.gif
||onedala.tv/uploads/banner/
||onegreen.net/MyFile/
||oneinstack.com/images/oneinstack-
||onetvb.com/assets/javascripts/
||onx8.com/theme/tange/add/
||onx8.com/zb_users/theme/ydgreen/style/ad/
||oodcd.cn/pan/config/ad.json
||oodcd.cn/pan/config/copy.
||oodcd.cn/pan/config/history.
||ooo.0o0.ooo/2017/11/03/59fc6b3c5b723.jpg
||ooqiu.com/ad_js/
||opticsky.cn/images/2015/gy-px201
||orzx.im/Document/recommend/flashpoint.html
||orzx.im/Document/union/
||orzx.im/js/*pop
||oschina.net/promotion/
||oschina.net/uploads/ad/
||oschina.net/uploads/cooperation/
||oss-ap-southeast-1.aliyuncs.com/js/copy.js
||outbrain.com^$domain=wenxuecity.com
||oyksoft.com/assets/images/*.gif
||oyksoft.com/show/b.
||p.7060.la^
||p.kugou.com/?id=
||p.zol-img.com.cn^
||p.zol.com.cn/download/detail.js
||p2peye.com/ajax.php?mod=ad&
||p2peye.com/ajax.php?mod=advertisement&
||p4p.sina.com.cn^
||p8u.hinet.net^
||pan.baidu.com/act/api/activityentry?
||panc.cc/uploads/hongbao.png
||panda.kdnet.net^
||panjin.net/ichat2/adhtml.htm
||panmeme.com^*/common.js
||panpan.org/js/google
||panpan.org/other/
||panpan.org/plus/img/
||panpan.org/templets/ad/
||pansoso.com^*pss.
||paopaoche.net/public/bd/article_inc.js
||paopaoche.net/skins/count.js
||pbmp.ali213.net/js/
||pc6.com/img/
||pc841.com/show/
||pcauto.com.cn/forum/fz/hots/
||pcauto.com.cn/zt/halfprice/
||pccoo.cn/js/dlv1.0.js
||pcgames.com.cn*/index.js
||pcgames.com.cn/g/
||pchome.com.tw/iframe/$domain=mail.pchome.com.tw
||pchome.com.tw/js/overlay_ad.js
||pchome.net/flow.php
||pcmx.autohome.com.cn/impress?
||pconline.com.cn/_hux_/
||pconline.com.cn/download/*/intf*.js
||pconline.com.cn/jrzcz/*/intf
||pconline.com.cn/js/ad_
||pconline.com.cn/js/ivy.js
||pcstore.com.tw/adm/psearch_payad_
||pcstore.com.tw/css/myacc_init.js
||pcvideoyf.titan.mgtv.com/pb/*.mp4
||pdfbook.cn/wp-content/uploads/2017/11/049.jpg
||peise.net/Skin/js/global.
||pekingpk10.com^
||pengtu.cc^*.png
||pengwei168.com/addons/321.gif
||pengwei168.com/template/stui_tpl/html/vod/f.js
||people.com.cn/adv/
||people.com.cn/img/gjt/
||perlmaven.com/img/*0x2
||perlmaven.com/img/sticker-you.jpg
||pexels.com^*/sponsored_
||pfp.sina.com.cn^$script,subdocument
||pfp.sina.net/ea/ad/
||pg-ad-b1.nosdn.127.net^
||pgdt.gtimg.cn/gdt/$domain=info.3g.qq.com
||pharmnet.com.cn/cnbanner/
||pharmnet.com.cn/js/float_div.js
||phb123.com/skin/js/tongji.js
||phbkm.com/js/
||php.cn/ad1.
||php1.cn/uploads/huayun.jpg
||phpad.cqnews.net^
||phpernote.com/ali
||phpstudyimg.com/all/hrl.gif
||phpstudyimg.com/all/xiaojieqiantie.gif
||pianyuan.org/zfb.
||piaodown.com/xtm/
||piaohua.com/js/yzz/$script
||piaoliang.com/js/all.js
||piaoliang.com/js/gg.js
||piaotian.com/scripts/read/style
||pic.0597kk.com^
||pic.959.cn/media/js/
||pic.fengniao.com^
||pic.gongkong.com/UploadPic/gongkong/
||pic.pimg.tw/cwyuni/*.gif?v=$domain=cwyuni.tw
||pic.yupoo.com/showflash/
||picb.cc/uploads/2018/06/26/2zxrsi.jpg
||picgd.com/images/*.gif
||picgd.com/images/2018/12/01/h1pi5.png
||piclect.com^*.gif$third-party
||picpar.com^$domain=18board.com|18p2p.com
||pics.wanlibo.com/js/pagemodulestat.js
||pics.xgo-img.com.cn^
||picsuperfast.xyz/imageUpload/images/*.gif
||picsuperfast.xyz/imageUpload/images/*AD_
||picuphost.com^$domain=mmload.info
||picyq.com/index.php/Home/run/get_ad/
||piimg.com/508806/d53a8d13a40f814d.gif
||piimg.com^$domain=kisssub.org|lsjsoso.me
||pincai.com/js/pubuliu.
||pingmeibang.com/zt/zx.jpg
||pingpang.info/themes/v1.0/images/temp/ad/
||pingwest.com/api/news_ad
||pingwest.com/wp-content/uploads/*/ad.jpg
||pipi.cn/player/
||pipix.cc/gg.gif
||pites.cc/js/top.php
||pixabay.com/static/img/publisher/*_ad_
||pixfs.net/js/mib.min.js
||pixfs.net/js/mib_falcon
||pixfs.net/module/fullPage/dist/ad-full-page.
||pjtime.com/js/show_ad
||pki.net.cn/public/*/plugins/
||pki.net.cn/public/1/assets/js/custom/tt.
||pkvs.com/public/300/
||pkvs.com/public/as.js
||play6111.com/js/
||playtv.com.cn/Pictuer/
||pmb*.tj.ali213.net/js/
||pniao99.com/statics/js/stat.js
||poco.cn/v1_1/rank/get_floating_layer_ad
||poco.cn^*_info_banner
||porn87.com/static/stream_ads/
||poster.weather.com.cn^
||postimg.cc^*-960x60.
||poxiao.com/template/default/images/12345.js
||ppluoli.xyz^*.gif
||ppshk.com^*banner/
||ppsj.com.cn/images/ppsj300.gif
||pptv.com/game/aplus/client/gamedetail.html
||prettyvirgin.com/images/banners/
||prettyvirgin.com/js/show.html
||price.com.hk/dfp_price.php?
||price.com.hk/ec-discuss-widget.php
||price.com.hk/scripts/ysm.js
||price.com.hk^$domain=discuss.com.hk
||pro.iweihai.cn^
||proewildfire.cn/fd.js
||proginn.com/cms/10000/
||programmer-club.com.tw/images/uuu/
||property.hk/js/adside.js
||ps123.net/MyFile/
||ps557.com/link/
||ps886.us/js/*.js
||pstatp.com/large/pgc-image/e8bd997e82874259a66207d2f77f0c6c
||pstatp.com/obj/game-files/e30c81a77b8c2d45ca8d6f99aae969dc
||pstatp.com/origin/1381500009611bc201d61
||pstatp.com/origin/13816000374e83a453717.jpg
||pstatp.com/origin/fef20000e7013b3511b6
||pstatp.com^$domain=5217kdy1.xyz|ahah3.com|i5qs.com
||psyzg.com/Public/Home/images/tuhe_240_236.gif
||ptbus.com/s.js
||ptfish.com/*/ad$image,object
||pub.funshion.com^
||pupudy.com/images/wxrj.gif
||putaoys.com/static/js/acb1.js
||putonghua520.com/skins/10ym/3jin.gif
||putonghua520.com/skins/10ym/baicai.gif
||pv.sohu.com^$domain=chinafund.cn|ttzmz.vip
||pv966.us/js/tw.js
||pw321.com/bulu/
||pw321.com^*.gif
||py.cn/src/img/pyy/
||py.cn/static/images/advert/
||qayqa.com:6868/jquery/
||qbox.me/FlnVIdUeIo_LrXyGiOL0OFw0Gpa7
||qbox.me/FnjnjJhJZlKZEGJ7qV1AocqusFbf
||qcvf.ifeng.com^
||qd.x4399.com^
||qdaily.com/mount_details/pc/
||qdjimo.com/html/js/
||qdross.com/vip/
||qhdlz.net/ssyyss/m.js
||qhdlz.net/uploads/glxs/980x120.jpg
||qhimg.com/ssl/20212c7594890e1c.js
||qhimg.com/static/*/common/seed.js
||qhimg.com^$domain=1024pz.com|hero3g.com
||qhimgs1.com/t029762bc960d5104ef.jpg
||qhimgs4.com/t01d8315ddb1a5adcce.gif
||qhmsg.com^$domain=1024pz.com
||qhnews.com/tupian/
||qhres.com/static/*/common/seed.js
||qhres.com/static/4b6ab193405b6ca3.js
||qhres.com^*/baidu_
||qhyy8.com/template/default_wap/html/public/img/*.gif
||qianhua.*/data/attachment/portal/
||qianzhan.com/qiye/images/qcm_
||qilanxiaozhu.*/data/attachment/portal/
||qiming360.com/mingJs/xmKu_
||qimm.org/Uploads/ad/
||qinbing.cn/data/upload/ueditor/
||qingkai.com/2009/html/top.htm
||qingkai.com/gg_img/
||qingkong.net/skin/htcs/images/980.jpg
||qingsedhh.com/images/gg.gif
||qiuw.com/static/xin-ad.js
||qiuyi.cn/Baojian/
||qixingquan.com/api.php?mod=ad&adid=
||qixingquan.com/partner/
||qixingquan.com/qxq-images/dawangka.png
||qixingquan.com/qxq-images/js/qxq_t.js
||qiyipic.com/common/*%E9%80%9A%E6%A0%8F
||qiyipic.com/common/*/225x230.jpg
||qiyipic.com/common/*/250-230.
||qiyipic.com/common/*/250230.
||qiyipic.com/common/*/255x205
||qiyipic.com/common/*/980
||qiyipic.com/common/*/baiyao.
||qiyipic.com/common/*/banner.jpg
||qiyipic.com/common/*/kehuzhuanqu
||qiyipic.com/common/*980x
||qiyipic.com/common/*_aLink
||qiyipic.com/common/*tonglan
||qiyipic.com/common/*vivo
||qiyipic.com/common/20141021/sanjiukehuzhuanqu.jpg
||qiyipic.com/common/20160302/ban250.jpg
||qiyipic.com/common/fix/dasdasdasdk.jpg
||qiyipic.com/common/fix/rebull_
||qiyipic.com/common/fix/wh-leftbanner.jpg
||qiyipic.com/zongyi/*Banner01.jpg
||qiyipic.com/zongyi/fix/mxdj
||qiyipic.com/zongyi/fix/runningman20141008_bg02.jpg
||qiyipic.com/zongyi/fix/runningman20141008_bg03.jpg
||qiyun.org/images/js/*.htm
||qk6.org/file/script/
||qksapp.net/gif/
||qlogo.cn^$domain=250dgj.ga
||qm.qq.com^$domain=se8u.cc
||qmwxb.com/skins/2/images/qp001.gif
||qncye.com/ads/
||qnsb.com/news/index.php?m=poster&
||qnvod.net/qna/
||qpgyy.com/add01.html
||qpic.cn/qqgameedu/0/cfc175896f5b4d6a9ff115b3096dcebe_
||qpic.cn/wwpic/471270_J6SyU3sDRNuKUnZ_1680798399/0
||qpic.ws/images/pk*.gif
||qpix.com/2021/05/20/Aqcp.gif
||qq.com/bbs/bbs_topgg.htm
||qq.com/coral/ADS
||qq.com/game/footerbar$subdocument
||qq.com/games/videogame.htm
||qq.com/getadv.
||qq.com/Index/getAdsAndHotspot
||qq.com/livemsg?
||qq.com/minivideo_v1/vd/res/enttencentvideo.xml
||qq.com/mobi/js/app-bar-
||qq.com/mp/cps_product_info?
||qq.com/nodeapi/api/ads
||qq.com/pc/batch_get_ads
||qq.com/PL_adT.htm
||qq.com/playgame/videoweb/
||qq.com/static/web/websites/newsplugin/ssp_ad_
||qq.com/tbs/tbsAd/
||qq.com/tencentvideo_v1/script/module/propeffect/prop.effect.
||qq.com/tousu/img/20210511/8966052_1620746143.jpg
||qq.com/tousu/img/20210522/4340189_1621663491.jpg
||qq.com/vfpage/visual_focus_page.
||qq260.com/shout.js
||qq745.com/m/ad/
||qqcf.com/js/Content_Get.js
||qqddc.com/homeSite/news/js/newsad.js
||qqfby.com^*ad
||qqjia.com/dan.js
||qqjia.com/images/ad
||qqk19.com/data/content
||qqtn.com/js/*0.js
||qqtn.com/js/downinfo-
||qqtn.com/js/html/down_
||qqtn.com/skin/know/
||qqxiazai.com/index.*adver&
||qqyy.com/js/commAdv
||qqyy.com/js/public_end_add.js
||qsptv.com/tpl/newstyle/js/extension.js
||qunale888.com/files/h5/
||qunar.com/render/*Advertisement.jsp?
||qunar.com/vata?chan=
||qunar.com/vataframe/b.html?
||qunlove.com^*.gif
||qwblog.cn/localfile/20200612230036.gif
||qy0.ru/data/game/
||qyun.vip/pic/*.gif
||qz828.com/css/2010/script/*ad
||qzone.la/Scripts/m.js
||r3sub.com/images/ccc/
||r3sub.com/posters/0069810.jpg
||r3sub.com^*0.gif
||ra5.xyz/z/*/code.
||radikal.ru^$domain=18board.com|18p2p.com
||rainpat.com/Content/1360x55/
