cww.net.cn##.ggbar
baidu.com##.ggbtm-vip-close
55188.com##.ggdistich
chazidian.com##.ggin
romzhijia.net##.ggposition
rising.cn##.ggqh
weather.com.cn##.ggt
pxedt.net##.ggtext
taian.com##.ggtp
iqiyi.com##.ggwBox
winshang.com##.ggwrap
360doc.com##.ggwz
douyu.com##.giftbox
laixoo.com,v2rayssr.com##.git_banner
anquan.org##.gj_download
familydoctor.com.cn##.global-top-links-wrap
xw.qq.com##.globalThemeTip
it1352.com##.glyphicon-certificate
it1352.com##.glyphicon-certificate + a
news.sohu.com##.god-first
sohu.com##.god-main
sohu.com##.godR
taiwandaily.net##.gofollow[data-track] > img
eastday.com##.golden_adv_1
eastday.com##.golden_adv_2
awaker.cn##.good-price
toy-people.com##.good72890
mail.pchome.com.tw##.good_ad
jandan.net##.goods2-list
56.com##.goods_show
kkbox.com##.google-ad-manager
techbang.com##.google-dfp
i-part.com.tw##.googleAD160x600
cmhello.com##.gpost-above
iyaxin.com##.gr-ggtag
owyb1688.com##.gray-show
bioon.com##.grid_6
newyx.net,yxbao.com##.gs
sci-hub.org.cn##.gs_r[data-cid=""]
sci-hub.org.cn##.gs_red[style="color:#EB7F00"]
32r.com##.gsbbtn
32r.com##.gsbtn
32r.com##.gscbtn
32r.com##.gsdbtn
yxdown.com##.gsdown
33lc.org,cncrk.com,kxdw.com##.gsdt
jb51.net##.gsdw
vpsdx.com##.gsfha3-form
42xz.com,aiweibk.com,kuhou.com,pcsoft.com.cn##.gsxz
pcsoft.com.cn##.gsxzdl
32r.com##.gsxzdz > ul > dt
vpsdx.com##.gthfdsa
58.com##.guaguabox
runningmanzx.com##.guangao
doubibackup.com##.guangg
baoliny.com,gasaq.com,hgitv.com,ifooday.cn,nen.com.cn##.guanggao
cnlinfo.net##.guanggao-left
cnlinfo.net##.guanggao-right
hkwb.net##.guanggao2
gasaq.com##.guanggao_ime_big
downhot.com##.guans
123.sogou.com,daohang.qq.com,hao.qq.com##.guess
hao123.com##.guess-recommend
guokr.com##.guokr-layer-beforelogin
eweiqi.com##.guoqing
opdown.com##.gxxz-btn
codejie.net##.h--banner
codejie.net##.h-ad-banner
21cn.com##.h-gg
mumayi.com##.h80
jjwxc.net##.h8px + div[align="center"]
cnblogs.com##.h_ads
kekenet.com##.h_news_c
bkill.com##.half-ads
typecho.wiki##.haliluya
shangyexinzhi.com##.hang-baidu_adv
ifkdy.com##.hb
cam4.tw##.hbanner
mp4ba.la##.hd + table
sogou.com##.hd-slider > .slider-container
youth.cn##.hd_pic
pinggu.org##.hdbanner
mtrend.cn##.hdlist
ali213.net##.head-left
coderutil.com##.head-recommend-adv
hkepc.com##.headBanner
weishangshijie.cn##.head_0905
jmw.com.cn##.head_1b
jmw.com.cn##.head_3
weishangshijie.cn##.head_imgwl
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.head_middle > div[class]:first-child
biz.ifeng.com##.header
ieforex.com##.header > .left
i.maxthon.cn##.header-hotkeys
animewld.club##.header-img
chinaz.com##.header-media__text
kpzpw.com##.header-pic
uc123.com##.header-push-container
youivr.com##.header-widget-region
iqiyi.com##.headerLink01
iqiyi.com##.headerLink02
jiegeng.com##.header__item--fr
tucao.cam##.header_rmb
seehd.so##.header_wrap + .tac + table[align="center"]
aguitar.cn,guitarchina.com##.headerbanner
aguitar.cn##.headerbanner2
114la.com##.headline
cnbeta.com##.headline-thumb > a[href^="https://active.greatroma.com"]
ks.js.cn##.height200
ks.js.cn##.height60
ks.js.cn##.height70
ks.js.cn##.height80
hackhw.com,qqjia.com##.hengfuad
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.hgame_mod_theme1
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.hgame_mod_theme2
libvio.me##.hidden-log
mahua.com##.hidden_ab
8xia.com,9553.com,99danji.com##.high-down
8xia.com,9553.com##.high-down + .high-down-icon1
douyu.com##.his-sign-cont
jia360.com##.hjadv
36kr.com##.home-ad-flow-banner
4gamers.com.tw##.home-carousel-container
oeeee.com##.homeAD
pilifx.com##.home_row_1
dalipan.com##.hongbao-wrap
pconline.com.cn##.hongbao_1111
tieba.baidu.com##.hongbao_page_pop_common
mtrend.cn##.hongbaotips
fastadmin.net##.hot-article + .panel-default
duba.com##.hot-bottom
fanyi.baidu.com##.hot-link-middle
douyu.com##.hot-sign-1
douyu.com##.hot-sign-2
hao.360.cn##.hot-word
piaoliang.com##.hot990
lenovo.com.cn##.hotAd
duba.com,uu114.cn##.hotTitle
itheat.com##.hot_ad
itavcn.com##.hot_dealerxin
duba.com##.hot_push > .hot_movie
jyacht.com##.hot_reoc_adve
bkjia.com,zol.com.cn##.hot_tj
703804.com##.hotad
baidu.com##.hotad-list-box
boke112.com##.hotspot
lenovo.com.cn##.hotword-list > li > a[href*=".jd.com"]
cilil.cn,magnet2048.com##.hotwords
ganji.com##.house-ads-img
bbs.hupu.com##.hp-ad250-250
hupu.com##.hp-header-banner
chinasmartgrid.com.cn##.ht60ad
htmleaf.com##.htmleaf-adv
iyaxin.com##.huand3
skinme.cc,yuntue.com##.huodong
hupu.com##.hupu-shihuo-hot
hupu.com##.hupushihuo
hutool.cn##.hutool-top-ad
iqiyi.com##.hwLink
xiakedy.org##.hy-details-qrcode
warting.com##.hz2
52pk.com##.hz_adv
99.com.cn##.hzh_botleft
tieba.baidu.com,wapp.baidu.com##.iSlider-wrapper-container-hot-thread
qyw0.com##.iad
ibaotu.com##.ibaotu-md-click[ibaotu-md-value="detail_top_ad"]
ldqk.xyz,masuit.com##.ibox-content > .wow[id]
hao.360.cn##.icon-text-nav
jb51.net##.idc3
easylife.tw,ettoday.net##.idleAd
163.com##.idx_textlink_ad
163.com##.idx_tonglan_ad
163.com##.idx_top_ad
gamer.com.tw##.iframe:last-child
aiyuke.com##.igamead
outofmemory.cn##.iloveoutofmemory660
im286.net##.im286-t
masturbation22.com,playallvideos.com,pron.co,ratedxbiz.com,taporn.com##.ima
m.cnbeta.com##.image-container
douyu.com##.imageItem-wrap[style="width: 1200px; height: 120px;"]
douyu.com##.imageItem-wrap[style="width: 287px; height: 559px;"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.images_game_container
5555op.com,router.houzi-blog.top##.img
baidu.com##.img-adv-swap1
123.com.cn##.img-banner
shangyexinzhi.com##.img2text-adv_wrapper
duba.com,newduba.cn##.img[href^="https://s.click.taobao.com/"]
fx678.com##.img_tips
image.baidu.com##.imglist > .fcImgli
zzbaike.com##.imglistbg-ad
zzbaike.com##.imglistbg_ad
pilifx.com##.imoney
alexa.cn##.importantList
alexa.cn##.importantTop
qq.com##.in-top-ad
admaimai.com##.in16_w01 > div[class*="_ad0"]
cngold.org##.in_content_left_advs
news18a.com,tom.com##.ina_ad_class
news18a.com##.ina_ad_left
hoteastday.com##.incentive
caixin.com##.incubator
qqyy.com##.ind_ad
faxingw.cn##.indadv1
gw54.com,jojf.cn,xgw5.com##.index-ad
ziyuanyo.com##.index-ad-text
oschina.net##.index-ad-wrap
cndesign.com##.index-add
py.cn##.index-advert
speedtest.cn##.index-advertising
jianshen8.com,manwa.me##.index-banner
1avlang.com,avavl4.com,avlang.com##.index-info > .tac
kpd122.com,ssp28.pw##.index-owl-carousel
bilibili.com##.index-promote
pinggu.org##.index-somelinks
nanfengyl.com##.index-top-ad1
ydss.cn##.indexAd
rfidworld.com.cn##.indexBanner
ithome.com##.indexV2 > div > a
hacpai.com##.index__ad
hqdoor.com##.index_ad2
kuaishouba.com##.index_adbox
mitbbs.ca,mitbbs.com##.index_add
76xh.com##.index_advertising
76xh.com##.index_advertising02
xz.ccoo.cn##.index_banner
shfq.com##.index_banner_ad
juxia.com##.index_bttg
hgitv.com##.index_gg
hgitv.com##.index_gg01
m4ff.com##.index_gg_wz
hgitv.com##.index_main_top_zhong_02
pxedt.net##.index_nav_juzhong
hqdoor.com##.index_newad
jianshen114.com##.index_temp
163.com,jishujd.com##.index_top_ad
99114.com##.indexcjgg
daohangtx.com,jojf.cn##.indexgg
jxdbg.com##.indexmv
pinggu.org##.indextop-r
360kan.com##.info-flow__ad
itjsb.com##.info_ad
wasu.cn##.info_ads
riaway.com##.info_message_container
autohome.com.cn##.information-adv
dzbhdm.net##.inn-nav__placeholder + .poi-container > a[target="_blank"]
chinabidding.com.cn##.innovate + .layer
hao123.com##.insertad_wrapper
litv.tv##.internal_bn
4gamers.com.tw##.interstitial-ads
msn.cn##.intra-article-ad-full
baidu.com##.intro-adv
people.com.cn##.ipc_none
iqiyi.com##.iqiyi-shangcheng
iqshw.com##.iqshwad-comm
haojiyou.la##.iqshwad-div
douyu.com##.isLink[href^="https://igxe.cn/"]
czsp12.com##.iswindow
carrotchou.blog##.item > a[href^="http"]:not([href*=".carrotchou."])
16fan.com##.item-newad
gansudaily.com.cn##.itemFloat
cnbeta.com##.items_area .time
pconline.com.cn##.ivy > .ivy-wrap
pconline.com.cn##.ivy > a
pcauto.com.cn##.ivy-250
sina.cn##.j_article_cutpic
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_banner_post
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_click_stats[href*="adn.baidu.com"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_couplet
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_df_card
tieba.baidu.com##.j_feed_li[fid="3665221"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_l_post:not([data-field])
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_l_post[data-field*="\"user_name\":\"\\u4e3f\\u5929\\u4e36\\u4e4b\\u6b87\""]:not([data-field*="\"user_id\":1180601200,"])
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_listLiveTvCnt
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_listLiveTvCnt + .listBtnCnt + #listTalkCnt
tieba.baidu.com##.j_post_list_item[data-info^="\7b \"un\":\"\\u623f\\u4ea7\\u5c0f\\u7ad9\\u957f\""]
tieba.baidu.com##.j_post_list_item[data-info^="\7b \"un\":\"\\u623f\\u4ea7\\u5feb\\u8baf\\u5927\\u7ba1\\u5bb6\""]
tieba.baidu.com##.j_post_list_item[data-info^="\7b \"un\":\"\\u623f\\u4ea7\\u901f\\u8baf\""]
tieba.baidu.com##.j_post_list_item[data-info^="\7b \"un\":\"\\u8d34\\u5427\\u89e6\\u70b9\\u63a8\\u5e7f\""]
huya.com##.j_posterItem[href^="http"]:not([href*=".huya."])
939394.xyz##.j_r_w
939394.xyz##.j_r_w + a
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_thread_list[data-field^="\7b \"id\":4419048726,"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.j_thread_list[data-field^="\7b \"id\":4756933479,"]
jstv.com##.jadv
jbtalks.cc,jbtalks.com##.jbt-ad-region
guandianzhiku.com##.jconfirm-open
ifeng.com##.jcsp
pconline.com.cn##.jcz-focus
mydrivers.com##.jdong11
mydrivers.com##.jdong11bg
e3zy.com##.jiacu
95ziyuan.cn##.jiuwu
oschina.net##.jj
mamecn.com##.jjMain_bg
soyunpan.com##.jmwb
hahamx.cn##.joke-list-anecdote
qq.com##.jpBanner
91duba.com,iduba.com##.jq_notice
juqingba.cn##.jqright1
jrj.com.cn##.jrj-ad
sogou.com##.js-ad-item
hqew.com##.js-ad-tips
cs.com.cn##.js-ad1
so.com##.js-busi-item
so.com##.js-business-list
so.com##.js-guess-list
so.com##.js-left-rec-busi
360kan.com##.js-playicon[href*="wan.360.cn/"]
so.com##.js-show-data
jinse.com##.js-spread__main
netbardh.com##.js-static[data-position="3.3"]
360kan.com##.js-welcome
ifeng.com##.js_url[href^="http://dol.deliver."]
mvcat.com##.jsalert
avple.tv##.jss13
avple.tv##.jss20
24k99.com##.jy_24k99_suspended_ad
fx168.com##.jy_fx168_default_head_navAd
fx168.com##.jy_fx168_gjs_content_Right_advise
fx168.com##.jy_fx168_home_default_Mcontent1
fx168.com##.jy_ny2018_content_LeftAd
360kuai.com##.k-float-btn__qrcode__body
isiyuan.net##.ke-zeroborder
csai.cn##.keifu
iqilu.com##.kejie_ad
v.ifeng.com##.keyword
99tianji.com##.kf1
hualongxiang.com##.khd_b
iqiyi.com##.khzqBox
tech.qq.com##.kjad2
1kkk.com##.kk2.cc
0597kk.com##.kk_ad
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.kn_nine_wrap
kocpc.com.tw##.kocpc_bot_ad
36kr.com##.kr-ad-home-flow-article
36kr.com##.kr-ad-home-flow-banner
fznews.com.cn##.kuang100_right
lanyes.org##.kuanpin
chinaz.com##.kwLink
iqiyi.com##.kwltp-leftgg
iqiyi.com##.kwltp-rightgg
ctwant.com##.l-ad__article
ctwant.com##.l-ad__wrapper
baidu.com##.l-header-ad
jin10.com##.l-main > div > .jin-timeline
jin10.com##.l-main > div > div[class^="jin-"] > .jin-timeline > div[class^="jin-1"]
www.jin10.com##.l-main_body > div[class]:not(.jin-timeline)
www.jin10.com##.l-main_info > div[class]:not(.jin-declaration):not(.jin-qq-cooperation)
ahtv.cn,sexbarss.net##.l1
ltaaa.com##.lAds
chinatimes.com##.l_ad
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_banner
jiegeng.com##.l_div
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_post + div[class]:not(.l_post)
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_post[data-field^="\7b \"author\":\7b \"user_id\":1224761005,"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_post[data-field^="\7b \"author\":\7b \"user_id\":1480174042,"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_post[data-field^="\7b \"author\":\7b \"user_id\":1480194257,"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_post[data-field^="\7b \"author\":\7b \"user_id\":1990070693,"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_post[data-field^="\7b \"author\":\7b \"user_id\":50012654,"]
qq.com,yxad.com##.l_qq_com
flight.qunar.com##.l_rside > .b_fly_ban_b:nth-child(2)
ditu.so.com##.label-ads
3jy.com,maolihui.com##.lad
1kkk.com##.lanrenzhijia
itdog.cn##.lantern_left
iqiyi.com##.lanzhi_cont2
ithome.com##.lapin
bh.sb##.large
jiegeng.com##.large2small
le.com##.lay_body[style^="width:490px;height:320px;"]
le.com##.lay_body[style^="width:980px;height:100px;"]
le.com##.lay_body[style^="width:980px;height:90px;"]
le.com##.lay_title[style^="width:490px;height:60px;"]
firefoxchina.cn##.layout > .banner
douyu.com##.layout-Slide-banner:not([href*="douyu"])
szonline.net##.layout_ad
gkstk.com,ufanw.com##.layui-layer
toolfk.com##.layui-layer-content
gkstk.com##.layui-layer-shade
layui.com##.layui-layer-tips
le.com##.lbzDaoliu
finance.ifeng.com##.lccs
txtbook.com.cn##.ledu-advWrap
zzbaike.com##.left > .bottom[style]
qinbing.cn##.left-adv
sohu.com##.left-bottom-float
pqworld.com##.left-float
pqworld.com##.left-float-tx
wanqu.co##.left-nav-panel:first-child
eastday.com##.left-suspension
hao.lenovo.com.cn##.left.icons
cnbeta.com##.left300
newxue.com##.left336280
jmw.com.cn##.leftCouplet
iqiyi.com##.leftLink
e2mv.com##.left_advert
yxlady.com##.left_bottom_gg3
lz13.cn##.left_box3
lz13.cn##.left_box4
lz13.cn##.left_box5
chinacar.com.cn##.left_pouple_box
duba.com,iduba.com,newduba.cn##.left_slidebar_con
bt.cn##.left_wrap:nth-child(3)
hkwb.net##.leftadv2
hao123.com##.leftbanner
1024pz.com##.leftd
cpnn.com.cn##.leftewm
cpnn.com.cn##.leftgg
muzhi.baidu.com##.leftnest
ifeng.com##.leftpopad
2dfan.com,galge.fun##.leftside-bg
axios-js.com##.lessonlist
vansky.com##.liAds
lywww.com##.lianmengclass
hao.360.com##.licai-right
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.life_helper
aiweibk.com##.lili
hao4k.cn##.lineC_right
lenovo.com.cn##.link-ad
baidu.com##.link-banner
guahao.com##.link-modal
zzbaike.com##.link2
itdog.cn##.link_gg
324324.cn##.link_header
cnjxol.com##.linked
dl.pconline.com.cn##.links > p:not([class])
duote.com##.links-banner
pornbest.org,ptt.sex##.links.row
linuxidc.com##.linux801
linux.cn##.linuxcnad
i.qq.com##.linwei-logo
i.qq.com##.linwei-txt
igxe.cn##.lion-flexd
anjuke.com##.list-item > .jx-sign
mo.fish##.list-item-content-ad
niutuku.com##.listAD
eol.cn##.listAd
nick18.com,niko18.com##.list_ads
en8848.com.cn##.list_adv
qunar.com##.list_promotion_bar
opdown.com##.listaddrs
3dmgame.com##.listlab > .img[href*="/yx."]
58.com##.listpage_detail
kpzpw.com##.littlebanner
huaren.tv##.live-client_left
huaren.tv##.live-client_right
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.live_show_aside
ifeng.com##.ljPop
lkong.com##.lkong-ads
hao123.cn##.llc
tianya.cn##.load_m_top
zol.com.cn##.local-spe-bottom
uc123.com##.logo > a
chinamedevice.cn##.logo_ads
silver.org.cn##.logo_dsaas
qinbing.cn##.logo_right
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.lot_wrap
sohu.com##.lottery-box
kekenet.com##.lp_r_bar:first-child
ltesting.net##.ltad_1170
ltesting.net##.ltad_580
luanren.com##.luanren_dbhfad
luanren.com##.luanren_dbhfad2
rising.cn##.lvmama
0597kk.com##.lyhux_mu
123.sogou.com,web.sogou.com##.m-12[pbflag="guess"]
pconline.com.cn##.m-JCZ-scrollBlock
cesafe.com,kkpan.com,yxdj.com.cn##.m-a-linktwo
ctwant.com##.m-adpopup
jx3pve.com##.m-banner-tool
uc123.com##.m-link
sina.com.cn##.m-p1-lb1-ad
sina.com.cn##.m-p3-ad
finance.sina.com.cn##.m-s-tab + div
onlinedown.net##.m-safedown-center
gxeea.cn##.m-wrap-school
qq.com,sogou.com##.m[pbflag="bt_mai"]
qq.com##.m[pbflag="guess"]
foodmate.net##.m[style="height:40px;"]
myexception.cn##.m_a
91duba.com##.m_guess_like
duba.com##.m_hot_rec_box_base
lgn.yy.com##.m_left
163.com##.m_papa
xitongzhijia.net##.m_swift
hupu.com##.m_text_ad
8bo.com##.mad
zhicheng.com##.mad_top
163disk.com##.mads
hupu.com##.maibghref
th7.cn##.main > .mb5
firefox.com.cn,firefoxchina.cn##.main-huo
antdv.com##.main-menu-inner > div
sanv.org##.main-nav
firefox.com.cn,firefoxchina.cn##.main-promote-sites
firefoxchina.cn##.main-promote-tmall
news.hf365.com##.main-r > div:first-child
51credit.com##.main-r-ka
nxing.cn##.main:nth-child(-n+6)
businessweekly.com.tw##.mainR_content:nth-child(5)
greatwuyi.com##.main_ad2
tvmost.com.hk##.main_ad_b
qq.com##.main_ad_bottom
qq.com##.main_ad_top
cnbeta.com##.main_content_left > .mt5[style="text-align:center;"]
m.07073.com##.main_content_tit + div
mydrivers.com##.main_right_div[style="padding-top: 10px;"]
tianya.cn##.main_xiangguan2
qqjia.com##.mainad
2345.com##.mainbg
2345.com##.mainbg1
bbs.fobshanghai.com##.maintable > div:nth-child(7)
expreview.com##.mamaBox
baidu.com##.manual-spread
so.com##.map_business_con
zhainanba.org##.marauto > p[style="text-align: left;"]
fun48.com##.margin-big-bottom
moe.best##.markdown-body + div[style="text-align:center;margin-top:40px"]
taobao.com##.mask.animated.swing
qq.com##.masker_1111
fx110.com##.matrix-banner
oschina.net##.mayun-jj
cangku.moe##.mb-4.slider
itavcn.com##.mb_right > .mt8:nth-child(3)
265g.com##.mban
sciencenet.cn##.mbanner
hao.360.cn,hao.360.com##.mbar-bd
douguo.com##.mbs
2345.com##.mco-ex-ndxh
pcworks.cn##.md-show
hk01.com##.md\:min-h-\[90px\]
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.mediago-ad-wrapper
cnool.net##.meilai_box
qq.com##.member_ads
libaclub.com##.merchant-link
52av.one##.message + center
cnbeta.com##.meta > .fr
galacg.me,unecne.com##.metaslider
so.com##.mh-sad
hexieshe.com,hexieshe.xyz,xxshe.info##.mh-sidebar img
hexieshe.com,hexieshe.xyz,xxshe.info,xxshe.xyz##.mh-widget > .textwidget > p > a[href^="http"]:not([href*="she."]):first-child:last-child
qq.com##.mian-ad
midifan.com##.mid-aaa
line.me##.midAdModule-root
nfuwow.com##.midbgdbox
timedg.com##.middleCrossAdvertise
jmbbs.com##.middle_guanggao
zjhlcp.com##.middle_list
huamu.cn##.midle-ad-list
fenghuo.in##.mimi
6.cn##.min-ad-box
hk01.com##.min-h-\[250px\].mb-3
cnr.cn,jxcn.cn##.min-news-box
nowcoder.com##.mini-banner
xunlei.com##.mini-pop
ck180.net##.mitao
crsky.com##.ml10.Gs_d
cnforex.com##.mleft > a
china.com##.mm
6789.com##.mm-force
tongxiang.net##.mmver.w-1200
playno1.com##.mn > div[style="margin-bottom:10px;"]
mail.pchome.com.tw##.mnav
mnw.cn##.mnw_685
mnw.cn##.mnw_960
mnw.cn##.mnw_top_ads
sogou.com##.mobad
4gamers.com.tw##.mobile-bottom-ads
gamicsoft.com##.mobileAd-slider
1905.com##.mobile_ad_promote
hahamx.cn##.mobiles-banner-des
141jj.com##.moboad + .webad
www.sina.com.cn##.mod-01
qq.com##.mod-ad-full
start.firefoxchina.cn##.mod-delay-resource
image.baidu.com##.mod-promo
sdo.com##.mod-public-ads
2345.com##.mod-serchright
zj.qq.com##.mod-side + div[style="width:300px;height:257px;"]
17173.com##.mod-tg1
2345.com##.mod-txtred
pptv.com##.mod_960x90
qq.com##.mod_ad_main
163.com##.mod_ad_r
qq.com##.mod_ad_side
qq.com##.mod_ad_square
163.com##.mod_ad_toutu
qq.com##.mod_custom_ad
iqiyi.com##.mod_focus-index_list > li:last-child
163.com##.mod_js_ad
qq.com##.mod_stridead
pianyuan.org,qixingquan.com##.modal-backdrop
ifenpaidy.com##.modal-body
dingdangsheji.com##.modown-ad
firefoxchina.cn##.module-banner
v.qq.com##.module-image[style*="width:1100px;"]
v.qq.com##.module-image[style*="width:1240px;"]
netfly.tv##.module-tglist
i.maxthon.cn##.module.tools-main[data-s-n="bottom"]
html-js.com##.module[style="padding:0;"]
moegirl.org.cn##.moe-card[data-region="oversea"]
moegirl.org.cn##.moe-card[region="oversea"]
followme.cn##.money-box
autohome.com.cn##.monkey_box
autohome.com.cn##.monkey_box_big
autohome.com.cn##.monkeyicon-br
hao123.com##.mp-app-ad
jmw.com.cn##.mr_1
firefoxchina.cn##.mrec-banner
zhujiwiki.com##.msg
mhgui.com##.mt10[style="width: 300px; height: 250px;"]
dnwx.com##.mt5_23
meltoday.com,sydneytoday.com##.mtgad
90oo.com##.mtswp_scbar_ad
stockstar.com##.much_ad
pixiv.net##.multi-ads-area
china.com##.mxm
cngold.com.cn##.myGuangGao
cnblogs.com##.my_money
dxqck.com##.myadswiper
acglover.me##.myas
myday.com.tw##.myday_ad_950
myday.com.tw##.myday_ad_left
myday.com.tw##.myday_ad_right
sydneytoday.com##.mygad
ifooday.cn##.myzs
2345.com##.mzdh_bottom
ilvruan.com##.n2-section-smartslider
hepuwang.com##.n5_dbhfad > .wapper
ccoo.cn##.n_adbox
msn.cn##.nativeadserversidecontentmodule
dan-teng.top##.nav
nivod4.tv,nivod5.tv##.nav-ads
jiemian.com##.nav-next-ad-views
lenovo.com.cn##.nav_ad1
lenovo.com.cn##.nav_ad2
baidu.com##.nav_ads
cctime.com##.nav_banner
v.qq.com##.nav_link[href^="http"]:not([href*=".qq."])
xc6b.com##.navbar + .clearfix
e10000.cn##.navigate_sty + div
hao123.com##.navrecommend-hjw
hao123.com##.navrecommend-top
douxie.com##.ndxBanner
douxie.com##.ndxChdjBox
typecho.wiki##.net
rising.cn##.new-1111
yes-news.com##.new-index-ad300
yes-news.com##.new-index-main-728
yes-news.com##.new-index-main-ysm
yes-news.com##.new-sidebar-today-300ad
i-part.com.tw##.newAd
ifeng.com##.newAdImg
steelcn.cn##.new_fixed
mtrend.cn##.new_right > .morecontent_next
mtrend.cn##.new_right > div[style="float:left; width:100%;"]:first-child
doubibackup.com##.new_zixun
ali213.net##.newright
sydneytoday.com##.news-list > .row > .col-xs-12
eastday.com##.news-promote
kaifu.com##.news-t-adv
x-mol.com##.news-white-content-right
baiten.cn##.news2ad
2345.com##.newsArea
chinaz.com##.newsMainBox-textad
afzhan.com##.newsRightAdv
ifeng.com##.news_ADbox
m.baidu.com##.news_ad
jia360.com##.news_adv:nth-child(3)
aguitar.cn##.news_b
auto-online.com.tw##.news_content > div[style="width:728px;margin:10px auto"]
oschina.net##.news_detai_above_ad
yxdown.com##.news_tl
chinamedevice.cn##.news_ylqx
chinamedevice.cn##.news_ylqx3
mitbbs.ca,mitbbs.com##.newskuang2
cnstock.com##.newslist[style="padding: 10px 0px;"]
olgame.tw##.nex_floor_banner
olgame.tw##.nex_index_ads
52fx.cn##.nex_index_top_ads
olgame.tw##.nex_mid_ads
chongdiantou.com##.nice-sales
mamecn.com##.njjGsxzLeft > dl > .cont1
mamecn.com##.njjGsxzRight
dyhjw.com##.nn_link
pornbest.org,pornlulu.com,ptt.sex##.no-gutters
zztt24.com##.no-mask
prts.wiki##.nomobile[style*="810px;height:240"]
zhicheng.com##.normal-banner
admin5.com##.notice
jbaaza.com##.notice-img
yes-news.com##.notification
haoxxoo.com##.nrad1
haoxxoo.com##.nrad2
newsmth.net##.ns-ad
24k99.com,fx168.com##.ny2018_txtLink
10jqka.com.cn,hepan.com##.onead
duba.com##.oneone-search
bilibili.com##.online + .adpos
bilibili.com##.operate-card[data-target-url*=".miaozhen."]
bilibili.com##.operate-card[data-target-url*="doubleclick."]
read.qidian.com##.operation-wrap
iqiyi.com##.oppo
baidu.com##.optimus
66huacai.com,kuaihou.com##.orange
2yjw.com,fuliba2021.net,itdog.cn##.orbui
fuliba2021.net,ypojie.com##.orbui-post-footer
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.order_repost_wrap
jdwx.info,motobuy.com.tw##.other
6parknews.com##.other_list_ad
cnbeta.com##.other_news
bbs.my0511.com##.outertxt > tbody > tr > td[height="80"][align="right"]
avsuggest.com,qiaobutang.com##.overlay
udn.com##.overlay-container
lalulalu.com##.overture_banner
appledaily.com.tw##.owl-lazy[tcode^="AD:"]
sgcn.com##.oyad2.cl
opticsky.cn##.p83_gridC > .cc
25xz.com##.p_ads
sanv.org##.p_left
actoys.net##.p_new_ad
sina.cn##.p_newsmore
actoys.net##.p_top_ad
cssmoban.com##.page-banner
contents.internet.apps.samsung.com##.page-bar
qidian.com##.page-ops
boce.com##.page10Box1 > a[href^="http"]:not([href*="boce."])
cngold.org##.pageAdv
baidu.com##.pageLeftFixedAD
easyicon.net##.page_big_adv
hao123.com##.pagetop > .popup
fastadmin.net##.panel-body > a[href$="="]
xinhuanet.com##.part-ad1
www.sina.com.cn##.part-l
bbs.52life.cc##.part1
cpnn.com.cn##.part3-adverd
sina.com##.parta_l_ads
baidu.com##.pauseadv
heiguang.com##.pbAddPic
aiweibk.com##.pc
2234.cn##.pc-down_url_left > .pull-left
18183.com##.pcBtn > a[href*="@"]
kikinote.net##.pc_ad
yxdown.com##.pc_down
porn87.com##.pc_instant
gmtv1.xyz##.pc_rb_float
hero3g.com##.pcbanner
5278.cc##.pct > div[style="width: 600px;"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.per_list.j_per_list.per_list_frs
chanpindashi.com##.personal-information > a[href^="http"]:not([href*="chanpindashi."])
pxedt.net##.pf_dw
techbang.com##.phone-ads
265g.com##.phone_bgban
caikuu.com##.photo_abv
jrj.com.cn##.piboxtwo
ifeng.com##.pic1000
ifeng.com##.pic300
ifeng.com##.pic950
down.ali213.net,patch.ali213.net##.picBg
jiegeng.com##.picBt
jiegeng.com##.picLf
ifeng.com##.picNews
dealmoon.com,weibo.com##.pic_ad
itdog.cn##.pic_gg
moxing.net##.pic_txt_list
baidu.com##.picad
16sucai.com##.pindao_ad2
keywin.org##.pindaolist
creaders.net##.pinglun > .btmlist-title
fortunechina.com##.pinglunmask
fortunechina.com##.pinglunwindow
baike.baidu.com##.pinzhuanWrap
so.com##.placeholder-default
chinaz.com##.plate-layout
baofeng.com##.play-ads
silisili.in##.play_ad
kaifu.com##.play_fmt
ttsp.tv##.play_list_adbox
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.play_list_panel
ifeng.com##.playad
senfun.net##.player-recommend
qq.com##.player-side-ads
league-funny.com##.player_bb
qq.com##.player_bg_ad
sgamer.com##.plc > div > a[href*=".vgcool.com"]
firefox.com.cn,firefoxchina.cn##.pm-crack
www.17173.com##.pn-tg
19lou.com##.pop-ad
qzone.qq.com##.pop-app-list-c
hqew.com##.pop-banner
pconline.com.cn##.pop-huodong
sogou.com##.pop-tuiguang
av.movie##.pop-up-a
chengdu.cn##.pop_box
ifeng.com##.popoxiu_topic
eastmoney.com##.popswipe
dzwww.com##.popular
qiuziti.com##.popularize
eol.cn,firefoxchina.cn,site.baidu.com##.popup
firefoxchina.cn##.popup-small
dianyingim.com,dyxs11.com##.popup-tips
easylife.tw,ez3c.tw,softwarebrother.com##.popup_bottom_block
camerabay.tv##.popupad
pzzc.net##.portal_block_summary
tgfcer.com##.portalbox
netbardh.com##.pos-navbar-ad
porn5f.com##.position_fix_bottom
ifenpaidy.com##.post > .div
mop.com##.post-content[href*=".taobao.com"]
163.com##.post_adtop_main
gamme.com.tw##.post_adwrpt
tieba.baidu.com##.post_client_down
phpvar.com##.post_content_linkad
163.com##.post_recommend_ad
blog.163.com##.postadlayer
baixing.com##.poster-info-container + .side-block
bbs.51cto.com##.postinfo06a
chongbuluo.com##.postright
ifxtx.com##.ppsy_content758
7hcn.com##.pr > a[href^="http"]:not([href^="http://www.7hcn."])
sisixxb.com##.preflink
porn5f.com##.preroll-adv-popup-iframe
javdove.com,javdove2.club,porn5f.com##.preroll-adv-popup-overlay
91porn.com##.preroll-blocker
pcstore.com.tw##.priority
pcstore.com.tw##.priority1
pcstore.com.tw##.priority_ad
10fang.com##.pro-item
duba.com,newduba.cn##.pro_r_t
hao123.com##.product-banner-wrap
meltoday.com,sydneytoday.com##.promo
brtn.cn,btime.com##.promo-item > a[href^="http"]:not([href*=".b"])
agmov.com,huaban.com##.promotion
icourse163.org##.promotion-banner-wrapper
site.baidu.com##.pstr.mt10
speedtest.cn##.pub-ad
anquan.org##.pub_side_ad
doudoudm.site,ezdmw.com##.public_ad
8se.me,litu100.xyz##.push-bottom
1909.me,8se.me,litu100.xyz,xchina.co,xchina.pro##.push-top
cnplugins.com##.pushbox1
zol.com.cn##.pv-mol_ask
sogou.com##.pz-widget-flash-container
boke112.com##.qa-pc
baidu.com##.qb-other-answer-wmad
baobao.baidu.com##.qb-relate-box
qidian.com##.qd-game
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.qipai_thread
qq.com##.qiye-Article-QQ
seqing.world,singlove.com,whichav.com,whichav.net,wokao.co##.qq
htcui.com##.qqanimate
phpvar.com##.qrcode-swiper-container
baidu.com##.quality-elinks
muzhi.baidu.com##.quick-ask-2 + .android + div
hualongxiang.com##.quick_reply_ad
im286.net##.qybj
myqqjd.com##.qz-box
ouyaoxiazai.com##.qzhengfu
ali213.net##.qztf
qzwb.com##.qzw_live_img
ahtv.cn,sexbarss.net##.r1
7hcn.com##.rCont
yxdown.com##.r_b_fmt
jiegeng.com##.r_div
cnqiang.com##.rad360
mydigit.cn##.radi
ananvod.com##.rbPicAll
dayanzai.me##.rban1
sciencenet.cn##.rbanner
msn.cn##.rc > a[href^="https://sp.booking.com/"]
xvna.com##.rctad
ithome.com##.rds
xmfish.com##.readCon_right
wenku.baidu.com##.reader-to-cashier-vip > .rights-wrap
sina.com.cn##.real-time-window__ad
finance.ifeng.com,kulemi.com##.rec
baidu.com##.rec-feeditem
douban.com##.rec_topics_name[href^="https://erebor.douban."]
image.baidu.com##.recom
taobao.com##.recomand-item
axios-js.com##.recommand
image.baidu.com,nongjitong.com##.recommend
csdn.net##.recommend-ad-box
tool.lu##.recommend-container
baidu.com##.recommend-goods-card
csdn.net##.recommend-item-box[data-track-click*="http"]:not([data-track-click*=".csdn."])
iciba.com##.recommend-item:not([href*=".iciba."])
hao123.com##.recommend-link
72g.com##.recommended
passiontimes.hk##.rectAd680
chinaz.com##.red[href*=".wsisp.net/"]
guba.eastmoney.com##.redian
baixing.com##.refashion-listing-banner
gg-led.com##.regg
e-learn.cn##.region-sidebar-second > .block:nth-child(2)
baidu.com##.rel-exp-feed-ad-item
mop.com##.rel-item-gg
pconline.com.cn##.rela-best
mbd.baidu.com##.related-news > section:first-child + div
ithome.com##.related_buy
tiexue.net##.reloadCont > div:first-child
hoteastday.com##.reloadMedia1
so.com##.res-mediav
baidu.com##.result-op[tpl="b2b_prod"] > div > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.result-op[tpl="game-page-platform"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.result-op[tpl="game-page-romance"]
baidu.com##.result-op[tpl="pc-education-fs"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.result-op[tpl="right_game_recommend"]
baidu.com##.result-op[tpl="sp_hot_sale"]
tbtdg.com##.reveal-modal-bg
rfidworld.com.cn##.rfidADClass
163.com##.rg_ad
acfun.cn##.right-activity
image.baidu.com##.right-banner-area
isso.com.cn##.right-content-div > .top-div + div
jingyan.baidu.com##.right-fixed-related-wrap
yyrtv.com##.right-gg
csdn.net##.right-item[data-track-click*="http"]:not([data-track-click*=".csdn."])
123.chinaso.com##.right-list6
qidian.com##.right-op-wrap
py.cn##.right-pops
eastday.com##.right-suspension
hao.lenovo.com.cn##.right.icons
news.ifeng.com##.right1
baby-kingdom.com##.right5
baidu.com##.rightAd-skin
jsphp.net##.rightAdBtm-wrap
toy-people.com##.rightAd_300250
afzhan.com,iqiyi.com##.rightAdv
jmw.com.cn##.rightCouplet
iqiyi.com##.rightLink
fullyu.com##.rightSide-top-ads
hao123.com,jiegeng.com##.rightTip
niotv.com##.right_ad1
eastday.com##.right_adv_1
eastday.com##.right_adv_2
eastday.com##.right_adv_3
cztv.com##.right_box
qqyy.com##.right_dcotor_tab
ifeng.com##.right_gg
haorooms.com##.right_guanggao
mtrend.cn##.right_hongbao_xuanfu
gucheng.com##.right_info
lahoo.ca##.right_multi_banner
163.com##.right_originalcolumn_ad
hkwb.net##.rightadv2
mail.sina.com.cn##.rightbottom
cpnn.com.cn##.rightewm
cpnn.com.cn##.rightgg
muzhi.baidu.com##.rightnest
portablesoft.org##.rightside > :nth-child(n+2)
5588.tv##.ringhttu
biz.ifeng.com##.riodel
xxxxx520.com##.ripro_gg_wrap
iqiyi.com##.rm-header-ad
iqiyi.com##.rm-logo-ad
ithome.com##.rm-modal-bg
ithome.com##.rm-modal-body
ithome.com##.rm-modal1-bg
ithome.com##.rm-modal1-body
iqiyi.com##.rm-site-main
playallvideos.com,pron.co##.rmedia
huya.com##.room-business-game
douyu.com##.row-4.theatre
jia360.com##.row-ad01
douyu.com##.row.row-3
ipip.net##.row[style="width:1000px;margin:0px auto 25px auto;"]
honglingjin.co.uk##.rs-side-ads
honglingjin.co.uk##.rsads
ld0766.com##.rsf_pull_screen_adv
fashion.qq.com##.rv-js-root
codejie.net##.s-ad-tit-box
uc123.com##.s-left
baidu.com##.s-nativead-item
baidu.com##.s-news-special[data-url^="http://vip.baidu.com/"]
uc123.com##.s-right
qyw0.com##.s11
2345.com##.s11-fixNav
2345.com##.s11-logowall
2345.com##.s11-side
duba.com,newduba.cn##.s11_store_box
duba.com##.s11_zb
114la.com##.s11bg
tbtdg.com##.s11text
2345.com##.s12-fullNav
wenda.tianya.cn##.s1Tit + .sideBox
finance.ifeng.com##.sConRbox
laozuo.org##.s_ad125
zww.me##.sad
vansky.com##.safari_pop
188soft.com##.safety
baidu.com##.sam_iebrowser_banner
image.baidu.com##.sample0
image.baidu.com##.sample1
image.baidu.com##.sample2
ithome.com##.sb_list > .bx
firefoxchina.cn##.sbottom-banner
1010jiajiao.com##.sbox
image.so.com##.sc-similarcm
hao123.com##.sc-tips
mail.pchome.com.tw##.sceng
vansky.com##.scol-banner
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.score_ecr_wrapper
4gamers.com.tw##.scroller-ads-wrapper
chinaz.com##.scrollload-content > .single-mode:first-child
123-bt.cn##.sd
editcode.net##.sd > a
firefox.com.cn,firefoxchina.cn##.sd-promote
playno1.com##.sd.pph
xianzhenyuan.cn##.sd_ad:not(#xztba)
gtloli.live,gtloli.one##.sd_recpic
gaoqingw.com##.search + .widget
baidu.com##.search-aside-adWrap
map.baidu.com##.search-item[data-stat-code="poisearch.damoce.item"]
coderutil.com##.search-module + a
rising.cn##.search-news1
hao.rising.cn##.search-right
dict.cn##.search-right-ad5
dict.cn##.search-right-ad7
china.cn##.search_RightShow
114la.com##.search_ad
duba.com,newduba.cn##.search_promotion
china.cn##.search_video
qiuziti.com##.search_wordimg
cnool.net##.second-banner
www.sina.com.cn##.secondtj-wrapper
coolinet.com##.section-banner
stheadline.com##.section-popular
tiboo.cn##.sectionAd
romzj.com##.sectionThree
brtn.cn,btime.com##.seed-item
qq.com##.seeking-gg
jianshu.com##.self-flow-ad
wenku.baidu.com##.service-entry
hoteastday.com##.sessionSub
jq-school.com##.setfarme:nth-child(7)
4399.com##.setlide a[href^="http"]:not([href*=".4399."])
baidu.com##.sf-wrap > .c-back + div[id]:last-child
zhicheng.com##.sf_1
baidu.com##.sfc-image-content-ad-container
baidu.com##.sfc-image-content-ad-xg-cell
baidu.com##.sfc-image-content-adrecomm
baidu.com##.sfc-image-content-adrootnew
baidu.com##.sfc-image-content-adtext
baidu.com##.sfc-image-content-waterfall-item > div:not([class]) > .sfc-image-content-cell
speedtest.cn##.shade
pcsoft.com.cn##.shang11-top
baidu.com,bdimg.com##.shield-agent-tb-feed
hao.rising.cn##.shop-site
teepr.com##.shop-widget
qiushibaike.com##.shopwindow
ilxdh.com##.show-container
pixabay.com##.show-gtty-item
miercn.com##.show-img-box
cnxz.cn##.showad
3987.com##.showdown > .mt20:first-child
91lai.com##.showimgs
uwants.com##.showpx1
pcsoft.com.cn##.shuang11
duanwenxue.com##.shuang11_gg
duanwenxue.com##.shuang11_mb
luyixian.cn##.side
showtv.com.tw##.side-AD
laifudao.com##.side-adinner
guokr.com##.side-adv
ruten.com.tw##.side-advertise
iwan.baidu.com##.side-banner
uc123.com##.side-hot
firefox.com.cn,firefoxchina.cn##.side-notice
firefoxchina.cn##.side-promote
firefoxchina.cn##.side-recommend
smzdm.com##.side-stuff
firefoxchina.cn##.side-tool-outer > div[class]:first-child
firefoxchina.cn##.side-tpth
niutuku.com##.sideAD
yjcf360.com##.side_box
yjcf360.com##.side_box2
shuowan.com##.side_flash
duba.com,newduba.cn##.side_game
duba.com##.side_other > .img
duba.com,newduba.cn##.side_taobao
uu114.cn##.side_top_banner
qzone.qq.com##.side_wrapper.side_wrapper_v3
cjn.cn##.sidebar
qiuquan.cc##.sidebar .aligncenter
element-plus.gitee.io##.sidebar > .page-content
dhaomu.com##.sidebar > .slide
pupudy.com##.sidebar > .widget-textasst:nth-child(n+3)
oneinstack.com##.sidebar > .widget:last-child
wn789.com##.sidebar > .widget:not(:first-child):not(.widget_ui_posts)
teddysun.com##.sidebar > .widget:nth-child(2)
teddysun.com##.sidebar > .widget:nth-child(3)
xiaoz.me##.sidebar a > img
landian.vip##.sidebar a[href^="http"]:not([href*="landian."])
superlife.ca##.sidebar-ad-zone
portablesoft.org##.sidebar-box
cnblogs.com##.sidebar-image
easyai.tech##.sidebar-inner > .widget_media_image:nth-child(n+2)
mywpku.com##.sidebar-recommended
daweijita.com##.sidebar-right > .widget-box:first-child
yomahub.com##.sidebar-slot
baomidou.com##.sidebar-slot-top
galacg.me##.sidebar-top
bog.ac##.sidebar-url
portablesoft.org##.sidebar-widget:first-child
52tian.net##.sidebar960
steachs.com##.sidebar:first-child
kocpc.com.tw##.sidebar:nth-child(2)
kocpc.com.tw##.sidebar:nth-child(3)
v2ex.com##.sidebar_compliance
v2ex.com##.sidebar_units
fsdpp.cn##.sidebox > a > img
qq.com##.sider_ad
docin.com##.sider_gg
sina.com.cn##.sinaads
duelmeta.com##.single-bottom-html
2000fun.com##.single-box
fujieace.com##.single-goods
duelmeta.com##.single-top-html
kocpc.com.tw##.single_ads
ilvruan.com##.site-AG
i.maxthon.cn##.site-ad-container
iqiyi.com##.site-title_right
stockstar.com##.siteAd_l
stockstar.com##.siteAd_r
v.qq.com##.site_bg_variety
qq.com##.site_words
hdchina.org##.sitead
hao123.com##.siye
iask.sina.com.cn##.sj_300x250
iask.sina.com.cn##.sj_680x250
baidu.com##.slide-bner-adv-ret
ppsport.com##.slide-img[href^="http"]
ksbbs.com,kshot.com##.slideAdvert
cnbeta.com##.slide_area a[href^="http"]:not([href^="http://www.cnbeta."])
duba.com##.slidebar
duba.com##.slidebar + .extend
talkfx.co##.slidebox
cangku.moe##.slider
v2rayssr.com##.slider-4-box1
v.qq.com##.slider_item[href^="http"]:not([href*=".qq."])
1688.com##.sm-offer-item[p4p*=".1688."]
codepub.com##.small-banner
hao.360.cn##.small-obj
ant.design##.snd-ad
hao123.com##.soft-ad-banner
66huacai.com##.soft-downUrl-list.underline
oschina.net##.soft_detai_above_ad
pc0359.cn##.soft_down_tg
tvsou.com##.sogou-temp-hidden
tvsou.com##.sogou-temp-show
sohu.com##.sogouService
5nd.com##.songAds
pcdown.net##.sort_list > .clearfix:first-child
jq.131458.com##.soso_02
firefoxchina.cn##.sp-content
missyuan.com##.spaceborder
baidu.com##.spage-couplet-container
vpsdx.cn,vpsdx.com##.span4 > a > img
ithome.com.tw##.span4:nth-child(5)
ithome.com.tw##.span4:nth-child(8)
shmet.com##.spb-biz-cont
xzji.com##.speed
speedtest.cn##.speed-bottom-ads
downbank.cn##.speed-downlist
speedtest.cn##.speed-top-ads
daniao.org,geekpark.net,speedtest.cn##.sponsor
element-plus.org##.sponsor-container
udn.com##.sponsor-wrapper
sogou.com##.sponsored
element-plus.org##.sponsors
so.com##.spread
baidu.com##.spread-wrap
2345.com##.spreadHotWords
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.spreadad
sogou.com##.sr-adv
youku.com##.src_adwrap
alist.nn.ci##.ss
stockstar.com##.ss-ad-icon2
duba.com##.ss_sider_list[href*=".wan.liebao.cn"]
acwifi.net,zhain8.com##.ssr
zhujiwiki.com##.ssrtop
eastday.com##.ssy_left
eastday.com##.ssy_right
3g.cn##.statistic[href^="https://jumpluna.58.com/"]
ping.chinaz.com##.sth > .col-red
storm.mg##.storm_magic_placeholder
tvsou.com##.story_ad_android
tvsou.com##.story_ad_content_footer
tvsou.com##.story_ad_ios
ikandy.fun##.stui-banner__pic[href="/statics/js/ky-a.html"]
sonimei.cn##.style01
sonimei.cn##.style03
guofs.com##.style2
qq.com##.style_modal-wrap__UnbtS
cnbeta.com##.sub-title
cam4.tw##.subfoot-section
etest8.com##.subtop2right
ltn.com.tw##.suggest_full .C5
17house.com##.suiping
