||rainpat.com/Scripts/jquery.SuperSlide.
||rakuten-static.com^$domain=cwyuni.tw
||rakuya.com.tw/position?task=
||rarbt.cc/js/index960_
||ratedxbiz.com/d/
||redshu.com/js/pcAdv.js
||redshu.com/js/www/jquerygg.js
||rentiyishu.org/*.js
||repian.com/a/
||replays.net/j/dazui
||replays.net/j/pinglunshang.png
||requirejs.cn/ts.png
||res.cngoldres.com/web/index/img/*_ad_
||resource.baomihua.com^
||rfidworld.com.cn/js/a.js
||rfidworld.com.cn/js/b.js
||rfidworld.com.cn/js/c.html
||rfidworld.com.cn/js/RFID.js
||rfidworld.com.cn/js/RFIDExec.js
||rfidworld.com.cn/Notice/Home
||riaway.com/statics/idea.jpg
||rigengjihua.cn/banner/
||right.com.cn/forum/static/image/common/logo*.gif
||right.com.cn/forum/static/image/common/logo1.
||right.com.cn/logo/*.gif
||right.com.cn/logo/yyb.png
||riju.com/pr/$domain=jpfans.com|jpseek.com
||rising.cn/js/haoAdData.js
||rising.cn/rxbox/
||rising.cn^*/pic-ad/
||rising.com.cn/weblog/
||rjsos.com/channel/laomo_dibu.png
||rjzxw.com/include/
||rkanr.com/data/cpcache/cp*.js
||rkxy.com.cn/js/text_
||rltdxt.com/files/h5/
||rou.video/_next/static/chunks/pages/fuli-
||rouman5.com/a2/*.gif
||rouman5.com/cps/*.gif
||rouman5.com/hlw.jpg
||rryy99.com/statics/js/stat.js
||ruanyifeng.com/9he/
||rugao35.com/Public/config/Couplet/Index
||ruguoapp.com^$domain=aixiaoju.com
||ruian.com/img/2016/a1-6-1.gif
||ruian.com/img/y13/
||ruishungp.com/assetscms2019/js/get_content.js
||ruiwen.com/js/p.js
||ruiwen.com/sp/
||runmang.vip/img/
||runoob.com/images/re/
||ruten.com.tw/js/gads_
||ruten.com.tw/search/imp_ad_
||ruten.com.tw^*/ahd_
||ruyig.com/730x76.png
||s-msn.com/portal/xiatui.js
||s.go.sohu.com^*/?callback=
||s.weibo.com/widget.html
||s.yimg.com/ja/ap/$script,subdocument,domain=hk.news.yahoo.com|hk.yahoo.com|tw.news.yahoo.com|tw.stock.yahoo.com|tw.yahoo.com
||s.yimg.com/ja/ap/tw/js/
||s.yimg.com/uv/dm/scripts/syndication.js
||s.yimg.com^*/flash_general_$domain=~tw.yahoo.com
||s1-a1.dnvodcdn.me^*.mp4
||s2tu.com/images/*.gif
||s7tu.com/images/*.gif
||s8bbs.com/ad/
||s8bbs.com/g.php?
||sa.sina.cn^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||same.chinadaily.com.cn^
||same.eastmoney.com^
||sansrl.cn/mir300/attachment/portal/
||saohu*.com/config/json/cctv.json?
||sasadown.cn/ad/
||sasadown.cn/source/plugin/drk_ledadv/
||sass.hk/images/hengfu.jpg
||sass.hk/js/ggcn.js
||sass.hk/plus/mytag_js.php?aid=
||satroki.tech/api/JdUnion
||sax*.sina.
||sbdm.net/js/ad_
||sbo8.com/static/theme/js/bottom.
||sccnn.com/SF/zt.jpg
||scibook.cn/tuiguang.
||sciencenet.cn/field/js/news.
||sciencenet.cn/html/js/n
||scint-x.com/js/
||sconline.com.tw/top/coolpc_
||scupio.com/adpinline/
||scw98.com/ADMM.
||scw98.com/js/Index
||sd124.com/statics/mystyle/js/1699.js
||sd173.com/images/
||sdbeta.com/statics/mystyle/js/1
||sdo.com/static/image/mkads/
||sdzbcg.com/images/sdfhyl
||se533.com/template/new/css/*.js
||se8u.cc/statics/images/*.gif
||seectech.cn/scm/ad/list
||seek68.cn/img/*.gif
||sefu8j.com/index.php?m=poster&
||segmentfault.com/sponsor/
||seojiaoshi.cn/banner/
||seowhy.com/ask/img/*gg
||seqing.world/qq/qq.js
||serengeseba.com/static/view.js
||sese277.info/photo/
||sesefu8.com/index.php?m=poster&
||sesefu8.com/statics/js/layer/layer.js
||setn.com/js/advertisement?
||sex141.com/img/banner/
||sexbarss.net/wap/
||sexyno1.com/mk-banner/
||sf2.net/a/index.
||sfnmt.com/dq/
||sgg.southcn.com^
||sgk.xyz/static/js/pc.js
||sh.sina.com.cn/iframe/522/
||sh.sina.com.cn/js/441/ZwyArticle_commo_23.js
||shandian.biz/wp-content/themes/inove/js/comment.js
||shang.hlgnet.com/code/
||shangc.net/ipquery.ashx
||shangc.net/static/js/relate_news.js
||shangqun.com/webforms/embed/
||shangxueba.com/ask/images/woxiaoyun.jpg
||shaoxing.com.cn/gg
||shaoxing.com.cn^*gg.
||share.dmhy.org^*.*?$image
||share.gzdsw.com^
||share44.com/300
||share44.com/adad2014/
||shbear.com^*/ad/
||shen4club.com/style/*.js?v=
||shenguangai.com/upload/img/1683711111.
||shewang.net/images/*/900x
||shewang.net/images/*/banner
||shewang.net/images/*/CHD
||shfq.com/data/attachment/portal/
||shfq.com/wuyue
||shihuo.cn/alibtn_
||shimo.im^*/ads?
||shouji.com.cn/static/v1/js/appinfo.js
||shouyoutv.com/assets/api/web/v4/js/global_head.js
||showhaotu.$domain=18board.com|18p2p.com
||shspdt.com^$domain=11papapa.com
||shuakongbao.com/resource/images/banner/
||shui5.cn^*/ima/gg
||shulihua.net/js/gzlishi468google.js
||shulihua.net/js/gzlishigoogle.js
||shulihua.net/js/topcen.js
||shulihua.net/js/yegonggao.js
||shuowan.com/Public/shuo/20160119/569dafddd13be.jpg
||sihbb.com/yang/
||sina.cn/cm/sinaads_
||sina.cn/interface/*_game_wap_home_mid_list_in.
||sina.cn^*/impress?
||sina.com.cn/131/20150515/266.js
||sina.com.cn/3/2016/1114/45.js
||sina.com.cn/activity/promotion?
||sina.com.cn/js/*/AdvertisingByNewIndex_
||sina.com.cn/js/*/bgads.js
||sina.com.cn/js/87/20140101/hongbao/
||sina.com.cn/litong/
||sina.com.cn/NewIndexAdStart.js
||sina.com.cn/other/src/app/FinanceAppPics.js
||sina.com.cn/rwei/hapi2014/64video_titu_logo_500x90.gif
||sina.com.tw^$subdocument
||sina.com/ads/
||sina.com/assets/js/dart/
||sina.com/rm/
||sinaimg.cn/finance/qihuofarm/
||sinaimg.cn/finance/zwy/sidead_
||sinaimg.cn/jslib/kuozhanad.js
||sinaimg.cn/large/$domain=chakd.com|seehd.so
||sinaimg.cn/large/*.gif$domain=mp4ba.la
||sinaimg.cn/large/0076zeZ4gy1gw0if4mgwoj30tj03ptbj.jpg
||sinaimg.cn/large/6f8a2832gy1g7qyw7suqjj21400p0ake.jpg
||sinaimg.cn/large/8c8bd65d$domain=loldk.com
||sinaimg.cn/unipro/
||sinaimg.cn^$domain=04stream.tv|11luba.com|11papapa.com|18board.com|18p2p.com|360bifen.com|46bk.com|500xxxx.com|522dy.com|63ef.com|678pan.vip|7mav2.com|7mshipin.org|94xxmm.com|999hdhd.com|99a21.com|abminbuy.com|acglover.me|aotu101.com|aotu103.com|blz105.com|blz20.com|blz24.com|caibaojian.com|cangjige.net|caoliuzx.com|ccxx99.com|cgfdjz.net|cnmysoft.com|ems183.cn|fdzone.org|ifulidh.in|izzs.cc|kccdk.com|kiees.cn|kisssub.org|landiannews.com|lifan.moe|llj22.com|niluba.cc|pianyuan.org|rarbt.cc|sbme.me|se533.com|supfree.net|thztv.cc|tiantianzhibo.com|viidii.info|vx666.com|yaoshe1.com
||sinaimg.cn^*/deco/$script
||sinaimg.cn^*_wap_ad_
||sinaimg.com^$domain=dayanzai.me
||sinajs.cn/t4/apps/publicity/static/wbad.js
||sinajs.cn/t6/home/js/pl/guide/adforfqy/
||sinajs.cn/t6/home/js/pl/guide/bigday/
||singlove.com/qq/qq.js
||sinolub.com/index.php?m=poster&
||site-bk.oss-cn-shenzhen.aliyuncs.com/img/aliyun/
||sitv.com.cn/cookiead.php
||skads.gxsky.com^$script
||skeimg.com/i/*.gif
||skeyword.browser.qq.com/getHotRank
||sl.al/gdrive/pic/*.gif
||slit.cn/slimages/
||smqzj.com/seo.js
||smuc.cnnfootballclub.com^
||smzy.com/v1/img/
||so.com/baike/ads?
||so.com/index/advertise
||so.com/recomm/simi?
||so.com/resource/js/mod/detail/business.
||so.open.163.com/v/list.htm?pid=
||soaspx.com/images/hws.gif
||soaspx.com/images/iiszj.gif
||soaspx.com/images/js/dropdown.js
||sobaidupan.com/top_txtad.asp
||sobaigu.com/images/server_tourist.jpg
||sobt8.org/Public/static/js/common.js
||socos.gitee.io/ss/poster/
||sodhef.com^
||sodu2020.com/js/ppc.js
||soduso.com/js/4
||soduso.com/js/sat.js
||soduso.com/js/so.js
||soft.mumayi.net/images/download.gif
||soft.mumayi.net/js/
||sogou.com/amdjs/release/common/act_all_ad.
||sogou.com/ask?id=
||sogou.com/athena/
||sogou.com/GetAdv.
||sogou.com/html/ext/agentsdk.js
||sogou.com/img_logo/wp.js
||sogou.com/reventondc/inner/gamebrand?
||sogou.com/uniplan/?pageID=
||sogou.com/wap_ask_service?
||sogoucdn.com/app/a/100540022/2021012518561139502233.png
||sogoucdn.com/app/a/100540022/2021022016080586548810.jpg
||sogoucdn.com/app/a/200692/960_80_feedback_
||sogoucdn.com/dhfe/
||sogoucdn.com/nstatic/js/bottom_shopping.
||sogoucdn.com/nstatic/js/showtime.js
||sogoucdn.com/nstatic/js/tmallskin_
||sohu.com.cn/ppp/bms/bms.popup.
||sohu.com/adgtr/
||sohu.com/api/labs/hotnews/c/load?
||sohu.com/api/labs/mp/load?
||sohu.com/api/photo/photo_bottom.json
||sohu.com/interaction/get/
||sohu.com/mdevp/*-advert/
||sohu.com/s/sohuplayer/iplay.html?*&autoplay=true$domain=eetop.cn
||sojson.com/ps/list.
||somanhua.com/smh/
||songsongyun.com/ads/
||sonimei.cn/images/gg.png
||sonimei.cn/images/llq.png
||sonimei.cn/qipai.jpg
||sooopu.com/asphtml/plnew.
||sooopu.com/js/*950.js
||sooopu.com/js/contentad330.js
||souche.com^*.gif
||soufunimg.com/imgd/viewimage/*/640x210
||souid.com/images/css/123.js
||souid.com/templets/js/sougg.js
||souka.me/ad/
||soulu365.com/images/zhuce.jpg
||southmoney.com/page/pc/
||southmoney.com/page/top
||southmoney.com^*/Inc/
||soutubot.moe/static/airport
||sozi.cn/images/tj/downad
||sozi.cn/images/tj/hukead.gif
||sozi.cn/images/tj/szdown
||sozi.cn/templets/sozi/js/js.js
||spanking.wiki/morning-bread-
||speedtest.cn/api/v2/show?
||speedtest.cn/assets/images/ce_
||sportscn.com/js/commerical
||sportsv.net/dist/ads/
||spqi.xyz/static/tmp/
||srootshare.com/otmyjs/
||ss9874.com/img/91_
||ssgg.chazidian.com^
||ssjv1.com/dm/
||ssnn.net^*-200-250.jpg
||ssp.21ic.com^
||ssp.hinet.net^
||ssp.kdnet.net^
||ssp.zf313.com^
||sspai.com/api/v1/recommend*=article_
||sspai.com/attachment/sponsor/
||sss777.net/Alove-A/
||sssvd.china.com^
||ssyy881.com/zz/
||staramuse.com/bmip/showg
||starnnews.com/banner/
||static-ssp.yidianzixun.com^
||static.doyouhike.net/partner/
||static.tianyaui.com^*/stat_20080313.js
||stats.chinaz.com/tool/
||stats.chinaz.com/tool_img/
||steelcn.cn/img/bj_*_146_315.jpg
||stheadline.com/images/heading-jm
||stockstar.com/*DUILIAN&t=
||stockstar.com/api/?id=
||stockstar.com/info/1200x90/
||storm.mg/ad?
||storyren.top/imgg/
||strip.taobaocdn.com/tfscom/$subdocument
||stulip.org/static/js/header.js
||su.bdimg.com/static/dspui/js/
||sub.powerapple.com^
||sucloud.xyz/js/tou.js
||sudupan.com^*.gif
||sufile.com/jsa/
||suibi8.com/aa1.gif
||suibiankan.co/Runtime/Js/
||suibianlu.com/zb_users/theme/tx_fzy/script/zhao.js
||suiyishop.cn/zhuangxiu_
||suning.cn^$domain=qianggou5.com
||suning.com/cpc/getCpcSearchDatasRev?
||suning.com/getCpcDatas?
||sunofbeaches.com/ast/assistant/ad-item/
||sunofbeaches.com/shop/recommend/
||sunpma.com/other/logo/
||super.cat898.com^
||super.kdnet.net^
||supfree.net/baotu.
||supfree.net/england/
||supfree.net/poland/mobile.js
||supfree.net/stat
||supfree.net/top.gif
||supfree.net/xxx/
||supfree.net^$xmlhttprequest
||sw76r85eda3k.com/need/h5.
||swoole.com/_images/kundian
||swoole.com/_images/w7.jpg
||sxeimg.com/u/20191108/13082210.gif
||synacast.com^
||syseen.com/content/uploadfile/*/hongbao.png
||sysin.org/img/promotion-
||szfcol.com/images/wxright240.jpg
||szfcol.com/js/siteAd.js
||szgpmy.com/js/
||szhongzi.com/js/
||szjjzs.com/js/cs*.js
||szjjzs.com/js/d*.js
||szjjzs.com/js/fe
||szjjzs.com/js/piao.js
||sznews.com/s?z=
||szonline.net/static/js/ads.js
||szxljdsb.com/tl
||szyepu8.com/data/AADDimg/
||szyhqj.com/js/
||t.cn^$domain=28kys.com|92kvip.com
||t57.cn/cert.php
||taijuba.com/js/*_
||taijuba.com/js/tj
||taijuwang.com/template/alifun/js/unFavui.
||taiwandaily.net/wp-content/uploads*_600x100.
||taiwannutrition.com/blog/wp-content/plugins/arscode-ninja-popups/
||taizexy.com^*.gif
||talkfx.*/showTKImg?
||tangrenjie.tv/gg/
||tanseb.com/vads/
||taobaocdn.com^$image,domain=cnblogs.com
||taoguba.com.cn/res/js/tgbgg/
||taosq.net/public/250x250.jpg
||taozi888.com/a*.js
||taozi888.com/sys
||taporn.com/d/
||tb58.net/plugin.php?id=tb58_
||tbcdn.cn/mm/tanxssp-custom/sina_
||tcmap.com.cn/js/b_
||techritual.com/wp-content/uploads/*/HDcource_
||tencent-cloud.com/s9m1/12f70718c866ea3e5f22c68e6a34c54f.
||tencent-cloud.com/s9m1/54cb71aff82cfd690619065f2e31c346.
||tengfangyun.com/attachment/*/w_1200
||tengfun.com/attachment/*/w_1200
||tengzhihh.com/image/*-950x277.
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||texnet.com.cn/images/cnbanner/
||tf.360.cn^
||tfg2.com/images/upfile/AD/
||theta.sogoucdn.com^
||thisav.com/0*.js
||thisav.com/index.js
||thisav.com/js/bioep.
||thisav.com/nb/
||thisav.video/v3/nb/
||thyrsi.com^$domain=cnscg.com
||thztv.*/tool/
||tianmu.com/DA201
||tianqi*.com/static/banner/data_tuiguang.js
||tianshif.com/zeis/ts.gif
||tianshui.com.cn/datugg/
||tianshui.com.cn/gg/
||tianshui.com.cn/newbg
||tianshui.com.cn/Scripts/AC_
||tianshui.com.cn/yb.html
||tiantianzhibo.com/js/banner.js
||tiantianzhibo.com/sda/$image
||tianyaui.com/gamify/broadcast/js/
||tianyaui.com/global/broadcast/*/bc_
||tianyaui.com/global/broadcast/js/router.jsonp
||tianyaui.com/global/m/v3/static/js/list_
||tieba.baidu.com/f/urlcheck?
||tieba.baidu.com/game/markConf?
||tietuku.$domain=papa1024.com
||tietuku.com/b975a9f7c494738b.gif
||tietuku.com/d57c01987e74d8f8.gif
||tiexue.net/domain-policy/
||tiexue.net/zgg/
||tigtag.com/images/*1000x
||tigtag.com/images/pic1/
||tigtag.com/styles/phpcms/js/tigtag/ads.js
||tiimg.com^$domain=678cn.com
||timecn.cn/image/alipay.jpg
||tingchina.com/images/aibaoliang.gif
||tingchina.com/js/*220-
||tingchina.com/js/760
||tingchina.com/js/990
||tingchina.com/js/allad.js
||tingchina.com/js/dp468
||tingroom.com/file/A*.js
||tingroom.com/images/qsbdc.gif
||tingroom.com/images/z923.js
||tingroom.com/skin/dy/images/enread.jpg
||tingroom.com/tingroom/ad/
||tinypic.com^$domain=fdzone.org|jandown.com|mimima.com
||titan007.com/ad/
||titan007.com/images/item.gif
||titan007.com/js/indexshow.
||titan007.com/news.aspx
||tk.504pk.com^
||tl86tv.com/52
||tlanyan.pp.ua/wp-content/uploads/meomiao.png
||tlula507.com/Public/js/dui
||tlula507.com/Public/js/float
||tmatch.simba.taobao.com^*&name=tbuad&pid=
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmioe.com/img/att/boom.jpg
||tom*.com/js/advment.js
||tom.com/*TomFlashAd
||tom.com/adsender/
||tonghuacun.com/js/uc.js
||tonnn.com/promotion2/*.js
||toolfk.com/common/zfb.jpg
||topmba.mobi/ad/
||topthink.com/api/basic/
||totheglory.im/pic/business/
||totheglory.im/pic/fangtuo.jpg
||totheglory.im/pic/ttg-
||totheglory.im/pic/ttg_
||touimg.com/u/20200306/12094716.gif
||touimg.com/u/20200419/18431854.gif
||touimg.com/u/20200510/2142*.gif
||touimg.com^$domain=dyzd1.com
||toutiaoimg.com^$domain=1024pz.com
||toutiaoyule.com/n/dspshow.
||tp.sgcn.com^
||tptoon.com/skin/js/tjtjkk.
||tq121.com.cn/j/ad/
||trafficjam.cn^$third-party
||trendmicro.com.tw/wp-content/uploads/*Banner
||tt.biquge.la^
||tt1069.com/bbs/zgg_
||tt1069.com/or_pu_0604.js
||tt1069.com/script.min.js
||tt1069.com/t0602.js
||ttavav6.com/zz/
||tucao.cam/uploadfile/*/300-86.
||tui.gtimg.com//res/
||tuicool.com/images/upload/aliyun
||tupian55.com^*.gif
||tuwan.com/events/courseiframe?
||tuwan.com/myad/
||tv2box.com/img_1g/
||tv699.com/AllTemplet/js/
||tv699.com/Templet699/js/
||tv7box.com/Runtime/Js/
||tvsou.com/js/360ad.js
||tvyan.com/images/jscss/tv-
||tw.beanfun.com/bfweb/NEW/commonlogin
||tw.buy.yahoo.com/?z=
||tw.partner.buy.yahoo.com^$domain=cool3c.com
||twavtv.com/js/jquery.colorbox
||twunbbs.com/images/
||txahz.com/static/image/tp/
||txzqw.*/js/float.js
||txzqw.me/attachment88txzqw/*.gif
||txzqw.me/tupian/
||ty121.cn/IAA/
||tz-68-fabb.com/qiye/
||tzfdc.com.cn/userfiles/flash/
||tzfdc.com/fdcSell/
||tzfdc.com/Images/09/flv/flv_index.js
||u.ctrip.com/showcaseadvertisementsit/
||u.riju.com/click.php
||uc129.com/images/top_hjsj.jpg
||uc129.com/m/
||uchks.com/2018/%
||uczfl.com/data/content
||udn.com.tw/upf/*_banners/BD/
||udn.com.tw/upf/2015_money/SSI/ad/
||udn.com/common/iframe/
||udn.com/common2/iframe/
||udn.com^*/ad/
||ufile.cc/crod.js
||ultraimg.com^$domain=18board.com|18p2p.com
||unecne.com/wp-content/uploads/*ad-
||union.591.com.tw/cpt?
||union.china.com.cn^
||union.yihaodian.com^
||untitled.dwstatic.com^
||uoowu.com/a/zh*.js
||uooyoo.com/hz/*str.js
||up.hiao.com^
||up.qingdaonews.com/up/$object,script
||upaiyun.com/system/post_tile/new_web_banners/
||upload.cc^$domain=141jj.com|mizhiav.com
||uploadhouse.com^*.gif$domain=wishct.com
||uugtv.com/x/app/videoSpread?
||uuu9.tieba.com^$subdocument
||uwants.com/dfp_forum.php?au=Uwants_Web_
||uwants.com^*_prod.html
||uxxux.com/js/zd.js
||v2rayssr.com/wp-content/plugins/eazy-
||v4dwkcv.com/html/click/
||vanpeople.com/gg/
||vansky.com/agdg/homegg/
||vansky.com/agdg/Individual/
||vansky.com/agdg/infoRight/
||vansky.com/agdg/middle/
||vansky.com/agdg/vans/*_top
||vansky.com/agdg/vans/adv
||vansky.com/agdg/vans/tabbao
||vansky.com/index_files/*.gif
||variflight.com/carnoc/ad/
||vdianying.cc/img/youhuiquan250.gif
||vdianying.cc/wp-content/plugins/wp-adblock-dedect/
||vercel.app/ads/
||vgao.xyz/images/*.gif
||vidcrunch.com/integrations/*_Responsive_*_DFP_$domain=discuss.com.hk
||videojj.com/api/v1/adsTags?
||videojj.com/api/v1/plat_tags?
||videojj.com/flash/bin/vjj_config.xml
||videowood.me/assets/js/popup.js
||videowood.tv/popjavascript
||vip.luanren.com/data/*.gif
||vipdage.com/wp-content/uploads/ad/
||vipyearha.com/uploads/20*.gif
||visit-japan.jp/parts/visitjapan_f35_170_170.jpg
||vista.tuwan.com/s.js
||vk920.com/img1/
||vk922.com/img/
||vk923.com/img/
||vkandian.cn/footjs/
||vkandian.cn/peitu/
||vnet.cn^*.html
||voc.com.cn/adsClick/
||voc.com.cn/js/xc/
||voc.com.cn/static/web/js/creattwo11.js
||vodttdy.com/template/zsy_badian/js/stui_
||vrrw.net//templets/default/js/ad.js
||vupload.duowan.com^
||vvvkp.com/template/ttk/img/
||vxotu.com/i/*.gif
||vzmz.com/template/paody/aaaa/*0
||vzmz.com/template/paody/aaaa/357.js
||w010w.com.cn^$subdocument
||w51t.com^$subdocument
||wa.kuwo.cn/lyrics/img/kwgg/
||wacowla.com/wp-content/plugins/popover/js/
||wai69.com/js/baidu/
||wake-up-neo.com/bnet/
||wan.liebao.cn/zt/
||wan.sogoucdn.com/cdn/flash/$domain=~sogou.com
||wandhi.com/img/
||wandouys.com/Runtime/Js/
||wangbase.com/blogimg/asset/201806/bg2018060604.jpg
||wangjing.cn*/upload/com/
||wangjing.cn/iframe/zhounian.php?
||wangjing.cn/images/js/YlFloat.js
||wangzhanmeng.com/link/link.html
||wanmei.la/a*.js
||wanwan.sina.com.cn/third_party/
||wdff.buzz/hengf.
||we560.com/js/*.js
||weathercn.com/m_mobile/ad_image/
||web.900.la^
||webjx.com/zanzhushang/
||webkaka.com/ad/
||wei2008.com/js/*0.
||wei2008.com/js/t_
||wei2008.com/skin/js/top.js
||weibo.cn/status/banner?
||weibo.com/ajax/feed/getTipsAd?
||weihaojiaju.com/tu888/
||weike87.com/images/*0
||weike87.com/images/*1
||weikeys.com/js/zt.js
||weilekangnet.com:59188/wz/dingpiao_
||weilekangnet.com:59188/wz/vod_shang.js
||weilekangnet.com:59188/wz/wz.js
||wendangku.net/js/common.js
||wendellyu.com/banner/
||wenku.baidu.com/browse/interface/getrec?
||wenku8.net/js/
||wenkuxiazai.com^*reward
||west.cn/vcp/getJScode/
||westca.com/server/
||weste.net/js/showpagead.js
||wew.dushiwenxue.net^
||whdx.cc/js/
||whichav.*/qq/qq.js
||whnews.cn/wh_public/xuxu/
||whsir.com/wp-content/themes/wh-blog/js/modal.js
||williamlong.info/script/sidebar.js
||win007.com/js/flashad
||win007.com/mn/
||win0168.com/images/item.gif
||win2008.info/gongyi.gif
||windows.net/732d.js
||winwin7.com/statics/js/pos_js/
||wlrjy.com/assets/images/*.gif
||wlrjy.com/assets/images/tuidc.png
||wmcdn.net^$domain=liyuans.com
||woaidu.org/images/20180802/3.jpg
||wokao.co/qq/qq.js
||woozooo.com/img/*.js
||wowad.wow-classic.com^
||wowfan.net/static/js/index.
||woyaoq.com/201904100958_5cad4dbac9c5f.png
||wpdaxue.com/img/*/txy-
||wples.com/pc/common.js
||wstx.com/api.php?mod=ad&
||wudizuqiu.com/fy
||wudizuqiu.com/img/dasai8/ybbj.png
||wuhaolin.cn/c/ls
||wujinzy.com/images/ok.gif
||wuliao.epro.sogou.com^
||wuyulou.com^*.php
||ww7814.win/pic
||ww9874.com/asset/playerInit.js
||www-dnwx-com.anquanbao.cn/pic
||www.china.com.cn/node_$domain=news.china.com.cn
||www.dmhy.org^*.*?$image
||wwwbaiducom.xyz/4/js4/
||wwwcdn.kimiss.net/btn/
||wx.sina.com.cn/iframe/pdps/
||wzbaohe.com/imgadnew/midad.js
||x-resource05.com/media_orange/server-img/*_1200_120.
||x6img.com^$domain=picturedata.org
||xav*.icu/base/js/other.js
||xbiqu5.com/12345678.
||xbiqugexx.com/static/js/wap.js
||xc.macd.cn^
||xc.mydrivers.com^
||xcar.com.cn/dsp/ad
||xchina.co/upload/ad/
||xchina.life/ad/
||xchina.pro/upload/ad/
||xdcad.net/source/plugin/disad/disad.js
||xdf.cn/v4/js/leyus/
||xdnice.com/themes/xdnice/public/assets/images/quna.png
||xdnice.com/themes/xdnice/public/assets/images/xdnice.png
||xdyjt.com^
||xghylt.com/api.php?mod=ad&adid=
||xhymsq.com/data/attachment/portal/
||xiacaidd.com/xiacai/ad/
||xiakedy.org/js/jquery.
||xianshuabao.com/ashx/pt.ashx?cmd=record&filter=&order=all&
||xiaobaipan.com/tb.html
||xiaobi*.com/layer/layer.js
||xiaodutv.com/xda?
||xiaopi.com/api.php?op=get_p&
||xiaopi.com/statics/new_js/15.js
||xiaopi.com/statics/skin_js/jquery.posrj.js
||xiaoz.top/assets/imgurl.js
||xiazaicdnapk.com^*.mp4
||xiazaizhijia.com/w2/js/wxzzj.js
||xiexingcun.com/tongji.js
||xiexingcun.com/tyong.js
||xineurope.com/static/image/banner/
||xingwangzz.com/123/
||xinhuanet.com/iframe/ad
||xinhuanet.com/jjimages/jc/js/fla.js
||xinhuanet.com^*/adv
||xinmin.cn/framepage/foot1.htm
||xinmin.cn/framepage/left1.htm
||xinmin.cn/framepage/top
||xinmin.cn/framepage/yqLink1.htm
||xinshijue6080.com/126.gif
||xinshijue6080.com/gg
||xinshijue6080.com/Runtime/js/
||xinshijueba.com/js/home/
||xinwenren.com/index.php?m=poster&
||xinyi.com/Public/config/Couplet/Index39.js
||xinyi.com/Public/config/Couplet/Index40.js
||xinyi.com/Public/config/Couplet/Index41.js
||xitek.com/idzone
||xitong8.com/theme/default/images/725x90.gif
||xitong8.com/theme/default/images/index_13.jpg
||xitonghe.com/SkinNew/js/init_g.
||xiu8.com/baidu-tieba/*&forum_name=
||xizi.com/js/rotator.js
||xkd*.com/layer/layer.js
||xkyn.com/imgs/js/xx.js
||xkzzz.com/zb_users/plugin/MoreLinks*/show.
||xkzzz.com/zb_users/plugin/MoreLinks/MoreLinks.
||xl720.com/tmp/
||xlpu.cc/adv/
||xmcimg.com/js/m.js
||xmrc.com.cn/net/info/html/
||xng02.com/api.php?mod=ad&
||xnnews.com.cn/adgl/
||xnnews.com.cn/tpl/material/
||xoimg.com^$domain=18board.com|18p2p.com
||xonlines.com/upload/gg/
||xonlines.com/yyh_qp_200_200.png
||xp85.com/common/js/allpage.js
||xpcha.com/js/notice.js
||xs.houyi.baofeng.net^
||xuehi.cn/reward/reward
||xunsu.cc/js/indexbottom.js
||xunyugong.xyz/sitejs/xunyugong.js
||xuzhi.net/uploadfile/poster/960x50.jpg
||xv98.com/js/daohang
||xv98.com/js/hengfu
||xxdm.in/js/union/
||xxffo.com^*_slett.php
||xxhh.com/xh.js
||xxooos.com/mm/
||xywy.com/gk?a=
||xywy.com/zhixing/
||xzji.com/data/block_js/softShow_
||y3600.cz/2
||ya*.dwstatic.com^
||yahoo.com/embed/tv?site=buzzhand&
||yahoo.com/gdsale/gdsale.asp$domain=beephone.com.tw
||yalingba.com/ggtxjs/
||yan007.com/js/sss/ad.js
||yangpinwang.com/wp-content/uploads/*E5%B9%BF%E5%91%8A.
||yantuchina.com/Upload/Ad/
||yanu.qiniudn.com/*x60.
||yanu.qiniudn.com/270300.jpg
||yaojingweiba.com/inc/
||yaoyl.com/js/ds.js
||yaozui.com/ref/index?
||yaseok.com//static/src/images/loading.gif
||yaseok.com/uploads/20*.gif
||yccz.net/xml/
||ydgal.com/axfile/
||ydss.cn/test.www.jdpay.com
||ydstatic.com/dsp_website/
||yea.im/5hq.gif
||yea.im/5ht.gif
||yecaoyun.com/AD/
||yefu365.com/rebo/function.js
||yehaobo5.com/js/
||yerecpa.cn/uploadsb/app_adv/
||yes1.feng.com^$domain=feng.com
||yeshefb.com/template/conch/dd/
||yesky.com/s?z=
||yeyou.com/2013/new/yeyou-float-window.js
||yezi.cn/_ad/
||yg006.com/attachment/js/
||yg006.com/attachment/xjdb.jpg
||yhdm.io/bar/
||yhdm.so/bar/
||yhdm44.com/123.html
||yht7.com/web/assets/js/right.js
||yidengfe.com/launches/01/yd.png
||yigujin.cn/faaa/
||yigujin.cn/img/abc/
||yigujin.cn/tp/*_hengchuangfuwqi.
||yigujin.cn/wp-content/themes/Three/js/cebian
||yigujin.cn/wp-content/themes/Three/js/dibu
||yigujin.cn/wp-content/themes/Three/js/singley
||yigujin.cn/wp-content/themes/Three/js/tuij
||yigujin.cn/wp-content/themes/Three/js/yierlin
||yikeyz.com/pm.js
||yimg.com/cv/ae/default/*_STATIC-JPEG_
||yimg.com/cv/api/hk/fp_czy_ad/
||yimg.com/no/$domain=~yahoo.com
||yimuhe.com/n_ad/
||yingav.net/images/content/spot01.jpg
||yinghuacd.com/bar/
||yingshizxw.com/js/tc/
||yiparts.com/Chance.php?aid=
||yiren34.com/js/
||yitongkan.com/splash.xml$rewrite=abp-resource:blank-js,domain=yitongkan.com
||yjcf360.com/ad.
||yjyc-ask.com/res/ads/
||yktj.yzz.cn^
||yorkbbs.ca/crm/section/v1/get/list/open
||youaima.com/rest/
||youaima.com/zz/
||youivr.com/image/*-960x80
||youku.com/dress/
||youmelive.com/timg/
||youth.cn/images/c.js
||youth.cn/images/public_
||youth.cn/qwtf2015/
||youtube.com/embed/wqLWTeNBEEQ?
||youtube.com/iframe_api$domain=nownews.com
||youxi.baidu.com/tips/bdtips_min.js
||youyiya.com/Tpl/mobile/js/you
||youzhan.org/img/aliyun-
||yrr56.com/mp4/pt_720.
||ysapp20.xyz/slf120.
||ysapp20.xyz^*.gif
||ysxs8.vip/ysgg/
||yt-adp.nosdn.127.net^
||yt-adp.ws.126.net^
||ytbbs.com/images/index/
||ytse*.top/Static/Home/GongGao/img/
||yuanbao777.com/download/*.gif
||yui-nya.com/wp-content/uploads/2016/12/37011.jpg
||yui-nya.com/wp-content/uploads/2016/12/neta370-370.jpg
||yun.baidu.com/act/api/activityentry?
||yundaquan.com/data/attachment/portal/
||yuntue.com/zb_users/plugin/MoreLinks*.php
||yunupload.net/jsa/
||yupoo.com/dapenti/5cfa8673/c6045c69.jpeg
||yxad.com/baidu/
||yxad.com/yxad/
||yxbao.com/js/beitou.
||yxdd.com^$subdocument
||yxdown.com/cj/
||yxdown.com/zt/zt/js/zt.js
||yximgs.com/bs2/adcarsku/sku9c0e68cc-2f12-4e47-a340-a7293ee88c88.
||yxzp.net/left.js
||yy18.info/yyads/
||yy8090.vip/js/abc/
||yywz123.com/file/A*.js
||yzdh44.com/js/
||yzpsb.net/1.js
||yzpsb.net/js/jquery.
||yzpsb.net/js/shang.js
||yzpsb.net/js/system.js
||yzs.com/d/file/2020/06/21/5358e14b4556663a91f145f0635f95de.jpg
||yzz.cn/global_gg/
||z.nowscore.com^
||z4a.net/images/*/960-60.
||z4a.net^*/960x
||zantj.com/diao
||zbjimg.com/static/union/
||zc173.com/173fee/
||zcaijing.com/images/
||zdcj.net/html/weibo
||zdcj.net^*/ad
||zdqx.com/statics/v1/images/gif/
||zhainanba.org/ac/
||zhanqi.tv/api/static/v2.1/actives.lists/
||zhaofuli.*/data/content
||zhengjie.com/a_d?
||zhenjiang365.cn/*/ad_
||zhev.com.cn/file/weixin/
||zhibo8.cc/js/adv-slide-toggle.js
||zhibok8.com/images/*.gif
||zhibok8.com/js/di
||zhibok8.com/js/scroll.js
||zhifuok.com/19xa.jpg
||zhihu.com/api/*banners/
||zhihu.com/commercial_api/banners_
||zhihu.com/node/Banner?
||zhimg.com/80/v2-503830bc48217331677fc5c7b67eee12.
||zhimg.com/80/v2-725c659194eeebb8c6b970e52e2dc8aa.
||zhimg.com/80/v2-c991beef44875fa5971c6bbfc6dc0ad2.
||zhimg.com/80/v2-f4b209014eeea058dd5b43f085aaef02.
||zhimg.com^*_600x250
||zhimg.com^*adx
||zhongyi.ifeng.com/a/zt.js
||zhongyoo.com/img/js/tongji.js
||zhongyoo.com/shuju/
||zhuashi.oss-cn-beijing.aliyuncs.com^$domain=~zhuashi.com
||zhuji.net/2007_ad/
||zhujiwiki.com/ad/
||zhulong.com/detail/floorOneAd?
||zhushou.360.cn/script/plugin_tiper.js
||zhuwang.cc/api.php?op=ad_
||zhuys.com/js/ysmm.
||zhuys.com^*.php
||zhzyw.com/js/InsertJS.js
||ziyuanm.com/js/g11.js
||zjg.js.cn/Public/config/Couplet/Index4
||zjjhfc.com/js/zt.js
||zjst.net/3.gif
||zjtu.tv/add.
||zjxc.com/source/plugin/e6_xc_ad/
||zk789.cn/Res/Scripts/Show/NetSys/Show.ashx
||zlyk.com^*/ysapp.
||zmk.pw/zfb.png
||zn46.com/images/*0x
||zol-img.com.cn/ad/
||zol-img.com.cn/detail/js/module/app-download-float/script.js
||zol.com.cn/active/*guomei
||zol.com.cn/active/*tmall
||zol.com.cn/adrs/
||zol.com.cn/js/ask/ask.js
||zongheng.com/upload/hzds/
||zongheng.com/upload/recommend/game/
||zoukankan.com^$csp=script-src 'self' * 'unsafe-eval'
||zpgjz.com/cdn/new1/4.gif
||zpiyi.com/public/js/global.js
||zqzq*.com:*/da.aspx
||zrblog.net/gg/
||zsjjob.com/user/member/google.htm
||zt.chuanke.com/?mod=
||zt2088.com^
||ztjal.info/wp-content/plugins/kill-adblock/
||ztyumn.ifeng.com^
||zuiacg.com/images/client/
||zuofang05.com/template/mytheme/statics/image/1/
||zzbaike.com/main/*-20
||zzbaike.com/main/arvixe
||zzbaike.com/main/host
||zzbaike.com/sites/all/themes/zzbaike/images/
||zzc.cn/b1/live_b_
||zzsky.com/images/a_d_
||zztongyun.com/static/js/sh.
||zzz4.com/JS_AD/
||zzzyk.com/js/
!------------------------Specific element hiding rules------------------------!
szxx.com.cn###A0
szxx.com.cn###A1
szxx.com.cn###A2
gpcxw.com###AA2
yahoo.com###ACT_crazy
yahoo.com###ACT_takeover
yahoo.com###ACT_takeover2
21yq.com###AD1
itavcn.com###ADE
sina.com.cn###AD_Background_Wall_BG
sina.com.cn###AD_Background_Wall_BG_Link
sina.com.cn###AD_Background_Wall_Banner
51cto.com###ADsList
esu.moe,esu.wiki###ASSPC
i-part.com.tw###AdBanner785
elecfans.com###AdHtmlRight
bbs-tw.com###AdImg
ruten.com.tw###AdRelatedTitle
qq.com###AdRight-Article-QQ
bookgew.com###AdsT
diyifanwen.com###ArtTl
zol.com.cn###Article_Top_Banner
avmimi.com###ArticlesEx_box
gamer.com.tw###BH-bigbanner
downyi.com###BzDown
ifeng.com###CA_left
ifeng.com###CA_right
cnfol.com###CjAdvBt
chinavoa.com###Content_VOA
pjtime.com###Couplet_l_big
pjtime.com###Couplet_l_small
pjtime.com###Couplet_r_big
pjtime.com###Couplet_r_small
chinatp.com.cn###FloatL_2
chinatp.com.cn###FloatLa
chinatp.com.cn###FloatRb
angelweb.cn###G640x60
114la.com,ylmf.com###GameAdv
114la.com###Gamepng
hupu.com###HCFull
114la.com,ylmf.com###HDtopBar
azofreeware.com,pttjoke.com###HTML3
azofreeware.com###HTML7
tigtag.com###Home1000x70_A29
tigtag.com###Home280x80_A16
tigtag.com###Home942x70_A1
xhzyw.com###HtmlMoKua_752383
diyifanwen.com###Hzh1
diyifanwen.com###Hzh2
21ic.com###IC2008Ad
rfidworld.com.cn###IOTVote2017Ad
fx168.com###ImgText_01
fx168.com###ImgText_02
fx168.com###ImgText_03
pconline.com.cn###JBestRecomm
taobao.com###J_ActivityOut
duba.com###J_BottomAdBan
duba.com###J_BottomAdBan_bg
duba.com,newduba.cn###J_FloorWave
duba.com,newduba.cn###J_FloorWrap
tmall.com###J_Recommend
duba.com###J_S11
2345.com###J_act_plane_hb
2345.com###J_acts11_footerfixed
2345.com###J_bgSug1st
gaokao.com###J_fixed_popbox
2345.com###J_go_erweima
2345.com###J_gul_yg + .mod
2345.com###J_gul_yglist
2345.com###J_hot_event
uc123.com###J_logoLeft
huya.com###J_roomGg2 + a
2345.com###J_s11_foot
2345.com###J_search_bd > div:last-child
taobao.com###J_shopkeeper
taobao.com###J_shopkeeper_bottom
uc123.com###J_shoppingPush
chem99.com###J_tcode
2345.com###J_tip_stopXP
61.iqiyi.com,v.61.com###J_videoBox > .view
jin10.com###J_wdgg_t
qzwb.com###Javascript\.RightDiv
pconline.com.cn###JdlFixed
pconline.com.cn###JrightSideFocus
huarenjie.com###LeftAd2
eastmoney.com###ListPage_r_Ad
elecfans.com###MiddleLeaderboard
sogou.com###PZL
sogou.com###PZR
airav.cc###Panel_GambleZone
airav.cc###Panel_GambleZone + .Hide_For_JP_AND_EN
th7.cn###PcPoPmarket
aiyuke.com###Playerpad
qzone.qq.com###QM_Container_100005
zhijia.com###QPhiddenLayer
iis7.com###QTGG
huarenjie.com###RightAd2
airav.cc###Right_Panel > div[style^="margin-"]
sina.com.cn###SI_Comment_DA
www.sina.com.cn###SI_EDU_AD
playzuan.com###ShouYe_ShangBu
aishoujizy.com###ShouYe_ShangBu > .HtmlMoKua:first-child
soopat.com###SoopatAside
fx168.com###SquareBanner01_01
zzzyk.com###Tinfo
csdn.net###Topic_Top
07073.com###Vsss00
kaolashuwu.com###ZF_tanchuang_p_right
morningpost.com.cn###\33 60hot
hao123.com###\5f _wgt_0_1
hao123.com###\5f _wgt_0_13
ofweek.com###\5f ad-2100
hao123.com###__elm_0_4
xyg39.xyz###__top_header + script + div
mobile01.com###_popIn_recommend_side
973.com###a0
mtv-ktv.net###aShow
le.com###a_body_11628
yatu.tv###a_d1
duangks.com###a_d_sidebar
le.com###a_title_11628
51dll.com,fulisuo.com,papa1024.com###aa
ik123.com###aa960a
ooopn.com###ab-left
discuss.com.hk###ab_div_px1
2345.com###abanner
hao.360.cn,hao.360.com###activity
chaicp.com###activity-web
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###activity_countdown_head
chjtx.com,fooish.com,jqgcw.com###ad
ruten.com.tw###ad-467
atoolbox.net###ad-coupon-search
duba.com###ad-detail-banner
duba.com###ad-dongman
qq.com###ad-fullscreen
mvcat.com###ad-jd
ithome.com.tw###ad-on-top
udn.com###ad-pall
studygolang.com###ad-right1
hkcards.com###ad-slot[style="min-width: 300px; min-height: 300px;"]
kaitao.cn###ad-tit
autohome.com.cn###ad-top-1111
dayoo.com###ad-xl
baike.com###ad-xnsc
duba.com###ad-zongyi
price.com.hk###ad0
90oo.com,p9.com.tw,price.com.hk,ttww22.com,xinhuanet.com###ad1
booklink.me,p9.com.tw###ad2
efu.com.cn###ad4
price.com.hk###ad5
hur.cn###ad810_2
hur.cn###ad810_6
dahe.cn###adArea1
baidu.com###adCard
oeeee.com###adImg
qq.com###adImgHref
baidu.com###adMainTopLeft
baidu.com###adMainTopRight
asmag.com.cn###adRightFix
baidu.com###adTitleRight
sina.com.cn###ad_blk_fixed
gdmm.com###ad_cover
udn.com###ad_curtain
gpcxw.com###ad_dl
gpcxw.com###ad_dl2
88448.com###ad_forum_banner
btime.com###ad_full_button_placehoder
autohome.com.cn###ad_ic_video
lqz.cn###ad_index
chunyuyisheng.com###ad_modal
100ksw.com###ad_move_sg
csdn.net,itboth.com,iteye.com,itkeyword.com###ad_pop
c114.com.cn###ad_r1
chinanews.com.cn###ad_right_fc1
kdslife.com###ad_swip
bioon.com###ad_tb
cctime.com###ad_three
sina.com.cn###ad_tl_01
gaokao.com###ad_top_gkw
megatime.com.tw###ad_type_9
stat-nba.com###ad_video
baidu.com###ad_xbox_1
baidu.com###ad_xbox_2
baidu.com###ad_xbox_3
localking.com.tw###adbannerurl
tbtdg.com###adblockWarning
chongbuluo.com###add
chongbuluo.com###add + a
fhm.com.tw###add-box
17yy.com###addiv
mianhuatang520.com###addiv2
3322.cc###addr
iqiyi.com###adflash
eol.cn###adfloat_l
eol.cn###adfloat_r
172cat.com###adload
51live.com###adquality
ahtv.cn,duhama.tv,frdic.com,huasing.net,it168.com,qinbing.cn###ads
nownews.com###ads-footer-bar
sou-yun.cn###ads_index_2
disp.cc###ads_page_b
disp.cc###ads_page_r
image.baidu.com###adsearch
dahe.cn###adsg
ishuati.com###adsh
cztv.com###adsmall
wenxuecity.com###adt
weather.com.cn###adtop_r
hdshare.cn,it168.com###adv
js0573.com###adv1
js0573.com###adv2
wenku8.net###adv300
firefoxchina.cn###advBlock
lanrentuku.com###advbox
ifeng.com,qq.com###advert
myqqjd.com###advert_widget
anjian.com,qq.com###advertisement
kjsv.com###advertisingMap
xiebruce.top###ai_widget-2
104.com.tw###aidma-job
104.com.tw###aidma_128
104.com.tw###aidma_588
airav.cc###air_top_banner
ali213.net###ali-js-4
aizhan.com###all_text_content
liisex.com###apDiv22
qzone.qq.com###appCanvasRecentAppActivity > .activity-area
qzone.qq.com###appCanvasRightBottomTips
qzone.qq.com###appCanvasRightTopQBoss
qzone.qq.com###appCanvasTaskMarket
qzone.qq.com###appCanvasTodayRecom
qzone.qq.com###appCanvasTopBanner
sogou.com###appNewsBtn
sogou.com###appRedPackageAd
qzone.qq.com###app_ads
dmzj.com###app_home_ad
dmzj.com###app_manhua
hao123.com###append
qzone.qq.com###appstore_sidebar_l
qzone.qq.com###appstore_sidebar_r
jdbbs.com###archy5
txahz.com###archy_ad2
wx.sina.com.cn###artibody > .article-video
blog.csdn.net###article_content > link + a
p2peye.com###article_content a[ref="nofollow"]
doyo.cn###article_top_down
360doc.cn###artnewdiv
360doc.com###arttopbdad
baidu.com,bdimg.com###aside-ad
csdn.net###asideCustom36733263
csdn.net###asideCustom65392991
baidu.com###asideLeft
baidu.com###asideRight
assbbs.com###ass_adv
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###attention-game-wraper_dialog
vjmedia.com.hk###author-spotlight + .clear + div
androiddevtools.cn###auto-scroll-ad-box
likr.tw###avivid_waterfall_wp_product_area
avgle.com###avyc
qq.com###ay-bottom-tips > .bd > .pic-box
qq.com###ay-tips-close + h2
v2rayssr.com###b2-widget-html-12
youmelive.com###b2-widget-html-2
bing.com###b_results > li[style*="padding-bottom: 8px;"][style*="235, 235, 235"]
hao.360.cn###background.festival
china.com.cn###baidu
ifeng.com###baidualading
52pk.com###baidutop
52pk.com###baidutop2
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###baiduweishiDown
newsmth.net###ban_ner
ufanw.com###banne
18avhub.com,18avtube.com,adultwefong.com,aicoin.cn,aicoin.net.cn,avmimi.com,fsdpp.cn,ip138.com,mangahax.com,mm-cg.com,sports.qq.com,suopao.org,timecn.cn,txzqw.me,youxi.baidu.com###banner
cwyuni.tw###banner > h2
iwan.baidu.com###banner-box
iwan.baidu.com###banner-info
qidian.com###banner-two
qidian.com###banner1
ksbbs.com,kshot.com###banner2_top
qidian.com###banner3
99tianji.com###banner_gg
ksbbs.com,kshot.com###banner_top
qq.com###barrageBase
