.bid/ads/
.blog/ads/
.bt*.com/imgs.js?t=
.buzz/*=$object,third-party
.cam/ads/
.cc/ad/
.cc/js/ads/
.cilipa*/js/os.js
.cloud/ads/
.club/ads/
.club/adv/
.cn/*-*-*.xc$script,third-party
.cn/ads/
.cn/gg/$script,third-party
.cn/js/ads/
.cn/sc/*?n=$script,third-party
.cn/sc/*?x=$script,third-party
.co/js/ads/
.com*/ps/psCreat.js
.com/0gg/gg*.js
.com/a_d/
.com/adv1/?q=
.com/core/js/the_pf.js
.com/cpc/*.ashx?$script,third-party
.com/cpv/*.ashx?$script,third-party
.com/dibudaohang/dibudaohang.js
.com/discor_list.js
.com/dm/ahead.js
.com/dm/banner.js
.com/dm/bofangshang.js
.com/dm/bofangxia.js
.com/dm/dibu.js
.com/dongcidaci/
.com/gg.js
.com/gg/*?x=$script,third-party
.com/images/102.js
.com/java/shang1.js
.com/java/xia1.js
.com/java/youxia.js
.com/java/zuoxia.js
.com/js/a_d/
.com/js/ad_
.com/js/alls_foot.js
.com/js/alls_top.js
.com/js/bnr_
.com/js/discor_list.js
.com/js/LAD.js
.com/js/youlian.js
.com/jsbjl/zhanqun
.com/json/cctv.json?v=
.com/logo/ad.js
.com/logo/logo.js
.com/logo/logoxia.js
.com/m-2594|$script,third-party
.com/mediaController.php?pid=$script,third-party
.com/myjs/alljs.js
.com/myjs/mys_alljs.js
.com/pc/ad/$domain=~yoogame.com
.com/piaozi/*.js
.com/Public/js/duileft.js
.com/Public/js/duiright.js
.com/qxads/
.com/rmb/bofang*.js
.com/rmb/daohang*.js
.com/rmb/dl.js
.com/rmb/palyyoubian.js
.com/Runtime/js/psCreat.js
.com/sc/*?n=$script,third-party
.com/sh/to/$script,third-party,xmlhttprequest
.com/sitejs/hansan.js
.com/static/js/ad.js
.com/style/vue.js?v=
.com/tonglan.js
.com/tonglan2.js
.com/topjs/
.com/uploads/*-860x250.gif
.com/vh1/$script,third-party
.com/vh2/$script,third-party
.com/vj1/$script,third-party
.com/vj2/$script,third-party
.com/vodad.js
.com/zz/*2.txt$xmlhttprequest
.com/zz/tcc2.js
.com/zz/yd2.js
.com:12289/$script,third-party
.com:2516/code/
.com:91/Runtime/js/psCreat.js
.com:9120/discor_list.js
.fun/ad/
.icu/ads/
.in/js/ads/
.info/ad.js
.info/ad/
.info/js/ads/
.info/js/alls_foot.js
.info/js/alls_top.js
.info/topjs/
.io/js/ads/
.js?advertID=
.la/style/vue.js?v=
.life/ads/
.live/o.js$script,third-party
.lu/ads/
.me/gg.js
.men/ads/
.net/js/ads/
.net/vh1/$script,third-party
.net/vj1/$script,third-party
.org/js/ads/
.org/topjs/
.site:20443/*.js^$script,third-party
.test15./
.top/ad-
.top/ads/
.top/upload/ad.js
.tv/js/ads/
.tv/style/vue.js?v=
.tw/ads/
.us/js/ads/
.vip/ads/
.vip/gg/
.vip/html/ddx.js
.vip/html/hfv.js
.vip/html/zbxx.js
.vip/js/ads/
.vip/style/vue.js?v=
.work/ads/
.xn--fiqs8s:7385/
.xyz/*=$object,third-party
.xyz/99x/
.xyz/ad/
.xyz/js/ads/
.xyz/o.js$script,third-party
.xyz/upload/ad/
.xyz/vh1/$script,third-party
.zone/ads/
/0mbjs/2800av*.js
/104_150/1360_1|
/1982/java/static/js/*headad.js
/1linbAte_mplatk/*
/2016v2/js/adm2.js
/2048/aps/*_pc.js
/500ad/*
/527ldy.oss-
/5555vipqipai.oss-
/58pic/index.php?m=adManageSystem&
/5ixcmbwj/js/ad.js
/640_120_javhd.jpg
/69tang6_*/html/abc/image/*
/789syy/*
/80sad/*
/8drama_yahoo/*
/9115gg/*
/91_banner/*
/91ad.
/91ad_
/993dy_new//gg123/*
/99vjj/*$third-party
/9CCMSPC/images/*.gif
/A-duoduo/Add-
/A-Tian/Tian-*-good.js
/a/p?adid=
/ab_my/pc_pf.js
/ab_res/m/common.js
/ab_res/pc/fixed/fixed.js
/acmsd/*
/AD2v1.1.js
/ad_unified_access?
/adcg/*
/adcms/js/*
/addon/assets/common/gg.js
/addon/indexad.php
/adflash/*
/adinfo?
/adinfos?*&ane=pic1
/adintrs/*
/adpfile/*
/adPlat/adPlat_
/adposid/*
/adpro.js
/adpuba/*
/adpv?cn=
/adscpc/*
/adsfactor_ab
/adtmp/*
/adTopBar.
/AdverJS/*
/advpic/*
/afd/entry
/agetsou.js
/aipai/player/game_video/videoAdvert_
/ajds/*
/ajjsjfsk/*
/alljs/alldl.js
/alljs/allfoot.js
/alljs/allhead.js
/alljs/alltop.js
/alljs/allwzwfoot.js
/alljs/allwzwhead.js
/aoyou372down300_
/api/aaaac/list
/api/apiFetchAdsData
/api/autosda.php
/api/Video/GetAdsData?
/app/pcBanner/getBannerConfig/v2
/app_ad/slade.js
/Appapi/jjlist.php
/appnei-huodong.oss-
/apps/misc.php?action=advert&
/AShow.aspx?AID=
/asset/js/gglms.
/assets/banners/600x100/*
/assets/dayu/ainfiniteactivity-
/assets/t_j/tongji.js
/attachment/freeaddon_banner/*
/attachments/ad/*$domain=~edushida.com
/avple-images/ad.
/avple-images/ad_
/avshow_cn1.gif
/baichuan/*$subdocument
/banner468x60_live173.
/bcgg/*
/bg5t4h.oss-
/blgg/*
/blog/showdetail.php?z=$script,third-party
/bookad.oss-
/bookxiaoshuo.oss-
/botad.html
/BrandXuanDong.js
/bt*.com/imgs.js?t=
/btba/ad/*
/c/674_rlt.js
/c/i.php?id=$script,third-party
/cache/ad_js/*
/cache/js/OTca.js
/cache/OTca.js
/caches/poster_js/*
/caiguu_gg_
/caoaa|
/cari/banner/*
/cari/daybanner/*
/cdn-cgi/pe/bag2?*.adm.cnzz.
/cdn-cgi/pe/bag2?*.overture.com
/cdn-cgi/pe/bag2?*p.tanx.com$domain=~hdwan.net
/center?advId=
/cf.aspx?action=cycadget&
/clicktotal/ClickTotal.js
/clys.js?2020
/cm-pop-up-banners-
/cms-gg.js
/cnki/js/adDetail1124.js
/code/cpc.asp?
/code/cpm.asp?
/code/cpv.asp?
/code/mypop.asp?
/Code/pccpcv.php
/code/pop_cpf.
/code/popjs.
/common/cf/*$image,object,domain=~dahuaiji.com
/conch/asset/js/atop.js
/conch/asset/js/open-vb.
/content.php?id=148&type=g|$xmlhttprequest
/content/clyscontent.js
/cpc/*.ashx?u=$script,third-party
/cpm/i.ashx?
/cpmShopAds^
/cpro/ui/*
/crifan_com/padaili.png
/css/78dfj/*.js
/css/gg.js
/d/*-*-*.ap|$script,third-party
/data/attachment/ad/*
/data/cache/myad-
/demo_l.php?id=$script,third-party
/detail_gg.js
/dhfun_ad/*
/diantan.js
/dibun5nodnbmp.js
/dm78ad/*
/download-link-js/?v=$script,~third-party
/downloads/nmgg.mp4
/dreamads/*
/dt/guanggao_func.js
/duilian.$domain=~388g.com|~msra.cn|~supfree.net
/duilian2.
/duilian_gg.
/duoteimg/dtnew_assets/pc/js/tech/chaping.
/duoteimg/dtnew_recom_img/duoteself/*
/dy_66jjss/*
/dygg_
/dzwww/ad_dzw_inner.js
/e/ecmsshop/zhuanpan/js/*
/eis/diy/ad/*
/ettoday/gemini/*
/eucjhfxh/*.js
/ezprice_ad.js
/fage/ad.js
/fage/sjad.js
/fawu999/*.js$script,third-party
/fdjdjghrut_tt.js
/FduttjAlivqpo/*
/float_r.js
/floatad.$domain=~fwxgx.com
/floatad2.
/floatcaopron.js
/floatingcontent/*$third-party
/fn666/shouye.php
/fourapi/api/data/money?date=$xmlhttprequest
/frm_adv.aspx
/front/adv/getpmadvlist
/frontend-jiucao/img/banner.jpg
/frontend-jiucao/ps/*.gif
/frontend-jiucao/ps/psCreat.js
/fshow.php?id=$script,third-party
/fsjghgwyegh_f.js
/fuliba/js/n1.js
/fx168_ad
/g.jsp?uid=$script,third-party
/game/aplus/pptv/*
/gamedog_mobile_
/gaog/*
/getAliyunAdv.
/getcode.jsp?uid=$script,third-party
/getfuolist|$xmlhttprequest
/getGG.php?key=
/gg.php
/gg54.oss-
/gg7f5kv/*
/gg_d.php
/gg_details_
/gg_t.php
/ggao.
/ggao/*
/ggclass/*
/ggdata1.
/ggg530.oss-
/ggjs/*
/ggpic/*
/ggtp/*
/ggvip/*.js
/gh/91porny/*
/gigi/ad/*
/gmu-download.oss-
/guang/5liao.me.gif
/guang/guang*.js
/guang/mhys.jpg
/guang/mscx-MTMwNTQ5.gif
/guang/twuu.gif
/guangao/*
/guangg/*
/guanggao.
/guanggao/*
/guanggao2.
/gubawap/ad/*
/gwunggou/*
/h/k.php?u=*&l=*&v=$third-party
/hao123_api/api/cpc/*
/haojio/images/KF-ZL.jpg
/haojio/js/scoll_bg.js
/heituad/*
/heji/mei00*.js
/hjstore/system/banner/*.txt
/hm.js?$third-party,xmlhttprequest
/homead/*_appledaily_bg.
/html/taobao_focus_
/huijiad/huijiad.
/huya/main/widget/roomGg
/huya_promotion_content_
/ifeng_jdttemplate.js
/ifengRotatorAd.js
/iframe/baidu_*.html
/iframe/ss/baidu_*.html
/iframe_pfbad/*
/ikanfan/b.js
/ikanfan/i.js
/images//ads/*
/images/mobileads*.jpg
/images/segucrwj*.gif
/images/segucrwj*.jpg
/images/ta1234.js
/img/bbsad/*
/ina_ad_
/index.php/Customize/list?params=
/index.php/Statistics/ads_show?
/iscar.svc/getadvert?
/javhd-jp-970x170.jpg
/jdzjgg/*
/jfjs/ad.js
/jianshen8/images/plan_banner_
/js/aa.htm$script
/js/aahome.htm
/js/AD_tv.js
/js/ads/*0.js
/js/ads/*2.js
/js/ads/*5.js
/js/ads/dui.js
/js/ads/hf*.js
/js/ads/neiye
/js/ads/piao.js
/js/ads/to
/js/ads/yezi
/js/ads/youxiajiao.js
/js/ads/zuoxiajiao.js
/js/axdd.js
/js/bdgg/*
/js/bocaiadv.
/js/bpolknm.js
/js/btdigg.js
/js/common/gg.js
/js/cpc2_dl.js
/js/cpc2_i.js
/js/cpc2_rp.js
/js/cpc_i.js
/js/cpv_dl.js
/js/cpv_fm_
/js/dyguosj/*
/js/gg0.js
/js/gg123/*
/js/ggtop.js
/js/guanggao_gg.js
/js/home/ad/ad.
/js/index_adfloat.js
/js/jsstyle-$third-party
/js/mob/cpc_bottom.js
/js/pcbook.js?
/js/piaofu_bet.
/js/showgg.js
/js/sjgg.js
/js/tpolknm.js
/js/utils51.js
/js/utils78.js
/js/wahha/*
/js/wlfloat.js
/js/yzgg.js
/js_php/ajsf.php?id=$third-party
/jsadv/*
/k120g270.
/k300g250.
/k960g90.
/kan/ads/dl.js
/kan/js/dian.js
/kg2.oss-
/koukoku/*.gif
/koukoku/list?positions=
/kumi/file/js/float.js
/lanye2015/images/kuan.jpg
/lanye2015/images/lanyeht.jpg
/lapi/sign/brandapi/getinfo
/lapi/sign/phonegameapi/getinfo
/lapi/sign/signapi/getinfo
/lapi/sign/web/getinfo
/lenovo/2021/all*.js
/lenovo/pc/all*.js
/lenovo/pc/piaofu2.js
/lenovo/pc/top.js
/letv-gug/*
/live173_*/46860.
/lteee/ad/*
/m/i.php?id=$script,third-party
/m1938pc/static/css/sxy.css
/m1938pc/static/js/dibu.js
/macplus/ads/*
/main.js?v=*&sp=*&ty=
/main/s?
/maizhan/js/age.js
/manduan-dev.oss-
/matongwu/img/gg_
/MDassets/images/*.gif$~third-party
/meinv/js/*_banner.js
/mfad/*
/mmday/91porn_
/mmday/hgame_
/mobile/lele.html
/mobile/mads.js
/mobilegame/getroomapp?
/module/adsview/*
/modules/video/player/nuevo/midroll.php?
/moneymaker-banners/ads_
/moneymaker/images/*.gif
/moneymaker/js/caoaa.js
/moneymaker/js/fkpp.js
/moneymaker/js/kppp.js
/moneymaker/js/tmpp.js
/moneymaker/js/videoplayer.js
/mshow.aspx?AID=
/msow.aspx?AID=
/myzgg.
/N-960x60.
/newfengchao/asp
/nfhry32_78.js
/nForum/files/adv/*
/nowscore/ad/*
/ntes-ad-cloud.
/opbb/float.js
/opbb/obpp.tpl
/page/?s=$third-party
/page/index.php?s=$third-party
/page/s.php?s=$third-party
/pagecpv/*
/partner/gg_sogou.html
/paypic/*
/pc/Tpl/baibaipc//js/*
/pc/Tpl/baibaipc/js/*
/pcgg/*.js
/pcode.jsp?uid=$script,third-party
/pcswf/pcswf.js
/pd2.js$third-party
/pge/?s=$third-party
/Php/Home/kakaxiaikakaxi.php
/piaofu.js
/pic.jsp?uid=$script,third-party
/pic/ad/*
/picad/*$domain=~ychr.com
/pj5303.oss-
/pj545.oss-
/pjk/mdk/*$subdocument,third-party
/pjk/static/tp.php
/pjk/xjk/*.php
/plugin.php?id=popad_7ree&
/proxy.htm?id=
/proxy.html?id=
/public/imgbed/gg/*
/pushstart.aspx|$subdocument,third-party
/PushSystem/attached/image/*
/qd/js/index/bannerTop.
/qidian-ad
/QidianAdClient.
/qiuyi-gg-wrapper-
/qpxl.js
/qqlive/conf/playerlottery/*
/r/*?_r=$object,subdocument,third-party
/r/t1/*$subdocument,third-party
/red2/ad/*
/remix_banner.gif
/RenderLapinBlock?
/res/kj/hf*.js?v=
/resource/common/tongzhuo/game_info.json
/runtime/ad/*
/runtime/hu/*.js
/Runtime/Js/300_300.js
/Runtime/Js/90_m.js
/Runtime/Js/960_90.js
/Runtime/js/banner_
/Runtime/Js/daohang.js
/Runtime/Js/footer-m.js
/Runtime/js/fumeiti.
/Runtime/Js/guding_top.js
/Runtime/Js/haojio_
/runtime/js/index960.js
/Runtime/Js/lianmeng.js
/Runtime/Js/m_tuijian_
/Runtime/Js/m_v_tuijian_
/Runtime/js/mad.js
/Runtime/Js/pc_top.js
/Runtime/js/play960.js
/Runtime/js/top960.js
/Runtime/js/top980.js
/s/i.php?id=$script,third-party
/s/js/fshow.js$third-party
/sc_ifeng/*
/scr/wtixyd.js
/scrollgg_index.js
/secretmine_out.js
/see200vipghajq/*
/sh588com888/*
/shangvsnhfbrq220923.js
/shangyk1z5o3o.js
/shehuik618cn/images/c.js
/shehuik618cn/images/ds.js
/shehuik618cn/images/i.js
/shehuik618cn/images/k.js
/showpage2.asp?u=$script,third-party
/skin/ecms082/images/kf-
/sobt_adv.js
/source/plugin/mama_tips/*
/static/adsview/*
/static/common/js/djlib_
/Static/Home/GongGao/img/juzi*.gif
/Static/Home/GongGao/img/kaiyuan.gif
/static/images/ky888.gif
/static/js/aall.js
/static/js/fuo_3.js
/static/js/gold_daddy.js
/static/js/headad.js
/statics/recommend/bense.gif
/stui_ads/xyz456e/*
/stuiA004/statics/asd/*
/svr/popwin.aspx?$third-party
/sxgg/12.js
/sxgg/13
/taiyangchengjituantupian.
/tan.js
/tan1.js
/tanad.js
/td_ads_ckbeck.js
/template/*/adm/*
/template/*/ads/*
/template/*/lele36.html
/template/gg.js
/template/hei//poster.php
/template/hei/js/1.php
/template/jiejiesao/aaaa/*
/template/js/adsData.js
/template/m1938-*/static/js/dao_
/template/m1938pc/bd/*.js
/template/paody/aaaa/all-top.js
/template/shoujigg/*
/template/znfls/asd/*
/template/zsy_badian/dddytt-gg/*
/templates/*/js/_banner.js
/templates/bootadult4/js/bottom.js
/templates/bootadult4/js/text.js
/templets/*/js/couplet-ad.
/templets/yycms3/img/*
/tigtag_custom/*_banner
/tigtag_custom/include/couplet.
/tigtag_custom/include/popup.
/tisai/img/nav_980_90.gif
/tm00738.bj.
/tourl.html?url=
/tt_gb/skin_js/gg.js
/tuiguang/*$domain=~jikexiu.com|~jikexiu.vip
/tuiguang366.oss-
/u/_sponsor/*
/uc123_no/*/index/js/activity.
/uniontgm.cmb.
/upload/site/tbgg/*.gif
/upload/vod/2018-08-05/201808051533458526.png
/uploadfile/ad/*
/uploads/setting/ad/*
/uu114/ad/*
/V.aspx?Bln=$script,third-party
/videoJS/video-conrtib-ads.js
/view/image/ngps1.gif
/View/img/b72890.jpg
/vipgg/*
/vtdd/*$script
/vtdt/*$script
/wagnzhantuiguang366.oss-
/wamobantong.oss-
/wap/js/gg/*
/wap88ysw/jk/toubu.js
/wap_advpic/*
/wdzj_banners.js
/web8/ad/*
/websales_push_*_big.php?id=
/wp-content/themes/iMovies/js/tc_
/wscdn/*$subdocument
/wxh_asy.js
/wxhfm.html?cid=
/xdy_yyo.php
/xgrghru981_23.js
/xianbao_theme/script/intelligence.
/xianbao_theme/ziyuan/1111/hongbao.
/xiaoyi/360_
/xiaoyi/960_
/xiazxvbgyjw220923.js
/xiwang/dfumeiti.js
/xiwang/fumeiti.js
/xuanfusige.js
/xxgg/goodad.js
/ylnew/*.js$image
/ylqq/*.add
/yryy/css/javamy.js
/yryy/css/javatop.js
/yryy/css/venmy.js
/yryy/css/venus.js
/yryy/css/zepto-lie.js
/ys_77jjss/*
/yunfile/offline_banner/*
/yy_transv/js/cmp.js
/zz/*_box2.txt
/zz/wenzi2.txt
/zz/zuoxia2.txt
/zzzz/assets/js/common/discor_list.js
://*.tv/ad/$domain=~moviedj.tv
://*:*/oklist/vars.js
://abb.*.js?adv=
://abc.*.js?adv=
://api.*.com/sh/*.js$script,third-party
://btt*/Runtime/js/psData.
://dreemdmbabys.oss-cn-
://rou*/_next/static/chunks/pages/home-
://s.htkk*.top:$script,third-party
://seai*/ads/float.js
://xingkong6688s.oss-
:1010/openV5.js
:12289/o.js$script,third-party
:12443/*/*-*-*.$script,third-party
:18443/*/*-*-*.html$subdocument,third-party
:18443/*/*-*-*.js$third-party
:2048/b.js
:2048/jsb?
:4443/ty/x-$script,third-party
:52789/gg/
:538/attachment/js/
:538/attachment/xjdb.jpg
:63666/960x150.
:701/Pus/pus.js
:7701/load.cw.js
:8080/ad/
:8080/advserver/
:8080/js/v1.js$third-party
:8080/js/v2.1.js$third-party
:8081/abc/interurl.jsp?
:81/c/i.php?id=$script
:81/s/i.php?id=$script
:818/nowscore/
:88/999pc/
:88/lighttpd/default/
:8888/mb1/pc_
:8888/mb1/wap_
:8888/zhu/pc_
:8888/zhu/wap_
:8898/ads_
:9001/code/
:9875/vh2/
:9875/vj2/
:99/js/ads/
=ad_top_slider&
=AdCode_$script,third-party
=ajaxGetAds&type=
=BAIDU_SSP_define&
=loginExtAD.
=SOGOU_WAP_SETJSONADSLOT&
?frm=*&ct=*&dit=$third-party
?method=baidu.ting.commercial.tactics&
_billboard_320x100.iframe.
_btbttme/fox/img/QT_
_dasiqq315.
_fioiwhfo_
_float_fuo.js
_naimabdd_
_popAds.
_tm11_pmt_
_yad_jsonp_
ubmcmm.baidustatic.com
|http://*.cn/ad/
|http://*.hk/ad/$domain=~sunmobile.com.hk
|http://*.in/ad/
|http://*.me/ad/
|http://*.tw/ad/$domain=~ruten.com.tw
|http://*.us/ad/
|http://*/*_ad.js$domain=~pcpop.com|~xitek.com
|http://*/js/ad.$domain=~coolpc.com.tw|~sac.net.cn
|http://*/js/ad/
|http://*/js/tc.js
|http://ad.$domain=~ad.cnr.cn|~ckckk.com|~jxnews.com.cn
|http://gg.$third-party,domain=~guagua.cn
||allyes.$third-party
||asd8900.oss-*.aliyuncs.com^
||ssh.*.com^*!$script,third-party
||vns86.oss-*.aliyuncs.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
!------------------------General element hiding rules-------------------------!
###Ad_windows
###ChapterView > .slide-baidu
###J_sideFooter.side_footer
###Layeraa1
###Layeraa2
###MsnDialog.ad
###MyMoveAd
###QEff1
###QEff2
###QQ_Full
###ZAML
###\31 280_adv
###\31 x1_container.float-banner-footer
###__long_gg_container
###aafoot.top_box
###aafoot[class^="top_box"]
###aaheadtop
###aatop.top_box
###aatop[class^="top_box"]
###ad > #h2_player_prevideo
###ad > .pre-img
###ad-SNSSplashAd
###ad-floatwin
###ad1[onclick="window.open(this.url)"]
###ad1[style^="position:"]
###adBody07
###adLeftFloat
###adRightFloat
###adUrl
###ad_box1
###ad_box2
###ad_full
###ad_globle_div
###ad_headerbanner
###adad
###adrights14
###ads.row
###ads_c_tpc
###ads_in_video
###ads_top_video
###adtop1
###adv-2
###adv-3
###adv_wrap_hh
###adx_cggp
###app > .publicAllContentBg > .bigBannerBg
###appad.cate
###arBRyGHxuDYU
###asdw
###asdw2
###asdw2 + img
###aside_cat_ad_bottom
###bfad
###bfad1
###bfad2
###bfad3
###bfad4
###bfad5
###bfad6
###bl_mobile_float
###body > #left-promotion
###body > #right-promotion
###bottom-gg1
###bottomAD
###bottomNavad
###bottombanner
###breadCrumb + .c + .t[style="margin-top:8px"]
###breadCrumb + .t[style="margin-top:8px"]
###cat_intro_first_ad
###cat_intro_second_ad
###comic_reader + #adDisabledBtn
###comiis_xizi_gg02
###container > #main.site-main > div > div > a[href^="/"][href$="/"] > img
###container > .sectionBanner
###crazy_ad_float
###crazy_ad_layer
###cs_left_couplet
###cs_right_couplet
###dbgg
###dgf_pc
###diads
###duilian_left
###duilian_right
###dy_card_dy
###eis_pad1
###eis_pad2
###everydayadv_mask
###fc_foot > #f_skyf
###fixed-bottom-modal[style^="right:"][style$="px; display: block;"]
###fk_faiVisitStateAd
###floatAd
###floatad-winpop
###fnbt
###footer_fix_ggw
###frameS8CyqB
###fuo_top_float
###fwin_popad_7ree
###fwin_popad_7ree + #fwin_dialog
~cityheaven.net###gg1
###gg300
###gg_url
###googleAD1
###googleAD2
###googleAD3
###googleAdIndexTop
~jxedu.com###haoetv
###haoetv1
###haoxinqing_me_img
###header > a[target="_blank"] > img[style="width:100%;height:60px;margin-bottom:2px;"]
###header-top + .advertisement
###header_global_ad
###hellobox > .mylist
###hengfu > #jiukan
###hengfu1.banner
###hengfu2.banner
###hfad
###hj-right-aside[style="float: right;"]
###imgad
###imgs5[height="60px"]
###index_aside_ad
###index_content_ad
newduba.cn###jq_youxi
###js-ad-map
###js-ysjpp
###js_ads_banner_top
###js_ads_banner_top_slide
~houdask.com###kfivtwin
###kfpopupDiv
###ks > .DaKuang
###ldgindexbuttom
###leftCouple
###leftCouple1
###leftCouplet
###leftFloat + #rightFloat
###leftFloat1 + #rightFloat1
###leftFloat[style="z-index: 999; position: fixed; left: 0px; bottom: 0px;"]
###left_couple
###left_couplet.close_discor
###left_down_float_ad
###left_float + #right_float
###left_float.close_discor
###left_up_float_ad
###lefttd.lefttd
###ljPz
###lovexin1
###lovexin11
###lovexin12
###lovexin121
###lovexin13
###lovexin14
###lovexin2
###lt-ad-radio
###magneturlpost + .movie + .movie[style="padding:12px; margin-top:15px"]
###mainbody:nth-child(5) > .mylist
###menu + #topBox
###menu + script + #topBox
###miaov_float_layer
###micast_ads
###modalgg
###movieInfoRight
###movietp > .movietp
###mui-player + #player_pic
###mv_ad_dom
###mv_float_layer
###my-adsFPR
###nav + .slider-spons
###nav-home > .coment-bottom
###navcontainer + .moneyarea
###netease_mail_footer
###news_top_advert
###olfullad
###overture_ads_bottom_td
###overture_ads_top_td
###photo--content-title-bottomx--foot
###piao_div_0[style*="width:140px;"]
###piao_div_1[style*="width:140px;"]
###piao_div_2[style*="width:140px;"]
###piao_div_3[style*="width:140px;"]
###piao_div_4[style*="width:140px;"]
###piao_div_5[style*="width:140px;"]
###player > #ADtip
###player-bottom-ads
###playerAdvLayer
###player_banner[style*="fixed;"]
###player_pause > .tip + a[target="_blank"]
###player_pause[style^="position"] > a[target="_blank"]
###popup.t
###pp-modal-id
###projectpostbody > a[target="_blank"]
###propagandaInsert[style="display: flex;"]
###ptcmsad1
###qinav_a1
###qj960a
###qj960b
###reportPop
###results.content-main > .eLeft
###rightCouple
###rightCouple + #leftFloat
###rightCouple1
###rightCouple1 + #leftFloat1
###rightCouplet
###rightCouplet + #leftFloat
###right_couple
###right_couple + #left_float
###right_couplet.close_discor
###right_down_float_ad
###right_float.close_discor
###right_up_float_ad
###rightd.rightd
###rip[href*=".taobao.com"]
###rm-float3
###search > a[href="/top1.html"]
###sitefocus.focus
###snActive-wrap
###sponsorAdDiv2
###swtleft[style^="position:fixed;"]
###syad.visible-xs
###syad1
###syad2
###syad3
###syad4
###syad5
###syad6
###table1[width="468"][height="50"]
###table1[width="794"][height="60"]
###table1[width="812"][height="50"]
###table1[width="812"][height="60"]
###tanx-con-1
###tanx-fold-main
###taotaole
###td_tpc > .ads
###textggs
###timedfuo
###top-gg-container
###topNavad
###top_ads0
###top_box > a[onclick^="javascript"]
###toperAd2
###toptd.toptd
###tr_ad1
###tr_ad10
###tr_ad11
###tr_ad2
###tr_ad3
###tr_ad4
###tr_ad5
###tr_ad6
###tr_ad7
###tr_ad8
###tr_ad9
###tripadvisor-ad
###undertd.undertd
###videoADPIC
###widget-quan
###wp > .V-videoFloat
###wrapper > .topad
###xinnxi
###xqad
###xqad1
###xqad2
###xqad3
###xqad[style="margin-bottom: 5px;"]
##.AD_TAC_BOX
##.Flagrow-Ads-under-header
##.MacPlayer > #play-pause
##.RMss1
##.Text-Advertising
##._cggp
##._ggs
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.a_2mu
##.a_cn
##.a_fl
##.a_fr
~125.la,~52pojie.cn,~chysg.com,~hawkaoe.net,~yswc1.xyz##.a_mu
##.a_oscar1
##.a_pb
~05wang.com##.a_pr
~88liu.com,~briian.com##.a_pt
##.a_ssk_cn
##.a_sxc
##.a_xsfl
##.aab-post
##.aasd-text
##.aasdwa
##.ad-above-footer
##.ad-below-adjacent-post
##.ad-below-header-menu
##.ad-below-post-title
##.ad-below-related-post
##.ad-couplet-common
##.ad-left-down
##.ad-right-down
##.ad-right-top
##.ad-shine-panel
##.ad-site
##.ad.mi_btcon
##.ad250left
##.ad250right
##.ad300left
##.ad336left
##.ad990x130
##.ad990x90
##.adContainer[style="margin-top: -5px"]
##.adHF
##.adHF3
##.adHF6
##.ad_content_mask
##.ad_couplebanner
##.ad_footerbanner
##.ad_headerbanner
##.ad_hf
##.ad_right_1
##.ad_right_2
##.ad_sd #a_d1
##.ad_sd #ad1
##.ad_sd > .container > a > img[src*=".qhimg.com"]
##.ad_thread
##.adbox-bg.adscounter
##.add-gg
##.addddddwarp
##.adlistcss
##.adpc > .module
##.adpc > .promote-link
##.adpc > .promote-link-
##.adpc > .promote-link_
##.ads > #video_playr_sider
##.ads > a > img[src*=".sinaimg."]
##.ads-after-content
##.ads-after-header
##.ads-all
##.ads-before-content
##.ads_all > .ads_w
##.ads_desktop
##.ads_mobile
##.adsense160
##.adsense200
##.adsoho
##.adv-g1
##.advInfoElem
##.advertising_lightbox
##.afc_popup
##.anniversary-wrap-2018
##.app-down-fix.body-fix
##.appdownload_ad + .hider
##.archive > a[ontouchstart="this.click();"]
##.area > .tuiguang
##.artad
##.article-pop-up-ad
##.article_ad_top
##.artplayer-plugin-ads
##.asb-index
##.asb-post
##.assort-ad
##.aub-post
##.ayx[style="display:block;"]
##.ayx[style^="position: fixed;bottom"]
##.b300 > .h100 > a[href^="http"]
##.baiduad
##.banner-ad-section
##.banner-cctv-A2
##.banner-cctv-Topping
##.bdyp-sygg-ul
##.below_ads
##.bg > img[src*=".meituan.net"]
##.bjxhf
##.bm.a_c
##.bn728-100
##.bn728-93
##.book > #btmBox
##.bottomSponsor
##.bottom_fixed > #imgs_link4
##.bottom_mengcheng_ad_wrap
##.bottomads + .leftd
##.bottomd > .closebox2
##.broadcastMe[style="width: 1200px;"]
##.btn.btn-success.text-white[href*=".com:"]
##.bus_adsbox
##.cari-ads
##.cfa_popup
##.chat-ad
##.chat-right-ad
##.chat-sysbroadcast-ad
##.chat-top-ad
##.clearfix.col5.row > #listBox
##.col-md-10 > .banner-table-block
##.col6 > a[onclick*="横幅"]
##.comiis_ad
##.comiis_adbox
##.comiis_guanggao
##.comiis_guanggao_tit
##.common-topad
##.common_ad
~weibo.com##.con_ad
##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
##.con_section > .da
##.conch-ads-box
##.container + .container > .warp > .cate
##.container > .index-ad
##.container > .slide-baidu
##.container > .t-img-box:first-child
##.container > a[href^="http"] > .ads
##.containeradvertising
##.content > a > .topline
##.content-video > .ads
##.content-video > .ads-player
##.content_ad_300
##.corner-gg
##.couplet_9cb0d
##.ctm_ad
##.cui-pt-item[data-qhb]
##.d_banner_inner
##.davwheat-ad
##.dipiao
##.div-search-box.col-lg-offset-2.col-lg-8 > a[href^="http"][target="_blank"]
##.duilian > .leftd
##.ec-ad
##.edtj
##.eis_muad
##.error > #qqs
##.event_fullscreen_gg_modal
##.f-sign-cont[data-dysign-adid]
##.fed-part-case > .ads-img
##.feed-item[data-ad]
##.ff-ads
##.flex-row > #propagandaLeft
##.flex-row > #propagandaRight
##.float-adv-left-bottom
##.float-adv-left-top
##.float-adv-right-bottom
##.float-adv-right-top
##.floatAd
##.float_bot_right
##.fnwehjnc12
##.frAd
##.frontpageAdvM
##.full-ads
##.full.banners12
##.g1_wz > .g1_tp
##.getads
##.gg-box
##.gg-one
##.gg1000
##.gg430
##.gg_300
##.gg_728
##.gg_950
##.gg_960
##.gg_canvas
##.gg_full
##.gg_pc
##.gg_tp
##.ggad
~95504.net##.ggbox
##.gggpost-above
##.ggpost-below
##.ggtop
##.ggw
##.global_video_bottom_dbtc
##.google-ad2_fixed
##.google_adsense2
##.gpost-below
##.gpt_ads_box
##.gpt_ads_title
##.guanggaoBox
##.guruin-ads
##.hao123-unionad-pic
##.hbp > .wp_banner
##.headxx11xiaoapp
##.heg > .div-list
##.his-sign-cont[data-dysign-adid]
##.hlol_ad
##.hongbao_hd
##.hzxld
##.iHead960x90
##.ibtad
##.imgBox > div[class^="ad"]
##.index-top-aassd
##.index-top-ad
##.index-top-gg
##.index-wz-ad
##.index_alert_gg
##.indexad2
##.indexad3
##.indexad4
##.indexnews-ad
##.inner-advertise
##.inset-sty > .banner.el-carousel
##.itopbar + .container
##.jav-nav + .bcpic
##.jingqun_tu
##.jq_infoflow_ad_wrap
##.jq_mediav_ad_report
##.jqrp_infoflow_ad
##.js-cui-pt-item[data-qhb]
##.jsv > .mobile-adv
##.ka-flo
##.kjk-flo
##.ksads
##.kuandu > .bottommob
##.leftadv
##.leftd + .rightd
##.leo-container .ssr1
##.link > .image[src*=".qhimg.com/"]
##.listok > a > img[src*=".alicdn.com"][width="980"][height="80"]
##.listok > a > img[style^="width:980px;height:"]
##.loc-home-top-adv-new
##.lol-ad
##.lol_ad
##.lyzm-prevent
##.m1938-container
~dongman8.com##.m_acmsd
##.m_hot_rec_box_base[id^="right"]
##.main-ad-l
##.main-ad-r
##.main-ad-r + .topad
##.main-content > .a2b3
##.main[style="border:#7D8C8E solid 1px;height: 23px;"]
##.mainbg > #s11navtop
##.maomi-content > #main-container > .row.mob40 + .row
##.maomi-content > .section-banner
##.maomi-content > .section-menu > .row > a[target="_blank"]
##.maomi-content > a[target="_blank"]
##.mbads
##.mediav-newsfeed-listitem-type-1
##.mediavAd_report
##.mediavfeed-newsitem
##.menutab_ad
##.ml_ad1
##.ml_ad3
##.ml_ad5
##.mlad
##.mobadsq
##.mod + #bottomBox
##.module-adslist
##.module-adslists
##.my-cat.my-cat-header
##.mylist + #topthree
##.mylist > a > img[width^="9"][height="80"]
##.myui-extra + .noticetext
##.nQIAj
##.nQIAj1
##.nav-area + .wrapper .tuiguang
##.newstyle > .container > a[target="_blank"]
##.newstyle > a > img[src*="img.com/i/"]
##.no-mobile[style="position: fixed;right:0px;bottom: 0px;"]
##.opt > a[target="_blank"] > img[src*=".360buyimg.com"]
##.orbui-post
##.overBanner.dowloadBtn
##.page-wwads
##.pagead_3
##.pagecon + .ad1
##.partialViewSlider-outerwrapper
##.pasuAD
~dongman8.com##.pc_acmsd
##.pcd_ad
##.pcgg
##.photo-two > a[onclick^="_czc."]
##.player + .sponsor
##.player-bottom-gg
##.player-info > .recommend-two.recommend-list
##.player-news > .news-list
##.player-rm > a[href*="/ad.html?url="]
##.player-rm > a[target="_blank"]
##.player-rm-float
##.player_ggw
##.playtop.col-pd
##.plc > .a_p
##.pop[style="right: 10px;"]
##.popup + .shortcuts-m-overlay
##.post-title + .metadata + .entry > div > div > a[href^="/"][href$="/"] > img
##.postmessage > #googleFirst
##.postmessage > #googleSecond
##.privilege-promote
##.propa_bottom
##.pure-g[onclick*="float"]
##.qpdb + a[href]
##.qzdhf
##.qzhfaaa
##.readmidad
##.right > .content > .ads
##.room-ad-bottom
##.room-ad-top
##.room-ad-video-down
##.rotate-adv
##.row > .gao-bg
##.rtcenter_game
##.samBannerUnit
##.scupioadslot
##.self-gg
##.slider-ad[adid]
##.space-y-6 > .advertising
##.spon-img[src*=".alicdn."]
##.spot_nav_under_ad
##.static-a2d
##.stui-vodlist__thumb.lazyload[href^="http"][target="_blank"]
##.stui-vodlist__thumb.lazyload[href^="http"][target="_blank"] + .stui-vodlist__detail
##.subject_link[href$="/thread-index-fid-1-tid-12848.htm"]
##.svg-icon + #player_pause
##.sxAdBox
##.t5[style="border:1px solid #a6cbe7;"] + .t[style="margin-top:8px"]
##.tab-content + .col-pd
##.textadlist
##.theme_custom_slidebox-ad-below
##.title > .gg
##.tmall_ad_container
##.tmall_bg15
##.tooltip > #tp
##.top > a > .topline[src^="/photo/"]
##.top-gg
##.top-read-ad
##.topSponsor
##.top_ad_ban
##.top_box > #foot
##.top_box > #indextop
##.top_box > #news
##.top_box > li > a[href^="/js/app.htm?"]
##.top_func_ad
##.topbanner + .nav + .banner
##.toy52_outer
##.toy52apparel_ALL
##.trad3
##.twavt-ads
##.txp_ad[data-role="txpad-interact-pause"]
##.txtguanggao
##.uk-width-1-1.adbox
##.video-holder > a[target="_blank"] > img[src*=".360buyimg.com"]
##.video-info-aux + div[style^="border-radius: 5px;"]
##.video-item-ads
##.video_details > .banner
##.w100b > .m_adv
##.wbalist_thumb[style*="/upload/site/"]
##.wemziguanggao
##.wf_ad_block
##.widget-qianhuiji
##.widget-topadding
##.widget-xlxba
##.widget_adbox
~hrtsea.com##.widget_ui_ads
##.widget_ui_asb
##.widget_ui_aub
##.widget_ui_textasb
##.widget_ui_textaub
##.wordurl[style="   width: 42%; float:left; text-align: center;"]
##.wp > .ad-box
##.wp.a2_h
##.wp.a_f
##.wp.a_h
~aircn.org,~steamcn.com,~x3cn.com##.wp.a_t
##.wp_headline + .ad1
##.wpcom_ad_wrap
##.wrap.mt10.clearfix > .box.top_box
##.wrapper > a[target="_blank"] > .ads
##.wumii-bottom-popup
##.wumii-widget-ad
##.wwads
##.wwads-cn
##.wzad
##.xstui-content__acc
##.xzbox-gh
##.y.mtw[style="padding: 0px 10px;"]
##.zhanzhang_tuijian_btn
##.zhedangceng_ggg
##.zone_wap_banner2
##A[href*=".com/?Agent="]
##A[href="http://t.cn/A6hQCVsv"]
~taobao.com,~tmall.com##A[href="https://s.click.taobao.com/cTAwFvu"]
##A[href^="/e/public/ClickAd?adid="]
~sinaimg.cn##a > img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
~alicdn.com##a > img[width="960"][src*=".alicdn.com/"]
~sinaimg.cn##a > img[width="960"][src*=".sinaimg."]
~sinaimg.cn##a > img[width="980"][src*=".sinaimg."]
##a#wrapper_left_bg[target="_blank"]
##a#wrapper_right_bg[target="_blank"]
##a.ad_links
##a.hengfu > img.hengfu
##a[href$=".cc:8443"]
##a[href$=".php"] > img[src*=".bcebos.com"]
##a[href$=".xyz:8443"]
##a[href*=".bright.cn/?utm_"]
##a[href*=".com/?Extend="]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
##a[href*=".com?aff="]
##a[href*=".com?intr="]
~shenguangai.com##a[href*=".shenguangai.com/"]
##a[href*=".taobao.com"] > .top1
~umeng.com##a[href*=".umeng.com"]:not([href="http://www.umeng.com/"]) > img
##a[href*=".xyz:"] > img[src*=".qlogo.cn"]
##a[href*="/23.224.188."]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
##a[href*="/?aff="][target="_blank"]
##a[href*="/?intr="]
##a[href*="/PageRegister?Agent="][target="_blank"]
##a[href*="/Register?a="]
##a[href*="/ads/adscenter."]
##a[href*="/auth/register?code="] > img
##a[href*="/register/?i_code="] > img
##a[href*="://2"] > img[src*=".qlogo.cn"]
##a[href*="://4"][href*="/vod."]
##a[href*=":10443/"] > img[src$="gif"]
##a[href*=":7888/?register="]
##a[href*=":8701/?register="]
##a[href*="?channelCode="] > img[src*=".com"]
##a[href*="?channelCode="] > img[src*=".xyz"]
##a[href*="?invite_code="] > img[src*=".com"]
##a[href*="?register="] > img[src*=".douyinpic.com"]
##a[href*="?register="] > img[width="100%"]
##a[href*="kdocs.cn"] > img[src*=".ax1x.com/"]
##a[href*="kdocs.cn"] > img[src*="sstv."]
##a[href="/bbs/"] > img[src*=".bcebos.com"]
##a[href="/e/member/register/index.php?tobind=0&groupid=1"]
##a[href="/forum/"] > img[src*=".bcebos.com"]
##a[href="/gghtml/tyc.html"]
##a[href="/goto.php?url=hth"]
##a[href="/ht.html"]
##a[href="/lht.html"]
##a[href="/vod/detail/id/118265.html"]
##a[href="javascript:GoGd();"]
##a[href="javascript:GoTp();"]
##a[href="javascript:window.GoTp();"]
##a[href^="/ad/"] > img[id][src*="hdslb.com"]
##a[href^="/hy-"][ontouchstart]
##a[href^="/template/1/html/ad/"]
##a[href^="http"] > img[src*="pic.rmb.bdstatic.com/"][src$=".gif"]
##a[href^="http://ad.moemoe."]
##a[href^="javascript:GoDb"]
##a[href^="javascript:gl012"]
##a[href^="javascript:gl012"] + img
##a[id][href*="/?aff="]
##a[id][href*="/?register="]
##a[id][target="_blank"] > img[src*="help-ol.bj.bcebos.com"]
##a[onclick*="open"] > img[src*=".dailygn.com/"]
##a[onclick^="_czc."] > .add
##a[onclick^="_czc."] > .ads
##a[onclick^="_czc.push(['_trackEvent', '广告"]
##a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"]
##a[target="_bank"] > img[src*=".360buyimg.com"][style="width:100%;height:auto;"]
##a[target="_blank"] > img.king
##a[target="_blank"] > img[src*=".bitautoimg.com/"][src$=".gif"]
##a[target="_blank"] > img[src*=".ikstatic.cn"][style="width:100%;height:100%"]
~mgtv.com##a[target="_blank"] > img[src*="hitv.com"]
##a[target="_blank"][onclick*="广告点击"]
##body .has-ad
##body[onload*="u()"] > #x
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:120px;"]
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:60px;"]
##div#ad_id
##div#xinxi
##div[bannerlist]
~ix8.la##div[class^="ADTOPLB_"]
##div[class^="is_"] > a > img[referrerpolicy="no-referrer"]
##div[class^="ps_"][value="20"]
##div[id^="a"] > a[target="_blank"][style="margin-top:3px;"]
##div[id^="a-loading-"] > span
##div[id^="ad_thread"]
##div[id^="adv-"].adv
##div[id^="em"] > a[onclick^="em"][max-width]
##div[id^="photo-header-title-content-text-dall"]
##div[onclick*=".open"][onclick*="leyu"]
##div[onclick*="/ky"][onclick*="open"]
##div[onclick*="?i_code="]
##div[role="listitem"] > div > div > .bannerliststyle
##div[style="position: fixed;top: 60px;right:0;z-index:999;width:250px"]
##div[style^="position"][onclick^="window.open"]
##dl#listwoBox
##img#adv1
##img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
##img[data-src*=".alicdn.com/img/ibank/"][src="/static/images/loadingerror.gif"]
##img[onclick*=".qq.com/doc/"]
##img[onclick*="/statics/js/"]
##img[onclick="window.open(this.url)"][src*="qq.com"]
##img[onclick^="window.open"][src*=".360buyimg.com"]
##img[onclick^="window.open"][src*="pc.qq.com"]
##img[src$=".gif"][style="width:100%;max-width: 960px;height:45px;margin-bottom:2px;"]
##img[src$="/img/tianbo.gif"]
##img[src*=".c-ctrip.com"][style="width:100%;height:70px;"]
##img[src*=".jd.com"][style="width:100%;height:70px;"]
##img[src*=".meituan.net"][style="width:100%;height:70px;"]
##img[src*=".qpic.cn"][width="980"][height="80"]
##img[src*=".sinaimg."][style="width:1025px;height:80px"]
##img[src*=".sinaimg."][style="width:150px;height:300px"]
##script + #coupletBox
##script + #rbbox
##script + a[href] > img[src*="lbsugc.cdn.bcebos.com"]
##script + a[href^="https://l.hyenadata.com/"]
##script + a[target="_bank"] > img[src*=".c-ctrip.com"][style="width:100%;height:auto;"]
##script + div[id^="a-loading-"]
##script[src="/js/sy2.js"] + div[align="center"]
##script[src="/template/kuhei2/skin/base.js"] + #couplet
##span[title="neteasefooter"]
##style + .a-loading
##style + .need_grid_img
##style + .vdgdo
##table[style="border:#7D8C8E solid 1px;height: 30px;text-align: center;"]
##ul[style="margin: 0px; padding: 0px; font-size: 0px; display: flex;"]
!----------------------------------Ads-Union----------------------------------!
/://666(7|8)[0-9]{2}.xyz\//$image,third-party
/\.(cc|com|top|xyz)\/i\/v$/$third-party,xmlhttprequest
/\.(com|cn|top|xyz)\/(j|K)\/[0-9]{6}$/$script,third-party
/\.(cyou|ink)\/[a-z]{4}_[0-9]{5}_[a-z]{5}js\?/$script,third-party
||103.71.154.76^
||118.107.47.88^
||121.204.246.*.gif
||143.92.60.44^
||154.212.147.231^
||154.22.214.2^
||154.7.80.158^
||194.59.220.161^
||23.234.217.11^
||23.234.217.12^
!
##a[href*=".f2ocoin.com/"]
##a[href*=".pcjx365.com/"]
##a[href*="/9966699.vip"]
##a[href*="/mug749.vip"]
||1379a.xyz^
||1u5gy.xyz^
||3400.org^
||52kuwang.cn^
||a8age.com^
||abrnfctkn.xyz^
||allcp.xyz^
||amerzbj.cn^
||baiduisjkbvsjkl.com^
||baiduvjsbvjknlsvsv.com^
||baitaiz.com^
||bbges.xyz^
||bdates.fun^
||berylnbb.com^
||betcss.site^
||bgdizsay.icu^
||bifyeldv.top^
||bkhblj.xyz^
||boewgph.icu^
||btescs.fun^
||btsvad8.com^
||bttazsyk.icu^
||caider.fun^
||ccnim.xyz^
||chiese.site^
||ciadre.fun^
||cix0wk.com^
||connectreadoasis.com^
||csedasdme.xyz^
||cuioxbqi.com^
||cyq3noz.icu^
||dadbj.cn^
||dadde.cn^
||dafdf.cn^
||dalld.xyz^
||dd778899dd.com^
||ddush.xyz^
||dhjrvj.xyz^
||dhkipdsc.xyz^
||dojyiu8.com^
||donchen501.cn^
||dosre12.xyz^
||dstbekdf.xyz^
||dstbunkfw.xyz^
||duoying.vip^$third-party
||dyeperd.icu^
||eghyahl.cn^
||epoid.xyz^
||erfskhnpter.xyz^
||ertgbme.com^
||esgher.fun^
||esgher.site^
||euitx.cn^
||evidhjksdtgyxrh.xyz^
||ewfsef.com^
||eyq3nog.icu^
||falsarywaybung.com^
||fddxbn.xyz^
||fhglcpf.icu^
||fjsytjs.cn^
||fjtroip.cn^
||fuliwang.cc^
||fwzvlp.xyz^
||gkjmev3.com^
||glhdan.site^
||gw1jvhs.com^
||gyq3bew.icu^
||hanwdsii.com^
||hdpdrandpd.xyz^
||hfqdipw.cn^
||hgf8hck.com^
||hikykhz.icu^
||hkkeafj.cn^
||hlnr9q.icu^
||hohmaryt.com^
||hpvwdkn.cn^
||hsadeg.site^
||hstbrt.xyz^
||huoju.asia^
||hypwbv.xyz^
||hzhabei.cn^
||ipadf.xyz^
||iplm.cc^
||jdcnwd.com^
||jh16csf.com^
||jhlazsot.icu^
||jhzfwl.cn^
||jokerlulm.com^
||jpqed.xyz^
||jrmrijv.icu^
||jszavs1.com^
||jujcjz.xyz^
||jutwzssh.icu^
||kahgjjd.com^
||kgeesh.site^
||kl91ccp.com^
||kxm1b0u.com^
||kyq3hky.icu^
||kyq3xch.icu^
||laink.xyz^
||lamkghx.icu^
||lanver.fun^
||lgohse.fun^
||lifyeldl.top^
||lwide.xyz^
||metaversemolecule.com^
||mifyeldx.top^
||misapopait.com^
||mlstx.cn^
||moobtcnse.xyz^
||ngbthf.xyz^
||nieae.xyz^
||nifyeldc.top^
||njogejt.icu^
||nnfyxd.xyz^
||nqdufv.xyz^
||nryqr.cn^
||oifyeldk.top^
||one6u.xyz^
||oopej.xyz^
||owlinggnomist.com^
||pcvzpj.xyz^
||pirxzl.xyz^
||plbs9k.icu^
||pmxalz.xyz^
||powedw.com^
||pr88vhg.com^
||pstvvb.xyz^
||qezpjlp.cn^
||qhx1h2g.com^
||qifyeldy.top^
||qqnde.xyz^
||qselic.top^
||rabuagc.cn^
||rdufuxr.icu^
||relafp.xyz^
||ronbbf.xyz^
||rtumdhdk.xyz^
||rtumwzp.icu^
||sa8zdui.com^
||sfg11rr.com^
||soushubah.com^$third-party
||sq59.cn^
||ssjuxsc.cn^
||tgbevv.xyz^
||tifyeldi.top^
||tmwbszn.icu^
||tqdctl.xyz^
||uejdsw.com^
||ulojlvmejkaem.xyz^
||uyq3ruf.icu^
||v1gyb.xyz^
||vnfsbl.xyz^
||vvwuqxp.icu^
||vxhtxt.xyz^
||wubizigeng.com^
||wuye3d.com^
||wyq3rum.icu^
||xccadc.com^
||xcvwrj.xyz^
||xeghes.fun^
||xiaoxiuapp.com^
||xjzyhp.xyz^
||xmxupz.xyz^
||xpcwrgy.cn^
||xtbzff.xyz^
||xukou.net^
||yh18h8s.com^
||ymhyw6.lol^
||yuifgh.fun^
||zcvyzsyd.icu^
||zerolcp.cn^
||zexfzson.icu^
||zfcdirf.icu^
||zfteiv.xyz^
||zifyeldq.top^
||vvdzucs.cn^
||jjklrcw.com^
||nxhwvt.xyz^
||ghland.site^
||enhad.xyz^
||ntozchv.icu^
||fwepd.xyz^
||lrlsrz.xyz^
||wddsva0.com^
||rilwzsit.icu^
||wnzle.com^
||52acc.cn^
||ziravd.xyz^
||zonyff.xyz^
||zypzzv.xyz^
!
##a[href$="/1c626.com"]
##a[href$="/77adc.com"]
##a[href$="/aa8a1j.com"]
##a[href$="/ky6y.com"]
##a[href$="/liyusheng.com"]
##a[href$="/lm2p2.com"]
##a[href$="/lm39h.com"]
##a[href$="/lm8fj.com"]
##a[href$="/tv826.com"]
##a[href$="/xhg23.com"]
##a[href$="ky9402.com"]
##a[href*=".05bq.com/"]
##a[href*=".08an.com/"]
##a[href*=".123ch.cn"]
##a[href*=".1956hl.com/"]
##a[href*=".3366722.com"]
##a[href*=".5599722.com"]
##a[href*=".613639.com/"]
##a[href*=".7wkw.com"]
##a[href*=".832103.top"]
##a[href*=".832112.top"]
##a[href*=".8720018.cc"]
##a[href*=".aff007.pro"]
##a[href*=".aiyou305.com/"]
##a[href*=".app003.biz"]
##a[href*=".app003.cc"]
##a[href*=".apple1818.net"]
##a[href*=".ax10a.com/"]
##a[href*=".bd379.vip"]
##a[href*=".beiren.cc"]
##a[href*=".bet365.gdn"]
##a[href*=".bet927.bet"]
##a[href*=".blueyoko.com/"]
##a[href*=".btwuji.cc"]
##a[href*=".bucd.icu"]
##a[href*=".bucd.top"]
##a[href*=".buscandolaidea.com/"]
##a[href*=".caohang.com.cn/"]
##a[href*=".cgn8j9f4j3g.com:"]
##a[href*=".covasco.com/"]
##a[href*=".cvezsacxz.com/"]
##a[href*=".dbrows.com/"]
##a[href*=".dearcabbage.top"]
##a[href*=".demobbe.com/"]
##a[href*=".downok.com"]
##a[href*=".dpcpfw.com/"]
##a[href*=".ds001qd3.cc"]
##a[href*=".dztjy.com/"]
##a[href*=".eampakt.com/"]
~etao1.com##a[href*=".etao1.com/"]
##a[href*=".etechedge.com/"]
##a[href*=".ex068.com"]
##a[href*=".fllkf.com/"]
##a[href*=".gghktv.com/"]
##a[href*=".glolhw.com/"]
##a[href*=".gnn8lgui.com/"]
##a[href*=".greatnff.com/"]
##a[href*=".gsxzq.com/"]
##a[href*=".gzwtgm.com/"]
##a[href*=".hgty127.bet"]
##a[href*=".hgty411.bet"]
##a[href*=".hhjs20.com"]
##a[href*=".hndazhan.com/"]
##a[href*=".hth379.com/"]
##a[href*=".hth399.com"]
##a[href*=".hth401.com"]
##a[href*=".hth402.com"]
##a[href*=".hthbet34.com"]
##a[href*=".hthbet35.com"]
##a[href*=".hthbet49.com"]
##a[href*=".hthty24.app"]
##a[href*=".hthty25.app"]
##a[href*=".hthty26.app"]
##a[href*=".hthty27.app"]
##a[href*=".hthvip20.com"]
##a[href*=".hthvip22.com"]
##a[href*=".hthvip23.com"]
##a[href*=".hthvip34.com"]
##a[href*=".hthvip36.com"]
##a[href*=".htvip24.app"]
##a[href*=".htvip27.app"]
##a[href*=".hxsp331.com"]
##a[href*=".icekingshop.com/"]
##a[href*=".impactyu.com/"]
##a[href*=".impreshunz.com/"]
##a[href*=".jgg18.me"]
##a[href*=".jingjiezhenkong.com/"]
##a[href*=".jiq339.com/"]
##a[href*=".kefuyuming.vip"]
##a[href*=".las88889999.com:"]
##a[href*=".meta-hh.com/"]
##a[href*=".meta-jt.com/"]
##a[href*=".meta-kp.com/"]
##a[href*=".meta-wg.com/"]
##a[href*=".mmrjmh.com/"]
##a[href*=".nffhome.com/"]
##a[href*=".nfkonline.com/"]
##a[href*=".nfqtech.com/"]
##a[href*=".nfylife.com/"]
##a[href*=".nktxv.com/"]
##a[href*=".ohakaguide.com/"]
##a[href*=".oidmwq2v.cn"]
##a[href*=".onazs.com/"]
##a[href*=".picoville.com/"]
##a[href*=".qtj5.com/"]
##a[href*=".quankan.tv"]
##a[href*=".rookiego.com"]
##a[href*=".rrrmrm.com/"]
##a[href*=".saeilkorea.com/"]
##a[href*=".sjzbqnxx.com/"]
##a[href*=".sky1818.net"]
##a[href*=".snmlyshj.com/"]
##a[href*=".supernfp.com/"]
##a[href*=".tdchat.in"]
##a[href*=".thejierou.net"]
##a[href*=".tholikiranam.com/"]
##a[href*=".topnfb.com/"]
##a[href*=".tv688.cc"]
##a[href*=".tv699.cc"]
##a[href*=".umtrack.com/"]
##a[href*=".uqubsb.com/"]
##a[href*=".urfatek.com/"]
##a[href*=".uxfqh.com/"]
~v2ny.org##a[href*=".v2ny.org"]
##a[href*=".vldbd.com/"]
##a[href*=".wenpie.com/"]
##a[href*=".wjLkj.com/"]
##a[href*=".xlgqy.com/"]
##a[href*=".xmluodi.com/"]
##a[href*=".xyanovo.com/"]
##a[href*=".yabo414.com"]
##a[href*=".yb2843.vip"]
##a[href*=".ybvip5741.vip"]
##a[href*=".ygx2.com/"]
##a[href*=".youxi126.com"]
##a[href*=".youxi141.com"]
##a[href*=".youxi142.com"]
##a[href*=".yyk2.com/"]
##a[href*="/1124024.xyz"]
##a[href*="/136ayx.vip"]
##a[href*="/1560045.cc"]
##a[href*="/1651n.com:"]
##a[href*="/170hth.com/"]
##a[href*="/171hth.com/"]
##a[href*="/178heiliao.com/"]
##a[href*="/182hth.com"]
##a[href*="/2141t.com:"]
##a[href*="/2486090.com/"]
##a[href*="/265201.com:"]
##a[href*="/296256.com:"]
##a[href*="/2996m.com:"]
##a[href*="/2e9c9aa9.com/"]
##a[href*="/326519.com:"]
##a[href*="/331.run"]
##a[href*="/333663.xyz"]
##a[href*="/33hth.cn"]
##a[href*="/3400com-o15.com/"]
##a[href*="/3970t.com:"]
##a[href*="/3kmg.top"]
##a[href*="/445.ee/"]
##a[href*="/51236.cc"]
##a[href*="/55915v.com:"]
##a[href*="/595tz483.cc"]
##a[href*="/7267224.com/"]
##a[href*="/7699j.com:"]
##a[href*="/7727ky.com:"]
##a[href*="/7756ky.com:"]
##a[href*="/7757ky.com:"]
##a[href*="/7763349.com/"]
##a[href*="/832106.top"]
##a[href*="/84992020.xyz"]
##a[href*="/84992323.xyz"]
##a[href*="/9716t.com"]
##a[href*="/979155.com"]
##a[href*="/b6314.com:"]
##a[href*="/bgm9z.com"]
##a[href*="/bli2a.com/"]
##a[href*="/bucd.icu"]
##a[href*="/bucd.top"]
##a[href*="/ck345.cc"]
##a[href*="/cslpldyc.me"]
##a[href*="/ctyitopo17.com"]
##a[href*="/d27.tv"]
##a[href*="/d6586.com:"]
##a[href*="/ddtz5.com"]
##a[href*="/ftyvrfy05.com"]
##a[href*="/g3656.com:"]
##a[href*="/h91.tv"]
##a[href*="/hhybd.wiki"]
##a[href*="/htbet1536.com"]
##a[href*="/hth104.com/"]
##a[href*="/hth107.com/"]
##a[href*="/hth377.com/"]
##a[href*="/hth907.com"]
##a[href*="/hth908.com"]
##a[href*="/hthty21.app"]
##a[href*="/htvip21.app"]
##a[href*="/hxzfcz.com/"]
##a[href*="/ihezu.run"]
##a[href*="/jdr29jlir.com"]
##a[href*="/k023055.com"]
##a[href*="/k849.top"]
##a[href*="/kk5377.com:"]
##a[href*="/kk9915.com:"]
##a[href*="/kt169.com"]
##a[href*="/ky0001.vip"]
##a[href*="/ky010.vip"]
##a[href*="/ky0666.cn"]
##a[href*="/ky0777.cn"]
##a[href*="/ky1010.cn"]
##a[href*="/ky53362.com"]
##a[href*="/ky55004.com"]
##a[href*="/ky9897.cn"]
##a[href*="/kyky199.com"]
##a[href*="/l1y9.com"]
##a[href*="/l76fh.com"]
##a[href*="/leyu178.ee"]
##a[href*="/lm01c.com"]
##a[href*="/lm63m.vip"]
##a[href*="/mx456.cc"]
##a[href*="/nb66nb.cc"]
##a[href*="/ppffj.me/"]
##a[href*="/sm003r.tv"]
##a[href*="/sm010k.xyz"]
##a[href*="/sm033v.tv"]
##a[href*="/sm27z.net"]
##a[href*="/smch7.com"]
##a[href*="/st66st.cc"]
##a[href*="/t4078.com:"]
##a[href*="/t4741.com"]
##a[href*="/tg.602.com/"]
##a[href*="/tv668.cc"]
##a[href*="/tv688.cc"]
##a[href*="/ty523.com/"]
##a[href*="/uu5566.cn.com/"]
##a[href*="/v9038.com:"]
##a[href*="/wns8499608.xyz"]
##a[href*="/x5092.com"]
##a[href*="/x5123.cc"]
##a[href*="/x7458.cc"]
##a[href*="/x7673.cc"]
##a[href*="/x8345.cc"]
##a[href*="/x9658.cc"]
##a[href*="/xapps5.xyz"]
##a[href*="/xchina.info/redirect/ad"]
##a[href*="/yb6277.vip"]
##a[href*="/ybhth689.com"]
##a[href*="/yigeyuming3880.top"]
##a[href*="nnqp.vip"]
##a[href="http://hqbet2191.com"]
##a[href="https://www.ledlandi.com"]
##a[href="https://www.ybvip1879.vip"]
##a[href="https://xq97.com"]
##a[href^="http://go.gotourl.xyz/"]
~upupoo.com##a[href^="http://www.upupoo.com"]
##a[onclick*=".lyty665.com"]
##a[style*=".e-years.net/"]
##a[style*=".misigl.com/"]
##div[onclick*=".8tse9.com"]
##div[onclick*=".lyty49.com"]
##div[onclick*=".rwnyou.com"]
##div[onclick*="/ky0777.cn"]
##div[onclick*="bdtz5.com"]
##div[onclick*="kiropa.com"]
##div[onclick*="ky01003.com"]
##div[onclick*="ky0222.cn"]
##div[onclick*="ky165.cn"]
##div[onclick*="ky55003.com"]
##img[onclick*=".aiyou305.com/"]
##img[onclick*=".gghktv.com/"]
##img[onclick*=".hth390.com"]
##img[onclick*="/2e9c9aa9.com"]
##img[onclick*="/3kmg.top"]
##img[onclick*="/60hthty.vip"]
##img[onclick*="/789htbet.vip"]
##img[onclick*="/c7.net/"]
||001adafg.xyz^
||002777.xyz^
||003aldjads.xyz^
||004fsdljasd.xyz^
||012.tw^$third-party
||01fen.com^
||01v62.xyz^
||0272aa.com^
||0272bb.com^
||0272dd.com^
||027dir.com^
||02asdf.com^
||033.com^$third-party
||033dfgh.com^
||035caop.com^
||045zxnm.com^
||046zxnm.com^
||049uing.com^
||04jhgyt.com^
||053h94.com^
||053tyfg.com^
||056opui.com^
||058tyfg.com^
||064ioio.com^
||065yuyu.com^
||06fgej.com^
||076lvo.xyz^
||0776.red^
||0798ls.com^
||07xm.fun^
||08088.top^
||085cczz.com^
||0885.net^$third-party
||08u6q.com^
||096iokj.com^
||0f4l.xyz^
||0ftyz.top^
||0hlc8.top^
||0krdn3.com^
||0l9x.cn^
||0p7w.cn^
||0r17374.com^
||0s6s0.top^
||0smg.top^
||0vkkf.cn^
||1000dy.com^
||1002.men^
||10090dfs.com^
||100ytrf.com^
||103.21.91.144^
||104.197.140.120^
||104.198.198.188^
||104.203.214.3^
||104.203.72.254^
||104.233.177.93^
||107.148.199.181^
||107.165.206.26^
||107.183.137.18^
||107.187.122.172^
||109218er.xyz^
||1104piaoba2022.xyz^
||1106yh.com^
||1108jiuba2022.xyz^
||11111.host^
||1118cctv.ltd^
||1129555.com^
||1133.cc^$third-party
||1134555.com^
||1136999.com^
||1138555.com^
||1158555.com^
||1158tp.com^
||1170555.com^
||118114.cn^$third-party
||1188.com^$third-party
||119.29.207.87^
||1190555.com^
||1201555.com^
||1202liutiao.xyz^
||1203555.com^
||1205qitiao2022.xyz^
||121.40.25.88^
||122.114.239.160^
||123hala.com^
||1258999.com^
||1338999.com^
||134.73.54.252^
||136.0.56.196^
||1368999.com^
||137.175.69.92^
||1381a.xyz^
||1383a.xyz^
||1385a.xyz^
||13niao20230422.live^
||142.0.129.74^
||146.148.85.61^
||14fa20230523.live^
||150075.com^
||1512a.com^
||154.196.143.171^
||156.232.37.2^
||156.246.162.2^
||163.197.136.33^
||163.197.167.236^
||164.155.185.254^
||168zwm.com^
||16m.cc^
||16niao20230125.live^
||172.121.4.251^
||172.121.4.252^
||173e.cn^
||174.139.53.195^
||17chk.vip^
||180.76.171.28^
||188aaa.us^
||18so.vip^
||199aaa.us^
||1cdhf.top^
||1d1a.com^
||1dfsdfg.com^
||1kanz.cn^
||1l1.cc^
||1lx.co^
||1n4o.icu^
||1papa.top^
||1porp.top^
||1qlgi.top^
||1qm5.top^
||1v7.cn^$third-party
||1wkg.cn^
||201n.com^
||2022fada1028.xyz^
||2022shoupidan1024.xyz^
||210.65.10.32^$third-party
||211.167.105.131^
||213.232.113.250^
||216.172.154.226^
||21fsdf.com^
||220.115.251.25^
||221.204.213.222^
||222.186.12.235^
||228tuchuang.com^
||22fssv.com^
||23.244.43.212^
||23.89.50.180^
||230579.top^
||23dsf.top^
||23jgiy.com^
||23kmm.com^$third-party
||2526game.com^
||2529.com^$third-party
||258zw.com^$third-party
||26niao20230505.live^
||27niao20230506.live^
||27w8f.com^
||28n7.icu^
||297892531.com^
||2982a.com^
||29wjns.com^
||2aqr.net^
||2fa20230511.live^
||2g2h.com^
||2hfby.top^
||2hvl4.fun^
||2i1m.xyz^
||2lian.com^$third-party
||2m2n.com^
||2medo.top^
||2mfx.cn^
||2pmob.com^
||2pwja.cn^
||2r45.cn^
||2r6.cn^
||2tyne.icu^
||302y.fun^
||304p.xyz^
||32fi.com^
||331qka.cn^
||3324.cn^$third-party
||3336637.com^
||3336639.com^
||3336653.com^
||3336657.com^
||3336670.com^
||3336672.com^
||3336673.com^
||3336691.com^
||3337706.com^
||3337729.com^
||3337735.com^
||3337736.com^
||3337739.com^
||3337751.com^
||3337765.com^
||3337780.com^
||3337781.com^
||3337783.com^
||3337785.com^
||3338808.com^
||3338863.com^
||3338877.com^
||33sdfg.com^
||354664.top^
||36060.xyz^
||360600.xyz^
||362728tdg.com^
||3633a.com^
||36500.net^$third-party
||36dfsa.com^
||36nl.com^
||375772rug.com^
||3798.com^$third-party
||37tek.fun^
||387635.com^
||39nw.com^
||3dcn.me^
||3ek9.cn^
||3fa20230512.live^
||3fddkj.com^
||3naf.xyz^
||3p8801.co^
||3qpw.icu^
||3v4w.top^
||3v7c7y.com^
||3xuo.xyz^
||3z7qn.cn^
||401aww.com^
||44629.com^
||4480dy.net^
||44jq.cn^
||44pv.com^$third-party
||4567.org^$third-party
||47zoz.xyz^
||480image.com^
||480img.com^
||4bds.xyz^
||4cjh.xyz^
||4excel.cn^
||4iksy.cn^
||4iuyw.xyz^
||4jffu.cn^
||4jfggh.com^
||4m5t.cn^
||4p85.cn^
||4vml0.cn^
||50aqzb.com^
||50bang.org^$third-party
||50i2n.top^
||513575528.com^
||5137395ccc.com^
||516624.com^
||51check.com.cn^
||51fa.shop^
||51gugu.com^$third-party
||51xl.xyz^$third-party
||51xuex.com.cn^
||51xumei.com^
||51zgjs.mobi^
||5251m.xyz^
||526d.com^$third-party
||528791725.com^
||52sq.shop^
||52tushuo.com^
||52zfl.com^
||52zxdai.com^
||5336767ccc.com^
||537882736.com^
||5399.com^$third-party
||54askjdklm.xyz^
||54ha.cn^
||552aaa.us^
||553aaa.us^
||55zzz.cn^
||573569djd.com^
||5783.org^
||5851a.com^
||585227ybn.com^
||587tuchuang.com^
||588o.top^
||58xiangka.com^
||591huishou.cn^
||5951835ccc.com^
||595tuchuang.com^
||5976tp1.com^
||5999218ccc.com^
||5hte21mz.com^
||5htftu.com^
||5ilss.top^
||5kmp7.top^
||5lna.xyz^
||5lpt.cn^
||5pe6.fun^
||5py1.xyz^
||5r562.cn^
||5t15.cn^
||5takaitu.xyz^
||5vuk.xyz^
||5xle.xyz^
||5xur.top^
||60.190.139.164^
||605296.com^
||609999.xyz^
||60dhhs.com^
||613711567.com^
||6179a.com^
||628536nyv.com^
||62kjjhg.com^
||6318537ccc.com^
||6399tp.com^
||65211351892.com^
||65688qp.com^
||658bbb.us^
||65fsgsv.com^
||65oml.cn^
||6617398ccc.com^
||6651tp.com^
||66668aaa.com^
||66669aaa.com^
||668559.com^$third-party
||6686bb.app^
||66885aaa.com^
||6696q.com^
||66mjbg.com^
||6789.net^$third-party
||678tktp.com^
||682891.com^
||6868edu.com^
||6888i.top^
||688aaa.us^
||69wx1.top^
||6avz.com^$script,third-party
||6cdwf.xyz^
||6dkl1vb.site^
||6dvip.com^
||6fxo.icu^
||6h1cz.xyz^
||6ha03.icu^
||6iwoif.com^
||6onm.fun^
||6shuge.com^
||6travel.com^$third-party
||6u4j.icu^
||6v4.cn^$third-party
||7067.top^
||70e.com^$third-party
||7162a.com^
||71sas.com^
||7239618ccc.com^
||72agg.com^
||72asa.com^
||75625358935.com^
||7676.com^$third-party
||767drv.cn^
||777753.net^
||777755.net^
||77777.org^$third-party
||7791.com.cn^
||7794.com^$third-party
||77aiav.me^
||77tum.top^
||78dfvv.com^
||78dx8t.com^
||79181531227.com^
||79zxcv.com^
||7ahj.icu^
||7d108.cn^
||7g9m3r.com^
||7nekc.icu^
||7pvk.xyz^
||7sqa.icu^
||7t56.com^
||7v46.icu^
||7x1u.icu^
||7xwx.cn^
||80sjw.com^
||81xs.xyz^
||820rd.com^
||828239sam.com^
||82ip.top^
||8499136.com^
||8499223.com^
||8499234.com^
||8499258.com^
||8499683.com^
||84zm8.xyz^
||86o0h.top^
||876920.com^
||8861200.com^
||8861201.com^
||8861202.com^
||8861203.com^
||8881img.com^
||8886i.top^
||88885aaa.com^
||888yh.xyz^
||88993aaa.com^
||88kids.mobi^
||88ysg.com^$third-party
||892155.com^
||8961a.com^
||897263tqs.com^
||89h8.com^
||8b4v.cn^
||8b8r.icu^
||8ccrv.xyz^
||8en.net^$third-party
||8feichai.com^
||8hpay.cn^
||8jxxai.com^
||8le8le.com^$third-party
||8o9m.cn^
||8q2h.icu^
||8zzo.icu^
||910weixin.com^
||91pk.love^
||91ysa.com^
||92f2m.top^
||92ph.cn^
||9304hhh999.vip^
||93533557591.com^
||935676yfc.com^
||94188.xyz^
||94evd.xyz^
||94pr.cn^
||95558000.com^
||9603gg.cc^
||9669.com^$script,third-party
||978655.online^
||9795x.com^
||9831tb.com^
||98dvu.fun^
||991019.top^
||99520.xyz^
||99885aaa.com^
||99886aaa.com^
||99888aaa.com^
||998k.at^
||99997aaa.com^
||99zuowen.com^$third-party
||9a6cds03.com^
||9as3.xyz^
||9bph.top^
||9cgms.xyz^
||9eu7c.top^
||9f11.win^
||9fa20230518.live^
||9fh6m.cn^
||9h622.top^
||9itan.cc^
||9j1y.cn^
||9j5e.top^
||9js6.icu^
||9vs0.cn^
||9wsbf.top^
||9xg2.fun^
||9xu.com^$third-party
||a-ads.com^
||a0b11.com^
||a0b22.com^
||a0b33.com^
||a0usa.top^
||a28m.xyz^
||a3kd0.top^
||a44u.icu^
||a5jf.xyz^
||a666.one^
||a78wt.top^
||a907907.com^
||a962m.xyz^
||aa665588aa.com^
||aa889977aa.com^
||aa993388aa.com^
||aaaa8.top^
||aaaaa288.com^
||aaaaa556.com^
||aaaaa599.com^
||aaaaa663.com^
||aaaaa699.com^
||aaaaa855.com^
||aaaaa882.com^
||aaaesme.cn^
||aaaf.info^$script
||aagomsi.xyz^
||aamv.vip^
||aawcky.xyz^
||abalado.com^
||abc748596aaa.vip^
||abcxs.net^
||abenshishabi.com^
||abgxxc.com^
||abiaobai.cn^$third-party
||abjjsc.cn^
||accid.xyz^
||accommodatingremindauntie.com^
||aceik.xyz^
||acgbase.com^$third-party
||acqc9.com^
||acs86.com^$third-party
||acsc10.com^
||acsydez.cn^
||acvps.cn^
||acys.fun^
||ad-survey.com^$third-party
||ad2023.site^
||adadu.cn^
||adbtwyxl96.fun^
||adcd7.com^
||adconfer.com^$third-party
||addihj.cn^
||additionsmiracle.com^
||adelaideceliacd.com^
||adelazanna.com^
||adfec3.com^
||adfeifan.com^$third-party
||adiexjy.cn^
||aditizanna.com^
||adkisdh3897.xyz^
||adomv.com^
||adorazanna.com^
||adrian.net.cn^
||ads-6686.top^
||adsbro.com^$third-party
||adt100.com^$third-party
||adunite.com^$third-party
||advancedreefaquarium.com^
||advgjm.com^
||adxxx.com^$third-party
||adyun.com^$third-party
||aeg32y.top^
||aeletheacd.com^
||aengbalz.fun^
||afafevk.com^
||afdplay.xyz^
||afdunaui.com^
||affiliate6.com^
||afgathacd.com^
||afij001.xyz^
||afitye.xyz^
||afjk001.xyz^
||afjlb.com^
||afndhou.xyz^
||afrazanna.com^
||afx001.pw^
||agathacd.com^
||agathazanna.com^
||agkacg.xyz^
||agnezanna.com^
||agrantsem.com^$third-party
||aguo.com^$third-party
||aguterl.cn^
||agwdac.xyz^
||ahclyq.xyz^
||ahdyvor.cn^
||ahe.so^
||ahfy.me^
||ahh6.cn^
||ahjkpqn.cn^
||ahmibai.cn^
||ahp1.site^
||ahp10.site^
||ahp11.site^
||ahp12.site^
||ahp13.site^
||ahp14.site^
||ahp2.site^
||ahp28.site^
||ahp29.site^
||ahp3.site^
||ahp31.site^
||ahp4.site^
||ahp5.site^
||ahp6.site^
||ahp7.site^
||ahp8.site^
||ahp9.site^
||ahwangtao.com^
||ahwiaw.xyz^
||ahxbpm.com^
||ahyau.com^
||ahylong.cn^
||ahyuns.com^
||aiedduop.cyou^
||aiedwhb.cn^
||aifwjekfe.xyz^
||aiggkj.cn^
||ailezhai.cn^
||aimtxb.cn^
||aisdd.xyz^
||aishan.shop^
||aisnj.cn^
||aj4j.icu^
||ajcnz1.com^
||ajfkwwpo.xyz^
||ajjgune.cn^
||ajkcdpm.cn^
||ajucem.xyz^
||akdhiahcjojdkck.com^
||akfhe.xyz^
||akh2o.cn^
||akk1556.com^
||akncklacnvka.com^
||akpemd.com^
||aksfrxd.cn^
||akyei.xyz^
||albertabelen.com^
||albyprd.cn^
||alejd.xyz^
||alibdm.xyz^
||alightin.com^
||alimb.top^
||aliyun6969.cn^
||aliyune.xyz^
||aliyuni.xyz^
||aliyunsupercdn.com^
||allicinarenig.com^
||alllget.com^$third-party
||almabelen.com^
||amryqmm.cn^
||anaxialaphonia.com^
||anfw.com.cn^
||anhuigecui.cn^
||aniauu2.cc^
||aniem44.cc^
||anifk71.cc^
||anioz3b.cc^
||aniqfwz.cc^
||aniqgsz.cc^
||antheaceliacd.com^
||anyany.cc^
||anyysz.com^
||aojustudy.cn^
||aol32.cn^
||aomeng.net^$third-party
||aongsond.uno^
||aowdk.cyou^
||api.abcxs.org^
||apjiangte.com^
||aprlitj.cn^
||aptosdevnet.com^
||aqpvglv.cn^
||aqsj.xyz^
||aquvg.com^
||arejug.xyz^
||arkn81.com^
||artz3keya.cyou^
||arwygug.cn^
||as-oss2.com^
||asa2.cn^
||asdffe22.com^
||asdx55.com^
||asf56165.xyz^
||asoeasy.cn^
||asvysvxr.com^
||aswtai.xyz^
||aszswyd.cn^
||atbdkmt.xyz^
||atnnf.xyz^
||atuhi.cyou^
||aup34.xyz^
||autdjng.cn^
||auwehnw.cn^
||av8d.net^$third-party
||avgsco.xyz^
||avkw.cn^
||avz3.xyz^
||aw6s.top^
||awdc6.com^
||awifi.cn^$third-party
||awleo.cn^
||awtks.com^
||awyys.com^
||axcdt.cn^
||axcdy.cn^
||axfrb.cn^
||axfvc.cn^
||axfvv.cn^
||axpvy.cn^
||axqpn.cn^
||axvnsla.top^
||axybcz.cn^
||ayverwe.cn^
||ayynsdp.xyz^
||azdadf.com^
||azdxypf.cn^
||azhhr.cn^
||b4jy.top^
||b53.xyz^
||b62.xyz^
||b67.xyz^
||b6c4.top^
||b88392.top^
||bacder.fun^
||baidbsjvb.com^
||baidnblkdn.com^
||baiduajbcjkabcav.com^
||baidubdvjssv.com^
||baidubvjsbvv.com^
||baidudbvjksbvs.com^
||baidudsvbshj.com^
||baidufkjnvbdsn.com^
||baidujavascript.com^
||baidujsvbj.com^
||baiduklglndklb.com^
||baidunnd.top^
||baidutm999.xyz^
||baiduwudi929.xyz^
||baihbw.cn^
||baimbw.cn^
||baishui.me^
||baitaiad.com^$third-party
||baitu1llbkotsfthllcjeg.com^
||baixkw.cn^
||baizbw.cn^
||baizhu.cc^$third-party
||balmoralmkt.com^$third-party
||balspaulite.com^
||banbf.com^
||banfd.com^
||banfs.com^
||banht.com^
||banhui.xyz^
||banhx.com^
||banlisgv.fun^
||banmd.com^
||banxc.com^
||baolanke.top^
||baowf.com^
||baowt.com^
||baozp.top^
||bapdkgmvn.xyz^
||batiao20221209.xyz^
||baucdngb.xyz^
||bavxxf.xyz^
||baytfede.xyz^
||bb-bbjsyuming.cc^
||bbads.vip^
||bbazhaheiv.top^
||bbhktv.xyz^
||bcb9.cn^
||bcivqxd.cn^
||bcvxfgy.xyz^
||bdcd2.com^
||bdcse.xyz^
||bddwm.com^
||bdfg9a.icu^
||bdfwzt.xyz^
||bdhcpll.cn^
||bdjg.xyz^
||bdnvklavbklabl.com^
||bdrzxp.xyz^
||beatricecathy.com^
||beatricenba.com^
||behe.com^$third-party
||beidw.com^
||beifb.com^
||beifmu.com^
||beifz.com^
||beiod.xyz^
||beisb.com^
||beiwc.com^
||beiwf.com^
||beiwh.com^
||beiwz.com^
||beiyc.com^
||beiyz.com^
||bekcd.xyz^
||bekco.xyz^
||bendan.shop^
||benditao.biz^
||benfkw.cn^
||bengbaly.fun^
||benwfw.cn^
||benybw.cn^
||bephb.in^
||beqokg.xyz^
||beryl3.cc^
||bestialvehemence.com^
||betgdr.xyz^
||bfdaawe.top^
||bfsqtsn.cn^
||bg04y.xyz^
||bgbyzv.xyz^
||bgnlaigv.fun^
||bh2q.fun^
||bharalhallahs.com^
||bhcnmrn.icu^
||bhcwr.cn^
||bhduan.xyz^
||bhfdgdounv.xyz^
||bhhkmzn.cn^
||bhj691.com^
||bhj699.com^
||bhsvlym.cn^
||bhujiwwb.top^
||bhulgot.com^
||bhyddc.com^
||bianxianmao.com^$third-party
||bibotsays.com^
||bicid.xyz^
||biddingx.com^$third-party
||biedawo1004.xyz^
||bihaipack.com^
||bikannovel.com^
||bili96.co^
||bingtuo.mobi^
||biquge.homes^
||birdmedia.com^$third-party
||bis8j.com^
||bisafniv.space^
||bitu.fun^
||bizhub-cloud.cn^
||bj-gov-cn.website^
||bjbrsfh.cn^
||bjcpjab.cn^
||bjdqxt.com^
||bjfc.xyz^
||bjhuhangjy.com^
||bjiohva.cn^
||bjtel.cn^
||bjws.xyz^
||bjytdqwx.com^
||bjzb.xyz^
||bkae.top^
||bkvps.com^$third-party
||bla01.com^
||blackbar.cn^
||bljlrl.xyz^
||blsynmlv.fun^
||blue-rain.com.cn^
||blvnsgr.xyz^
||blxezur.cn^
||blxfqq.com^
||bmmogb.xyz^
||bnbvd.xyz^
||bnhxxj.xyz^
||bnl2bii.icu^
||bnlg.fun^
||bnqlgdj.cn^
||bnsdk.top^
||bny3.cn^
||bny6.cn^
||bny9.cn^
||bnz9.cn^
||bobdz.com^
||bockd.xyz^
||bocvb.xyz^
||bojebd.xyz^
||bomut.cyou^
||boodi.cyou^
||borlsbla.cyou^
||boshao666.com^
||bovhzz.xyz^
||bozhihua.com^$third-party
||bpbpxv.xyz^
||bpewo.cyou^
||bqcxgbm.cn^
||bqdyqq.com^
||bqdzvl.xyz^
||bqg16.cc^
||bqg99.cc^
||bqge.xyz^
||bqgw.xyz^
||bqgyy.com^
||bqnggnsv.fun^
||bqsm.com.cn^
||bqsxqq.com^
||bqtwbx.xyz^
||brfgbn.xyz^
||brfvyrrp.com^
||bridalplums.com^
||brkxgfs.cn^
||brkzczn.cn^
||brysogsiv.uno^
||brzfqq.com^
||bs7li.cn^
||bsanciv.top^
||bsaq5.cn^
||bsnge.xyz^
||bsnignsv.xyz^
||bsnoownmv.fun^
||btc440.top^
||bufan.space^
||bulankk.com^
||buliglss.space^
||bulisite.top^
||bumnxwvs.ink^
||bupb.xyz^
||bust3koop.cyou^
||butaeit.cn^
||buttn.cyou^
||buyihao.com^
||bvcxd.com^
||bvnvx.xyz^
||bvpaovs.cn^
||bvvb9.com^
||bvwxfok.cn^
||bwandlv.top^
||bwogldv.top^
||bwwlw.cn^
||bxlidv.ink^
||bxoiksm.xyz^
||bxzm9a.icu^
||by8428.com^
||byjykj.xyz^
||byrprsi.cn^
||byytogm.cn^
||byznb.xyz^
||byzt8.top^
||bzdntl.xyz^
||bzngisyv.xyz^
||c9cc.icu^
||c9tt3jj.top^
||ca30f.top^
||caaie.xyz^
||caardinal.com^
||cadke.xyz^
||caleblindsaydawson.cn^
||camep.xyz^
||cangnews.com^
||canser8.top^
||canser9.top^
||caomeixz7.xyz^
||caozhixiong.cn^
||capldfw.cn^
||casisi118.vip^
||catdomepimyth.com^
||cattleman.cn^
||caudojq.cn^
||caxxetj.cn^
||cbhwekr.cn^
||cc599.com^
||ccemqe.cn^
||ccio6rope.cyou^
||ccl1.icu^
||cclw.xyz^
||ccpufcj.cn^
||cctg.cc^
||ccymzg.cn^
||cdcc3.com^
||cdcqee.com^
||cdfda.xyz^
||cdkke.xyz^
||cdn-99-pic.cc^
||cdn-go.net^
||cdn-xinghuatupian-cdn.com^
||ce33m7.com^
||cedon2bea.xyz^
||celcxjb.cn^
||cengbalx.fun^
||cennv.cn^
||ceodk.xyz^
||ceoqq.xyz^
||ceqerq.xyz^
||cerfbup.xyz^
||ceu5.icu^
||cex8jw.cn^
||cfaxidtm.site^
||cfx3d.xyz^
||cfxkluv.cn^
||cge.cc^
||cgqmss.xyz^
||cgvhtvj.cn^
||ch6g.top^
||changge.info^
||changyangcd.com^
||chapm.com^$third-party
||chenfoo.cn^
||chengdayong.in^
||chengduda.top^
||chengjunjie.top^
||chenhaishan.info^
||chenyuzhou1.cn^
||chenze1.cn^
||cheon2buy.xyz^
||chesonfetor.com^
||chicmifi.com^
||chinaanquan.net^
||chinabiwin.hk^
||chinesean.com^$third-party
||chiyan.group^
||chlinb.xyz^
||chnuuee.xyz^
||chunmiaosh.com^
||chuntian.buzz^
||chy365.cn^
||chyuok.xyz^
||ciaeue.xyz^
||ciarde.fun^
||cichiji.top^
||cidhdgv.xyz^
||ciems.xyz^
||cifyeldf.top^
||cifzuqopdpzi.com^
||cioccmit.cyou^
||cj7g.top^
||cja-1223.cc^
||cjbpqq.com^
||cjcvd6.com^
||cjkl.online^
||cjnxs.com^
||ck33.top^
||ckerw.xyz^
||ckseeknew.com^
||clkdus.xyz^
||cloudad.asia^$third-party
||cloudflare.st^
||clqkqq.com^
||clqrdxc.cn^
||clvkg.xyz^
||clw99.mobi^
||clzw.cyou^
||cmci5cape.icu^
||cmyx.xyz^
||cnbole.net^
||cndaizi.com^
||cnhbxx.com^
||cnmmcjn.cn^
||cnnanxing.mobi^
||cnredg.xyz^
||cnshiw2.com^
||cnucpaq.xyz^
||codegeass.site^
||cofz9.top^
||comberry.cn^
||congsons.uno^
||coolbook.cc^
||coolfenxi.com^
||coope.cyou^
||coqcjbk.cn^
||corlsblt.cyou^
||corycj.top^
||cosyroom.biz^
||cpawe.cyou^
||cped7.xyz^
||cpgo.xyz^
||cppwd2ahf.xyz^
||cqfygc.xyz^
||cqjjlsy.com^
||cqpczsu.cn^
||cqqwe2pea.xyz^
||craa.fun^
||creawww.top^
||crf999.cn^
||crhyqq.com^
||crleii.xyz^
||crookedchange.com^
||crpvoxl.cn^
||cruiseeagle.hk^
||csekct.xyz^
||csgw.xyz^
||csh253.cn^
||csqiulong.com^
||ct4s.top^
||ctewd2qad.xyz^
||ctoyb.cyou^
||ctuhn2cop.xyz^
||culiglsm.space^
||cupaaki.cyou^
||cusfcif.cn^
||cuwuqo.xyz^
||cvbdw.xyz^
||cvcddno.cn^
||cvemhco.cn^
||cvmesi.xyz^
||cw9twua9.shop^
||cwolwc.xyz^
||cwpbohx.cn^
||cwsgbekun.xyz^
||cxbge.xyz^
||cxgwsu.xyz^
||cxiwn.xyz^
||cxnre.xyz^
||cyboke.cn^
||cytcm.com^
||cz5f.top^
||cz9k8b.top^
||czdffsa.top^
||czexrhl.cn^
||czgjhotel.com^
||czos.xyz^
||czpush.com^
||d1ad.com^$third-party
||d1pmhihatyvp1k.cloudfront.net^
||d2robot.com.cn^
||d3f3.xyz^
||d58zz.com^
||d7dzf.xyz^
||d7i.cn^
||d7y5grtl.site^
||d86.xyz^
||d86n.top^
||d8r7.xyz^
||d94gz.cn^
||daadr.cn^
||daawv.cn^
||daawx.cn^
||dabao.run^
||daccp.cn^
||dacyh.cyou^
||dadawm.cc^
||dadcc.cn^
||daddq.cn^
||dadwu.cn^
||dadzz.cn^
||daede.cn^
||daenf.cn^
||dagamemisdeed.com^
||dagft.cn^
||dagwi.cn^
||dahaifa.com^
||dahounian.top^
||daikuanfanli.com^
||daizhangguanjia.com.cn^
||daizi.love^
||daizitu.ren^
||dajewoi.top^
||dajiafacai923.xyz^
||dajiafacai926.xyz^
||dakang-energy.com^
||dakeshi.top^
||daliantong.com.cn^
||dalingjia.ren^
||dameyuan.com^
||damhixs.cn^
||damow.cn^
||dangongshijie.com^
||daofuw.cn^
||daokejs.com^
||darghinruskin.com^
||darwk.com^
||darzkrx.cn^
||daspic.top^
||datatech.wang^
||dawangde.me^
||dbixooy.cn^
||dblcs.cn^
||dbmcmhh.cn^
||dbtojr.xyz^
||dbwmpqd.cn^
||dbxok6uo.icu^
||dccc.cloud^
||dcdf4.com^
||dciep.xyz^
||dcmh.xyz^
||dcnjc4.com^
||dcnytdpke.xyz^
||dcqs4.com^
||dcvbnzss.xyz^
||dcvefz.xyz^
||dd112233dd.com^
||ddkep.xyz^
||ddlipf.xyz^
||ddqkqq.com^
||ddtx.fun^
||dduu.buzz^
||ddxolb.xyz^
||ddxs.xyz^
||deansent.top^
||dedcrfvdj.xyz^
||dengbalt.fun^
||denghaishan1.cn^
||denpvh.xyz^
||dertyhsf.xyz^
||destc10.icu^
||deude.ltd^
||devofei.xyz^
||dewalt-sales.com^
||dewapa.top^
||dezstd.xyz^
||df-long.cn^$third-party
||df5b.top^
||dfadas13.com^
||dfaikhkm.xyz^
||dfdaaa12.com^
||dfec2.com^
||dfepm.xyz^
||dfes68.com^
||dfggq.com^
||dfghaqea.xyz^
||dfjd.xyz^
||dfkd.xyz^
||dfncojkle.xyz^
||dfpdz.top^
||dfsd22.com^
||dfsvhv88.com^
||dfvarz.xyz^
||dfvvx58.com^
||dfzv25.com^
||dgbaozhuang.cn^
||dgfqqq.com^
||dgozp.com^
||dgvkrt.xyz^
||dharkyu.cn^
||dhaxhsa325.com^
||dheear.site^
||dherea.site^
||dhl4.xyz^
||dhlmy.com^
||dhm1.top^
||dhxrop.com^
||dhxrxn.xyz^
||dhxuiho.cn^
||dhyns.cn^
||diamax.hk^
||dian500.com^$third-party
||dianchao.me^
||dianxin.com^$third-party
||diejs.com^
||diekd.xyz^
||diggtp001.com^
||dikmnhyxz.xyz^
||dilidd.com^
||dinyqgv.cn^
||dioak.cyou^
||discuz.fit^
||displink.com^$third-party
||ditaow.cn^
||diwok.cyou^
||dj930.cn^
||djahkee.xyz^
||djiybut.cn^
||dkcwnsu.xyz^
||dklkxb.xyz^
||dktoo.site^
||dl520.fun^
||dl66d.com^
||dlovet.cn^
||dlzjdesign.com^
||dlzxjk.cn^
||dmeia.xyz^
||dmxfdp.xyz^
||dnskuu.com^
||dnyzbp.cn^
||dnzmhr.xyz^
||dobwll.xyz^
||doccd.xyz^
||domddcut.cyou^
||dongsonn.uno^
||dongtian.buzz^
||dongya.org^
||doublechen.online^
||doubleclicks.biz^
||dpaic.xyz^
||dpijohb.icu^
||dpjszs.com^
||dpqtdkf.cn^
||dpxynh.xyz^
||dq3e.top^
||dq8c.top^
||dqazwsxd.xyz^
||dqcgkpp.icu^
||dqcztxmu.com^
||dqh.ink^
||dqhxczj.cn^
||dqsrnfg.cn^
||dqzirj.xyz^
||dreanrh.cn^
||drfvtgbyk.xyz^
||drtyujgsg.xyz^
||ds9e.top^
||dsbt7.com^
||dsctnsn.xyz^
||dsfd67.com^
||dsfhr.xyz^
||dsfsdft4324.xyz^
||dshapv.xyz^
||dspczg.pw^
||dspdy.cn^
||dszhqww.cn^
||dtckvpc.cn^
||dtjhtp.xyz^
||dtnhjzl.xyz^
||duanyu1106.cn^
||dukesike.top^
||duluoweiyu.com^
||duomai.com^$third-party
||dushiken.cn^
||dutuo4.top^
||dvaimso.cn^
||dvbnmikxh.xyz^
||dvr8.com^
||dvrnszf.cn^
||dwibjkdsn.com^
||dwqfmvc.cn^
||dwwyy.top^
||dxgyl.xyz^
||dy-home.cc^
||dycxkj.cn^
||dydujb.xyz^
||dyhnbgtsl.xyz^
||dyuadask.com^
||dyxsmj.net^
||dyxymat.cn^
||dzjzg.com^
||dzletao.com^
||e-demx.com^
||e1jzk.cn^
||e51d1.icu^
||e5z14.icu^
||e7015.com^
||e705.net^
||e7ckr.icu^
||e8jp9.com^
||eaica.xyz^
||ealdi.xyz^
||ealooov.cn^
||eapsmnw.cyou^
||easou.com^$third-party
||ebazhaheiw.top^
||ebpu2.top^
||ebqidwm.xyz^
||ebten.xyz^
||ebuqxsjq.com^
||ecav5.com^
||eciea.xyz^
||ecwmvlhy.com^
||eduizioq.com^
||edwad.co^
||ee2g.top^
||eengbalu.fun^
||eeyy.com^$third-party
||efangcdn.com^
||efdcw.cyou^
||efdlfh.cn^
||effetspositifs.com^
||efilgvz.cn^
||efizobj.cn^
||efvsyhbf.xyz^
||eganilglw.cyou^
||egnlaigw.fun^
||egptz.cyou^
||egrnmic.cn^
||egsxdp.cn^
||eiadf.xyz^
||eidccepu.cyou^
||eidphap.cn^
||eifyeldw.top^
||eignky.xyz^
||eiinaq.xyz^
||eijriol.cn^
||eisafniw.space^
||eitb7.top^
||ej65.xyz^
||ejjek.top^
||ejyvgq.xyz^
||ekdbfu.cn^
||ekhnbwe.cn^
||ekqfkk.xyz^
||elsmom.xyz^
||elsynmlw.fun^
||elsyuulw.cam^
||em1g.top^
||emcoper.com^
||emfrig.xyz^
||emgqmsn.cn^
||emptz.cyou^
||enahmy.xyz^
||endio.xyz^
||ennde.cyou^
||envkrev.cn^
||eoop6vepv.cyou^
||eopa5tepa.icu^
||eopad.cyou^
||eoqtyyp.cn^
||eoqygep.cn^
||eotglx.top^
||ep6a.top^
||epmf4.cn^
||epoun.top^
||eqghuu.com^
||eqknlsw.xyz^
||eqnggnsw.fun^
||eqpzy.cyou^
||eqqi.cn^
||eqyzc.cyou^
||erhsxv.top^
||ermao20230220.live^
||erop.store^
||ertjo.xyz^
||erwgj.xyz^
||esanciw.top^
||esiws.com^
||esjzj.cyou^
||eskay.cn^
||eskowg.xyz^
||esnignsw.xyz^
||esnoownmw.fun^
||esqc.xyz^
||esrjoez.cn^
||etdcezc.cn^
||etgameshop.com^
||ethandataserver.love^
||etkht.cn^
||euliglsp.space^
||eumnxwvp.ink^
||eurostatsafetyshoes.tw^
||euvsgap.cn^
||euyvpgn.cn^
||ev4f.top^
||evbb.xyz^
||evenyw.xyz^
||evmnlpv.cn^
||evunmc.xyz^
||ewadakesw.cyou^
||ewahj.cyou^
||ewandlw.top^
||ewmvim.xyz^
||ewogldw.top^
||ewrwf.com^
||ewwgqjn.cn^
||excfig.xyz^
||exlidw.ink^
||exlzodg.cn^
||exwxrfz.cn^
||exz1t.top^
||eyepoi.xyz^
||eyoupie.cn^
||eyouv.cn^$third-party
||eysgrje.cn^
||ezf48.xyz^
||ezfxpuo.cn^
||ezlgszdb.icu^
||ezngisyw.xyz^
||ezraahdn.icu^
||ezwxia.xyz^
||ezxws.cyou^
||f1lws.top^
||f3go4jpwa.shop^
||f9s6.top^
||facai1588.xyz^
||fadama.com^$third-party
||fafa1688.xyz^
||falal.cn^
||fangfeng001.xyz^
||fangfeng002.xyz^
||fangfeng005.xyz^
||fangfeng007.xyz^
||fangfeng009.xyz^
||fanghuzhao.co^
||fangyaomin.site^
||fanjin.name^
||fashou.wang^
||fast416.info^
||fatvzh.xyz^
||faunaships.com^
||faw7.top^
||fawu.asia^
||fbzmrgf.xyz^
||fcgphtr.cn^
||fcied.xyz^
||fcpnxx.xyz^
||fdbskb.cn^
||fdgem.com^
||fdrxdr.xyz^
||fds-1230.cc^
||fdtrjz.xyz^
||fdxpfeb.cn^
||fdytdc.xyz^
||fedlugk.cn^
||feifcgx.cn^
||feifei.buzz^
||feild.xyz^
||feiyuchuanmei.love^
||felzfr.xyz^
||fengbalo.fun^
||fengkshuc.top^
||fengousm.com^
||fengxi.in^
||fenxi.com^$third-party
||fernandou.online^
||ffbjhl.xyz^
||ffdcpvv.cn^
||ffflxue.cn^
||ffpp.xyz^
||fgdtln.xyz^
||fgre9.top^
||fhddnh.xyz^
||fhfgg.com^
||fhhvdzr.cn^
||fhiiyi.cn^
||fhpjoqi.cn^
||fhvbhx.xyz^
||fijipic.xyz^
||fillhr.xyz^
||fillidutt.tw^
||findnam.xyz^
||fioem.cyou^
||fionamignon.com^
||fiwyjar.cn^
||fjnsnt.xyz^
||fka06.site^
||fkading38.xyz^
||fkhfk.cn^
||fkjdz.cyou^
||fknrtpp.cn^
||flan.fun^
||flashwing.net^$third-party
||flpnnqe.xyz^
||flsfzr.cn^
||fmblph.xyz^
||fmfbyfk.cn^
||fmild.xyz^
||fmzcdvx.cn^
||fn9u.fun^
||fnfhjka.xyz^
||fnkio.cyou^
||fnnzr.cn^
||folgsl.xyz^
||foncc.cn^
||fooid.xyz^
||fool.ink^
||forestwo1f.ltd^
||fq67.top^
||fqla.top^
||fqsokh.xyz^
||fqtra.com^
||franchiseworld.hk^
||frcykpk.cn^
||freshmall.shop^
||frgeob.xyz^
||frpns.com^
||frxcdn.xyz^
||fsdnp.cyou^
||fsnpbh.xyz^
||fspjjp.xyz^
||fssxyiq.cn^
||ft8e.top^
||ftanya.ltd^
||ftdmfxq.cn^
||ftfnewu.cn^
||fthqzxq.cn^
||ftiodfqk.com^
||ftnthzv.cn^
||ftptjj.xyz^
||ftrtnr.xyz^
||fujbjb.xyz^
||fujincenter.com^
||fujoe.cyou^
||fuoo1.top^
||furrnbb.cn^
||futengbao.com.cn^
||fvdoics.cn^
||fvffd678.xyz^
||fvtrx.cyou^
||fvzljv.xyz^
||fweia.xyz^
||fwrpq.cyou^
||fwwjbvz.cn^
||fxbcpr.xyz^
||fxfhjs.com^
||fxx79.pro^
||fxxgw.com^$third-party
||fy14.cn^
||fy4zb.cn^
||fy6b.com^$image,third-party
||fyfvaxi.cn^
||fypcy.cyou^
||fyyqq.top^
||fz2c.top^
||fz8g.top^
||fzckwij.cn^
||fzcsd33.com^
||fzf1.top^
||fztimyc.cn^
||g0cu3.top^
||g2qb.top^
||g77ds2.xyz^
||g8ld.fun^
||g9o.cn^
||gadscc.xyz^
||gagaz.cn^
||gahvy6ww.icu^
||gaiqgs.xyz^
||galvanic.name^
||game-data.xyz^
||gamecps.com^$third-party
||gameone.com^$third-party
||gangtabli.top^
||gaoai.wang^
||gaokao.asia^
||gauqeo.xyz^
||gbcnvip15.com^
||gblvwv.com^
||gbzumh.cn^
||gcejdac.cn^
||gcihkyd.cn^
||gcqciiqk.com^
||gctd.xyz^
||gcxp.xyz^
||gdgffir.cn^
||gdugga.com^
||gdxxb.com^$third-party
||geegg.wang^
||geiaxbk.cn^
||geiod.xyz^
||gejulm1314.com^
||geomon.top^
||geotmt.com^$third-party
||geryi.com^
||getsgroup.cn^
||gfd80.com^
||gflcsiot.com^
||gfnormal00aa.com^
||gfnormal00ah.com^
||gfnormal00aj.com^
||gfnormal00ak.com^
||gfnormal00an.com^
||gfnormal01ae.com^
||gfnormal01ai.com^
||gfnormal01aj.com^
||gfnormal07ae.com^
||gfqquls.cn^
||gfrzzzx.cn^
||gfxjjpo.cn^
||gg-baidu.xyz^
||gg72a1.com^
||ggglxue.cn^
||gggppp666.com^
||ggqnre.xyz^
||ggrhsx.cn^
||ggx0001.com^
||gh8s.top^
||ghhtt.top^
||ghost.wang^
||ghsnhjk.cn^
||ghwsuoe.cn^
||giold.xyz^
||gisp6piot.cyou^
||gixhlii.xyz^
||gjmqqq.com^
||gjohvhf.cn^
||gkcmei.xyz^
||gkiho.xyz^
||gknybkl.cn^
||gkofzfi.cn^
||gkustph.cn^
||gkwrae.xyz^
||gl1e.top^
||glczys.xyz^
||glovemall.cn^
||gmasrjx.cn^
||gmicu.cn^
||gmkmkn.xyz^
||gnaunbiu.rest^
||gnbunbiv.rest^
||gncunbiw.rest^
||gndunbix.rest^
||gndwgmg.cn^
||gneunbiy.rest^
||gnfunbiz.rest^
||gngunbib.rest^
||gnhunbia.rest^
||gniunbic.rest^
||gnjunbio.rest^
||gnkunbie.rest^
||gnlunbii.rest^
||gnmunbir.rest^
||gnnunbis.rest^
||gnounbit.rest^
||gnsrlki.cn^
||goasdfa.top^
||godie.cyou^
||godlu.com^
||gogfhq.xyz^
||goiagm.xyz^
||goikbnjksdf.com^
||golden88.co^
||gomhn.cn^
||gongwuyuan.name^
||gongxifc.com^
||gongyuxinxi.xyz^
||gonpc.com^
||goodday21.top^
||goopi.cyou^
||gorpgeu.xyz^
||gou1zhe.com^
||gowinxp.com^$third-party
||goxob6wo.icu^
||gposrzz.cn^
||gpqicw.xyz^
||gpqid.xyz^
||gpsncbo.cn^
||gpsvzdr.cn^
||gqdfgyz.cn^
||gr0z6.xyz^
||gralfusnzpo006.top^
||grduswfx.com^
||grecoi.xyz^
||greenxcx.com^
||grjasq.com^
||grndhkd.cn^
||grsea.cn^
||grubfast.com^
||grxeyig.xyz^
||grxwqq.com^
||gscohm.xyz^
||gskbzle.cn^
||guagua.buzz^
||guangdongtaiji.com^
||guanggao1257.com^
||guangzhouta.top^
||guanhoulz.com^
||guasim.top^
||guge.red^
||guigankj.cn^
||guizhouxinsheng.com^
||guode.cyou^
||guominziben.com^
||guqsqfmi.com^
||gutouwang.net^
||guuds.cyou^
||guzsjdl.cn^
||gv4e.top^
||gvqrclx.cn^
||gwaaz.cn^
||gwf0.icu^
||gwide.xyz^
||gwmeinq.cn^
||gwvzgjb.cn^
||gwwsevy.cn^
||gx2f.top^
||gx4g.top^
||gxemtes.xyz^
||gxkfmjk.cn^
||gxklsftz.cn^
||gxkoci.xyz^
||gxxie.com^
||gxzhshop.com^
||gyhgcgj.xyz^
||gyhyhyq.website^
||gykyec.xyz^
||gysn001.com^
||gyt168.com.cn^
||gz7pz.com^
||gzexsc.top^
||gzqgaq.xyz^
||gzqudou.com^
||gzsjym.xyz^
||gzsscr.cn^
||gzvxqwi.cn^
||gzzb.xyz^
||h12h.fun^
||h1ek.xyz^
||h2n3c.top^
||h6cp.icu^
||h731.icu^
||habyc.com^
||hacde5.icu^
||hacde6.icu^
||haejkmm.cn^
||haiao.wang^
||haidongqing.top^
||haili-spitzer.com^
||haitan.site^
||haiyunx.com^$third-party
||haizirv.cn^
||handanxinkai.com^
||handerfix.com^
||handukeji.top^
||handuwangluo.top^
||handuwl.top^
||hangchen.icu^
||hangoutairbags.com^
||hangtuo.pub^
||hansaisai.top^
||haoduofangs.com^$third-party
||haohaopao.top^
||haohuisheng555.cn^
||haokoubei.top^
||haomm.com^$third-party
||haop5wopa.icu^
||haoy1.top^
||happi.cyou^
||haxd7.top^
||hb8a.top^
||hbbxwan.cn^
||hbcl.ltd^
||hbkunye.com^
||hbmcfcd.cn^
||hbnygj.com^
||hbrmickt.com^
||hcdjy.xyz^
||hcenc.com^
||hciea.xyz^
||hcqsuqq.cn^
||hdgzta.com^
||hdherpc.cn^
||hdminfeng.com^
||hdxjtl.xyz^
||hdypw.com^
||healthcare.ink^
||hefei64.com^
||hefrpv.xyz^
||hegk09a.top^
||heha2cpoe.icu^
||hehehe.buzz^
||heild.xyz^
||heima8.com^$third-party
||heioa.xyz^
||heiow.xyz^
||heip3keop.cyou^
||hejbd.cn^
||hekcctie.cyou^
||heliangjun2.cn^
||helid.xyz^
||hellobody.online^
||hellocdn.top^
||helloweb.vip^
||helloworldisbeautiful.net^
||hellu.cyou^
||hengbalp.fun^
||hengximuye.ren^
||hepburn.net.cn^
||heqinyyds.com^
||heqishengcai1006.xyz^
||heretrail.com^
||herky.com.cn^
||heshun365.cn^
||hesramfi.com^
||hevuabv.cn^
||heytapimage.com^$third-party
||heyux.cn^
||hezlqmwm.com^
||hffxc.com^
||hfhytx.xyz^
||hfjsbf.xyz^
||hfk7j.top^
||hflssy.com^
||hgiafe.site^
||hgibbei.cyou^
||hgpdoa.cn^
||hgsly.buzz^
||hhaobcj.cn^
||hhff111222.com^
||hhgxbxk.cn^
||hhrnxr.xyz^
||hibaby.ren^
||hibikiluler.top^
||hifyeldu.top^
||himeneko.ink^
||hioek.cyou^
||hiqrnyn.cn^
||hitubt.xyz^
||hjgrc.xyz^
||hjjkk66.xyz^
||hjpqt.cn^
||hjtedf.xyz^
||hk6kn.cn^
||hkbzl.hk^
||hkfuy.com^
||hladalliance.com^
||hlbbn6ii.icu^
||hldwdz.xyz^
||hlggimg.com^
||hmcbup.top^
||hmcpub.xyz^
||hmjeiak.cn^
||hmpubc.xyz^
||hndhas.com^
||hnhbx8.cn^
||hnhycp.com^
||hnjls.com.cn^
||hnrjign.cn^
||hnruisheng.cn^
||hnshangzhongxia.com^
||hnwjlhg.cn^
||hnws.xyz^
||hnylb8.cn^
||hnzhengtongkj.cn^
||hnzls8.cn^
||ho3ia.cn^
||hohpdld.cn^
||hoiea.xyz^
||homebao.me^
||hongruikt.com^
||hontont.com^
||houbaotech.cn^
||hozzs.hk^
||hpcwwd.com^
||hpfbiu.com^
||hpjzpn.xyz^
||hppmy.cn^
||hpvl2kb.icu^
||hpygame.com^
||hpzosbx.cn^
||hq390.xyz^
||hqcqz2.cn^
||hqdfh.mobi^
||hqoqbs.xyz^
||hqqpw.mobi^
||hqycr.cn^
||hr44.com^
||hrngmf.com^
||hrrbc.top^
||hskzoab.cn^
||hsrgnac.cn^
||hssebb.xyz^
||hsybe0m5.site^
||hsypwju.cn^
||hsywzx.cn^
||htbdvx.xyz^
||htjrlm.com^
||htjsk.com^
||htkk1.top^
||htkk2.top^
||htvixv.xyz^
||hu4c.top^
||hualu.live^
||huang-biao.com^
||huangji1.cn^
||huanleshijie.top^
||huaweinnd.top^
||huayange.com^
||hudqrn.xyz^
||hufkzv.xyz^
||huhuhiiuio.com^
||huigun.top^
||huimee.com^$third-party
||huimee.net^
||huishengqihang.xyz^
||huishij.net^
||huiying.shop^
||huiyutz.cn^
||huluxia.com^$third-party
||humgrww.xyz^
||hunlimd.cn^
||huodiyun.cn^
||huojua.com^
||huojua1.com^
||huojub.com^
||huojuf.com^
||hust.cx^
||huyccuy.cn^
||hvddf44.top^
||hvfubp.xyz^
||hvhudp.xyz^
||hwanjia.com^
||hwhefj.xyz^
||hwuzrko.cn^
||hxapafn.cn^
||hxes.cn^
||hxles.top^
||hxpmbb.xyz^
||hxqu.com^$third-party
||hxtiojs.cn^
||hyfumxc.cn^
||hyhfimgg.com^
||hyk9.xyz^
||hylmimgg.com^
||hylmkele.com^
||hylmxing.com^
||hyytt.buzz^
||hz-sllace.com^
||hzcp.fun^
||hzhuang.wang^
||hzma.xyz^
||hzoijcm.cn^
||hzrghx.xyz^
||hztv.xyz^
||hzvcaadn.icu^
||hzxlly.com^
||hzylhk.com^
||hzyouhejia.com^
||i-fk.cn^
||i0l7.icu^
||i3yz.icu^
||i3z.cn^$third-party
||i7by.top^
||i7x3.fun^
||i8wi.icu^
||i8x9.xyz^
||ia22.com^
||iaacua.xyz^
||iaozwe.xyz^
||iatf16949.pw^
||iauto.wang^
||ibgdd67.top^
||ibgksw.xyz^
||ibjaknom.com^
||ibjkafefertt.xyz^
||ibjkdwsdko.com^
||ibjknmqw.com^
||iblimq.xyz^
||ibqswjdkpo.com^
||icast.cn^$third-party
||icentos.info^
||iceplant.hk^
||iciclle.com^
||icyrwy.xyz^
||id08.top^
||id5a.top^
||idasai.com^
||iddhui.com^
||idmee.cn^
||iecetun.cn^
||iejsk.com^
||iemwbu.cn^
||iepda.xyz^
||ifautzg.cn^
||ifbfksf.xyz^
||ifbqves.cn^
||ifeurcw.cn^
||ifewo.xyz^
||ifocus.cn^$third-party
||ifsdg.xyz^
||iftjwuu.cn^
||ifyso.icu^
||ig1a.top^
||igig87.cn^
||igscn.com^
||igtchzp.cn^
||igusoft.com^
||ihais.com^
||ihlurin.cn^
||ihngyjp.cn^
||iicke.cyou^
||iidjo.xyz^
||iifyeldo.top^
||iiroz.xyz^
||iisymgs.cn^
||ijir.cn^
||ijkqwopm.xyz^
||ijnuhb.top^
||ijre.club^
||ijvzmua.cn^
||ikbgika.cn^
||ikbhgj.cn^
||ikimhg.xyz^
||ikjnwd.xyz^
||iknwqdpo.xyz^
||ikoplvp.cn^
||iktree.xyz^
||ildopxge.com^
||ilinxi.cc^
||iljhbdp.cn^
||iltelo.xyz^
||imageshh.com^
||imassg.xyz^
||img301.com^
||imgapp.top^
||imgcacaca.vip^
||imgopen.vip^
||imgwdyey.com^
||imks.cn^
||imoote.xyz^
||index8.cn^$third-party
||inkuae.com^
||inmcd.xyz^
||innlzrs.cn^
||into4g.mobi^
||ioeq5cead.icu^
||ioiksw.cn^
||iojgo.com^
||iongsoni.uno^
||ionqv.cn^
||iorlsblj.cyou^
||iosppk.com^
||iotewq.xyz^
||ioxjce.xyz^
||ipaypay.cn^$third-party
||ipeef.xyz^
||ipkruu.xyz^
||ipqc5ejfe.icu^
||iprpe.cn^
||ipyud.cn^
||iqmbao.xyz^
||iqybys.xyz^
||irqqwqk.cn^
||iruacwa.xyz^
||irygym.xyz^
||irzwlux.cn^
||is686.com^$third-party
||isancio.top^
||isdfbvkvsc.xyz^
||ishanggao.com^
||isroeiq.cn^
||istcg.com^$third-party
||iswgnn.com^
||iszbxqps.com^
||it5s.top^
||itbwq.xyz^
||itheq.xyz^
||itjew.xyz^
||itnxqd.xyz^
||itnxxa.xyz^
||itpest.cn^
||itpx.xyz^
||itrww.xyz^
||itrwx.xyz^
||ituoniao.co^
||ituxzez.cn^
||itxinrou.com^
||ityou2tcdb.icu^
||iu9g.top^
||iuerxw.xyz^
||iugbjkqwc.xyz^
||iughyy7919.com^
||iuliglsh.space^
||iumnxwvh.ink^
||iuu3j.xyz^
||iwandlo.top^
||iwansf.com^
||iwdvvoc.cn^
||iwqetbj.cn^
||iwrzdwi.cn^
||ixuchch.cn^
||iyodoctor.com^
||iytrn.xyz^
||iyuedu.cn.com^
||iyurw.xyz^
||izmssk.xyz^
||izzcwww7.live^
||izzcwww7.world^
||izzcwww8.xyz^
||izzcwww9.xyz^
||j00x.top^
||j04r.top^
||j1p6w.xyz^
||j721s.top^
||j8jp.com^
||jaowd.xyz^
||japsmna.cyou^
||jatytuo.cn^
||javddngx.cyou^
||jazze.hk^
||jbazhaheia.top^
||jbhhxd.xyz^
||jbnmuye.cn^
||jbplm.com^
||jbtfmis.xyz^
||jbuzacg.cn^
||jbzjegn.cn^
||jcelyj.com^
||jched3.com^
||jciske.top^
||jciwztfj.com^
||jcjzikj.xyz^
||jckdusa.cn^
||jcsppgv.cn^
||jcvty.cyou^
||jd5c.top^
||jd6pq31f.site^
||jdaa22.top^
||jdamc.top^
||jdiaveu.cn^
||jdnlynb.cn^
||jdpm.net.cn^
||jdyz3.cn^
||jeedi.xyz^
||jeidd.xyz^
||jerrytom.xyz^
||jfanhao.com^
||jfnkjr.xyz^
||jgnlaiga.fun^
||jgqub.cn^
||jh001.cc^
||jhgtf.com^
||jhlxfw.cn^
||jhxcld.xyz^
||jia-huan.cn^
||jiadunkeji.com^
||jiajiann.cn^
||jiangxing.live^
||jiangxing.pub^
||jiangzimeng1.cn^
||jianly.top^
||jianpian.vip^$third-party
||jiaohezhen.com^
||jiape.cyou^
||jiasheng-china.cn^
||jiedu.fun^
||jiemeichike.cn^
||jiese.fun^
||jieshareme.xyz^
||jieshimaya.xyz^
||jievf.cn^
||jifyelda.top^
||jike001.top^
||jilong.work^
||jindu179.com^
||jingdoudou.shop^
||jingtuliutongchu.work^
||jingyixuanstore.cn^
||jinheart.xyz^
||jinkens.fun^
||jipinyouwu.com^
||jiqadoi.cn^
||jisafnia.space^
||jishiben.info^
||jiuba20230320.live^
||jiudashi.shop^
||jiudiandyw.com^
||jiumao20230305.live^
||jiutiao20221212.xyz^
||jiutou20230210.live^
||jiwekawe.top^
||jixing8.com^$third-party
||jjdk33.com^
||jjfopb.xyz^
||jjkiahh.icu^
||jjnrqq.com^
||jkasn.com^
||jkk7777.xyz^
||jknmsdpo.xyz^
||jkvbiry.cn^
||jkxty.mobi^
||jkxvvv.xyz^
||jljftl.xyz^
||jllfxt.xyz^
||jlsynmla.fun^
||jlsyuula.cam^
||jmged.xyz^
||jmgwh.cn^
||jmm8a.xyz^
||jmpnrh.xyz^
||jmqmbsn.cn^
||jmwant.co^
||jn060.xyz^
||jncacp.cn^
||jndczg.com^
||jndfrqz.com^
||jngapkf.cn^
||jnkangnuo.com^
||jnkmwr.xyz^
||jnmaeun.xyz^
||jnmami.cn^
||jntxvf.xyz^
||jnwq.xyz^
||joh4t.cn^
||johtzj.com^
||joiakit.com^
||jojog.com^
||jollyspring.com^
||joplopr.cn^
||jpai.xyz^
||jpayu6di.icu^
||jpgtpbl.cn^
||jpnbhyba.xyz^
||jpqgxy.com^
||jpzsmbp.cn^
||jq6b.top^
||jqnggnsa.fun^
||jqsex.com^
||jqtzw.xyz^
||jquery-cdn.cc^
||jqueryboots.com^
||jqueryboots.net^
||jquerydns.com^
||jrhbhz.com^
||jrtwi.xyz^
||jrysogsia.uno^
||jrzaht.xyz^
||js22f.net^
||jsboom.cn^
||jsdelivr.autos^
||jsinfo.net^$third-party
||jsl44w.xyz^
||jsnignsa.xyz^
||jsnoownma.fun^
||jstimiz.xyz^
||jsuboyp.cn^
||jsyd139.com^$third-party
||jtpu9s.icu^
||jtxw.cloud^
||juandou.com^$third-party
||jubudayu.com^
||jufengputao.com^
||juhn.cn^
||juhuitongcheng.life^
||junkucm.com^
||juntaijiancai.com^
||juringupstage.com^
||jusha.com^$third-party
||just4kira.cn^
||justasimple.top^
||juuhe.com^
||juvtpeb.cn^
||juyqiolna.cyou^
||juzwrl.xyz^
||jvkckeg.cn^
||jvljnb.xyz^
||jvmxrug.xyz^
||jwadakesa.cyou^
||jwandla.top^
||jweod.xyz^
||jwjdpab.cn^
||jwoglda.top^
||jwronx.xyz^
||jwujvjo.cn^
||jxcrnwc.xyz^
||jxjvtr.xyz^
||jxlida.ink^
||jxncs1.com^
||jxuu.online^
||jxvyrv.xyz^
||jy5izgies.xyz^
||jy7izgie.xyz^
||jyigozm.cn^
||jysbj.cn^
||jyt58.top^
||jyxfvp.xyz^
||jz8b.top^
||jzngisya.xyz^
||jzzuwdn.cn^
||k0lksy.xyz^
||k31bpzf.xyz^
||k34jj.xyz^
||k3gy2.xyz^
||k42kw.top^
||k7f67a6s7.xyz^
||ka185ly.site^
||kaafu.cn^
||kagdf.com^
||kaixinjiehun.com^$third-party
||kaiyiluye.com^
||kalongyyds.com^
||kanshu.buzz^
||kapsmnd.cyou^
||kart2ks.icu^
||kayzqar.cn^
||kb5ke.xyz^
||kba8i.icu^
||kbabqnd.cn^
||kbbqwhf.cn^
||kbctii.xyz^
||kcedmk.xyz^
||kcfuzhj.cn^
||kcieo.xyz^
||kcmomkn.cn^
||kd1c.top^
||kd1s.icu^
||kdegznb.cn^
||kdkwe.xyz^
||kdqika.xyz^
||kdsnw.today^
||ke4x.xyz^
||kecms.xyz^
||keeearl.top^
||keentech.top^
||kehbcv.top^
||keika.cyou^
||keiscithy.com^
||kejlfxh.cn^
||keoap.xyz^
||ketwo2acea.icu^
||keydot.net^$third-party
||keyrun.cn^$third-party
||keysmw.xyz^
||kezldfv.cn^
||kfnvrt.xyz^
||kfocoq.xyz^
||kgacp.cyou^
||kgcyvd.com^
||kgelugaz.com^
||kgeshe.site^
||kgnlaigd.fun^
||kguke.com^
||khaelzols.com^
||khgj.cn^$third-party
||khufaw2.com^
||khuokpj.cn^
||kidisland.cn^
||kifyeldd.top^
||kingleo.hk^
||kingsun.online^
||kisafnid.space^
||kiuee8.com^
||kivo.fun^
||kiwihk.net^$third-party
||kj-gov.cn^
||kjanfwss.xyz^
||kjbyuguv12.com^
||kjcnve.xyz^
||kjcvw.xyz^
||kjhxw.xyz^
||kjhzwvq.cn^
||kjndc.xyz^
||kju369.cn^
||kjugr.xyz^
||kjvnfhdgb.com^
||kjwx8.com^
||kjwysxs.cn^
||kkggy.top^
||kkgytur.cn^
||kkkqi.cn^
||kkkqo.cn^
||kkmbbvz.xyz^
||kl87n.xyz^
||klbvqqqj.com^
||kldtmki.cn^
||klsnckalualkcn.com^
||klsynmld.fun^
||kltxw.xyz^
||klxwe.xyz^
||klyhw.xyz^
||kmjbwejnr.xyz^
||kmlxlkz.cn^
||kmpjrjz.cn^
||kmvbre.com^
||kmzayrt.cn^
||knk95.cn^
||knmwrkw.xyz^
||knr1.xyz^
||knxvwxe.cn^
||knyjes.xyz^
||koatkm.xyz^
||koekd.xyz^
||koksin.fun^
||kopde.xyz^
||korydwf.cn^
||kpiwgio.cn^
||kppav.info^
||kpqdkg.xyz^
||kprjva.cn^
||kptygka.cn^
||kq7k.icu^
||kqnggnsd.fun^
||kqskqi.xyz^
||kqwip.cyou^
||kravma.xyz^
||krp3g.top^
||krqole.xyz^
||krurkex.com^
||kryjqq.com^
||krysogsid.uno^
||ks2g.top^
||ks9f.top^
||ksccqu.xyz^
||kscly.com^
||ksdayhtl.xyz^
||ksdr.xyz^
||ksnignsd.xyz^
||ksnoownmd.fun^
||ktbelts.cn^
||ktggbk.com^
||kuaidibiaoju.com^
||kuaidou.xin^
||kuaile789.ink^
||kuanzhan.biz^
||kucoa.xyz^
||kufmbwm.cn^
||kunlunshitou.com^
||kunzhang.name^
||kuqi.com^$third-party
||kuuda.xyz^
||kuuhv.cn^
||kuunmzg.cn^
||kuwoyy.com^
||kuxinqi.com^
||kuyw.cn^
||kvbgoc.com^
||kveff.com^
||kvhcc.com^
||kvkggg.top^
||kvmaa.com^
||kvtlll.top^
||kwadakesd.cyou^
||kweaake.cyou^
||kwivb.cn^
||kwogldd.top^
||kxgo.xyz^
||kxizloe.cn^
||kxlidd.ink^
||kxp7.xyz^
||kybzkiw.xyz^
||kydb.xyz^
||kyqbifz.cn^
||kyrj.xyz^
||kyxw9itc.xyz^
||kyxw9itv.club^
||kyzx.xyz^
||kzehh.com^
||kzeii.com^
||kzeqq.com^
||kzett.com^
||kzezz.com^
||kzhjpnv.cn^
||kzjkexn.cn^
||kzjqraj.cn^
||kzngisyd.xyz^
||kzuxlydg.icu^
||kzwwamf.cn^
||l23jhjfasd.xyz^
||l3r6p0d5.com^
||l6ssx.cn^
||l74co.xyz^
||labgpz.xyz^
||laladui.buzz^
||lambda.center^
||lanlisgl.fun^
||lanmeifeel.xyz^
||lanmogu.net^$third-party
||lapsmnl.cyou^
||larbcc.xyz^
||laxnlqn.cn^
||lazyii.icu^
||lbazhaheil.top^
||lbjc.xyz^
||lbk7p.cn^
||lbprjdi.cn^
||lbzx.xyz^
||lc442.com^
||lcjyll.xyz^
||ldd62n.top^
||ldxinb.xyz^
||le123.cn^$third-party
||le258.cn^
||le4le.com^
||leadc7.icu^
||ledni.xyz^
||leeleo.top^$third-party
||leiersuqd.com^
||leirsw.com^
||leiwo.xyz^
||lejso.com^
||lendc.xyz^
||leopold37.xyz^
||lepjrh.xyz^
||lesenjiaoyu.xyz^
||letaojuan68.com^
||lewqiiy.xyz^
||leztc.com^
||lfsenmei.com^
||lfzk2cp.icu^
||lgecqrb.com^
||lgh2.fun^
||lgjxw.xyz^
||lgjygg.com^
||lgnlaigl.fun^
||lgugsnp.cn^
||lh54.top^
||lhare.xyz^
||lhdlbp.xyz^
||lhot.xyz^
||lianfu.shop^
||lianfuhuang.cn^
||liangge20221223.xyz^
||liangmei20221031.xyz^
||lianjikeji.cn^
||lianle.com^$third-party
||lianruntang.cn^
||lianyi.wang^
||liates.top^
||liebaovip.com^
||lifu11.com^
||lifvfr.xyz^
||lihuan.store^
||lijie.in^
||limessy.xyz^
||lindanmiaoxiang.cn^
||ling07.icu^
||lingke02.xyz^
||linkvans.com^$third-party
||lisafnil.space^
||liunxgroup.top^
||liutou20230203.live^
||liuxiangxiang.top^
||liuyimin5.cn^
||liuyun.name^
||liuzhen.love^
||liveappgirl.net^
||liwed.xyz^
||liweiling.xyz^
||ljhhhhrt.top^
||ljlg.xyz^
||ljrot.icu^
||ljte0.com^
||ljth.hk^
||lkdhlp.xyz^
||lkidke.com^
||lkjrx.xyz^
||lkmxqq.com^
||lknmnnr.xyz^
||lkqyqwk.xyz^
||lksdj.com^
||lktmgvw.cn^
||lktxelg.cn^
||llhhbb.top^
||llsynmll.fun^
||llvphz.xyz^
||llyhbqn.cn^
||lm343.com^
||lm995.com^
||lmlmvip.com^
||lmlzht.xyz^
||lmx7.com^
||lmxzlb.xyz^
||lnaevr.fun^
||lnnjnv.xyz^
||lnpqqq.com^
||lnzjlr.xyz^
||lo9b.top^
||lobqpt.xyz^
||loganfeels.com^
||loispp.com^
||looktt.xyz^
||loopd.cyou^
||lopqrx.xyz^
||lorenop.icu^
||lorlsblh.cyou^
||love-yy.company^
||lpaehxw.cn^
||lpaysfr.cn^
||lpocne.top^
||lppwnue.cn^
||lpxmall.com^
||lqe3.icu^
||lqglqq.com^
||lqnggnsl.fun^
||lqrvkxk.cn^
||lr6e.top^
||lrah0.top^
||lrkporm.cn^
||lrysogsil.uno^
||lrzsksw.cn^
||lsancil.top^
||lsbebm.xyz^
||lslld.xyz^
||lsnignsl.xyz^
||lsnoownml.fun^
||ltcprtc.com^
||ltkbyfd.icu^
||ltwfd.xyz^
||lubao-food.mobi^
||ludie.xyz^
||ludpa.xyz^
||lunivr.xyz^
||luotuoma.xin^
||luuss.cn^
||luyouxi.cn^
||lvjtiaa.xyz^
||lvy0.cn^
||lw0mp.fun^
||lwandll.top^
||lwcsytn.cn^
||lwddrhp.cn^
||lwhqa.xyz^
||lwogldl.top^
||lwpxhr.xyz^
||lwtqqq.com^
||lwz.hk^
||lwzdzf.xyz^
||lxbndh.xyz^
||lxlidl.ink^
||lxqcgj.com^
||lxrhw.xyz^
||lxyl66.cn^
||lydrnj.xyz^
||lyewe.xyz^
||lyrfyti.cn^
||lzfzkedp.icu^
||lzkj.shop^
||lzngisyl.xyz^
||lztmrdv.cn^
||lzwdq.xyz^
||lzzzjx.xyz^
||m03dv.xyz^
||m6ku1.cn^
||m7dmtv.top^
||m7g2v1b9.com^
||m9d6p03.com^
||ma3s.top^
||maaijun.top^
||macew.xyz^
||mageti.cn^
||magictreehouse.cn^
||mahao1.cn^
||maiqi.xyz^
||majunguo.cn^
||malong.plus^
||mamamiyu.com^$third-party
||manbag.net^
||manlisgx.fun^
||mao1.jsnovel.com^
||maobujie.com^
||maoqxyl.xyz^
||markson.hk^
||mateul.top^
||mbazhaheix.top^
||mbekgac.xyz^
||mbepa.xyz^
||mbly0.xyz^
||mbqwwa.cn^
||mbtpzcb.cn^
||mbveryu.top^
||mbxt.net^
||mbxw.club^
||mbxw.xyz^
||mcbzq.xyz^
||mcxsw.xyz^
||mdcxyo.xyz^
||mdi5k.cn^
||mdjf9vh9.shop^
||mdjf9vh9.xyz^
||mdqhyxe.cn^
||mdqpkdne.xyz^
||mecop.cyou^
||meexx.xyz^
||meidd.cyou^
||meidd.xyz^
||meikdein.xyz^
||meimei.buzz^
||meiyouguang.top^
||mem3.cn^
||mengbalh.fun^
||mengte.top^
||mengzhan24.com^$third-party
||merbleue.hk^
||mergedeep.xyz^
||meritiny.top^
||meueeq.xyz^
||meximexi.me^
||mezhai.net^
||mfaec.cn^
||mffdn.xyz^
||mfifsux.xyz^
||mfjiaoyu.cn^
||mfoevvy.com^
||mfwlis.xyz^
||mgnlaigx.fun^
||mgowec.xyz^
||mgzs.cdn.bcebos.com^
||mhdnspro.com^
||mhegew.xyz^
||mhhsa.xyz^
||mhsksgj.cn^
||mhysbwo.xyz^
||micfu.cyou^
||mifeng.buzz^
||mihouse.pw^
||miludata.com^
||mindopu.com^
||mingtians.top^
||minmin.buzz^
||minwear.com.cn^
||minzhouxinxi.cn^
||misafnix.space^
||miuspzkmn.bar^
||miyou.info^
||mjxtiht.cn^
||mk795.cn^
||mlsynmlx.fun^
||mlt01.com^
||mm-cgnews.com^
||mm3t.cn^
||mmfusheng.com^
||mnbfs.xyz^
||mnbvbrow.xyz^
||mncr.xyz^
||mnlgsjh.cn^
||mnnmnn.com^
||mnpool.cn^
||mnver.xyz^
||mnvqx.xyz^
||mnvrwq.xyz^
||moead.xyz^
||moend.xyz^
||moes3quba.cyou^
||mohretsu.com^
||mokeylife.cn^
||momoguoji.xyz^
||momzs.com^$third-party
||mongsonv.uno^
||monts.cyou^
||monzexn.cn^
||moons.cyou^
||mori.ink^
||morlsbli.cyou^
||mp83fkx.cn^
||mprjoat.cn^
||mpymea.xyz^
||mq65.top^
||mqjeut5.com^
||mqnggnsx.fun^
||mqquas.xyz^
||mr956.xyz^
||mrbtkyn.xyz^
||mrewq.xyz^
||mrgecm.xyz^
||mrhboe.xyz^
||mross011.com^
||mross022.com^
||mross033.com^
||mrruuov.cn^
||mrrw.xyz^
||mryshl.com^
||mrysogsix.uno^
||mrzhao.life^
||msiogo.xyz^
||msnignsx.xyz^
||msnoownmx.fun^
||msqdqq.com^
||mssdkrt.xyz^
||mt66g.com^
||mtawcy.xyz^
||mttty.top^
||mu6m1.com^
||mucinyak.com^
||mudezs.com^
||mueid.xyz^
||mujkdna.xyz^
||muliglsn.space^
||mumessn.cn^
||mumnxwvn.ink^
||musan.love^
||musdga.xyz^
||muxing.city^
||mvbtp.xyz^
||mvdwq.xyz^
||mvfrcio.cn^
||mvusq.xyz^
||mwandlx.top^
||mwogldx.top^
||mxknqq.com^
||mxlidx.ink^
||mxnr.xyz^
||mxuds.xyz^
||my1688.shop^
||myads.cc^
||myexpendd.xyz^
||myhao.club^
||myproteincn.com^
||mytanwan.com^$third-party
||mywei.love^
||myzwqwe12.com^$third-party
||mzhw.xyz^
||mziwkyr.cn^
||mzlas.xyz^
||mzqf1.com^
||mzwzo.cn^
||mzybirdnest.com^
||n0211.com^
||n0244.com^
||n0255.com^
||n0399.com^
||n0488.com^
||n0499.com^
||n0544.com^
||n0566.com^
||n0622.com^
||n0633.com^
||n0644.com^
||n1hf.cn^
||n3567.com^
||n38chz7m.site^
||n47n.top^
||n4x8.xyz^
||n5725.com^
||n6579.com^
||n7181.com^
||nagmopd.cn^
||nahsfl.xyz^
||nai7.xyz^
||naiep.xyz^
||naiki.top^
||najnus.com^
||nakop.xyz^
||nalapop.com^
||naned.xyz^
||nanlisgc.fun^
||nbazhaheic.top^
||nbd56.cn^
||nbsxazr.icu^
||nbzabd.xyz^
||nccaer.xyz^
||nchte.com^
||nchxzmhr.com^
||ncmxwhf.icu^
||ncrkff.xyz^
||ncyksuw.xyz^
||ndqzqmb.xyz^
||ndruhz.xyz^
||neaqi.top^
||nedes.xyz^
||nefbjp.xyz^
||neg.hk^
||neg2zos.icu^
||neiod.xyz^
||neipa.xyz^
||netrf.wang^
||networkname.xyz^
||newspress.name^
||nexyzh.com^
||nezqmud.com^
||ngishc.top^
||ngmnhc.xyz^
||ngnlaigc.fun^
||nhgds.xyz^
||nhjwh.com^
||nhtieoo.cn^
||nhyvhmvw.com^
||ni87.com^
||nihuwo.asia^
||niik9494.top^
||nijj990.xyz^
||nijnqwem.xyz^
||nilzq.xyz^
||ningsiy.xin^
||nisafnic.space^
||nisihu.com.cn^
||nissifresh.com^
||niubiba.com^
||niuguwang.net.cn^
||niumeng.xyz^
||niunai.buzz^
||niuspykmn.bar^
||niwota.com^$third-party
||njcengpianwang.cn^
||njslx.cn^
||njtprv.xyz^
||nkelyhz.cn^
||nkgutoa.cn^
||nkvwvx.xyz^
||nlsynmlc.fun^
||nmfww.xyz^
||nmhte.xyz^
||nmtibv.xyz^
||nmwbank.cn^
||nntsdp.xyz^
||nogff.top^
||nohcff.xyz^
||noiea.xyz^
||nonabh.xyz^
||nongjih.cn^
||nongsonx.uno^
||norlsbly.cyou^
||novaleafgroup.cn^
||np176.com^
||npdkdb.xyz^
||npmeingm7.shop^
||nqcacox.cn^
||nqezlls.cn^
||nqfrhd.xyz^
||nqnggnsc.fun^
||nqxvevk.cn^
||nqyz.tw^
||nrjzkj.cn^
||nrysogsic.uno^
||nsfdsa.xyz^
||nsnignsc.xyz^
||nsnoownmc.fun^
||nsweq.xyz^
||nt6f.top^
||ntozr.top^
||ntppyc.cn^
||ntsibo.com^
||nttrr.top^
||nuanqipian.pw^
||nucld.xyz^
||nujian.asia^
||numnxwvv.ink^
||nurahf.xyz^
||nuubi.cyou^
||nuucmzuc.com^
||nuyqiolnc.cyou^
||nv43.com^
||nvchmkw.cn^
||nveuiqh.cn^
||nvswnur.cn^